
<%= for student <- @students do %>
<div  style="page-break-before: always;">
  <head>
    <title a> Student Report Card </title>
    </head>
  <p align="center"><%= student.institution_name %><br/><script>document.write(new Date().getFullYear())</script>成绩表 </p>
</div>


<head>
  <title a> Student Report Card </title>
  <h2 align="center"> Student Report Card</h2>

  </div>
</head>
<body>
  <table align="center" class="table">
    <thead>
      <tr >
        <td colspan="4" align="left" >Name : <%=  student.student_name  %></td>
      
        <td colspan="3"> Darjah : <%= student.class_name %> </td>
      </tr>
      <tr>
        <td colspan="3">Course </td>
        <td rowspan="2"> Semester </td>
        <td colspan="2"> Grade </td>
      </tr>
      <tr>
        <td>Code </td>
        <td colspan="2"> Name </td>
        <td> Grade </td>
        <td> Mark </td>
      </tr>
    </thead>
    <tbody>
      <%= for item <- student.all_data do %>
        <tr>
        <td><%= item.subject_code %></td>
        <td colspan="2"><%= item.subject_name %></td>
        <td align="center"> <%= item.semester %></td>
        <td align="center"><%= item.grade %></td>
        <td><%= item.student_mark %></td>
      
      </tr>       
       <% end %>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4" class="footer">Total</td>
        <td><%= if student.a == 0 do %>
            <% else %>
           <%= student.a %>A, 
           <%end %>
           <%= if student.b == 0 do %>
            <% else %>
           <%= student.b %>B, 
           <%end %>
           <%= if student.c == 0 do %>
            <% else %>
           <%= student.c %>C, 
           <%end %>
           <%= if student.d == 0 do %>
            <% else %>
           <%= student.d %>D, 
           <%end %>
           <%= if student.e == 0 do %>
            <% else %>
           <%= student.e %>E, 
           <%end %>
           <%= if student.f == 0 do %>
            <% else %>
           <%= student.f %>F, 
           <%end %>
           <%= if student.g == 0 do %>
            <% else %>
           <%= student.g %>G, 
           <%end %></td>
       <td colspan="2"> <%= student.total_mark %></td>
      </tr>
      <tr>
        <td colspan="4" class="footer">Total Average</td>
        <td colspan="3"><%= student.total_average%> </td>
      </tr>
      <tr>
        <td colspan="4" class="footer">Head Teacher Signiture</td>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td colspan="4" class="footer">Teacher Signiture</td>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td colspan="4" class="footer">Parent Signiture</td>
        <td colspan="3"></td>
      </tr>
      <tr >
        <td colspan="2" class="footer">Comment</td>
        <td colspan="5"></td>
      </tr>
    </tfoot>
  </table>
</body>

<style type="text/css">
  html {
  font-family:arial;
  font-size: 18px;
}

td {
  border: 1px solid #726E6D;
  padding: 15px;
}

thead{
  font-weight:bold;
  text-align:center;
  background: #625D5D;
  color:white;
}

table {
  border-collapse: collapse;
  margin-left: 10px;
   margin-right: 10px;
   width: 1000px;
   height: : auto;

.footer {
  text-align:right;
  font-weight:bold;
}

tbody >tr:nth-child(odd) {
  background: #D1D0CE;
}

</style>
<% end %>

