<div class="content-heading">
    <div>List Exam Class
        <small><%= gettext("welcome")%>!</small>
    </div>
    <!-- START Language list-->
    <div class="ml-auto">

    </div>
    <!-- END Language list-->
</div>

<div class="row">

    <%= render( SchoolWeb.ExamView ,"report_nav.html",conn: @conn) %>

       <div class="col-lg-9">

            <div class="card">

                <div class="card-body">
                    <div aria-label="project_nilam">
                        <div class="content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card ">

                                            <div class="card-header ">

                                                <div class="row">

                                                    <form>
                                                        <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                                                    </form>
                                                    <div id="gne" class="form-group col-md-3">
                                                      <label class="bmd-label-floating"><%= gettext "Class Name" %></label>
                                                        <select class="custom-select -custom-select-sm" onchange="getval0(this);" required="required" name="exam_result_class">
                                                              <option selected="">Choose a class</option>
                           <%= for a <- @class |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.name %>
                                            </option>
                                          <% end %>
                                        </select>
                                                    </div>

                                                    <div id="exam_filter">

                                                    </div>

                                              
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
          </div>
<form method="post" action="/exam_result_class_pdf">
          <div class="card">

                <div class="card-body">
                    <div aria-label="project_nilam">
                        <div class="content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card ">

                                            <div class="card-header ">

                                                <div class="row">

                                                    
                                                        <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                                                   
                                                    <div class="form-group col-md-3">
                                                      <label class="bmd-label-floating"><%= gettext "Class Name" %></label>
                                                        <select class="custom-select -custom-select-sm"  required="required" name="class_id">
                                                              <option selected="">Choose a class</option>
                           <%= for a <- @class |> Enum.sort_by(fn x -> x.name end) do %>
                                            <option value="<%= a.id %>" ><%= a.name %>
                                            </option>
                                          <% end %>
                                        </select>
                                                    </div>

                                                        <div  class="form-group col-md-3">
                                                      <label class="bmd-label-floating"><%= gettext "Exam Name" %></label>
                                                        <select class="custom-select -custom-select-sm"  required="required" name="exam_name">
                                                              <option selected="">Choose a Exam</option>
                           <%= for a <- @exam |> Enum.sort_by(fn x -> x.name end) do %>
                                            <option value="<%= a.name %>" ><%= a.name %>
                                            </option>
                                          <% end %>
                                        </select>
                                                    </div>
                                                     <div id="gne" class="form-group col-md-3">
                                                    <input class="btn btn-primary" name="" value="Submit" type="submit" style="margin-top: 30px">
                                                </div>

                                                    </div>

                                              
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
             </form>
          </div>



    

            <div class="card">

                <div class="card-body">
                    <div aria-label="project_nilam">
                        <div class="content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card ">

                                            <div class="card-header ">


                                                 <div class="tab-pane active" id="exam_record">

                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
</div>



</div>


<script type="text/javascript">

   


    function getval0(sel){
        d = sel.value

         var csrf= $("input[name='_csrf_token']").val() ;

        channel.push("exam_result_class", {csrf: csrf,class_id: d, user_id: window.currentUser,institution_id: window.currentInstitute})
        .receive("ok", payload => {
             $("div#exam_filter").html(payload.html);
        })


    }


</script>