<div class="content-heading">
    <div>List Exam Class
        <small><%= gettext("welcome")%>!</small>
    </div>
    <!-- START Language list-->
    <div class="ml-auto">

    </div>
    <!-- END Language list-->
</div>

<div class="row">

    <%= render( SchoolWeb.ExamView ,"report_nav.html",conn: @conn) %>

       <div class="col-lg-9">

            <div class="card">

                <div class="card-body">
                    <div aria-label="project_nilam">
                        <div class="content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card ">

                                            <div class="card-header ">

                                                <div class="row">

                                                    <form>
                                                        <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                                                    </form>
                                                    <div id="gne" class="form-group col-md-3">
                                                      <label class="bmd-label-floating"><%= gettext "Class Name" %></label>
                                                        <select class="custom-select -custom-select-sm" onchange="getval0(this);" required="required" name="exam_result_class">
                           <%= for a <- @class |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.name %>
                                            </option>
                                          <% end %>
                                        </select>
                                                    </div>

                                                    <div id="exam_filter">

                                                </div>

                                              
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    

            <div class="card">

                <div class="card-body">
                    <div aria-label="project_nilam">
                        <div class="content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card ">

                                            <div class="card-header ">


                                                 <div class="tab-pane active" id="exam_record">

                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        

</div>


<script type="text/javascript">

   

 $('select[name="exam_result_class"]').val(localStorage.getItem("exam_result_class"));
  function getval0(sel)
{
    d=sel.value

localStorage.setItem("exam_result_class", d)

    window.location.reload();

}

var csrf= $("input[name='_csrf_token']").val()
localStorage.setItem("exam_class_csrf", csrf);


 channel.push("exam_result_class", {class_id: localStorage.getItem("exam_result_class"),user_id: window.currentUser,institution_id: window.currentInstitute})
    channel.on("show_exam_result_class", payload => {


    $("div#exam_filter").html(payload.html);


  })

</script>