
<form method="post" action="/create_exam_attendance" class="form-horizontal">
   <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
   <input type="hidden" name="class_id" value="<%= @class.id %>">
    <input type="hidden" name="subject_id" value="<%= @subject.id %>">
       <input type="hidden" name="exam_id" value="<%= @exam_id %>">
     <div class="row">
               <div class="col-12">
                  <!-- START card-->
                  <div class="card card-default">
                     <div class="card-header">Exam Mark for <%= @subject.description %> (<%=@class.name %>)</div>
                     <div class="card-body">
                        <!-- START table-responsive-->
                        <div class="table-responsive">
                             <table class="table table-striped table-bordered table-hover">
                              <thead>
                                 <tr>
                                                <th style="background-color:#97DB9A;" width="10px;"><%= gettext "No" %></th>
                                    <th style="background-color:#97DB9A;" width="400px;"><%= gettext "Student Name" %></th>
                                     <th style="background-color:#97DB9A;" width="200px;"><%= gettext "Other Name" %></th>
                                     <th style="background-color:#97DB9A;" width="200px;"><%= gettext "Student No" %></th>
                                      <th style="background-color:#97DB9A;" width="200px;"><%= gettext "Exam Name" %></th>
                                      <th style="background-color:#97DB9A;" width="200px;"><%= gettext "Subject" %></th>
                                    <th style="background-color:#97DB9A;" width="200px;"><%= gettext "Not Attend" %></th>
                              
                                 </tr>
                              </thead>
                              <tbody>
                                <%= for item <- @student|>Enum.with_index do %>
                                       <% no = item|>elem(1) %>
                                  <% item = item|>elem(0) %>
                                 <tr>
                                   <td><%= no + 1 %></td>
                                    <td><%= item.student_name %></td>
                                     <td><%= item.chinese_name %></td>
                                      <td><%= item.id %></td>
                                     <td><%= @exam_master.name %></td>
                                     <td><%= @subject.description %></td>
                                    <td>
       								<div class="form-group">
                            <% tt= @not_attend|>Enum.filter(fn x -> x.id==item.id end) %>

                            <%= if tt != [] do %>

                              <div class="col-sm-10">
                              <label class="checkbox-inline c-checkbox">
                                 <input id="inlineCheckbox10" type="checkbox" checked="checked" name="student[<%=  item.id %>]">
                                 <span class="fa fa-check"></span></label>
                              
                           </div>

                            <% else  %>
                              <div class="col-sm-10">
                              <label class="checkbox-inline c-checkbox">
                                 <input id="inlineCheckbox10" type="checkbox" name="student[<%=  item.id %>]">
                                 <span class="fa fa-check"></span></label>
                              
                           </div>
                         
                              
                             <% end %>
                         
                        </div>
</td>
                                    
                                 </tr>
                                    <% end %>
                              </tbody>
                           </table>
                        </div>
                        <!-- END table-responsive-->
                     </div>
                        <center><input class="btn btn-primary" name="" value="Submit" type="submit" style="margin-bottom: 10px"></center> 

                  </div>
                  <!-- END card-->
               </div>
            
            </div>


</form>
