<div aria-label="project_nilam">
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card ">
               
                <div class="card-header ">
          
                  <div class="row">
                  <h4 class="card-title">Exam Result 
                  </h4>

                   
                    <select class="select" onchange="getval0(this);" required="required" name="exam_result_class">
                           <%= for a <- @class |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.name %>
                                            </option>
                                          <% end %>
                                        </select>     
                    
                   
                  </div>
                <hr>
              <div id="exam_filter">
              </div>
                <div class="card-body ">

                  <div class="tab-content tab-space">
                    <div class="tab-pane active" id="exam_record">
                    
                    </div>
                   
                    
                  </div>
                </div>
              </div>
            </div>
         
          </div>

        </div>
      </div>
    </div>

<script type="text/javascript">

   

 $('select[name="exam_result_class"]').val(localStorage.getItem("exam_result_class"));
  function getval0(sel)
{
    d=sel.value

localStorage.setItem("exam_result_class", d)

    window.location.reload();

}


 channel.push("exam_result_class", {class_id: localStorage.getItem("exam_result_class"),user_id: window.currentUser})
    channel.on("show_exam_result_class", payload => {


    $("div#exam_filter").html(payload.html);


  })

</script>