
        
    <input type="hidden" name="_csrf_token" value="<%= @csrf %>">

    <label class="bmd-label-floating"><%= gettext "Subject Name" %></label>
   <select id="sel_subject" class="custom-select -custom-select-sm" onchange="getval99(this)"  name="exam_analysis_standard_result_id" required="" >
    <option selected="selected">Choose a Subject</option>
       <%= for a <- @subject do %>
                        <option value="<%= a.sub_id %>" ><%= a.sub_name %>
                        </option>
                      <% end %>
                    </select>

<div id="sel_year" style="display: none;">
   <label class="bmd-label-floating"><%= gettext "Year" %></label>
     <select id ="year_val" class="custom-select -custom-select-sm" name="exam_analysis_standard_result_id" required="" >
      <option selected="selected">Choose a Year</option>
         <%= for a <- @year |> Enum.uniq() |> Enum.sort_by(fn x -> x.year end) |> Enum.filter(fn x -> x.year != nil end) do %>
      <option value="<%= a.year %>" ><%= a.year %>
      </option>
    <% end %>
  </select>
</div>


<div style="display: none;" id = "show_exam">
   <label class="bmd-label-floating">
   <%= gettext "Exams" %>
   </label>
   <br>
   <%= for a <- @exam do %>
   <input type="checkbox" name="exam" value ="<%=a.id%>"> <%=a.exam_name%><br>
   <% end %>
</div>
<br>

<div style="display: none; float: right;" id="gen">
    <input align="left" type="submit" class="btn btn-primary btn-sm " name="" value="Generate!">
</div>
    
                


<script type="text/javascript">


  $("#sel_subject").change(function(){
    $("#show_exam").show()
    $("#sel_year").show()
  })


  $("#sel_year").change(function(){
    $("#gen").show()
  })


 $("#gen").click(function(){
    var d= $("#sel_subject").val()
    var year = $("#year_val").val()
    var exams = getExamValues()

    console.log(exams)


 var csrf= $("input[name='_csrf_token']").val() ;

       channel.push("exam_result_analysis_standard2", 
        {csrf: csrf, institution_id: window.currentInstitute ,
          subject_id: d,
          exam_id: exams,
          year: year,
          standard_id: localStorage.getItem("exam_analysis_result_standard"),
          user_id: window.currentUser})

       .receive("ok", payload => {
            $("div#exam_record_analysis_standard").html(payload.html);
            
        })


    })

 function getExamValues(){
  var chkArray = [];
  
  /* look for all checkboxes that have a parent id called 'checkboxlist' attached to it and check if it was checked */
  $("#show_exam input:checked").each(function() {
    chkArray.push($(this).val());
  });

  return(chkArray);
}


</script>