<div class="content-heading">
    <div>Exam Result Analysis Class
        <small><%= gettext("welcome")%>!</small>
    </div>
    <!-- START Language list-->
    <div class="ml-auto">

    </div>
    <!-- END Language list-->
</div>

<div class="row">

    <%= render( SchoolWeb.ExamView ,"report_nav.html",conn: @conn) %>

        <div class="col-lg-9">


              <div class="card">

                <div class="card-body">
                    <div aria-label="project_nilam">
                        <div class="content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card ">

                                            <div class="card-header ">

                                                <div class="row">

                                                    <form>
                                                        <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                                                    </form>
                                                    <div id="gne" class="form-group col-md-3">
                                                      <label class="bmd-label-floating"><%= gettext "Class Name" %></label>
                                                        <select class="custom-select -custom-select-sm" class="select" onchange="getvalf(this);" required="required" name="exam_result_analysis_class">
                                                             <option selected="selected">Choose a Class</option>
                                                               <%= for a <- @class |> Enum.sort do %>
                                                                                <option value="<%= a.id %>" ><%= a.name %>
                                                                                </option>
                                                                <% end %>
                                                        </select>
                                                    </div>

                                                     <div id="exam_filter_analysis"></div>

                                                </div>

                                              
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">

                <div class="card-body">
                    <div aria-label="project_nilam">
                        <div class="content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card ">

                                            <div class="card-header ">

                                    
                                              
                                                <div class="tab-pane active" id="exam_record_analysis"></div>

                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
</div>

<script type="text/javascript">


        function getvalf(sel)
{
    d=sel.value

    var csrf= $("input[name='_csrf_token']").val() ;

 localStorage.setItem("exam_result_analysis_id", d)

        channel.push("exam_result_analysis_class", {
    institution_id: window.currentInstitute , class_id: d,user_id: window.currentUser,csrf: csrf })
        .receive("ok", payload => {
            $("div#exam_filter_analysis").html(payload.html);
        })


    }


</script>