

    <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
       
                  <label class="bmd-label-floating"><%= gettext "Exam Name" %></label><br>
                 <select class="custom-select -custom-select-sm" onchange="getval12(this)"  name="exam_result_id" required="" >
                    <option selected="">Choose a exam</option>
                           <%= for a <- @exam |>Enum.uniq |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.exam_name %>
                                            </option>
                                          <% end %>


<script type="text/javascript">

    function getval12(sel)
    {
        d = sel.value

      var class_id = $("select[name='exam_result_class']").val()
      channel.push("exam_result_record", {
        class_id: class_id,
        user_id: window.currentUser,
        exam_id: d,
        institution_id: window.currentInstitute
      })
      .receive("ok", payload =>{
            $("div#exam_record").html(payload.html);
      })


     
    }


</script>