<div class="content-heading">
   <div>List  Exam & Class 
      <small><%= gettext("welcome")%>!</small>
   </div>
   <!-- START Language list-->
   <div class="ml-auto">

   </div>
   <!-- END Language list-->
</div>


  <div class="row">


   <%= render( SchoolWeb.ExamView ,"report_nav.html",conn: @conn) %>

<div class="col-lg-9">

 <div class="card">
 
               <div class="card-body">
                  <div class="table-responsive bootgrid">
                     <table class="table table-striped" id="bootgrid-command3">
                        <thead>
                           <tr>
                             <th data-visible="false"  data-column-id="id">ID</th>
                              <th data-visible="false" data-column-id="e_id">Code</th>
                              <th data-column-id="received" data-order="desc">Exam</th>
                              <th data-column-id="" data-order="desc">Class Name</th>

                              <th data-column-id="commands" data-formatter="command3" data-sortable="false">
                                Action</div>
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <%= for class <- @ds |> Enum.sort do %>
                           <tr>
                            <td><%= class.class_id %></td>
                              <td><%= class.exam_id %></td>
                                <td><%= class.exam_name %></td>
                                 <td><%= class.class_name %></td>
                              <td></td>
                           </tr>
                          <% end %>
                      
                        </tbody>
                     </table>
                  </div>
               </div>
</div>  
</div>
</div>
                


<script type="text/javascript">
  


                var grid = $('#bootgrid-command3').bootgrid({
            formatters: {
                command3: function(column, row) {

                    return '<button type="button" class="btn btn-sm btn-info mr-2 command3-edit" data-row-id="' + row.id + "/" + row.e_id + '"><em class="fa fa-edit fa-fw"></em> Marking</button>';
                }
            },
            templates: {
                // templates for BS4
                actionButton: '<button class="btn btn-secondary" type="button" title="{{ctx.text}}">{{ctx.content}}</button>',
                actionDropDown: '<div class="{{css.dropDownMenu}}"><button class="btn btn-secondary dropdown-toggle dropdown-toggle-nocaret" type="button" data-toggle="dropdown"><span class="{{css.dropDownMenuText}}">{{ctx.content}}</span></button><ul class="{{css.dropDownMenuItems}}" role="menu"></ul></div>',
                actionDropDownItem: '<li class="dropdown-item"><a href="" data-action="{{ctx.action}}" class="dropdown-link {{css.dropDownItemButton}}">{{ctx.text}}</a></li>',
                actionDropDownCheckboxItem: '<li class="dropdown-item"><label class="dropdown-item p-0"><input name="{{ctx.name}}" type="checkbox" value="1" class="{{css.dropDownItemCheckbox}}" {{ctx.checked}} /> {{ctx.label}}</label></li>',
                paginationItem: '<li class="page-item {{ctx.css}}"><a href="" data-page="{{ctx.page}}" class="page-link {{css.paginationButton}}">{{ctx.text}}</a></li>',
            }
        }).on('loaded.rs.jquery.bootgrid', function() {
            /* Executes after data is loaded and rendered */
            grid.find('.command3-edit').on('click', function() {


              window.location.href = "/exam_report/"+ $(this).data('row-id');

                console.log('You pressed edit on row: ' + $(this).data('row-id'));
            }).end().find('.command3-delete').on('click', function() {
                console.log('You pressed delete on row: ' + $(this).data('row-id'));
            });
        });




</script>