
        
    <input type="hidden" name="_csrf_token" value="">
              
                        <label class="bmd-label-floating"><%= gettext "Exam Name" %></label>
                       <select class="custom-select -custom-select-sm" onchange="getval99(this)"  name="exam_analysis_standard_result_id" required="" >
                        <option selected="selected">Choose a Exam</option>
                           <%= for a <- @exam|>Enum.uniq |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.exam_name %>
                                            </option>
                                          <% end %>
                                        </select>
               
              


<script type="text/javascript">


 function getval99(sel)
{
    d=sel.value



       channel.push("exam_result_analysis_standard2", { institution_id: window.currentInstitute ,exam_id: d,standard_id: localStorage.getItem("exam_analysis_result_standard"),user_id: window.currentUser}).receive("ok", payload => {
            $("div#exam_record_analysis_standard").html(payload.html);
        })


    }





</script>