<div class="content-heading">
    <div>List Exam & Standard
        <small><%= gettext("welcome")%>!</small>
    </div>
    <!-- START Language list-->
    <div class="ml-auto">

    </div>
    <!-- END Language list-->
</div>

<div class="row">

    <%= render( SchoolWeb.ExamView ,"report_nav.html",conn: @conn) %>

       <div class="col-lg-9">

            <div class="card">

                <div class="card-body">
                    <div aria-label="project_nilam">
                        <div class="content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card ">

                                            <div class="card-header ">

                                                <div class="row">

                                                    <form>
                                                        <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                                                    </form>
                                                    <div id="gne" class="form-group col-md-3">
                                                      <label class="bmd-label-floating"><%= gettext "Standard Name" %></label>
                                                        <select class="custom-select -custom-select-sm" onchange="getvalv(this);" required="required" name="exam_result_standard">
                                                              <option selected="selected">Choose a Standard</option>
                                                        <%= for a <- @level |> Enum.sort do %>
                                                            <option value="<%= a.id %>">
                                                                <%= a.name %>
                                                            </option>
                                                            <% end %>
                                                    </select>
                                                    </div>

                                                    <div id="exam_standard_filter">

                                                </div>

                                              
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    

            <div class="card">

                <div class="card-body">
                    <div aria-label="project_nilam">
                        <div class="content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card ">

                                            <div class="card-header ">


                                                <div class="tab-pane active" id="exam_record_standard">

                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        

</div>

<script type="text/javascript">





    function getvalv(sel){
        d = sel.value

    localStorage.setItem("exam_result_standard",d);

        channel.push("exam_result_standard", {standard_id: d, user_id: window.currentUser,institution_id: window.currentInstitute})
        .receive("ok", payload => {
               $("div#exam_standard_filter").html(payload.html);
        })


    }

</script>