
<div class="content-heading">
    <div>Exam Semester Lists
    </div>
</div>

<div class="card">
     <div class="card-header">

     </div>
     <div class="card-body">
      <table id="datatable1" class="table table-striped table-bordered" style="width:100%">
              <thead>
                  <tr>
                      <th>Exam Name</th>
                      <th>Semester</th>
                      <th ></th>
                  </tr>
              </thead>
              <tbody>
                  <%= for e <- @exam_semester |> Enum.sort do %>
                 <tr>
                    <td><%= e.exam_name %></td>
                    <td><%= e.semester %></td>
                    <td align="right">
                      <a href="/show_exam_period/<%= e.exam_name %>/semester/<%= e.semester_id %>"><button class="btn btn-labeled btn-xs btn-info mb-2" type="button" >
                        <span class="btn-label"><i class="fa fa-search"></i></span>
                        Exam Period
                      </button></a>

                       <a href="/show_exam_grade/<%= e.exam_name %>/semester/<%= e.semester_id %>"><button class="btn btn-labeled btn-xs btn-success mb-2" type="button" >
                        <span class="btn-label"><i class="fa fa-search"></i></span>
                        Exam Grade
                      </button></a>
                    </td>
                 </tr>
                <% end %>
              </tbody>
      </table>
    </div>
</div> 
<script type="text/javascript">
  $(document).ready(function() {
    $('#period_table').DataTable();
} );
</script>