
<div class="content-heading">
    <div>Exam Semester Lists
    </div>
</div>

<div class="card">
     <div class="card-header">

     </div>
     <div class="card-body">
      <table id="datatable1" class="table table-striped table-bordered" style="width:100%">
              <thead>
                  <tr>
                      <th>Exam Name</th>
                      <th>Standard</th>
                      <th>Semester</th>
                      <th ></th>
                  </tr>
              </thead>
              <tbody>
                  <%= for e <- @exam_semester |> Enum.sort do %>
                 <tr>
                    <td><%= e.exam_name %></td>
                    <td><%= e.level %></td>
                    <td><%= e.semester %></td>
                    <td align="right">
                                        <a href="/edit_exam_list/<%= e.exam_master_id %>/semester/<%= e.semester_id %>/standard/<%= e.level_id %>"><button class="btn btn-labeled btn-xs btn-warning mb-2" type="button" >
                        <span class="btn-label"><i class="fa fa-search"></i></span>
                        Edit Exam
                      </button></a>
      
                       <a href="/show_exam_grade/<%= e.exam_master_id %>/semester/<%= e.semester_id %>/standard/<%= e.level_id %>"><button class="btn btn-labeled btn-xs btn-success mb-2" type="button" >
                        <span class="btn-label"><i class="fa fa-search"></i></span>
                        Exam Grade
                      </button></a>
                    </td>
                 </tr>
                <% end %>
              </tbody>
      </table>
    </div>
</div> 
<script type="text/javascript">
  $(document).ready(function() {
    $('#period_table').DataTable();
} );
</script>