<div class="content-heading">
    <div>Exam Result Analysis Class
        <small><%= gettext("welcome")%>!</small>
    </div>
    <!-- START Language list-->
    <div class="ml-auto">

    </div>
    <!-- END Language list-->
</div>

<div class="row">

    <%= render( SchoolWeb.ExamView ,"report_nav.html",conn: @conn) %>

        <div class="col-lg-9">


              <div class="card">

                <div class="card-body">
                    <div aria-label="project_nilam">
                        <div class="content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card ">

                                            <div class="card-header ">

                                                <div class="row">

                                                    <form>
                                                        <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                                                    </form>

                                                    <div id="sort_id" class="form-group col-md-3">
                                                      <label class="bmd-label-floating"><%= gettext "Select by Class     " %></label>
                                                      <input type="radio" name ="a" id="sort_type1" value="1"><br>
                                                      <label class="bmd-label-floating"><%= gettext "Select by Standard   " %></label>
                                                      <input type="radio" name ="a" id="sort_type" value="2">
                                                    </div>

                                                    <div style="display: none;" id="ac" class="form-group col-md-3">
                                                      <label  class="bmd-label-floating"><%= gettext "Class Name" %></label>
                                                        <select id = "class" class="custom-select -custom-select-sm" class="select"  required="required" name="exam_result_analysis_class">
                                                             <option selected="selected">Choose a Class</option>
                                                               <%= for a <- @class |> Enum.sort do %>
                                                                                <option value="<%= a.id %>" ><%= a.name %>
                                                                                </option>
                                                                <% end %>
                                                        </select>
                                                    </div>


                                                    <div style="display: none;" id="sc" class="form-group col-md-3">
                                                      <label class="bmd-label-floating"><%= gettext "Standard" %></label>
                                                        <select id = "standard" class="custom-select -custom-select-sm" class="select" required="required" name="exam_result_analysis_class">
                                                             <option selected="selected">Choose a Standard</option>
                                                               <%= for a <- @level |> Enum.sort do %>
                                                                                <option value="<%= a.id %>" ><%= a.name %>
                                                                                </option>
                                                                <% end %>
                                                        </select>
                                                    </div>

                                                    <div  style="display: none;" id="sy" class="form-group col-md-3">
                                                      <label class="bmd-label-floating"><%= gettext "Year" %></label>
                                                        <select id = "year" class="custom-select -custom-select-sm" class="select" required="required" name="exam_result_analysis_class">
                                                             <option selected="selected">Choose a Year</option>
                                                               <%= for a <- @year |> Enum.sort do %>
                                                                                <option value="<%= a.year %>" ><%= a.year %>
                                                                                </option>
                                                                <% end %>
                                                        </select>
                                                    </div>

                                                    <div style="display: none;" id="gen" class="form-group col-md-3">
                                                        <input align="left" type="submit" class="btn btn-primary btn-sm " name="" value="Generate!">
                                                    </div>

                                                     <div id="exam_filter_analysis"></div>

                                                </div>

                                              
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">

                <div class="card-body">
                    <div aria-label="project_nilam">
                        <div class="content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card ">

                                            <div class="card-header ">

                                    
                                              
                                                <div class="tab-pane active" id="exam_record_analysis"></div>

                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>

<script type="text/javascript">


   

    $( "div#sort_id" ).click(function() {

    if($("#sort_type1").is(':checked')){
        $("div#ac").show()
        $("div#sc").hide()
    }
    else if($("#sort_type").is(':checked')){
        $("div#sc").show()
        $("div#ac").hide()
    }
    else{
        $("div#sc").hide()
        $("div#ac").hide()
    }
    });

  
  $("#class").change(function(){

    $("div#sy").show();
    
  })

  $("#standard").change(function(){

    $("div#sy").show();
    
  })

    $("#year").change(function(){
    
         $("div#gen").show()
    });




$("div#gen").click(function(){
    
    if($("#sort_type1").is(':checked')){ 
    var flag = 1}else{var flag = 2}

    console.log(flag)
   
    var csrf= $("input[name='_csrf_token']").val() ;
    var year = $("#year").val();

    if(flag == 1){
        var d = $("#class").val()
     
    }else{
        var d = $("#standard").val()
         
    }


    channel.push("exam_result_analysis_id", {
    institution_id: window.currentInstitute , year: year, flag: flag, class_id: d,user_id: window.currentUser,csrf: csrf })
    .receive("ok", payload => {
        $("div#exam_filter_analysis").html(payload.html);
    })

})






</script>