
        
    <input type="hidden" name="_csrf_token" value="<%= @csrf %>">

                        <label class="bmd-label-floating"><%= gettext "Subject Name" %></label>
                       <select class="custom-select -custom-select-sm" onchange="getval99(this)"  name="exam_analysis_standard_result_id" required="" >
                        <option selected="selected">Choose a Subject</option>
                           <%= for a <- @subject do %>
                                            <option value="<%= a.sub_id %>" ><%= a.sub_name %>
                                            </option>
                                          <% end %>
                                        </select>
               
              


<script type="text/javascript">


 function getval99(sel)
{
    console.log("received")
    d=sel.value

 var csrf= $("input[name='_csrf_token']").val() ;

       channel.push("exam_result_analysis_standard2", 
        {csrf: csrf, institution_id: window.currentInstitute ,
          subject_id: d,
          standard_id: localStorage.getItem("exam_analysis_result_standard"),
          user_id: window.currentUser})

       .receive("ok", payload => {
            $("div#exam_record_analysis_standard").html(payload.html);
            console.log("received")
        })


    }

</script>