<% require IEx %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    html {
      font-family: sans-serif;
    }
    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }
    td {
      text-align: center;
    }
    caption {
      padding: 10px;
    }
    </style>
  </head>
 <% require IEx %>
  <body>

        <div align="right" style="margin-right: 160px;">
    <form action="/pdf/standard_ranking" method="POST">
  <input type="hidden" name="exam_id" value="<%= @exam_id %>">
  <input type="hidden" name="level_id" value="<%= @level_id %>">
  <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
<input align="left" type="submit" name="" value="Print!">
</form>
</div>
<Br>
    <h1><%= @exam_name %></h1>

 
    <table id="example">
      <colgroup>
        <col col span="2" >
      </colgroup>
      <tr>

        <th style="background-color:#97DB9A;"><%= gettext "No" %></th>
        <th style="background-color:#97DB9A;"><%= gettext "Name" %></th>
         <th style="background-color:#97DB9A;"><%= gettext "Jan" %></th>
        <%= for item <- @mark|>Enum.sort_by(fn x -> x end) do %>    
         
        <th style="background-color:#97DB9A;" ><%= item|>elem(0) %></th>
        <% end %>
        <th style="background-color:#97DB9A;"><%= gettext "Jumlah" %></th>
        <th style="background-color:#97DB9A;"><%= gettext "Purata" %></th>
                <th style="background-color:#97DB9A;"><%= gettext "Ked" %></th>
         <th style="background-color:#97DB9A;"><%= gettext "KMT" %></th>
      </tr>
     

        <%= for item <- @z do %>


        <% no = item|>elem(1) %>
          <% item = item|>elem(0) %>


        <tr>
         <th ><%= no+1 %></th>
        <%= for class <- @total_student_in_class do %>
            <%= if item.class_id == class.class_id do %>
              <th><a href="/report_card/<%= @exam_name %>/<%= item.student_id %>/<%= item.class_rank %>-<%= class.total_student %>-<%= item.all_rank %>-<%= @total_student%>"><%=item.name %> (<%=item.chinese_name %>)</a></th>
            <% end %>
        <% end %>
        <th ><%=item.sex %></th>
        <%= for subject <- item.subject do %>
         <%= if subject.grade != "G" and subject.grade != "E" and subject.grade != "F" do %>

         <%= if  subject.student_mark != -1 do %>
           
     
         <th><%= subject.student_mark %></th>

         <% else %>

         <th></th>

         <% end %>
         
       <% else %>

        <%= if  subject.student_mark != -1 do %>

         <th ><font color="red">*<%= subject.student_mark %></font></th>

               <% else %>

         <th></th>

         <% end %>
         

       <% end %>


         
     
        
        <%end %>
     
        <th style="background-color:grey;"><%= item.total_mark %>/<%= item.total_per %></th>
         <th style="background-color:grey;"><%= item.total_average %></th>
         

            <th style="background-color:grey;"><%= item.all_rank %></th>
           <th style="background-color:grey;"><%= item.class_rank %></th>

      </tr>
       <% end %>

 

    </table>


  </body>
</html>
