
   <div class="row">
    <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
              <div class="col-sm-2">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating"><%= gettext "Exam Name" %></label><br>
                 <select class="select" onchange="getval12(this)"  name="exam_result_id" required="" >
                           <%= for a <- @exam|>Enum.uniq |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.exam_name %>
                                            </option>
                                          <% end %>
                                        </select>
                </div>
              </div>
    
</div>

<script type="text/javascript">
   $('select[name="exam_result_id"]').val(localStorage.getItem("exam_result_id"));
    function getval12(sel)
{
    d=sel.value

localStorage.setItem("exam_result_id", d);

   window.location.reload();

 
}




  channel.push("exam_result_record", {class_id: localStorage.getItem("exam_result_class"),
    user_id: window.currentUser,
    exam_id: localStorage.getItem("exam_result_id"),
    csrf: localStorage.getItem("exam_class_csrf"),
    institution_id: window.currentInstitute

  })


          channel.on("show_exam_record_class", payload => {

    $("div#exam_record").html(payload.html);

  })


</script>