

            
    <input type="hidden" name="_csrf_token" value="">

                  <label class="bmd-label-floating"><%= gettext "Exam Name" %></label><br>
                 <select class="custom-select -custom-select-sm" onchange="getval10(this)"  name="exam_standard_result_id" required="" >
                     <option selected="selected">Choose a Exam</option>
                           <%= for a <- @exam|>Enum.uniq |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.exam_name %>
                                            </option>
                                          <% end %>


<script type="text/javascript">

    function getval10(sel)
{
    d=sel.value



        channel.push("exam_standard_result", {
    institution_id: window.currentInstitute , exam_standard_result_id: d,standard_id: localStorage.getItem("exam_result_standard"),user_id: window.currentUser,csrf: localStorage.getItem("exam_standard_csrf")})
        .receive("ok", payload => {
            $("div#exam_record_standard").html(payload.html);
        })


    }


</script>