<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :subject_id, class: "control-label" %>
    <%= select f, :subject_id,@subject, class: "form-control" %>
    <%= error_tag f, :subject_id %>
  </div>

  <div class="form-group">
    <%= label f, :exam_master_id, class: "control-label" %>
    <%= select f, :exam_master_id,@exam_master, class: "form-control" %>
    <%= error_tag f, :exam_master_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
