

    <input type="hidden" name="_csrf_token" value="">

                  <label class="bmd-label-floating"><%= gettext "Exam Name" %></label>
                 <select class="custom-select -custom-select-sm" onchange="getval9(this)"  name="exam_result_analysis_id" required="" >
                           <%= for a <- @exam|>Enum.uniq |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.exam_name %>
                                            </option>
                                          <% end %>
                                        </select>


<script type="text/javascript">
   $('select[name="exam_result_analysis_id"]').val(localStorage.getItem("exam_result_analysis_id"));
    function getval9(sel)
{
    d=sel.value

localStorage.setItem("exam_result_analysis_id", d);

   window.location.reload();

 
}



  channel.push("exam_result_analysis_id", {class_id: localStorage.getItem("exam_result_analysis_class"),
    user_id: window.currentUser,
    exam_id: localStorage.getItem("exam_result_analysis_id"),
     csrf: localStorage.getItem("exam_result_analysis_class_csrf")

  })


          channel.on("show_exam_result_analysis_record", payload => {

    $("div#exam_record_analysis").html(payload.html);

  })


</script>