

    <input type="hidden" name="_csrf_token" value="">

                  <label class="bmd-label-floating"><%= gettext "Exam Name" %></label>
                 <select class="custom-select -custom-select-sm" onchange="getval9(this)"  name="exam_result_analysis_id" required="" >
                  <option selected="selected">Choose a Exam</option>
                           <%= for a <- @exam|>Enum.uniq |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.exam_name %>
                                            </option>
                                          <% end %>
                                        </select>


<script type="text/javascript">



              function getval9(sel)
{
    d=sel.value



        channel.push("exam_result_analysis_id", {
    institution_id: window.currentInstitute , exam_id: d,class_id: localStorage.getItem("exam_result_analysis_id"),user_id: window.currentUser})
        .receive("ok", payload => {
            $("div#exam_record_analysis").html(payload.html);
        })


    }



</script>