 <form method="post" action="/mark" class="form-horizontal">
  <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">


   <div class="row">
    <div class="col-sm-12">
              <div class="col-sm-2">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating"><%= gettext "Exam Name" %></label><br>
                 <select class="select"  name="exam_id" required="" >
                           <%= for a <- @exam|>Enum.uniq |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.exam_name %>
                                            </option>
                                          <% end %>
                                        </select>
                </div>
              </div>
                <div class="col-sm-2">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating"><%= gettext "Subject Teaching" %></label><br>
                 <select class="select"  name="subject_id" required="" >
                           <%= for a <- @all|>Enum.uniq |> Enum.sort do %>
                                            <option value="<%= a.id %>" >(<%= a.s_code %>)<%= a.subject %>
                                            </option>
                                          <% end %>
                                        </select>
                </div>
              </div>

                     <div class="col-sm-2">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating"><%= gettext "Class" %></label><br>
                 <select class="select"  name="class_id" required="" >
                           <%= for a <- @class|>Enum.uniq |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.name %>
                                            </option>
                                          <% end %>
                                        </select>
                </div>
              </div>
            </div>
 
      
</div>
<input class="btn btn-primary" name="" value="Create" type="submit">
          
</form>