 <form method="post" action="/exam_ranking" class="form-horizontal">
  <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
  

   <div class="row">
  
              <div class="col-sm-2">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-level_id">Level</label><br>
                 <select class="select"  name="exam_id" >
                           <%= for a <- @level|>Enum.uniq |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.name %>
                                            </option>
                                          <% end %>
                                        </select>
                </div>
             
            
              </div>

                <div class="col-sm-2">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating">Semester</label><br>
                 <select class="select"  name="semester_id" >
                           <%= for a <- @semester|>Enum.uniq |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.id %>
                                            </option>
                                          <% end %>
                                        </select>
                </div>
              </div>
            
              </div>
 <input class="btn btn-primary" name="" value="Create" type="submit">
      
</div>

          
</form>