
			             <div class="col-lg-3">
                
                  <div class="card b">
                     <div class="card-body">
                        <strong class="text-muted">SHORTCUT</strong>
                     </div>
                     <div class="list-group" >
                         <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="/history_absent">
                           <span class="circle bg-green mr-2"></span>
                           <span>History Absent</span>
                           <span class="ml-auto badge"> <em class="fa-2x fas fa-pen-square text-success"></em></span>
                        </a>
     
                        <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="/history_exam_result_class">
                           <span class="circle bg-green mr-2"></span>
                           <span>History Exam Result Class</span>
                           <span class="ml-auto badge"> <em class="fa-2x fas fa-pen-square text-success"></em></span>
                        </a>

                    
              
                     </div>
            
                  </div>
               </div>