<h2>Listing Exam</h2>

<table class="table">
  <thead>
    <tr>
      <th>Subject</th>
      <th>Exam master</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for exam <- @exam do %>
    <tr>
      <td><%= exam.subject_id %></td>
      <td><%= exam.exam_master_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: exam_path(@conn, :show, exam), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: exam_path(@conn, :edit, exam), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: exam_path(@conn, :delete, exam), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Exam", to: exam_path(@conn, :new) %></span>
