<div class="content-heading">
   <div>History Record Report
      <small><%= gettext("welcome")%>!</small>
   </div>
   <!-- START Language list-->
   <div class="ml-auto">

   </div>
   <!-- END Language list-->
</div>


  
            <div class="row">
               <div class="col-lg-3">
                
                  <div class="card b">
                     <div class="card-body">
                        <strong class="text-muted">CATEGORY</strong>
                     </div>
                     <div class="list-group">

                        <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" href="#">
                           <span class="circle bg-green mr-2"></span>
                           <span>History Exam</span>
                           <span class="ml-auto badge">5</span>
                        </a>
                     
                     </div>
            
                  </div>
               </div>
               <div class="col-lg-9">
                  <div class="row">

                      <div class="col-lg-3 col-md-5">
                        <div class="card" data-filter-group="movie">
                           <div class="card-body text-center">
                              <div class="d-flex">
                                 <div class="ml-auto">
                                    <a class="text-muted mr-1" href="/history_exam_result_class" title="Download">
                                       <em class="fa fa-download fa-fw"></em>
                                    </a>
                                 </div>
                              </div>
                              <a class="px-4" href="/history_exam_result_class">
                                 <em class="fa-5x fas fa-pen-square text-success"></em>
                              </a>
                              <p>
                                 <small class="text-dark">History Exam Result Class</small>
                              </p>
                           
                           </div>
                        </div>
                     </div>
      
                     

               </div>
            </div>
