
   <div class="row" >
 &nbsp;
&nbsp;
&nbsp;

    <form action="/pdf/class_ranking" method="POST">
  <input type="hidden" name="class_id" value="<%= @class_id %>">
   <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
<input align="left" type="submit" class="btn btn-primary btn-sm " name="" value="Print!">
</form>

</div>

<Br>

<table class="table"  width="100%">
  
  <tbody>
<td >
<b  style="font-size: 25px;"><%= @institution.name %></b></br>
班级<b> Class:</b> <br>
老师<b> Nama GURU : ________________________________________________________________ </b><br>
事项<b> PERKARA &nbsp;&nbsp;&nbsp;: <%= @exam_name %></b><b style="margin-left: 10px;"> 日期 Tarikh:<%= SchoolWeb.LayoutView.my_time(DateTime.utc_now) %></b> 

</td>
    </tbody>
</table>
    <div class="row" >
  
  
 </div>
 <div class="table-responsive table-bordered">
    <table class="table" id="table_rank" align="center" ">
      <colgroup>
        <col col span="2" >
      </colgroup>
      <tr align="center">
       
        <th >No</th>     
        <th >Name</th>
        <th>Class</th>
        <th >Sem(Exam)</th>
        <%= for item <- @mark|>Enum.sort_by(fn x -> x end) do %>      
        <th   align="center" colspan="1"><%= item|>elem(0) %></th>
        <% end %>
        <th >Jumlah</th>
        <th >Purata</th>
        <th >KDK</th>
        <th >KDD</th>
        <th >Lulus</th>
         
      </tr>

      <% keys = @z |> Map.keys() %>

        <%= for key <- keys |> Enum.with_index(1) do %>
        
         <% y = elem(key, 0) %>
         <% x = @z[y] %>   
          <tr>
            <%= for sub <- x |> Enum.with_index() do %>
              <% p = elem(sub, 0)%>
              <th> <%= if elem(sub,1) == 0, do: elem(key,1), else: "" %></th>
              <th> <%= if elem(sub,1) == 0, do: y.b, else: "" %></th>
              <th><%= if elem(sub,1) == 0, do: p.class_name, else: ""  %></th>
              <th><%= p.exam_name %></th>

              <%= for subject2 <- p.subject do %>
                <th><%= subject2.student_mark %></th>
              <%end%>

              <th><%= p.total_mark %></th>
              <th><%= p.total_average %></th>
          </tr>
            <%end%>

          <tr>
            <% sum = x |> hd() %>

              <th></th>
              <th></th>
              <th></th>
              <th>-</th>
      
              <%= for mark <- sum.subject do %>
               <% tot = mark.all |> Enum.map(fn x -> x.student_mark |> Decimal.to_integer() end) |> Enum.sum() %>
               <% per = mark.all |> Enum.map(fn x -> x.student_mark end) |> Enum.count() %>
               <% val = tot/per%>
               <th><%= val %></th>
              <%end%>

              <th><%= sum.avg_all_mark %></th>
              <th><%= sum.avg_mark %></th>
              <th><%= sum.class_rank %></th>
              <th><%= sum.rank %></th>
              <th><%= sum.num_pass %></th>            
          </tr>
          
          <% end %>
    </table>
  </div>


  </body>
</html>

<script type="text/javascript">
  var table_rank = document.getElementById('table_rank');
  var table_length = table_rank.rows.length;
  var data_array = [];
  for (i = 1; i < table_length; i++){
     //gets cells of current row
     var cells = table_rank.rows.item(i).cells;
     //gets amount of cells of current row
     var cell_length = cells.length;
     //loops through each cell in current row
     var href_data = cells.item(1).innerHTML;
     var data = href_data.match(/href="([^"]*)/)[1].split("/report_card/")[1];
     data_array.push(data);
  }
  $("input#all_report_card_data").val(data_array)

  
</script>