 <div class="card">
               <div class="card-header">Exam List
        
               </div>
               <div class="card-body">
                  <div class="table-responsive bootgrid">
                     <table class="table table-striped" id="bootgrid-command">
                        <thead>
                           <tr>
                             <th  data-visible="false" data-column-id="id">ID</th>
                              <th data-column-id="sender">Class</th>
                              <th data-column-id="received" data-order="desc">Exam</th>
                              <th data-column-id="" data-order="desc">Subject</th>
                              <th data-column-id="commands" data-formatter="commands" data-sortable="false">
                                Action</div>
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <%= for as <- @a |> Enum.sort do %>
                           <tr>
                            <td><%= as.id %></td>
                              <td><%= as.class %></td>
                              <td><%= as.exam %></td>
                              <td><%= as.subject %></td>
                              <td></td>
                           </tr>
                          <% end %>
                      
                        </tbody>
                     </table>
                  </div>
               </div>
</div>  
                
