<style>
  table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 5px;
  }
  th {
    text-align: left;
  }
</style>

   <div class="row" >
 &nbsp;
&nbsp;
&nbsp;

    <form action="/pdf/exam_result_analysis_class" method="POST">
  <input type="hidden" name="class_id" value="<%= @class_id %>">
  <input type="hidden" name="institution_id" value="<%= @inst_id %>">
  <input type="hidden" name="year" value="<%= @year %>">
  <input type="hidden" name="flag" value="<%= @flag %>">
   <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
<input align="left" type="submit" class="btn btn-primary btn-sm " name="" value="Print!">
</form>

</div>

<Br>


  
  <tbody>

<b><%= @institution.name %></b>

<% date = Date.utc_today() %>
<div style="float: right;"><%= date.day %>-<%= date.month %>-<%= date.year %></div><br>


 <div class="table-responsive table-bordered">
    <table  class="table"  align="center" width="100%">
      <tr align="center">
       
        <th >No</th>     
        <th >Name</th>
        <th>Class</th>
        <th>Sem(Exam)</th>
        <%= for item <- @mark|>Enum.sort_by(fn x -> x end) do %>      
        <th align="center" colspan="1"><%= item|>elem(0) %></th>
        <% end %>
        <th>Jumlah</th>
        <th>Purata</th>
        <th>KDK</th>
        <th>KDD</th>
        <th>Lulus</th>
         
      </tr>

      <% keys = @z |> Map.keys() %>

        <%= for key <- keys |> Enum.with_index(1) do %>
        
         <% y = elem(key, 0) %>
         <% x = @z[y] %>   
          
            <%= for sub <- x |> Enum.with_index() do %>
            <tr >
              <% p = elem(sub, 0)%>
              <td style="border-bottom: 0; border-top: 0;"> <%= if elem(sub,1) == 0, do: elem(key,1), else: "" %></td>
              <td style="border-bottom: 0; border-top: 0;"> <%= if elem(sub,1) == 0, do: y.b, else: "" %></td>
              <td style="border-bottom: 0; border-top: 0;"><%= if elem(sub,1) == 0, do: p.class_name, else: ""  %></td>
              <td style="border-bottom: 0; border-top: 0;"><%= p.exam_name %></td>

              <%= for subject2 <- p.subject do %>
                <td style="border-bottom: 0; border-top: 0;"><%= subject2.student_mark %></td>
              <%end%>

              <td style="border-bottom: 0; border-top: 0;"><%= p.total_mark %></td>
              <td style="border-bottom: 0; border-top: 0;"><%= p.total_average %></td>
              <td style="border-bottom: 0; border-top: 0;"></td>
              <td style="border-bottom: 0; border-top: 0;"></td>
              <td style="border-bottom: 0; border-top: 0;"></td>
          </tr>
            <%end%>

          <tr style="border-top: 0; border-bottom: 0;">
            <% sum = x |> hd() %>

              <td style="border-top: 0;"></td>
              <td style="border-top: 0;"></td>
              <td style="border-top: 0;"></td>
              <td style="border-top: 0;">-</td>
      
              <%= for mark <- sum.subject do %>
               <% tot = mark.all |> Enum.map(fn x -> x.student_mark |> Decimal.to_float() end) |> Enum.sum() %>
               <% per = mark.all |> Enum.map(fn x -> x.student_mark end) |> Enum.count() %>
               <% val = tot/per%>
               <td style="border-top: 0;"><%= val %></td>
              <%end%>

              <td style="border-top: 0;"><%= sum.avg_all_mark %></td>
              <td style="border-top: 0;"><%= sum.avg_mark %></td>
              <td style="border-top: 0;"><%= sum.class_rank %></td>
              <td style="border-top: 0;"><%= sum.rank %></td>
              <td style="border-top: 0;"><%= sum.num_pass %></td>            
          </tr>
          
          <% end %>
    </table>
  </div>


  </body>
</html>

