<% require IEx %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    html {
      font-family: sans-serif;
    }
    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }
    td {
      text-align: center;
    }
    caption {
      padding: 10px;
    }
    </style>
  </head>
 <% require IEx %>
  <body>

        <div align="right" style="margin-right: 30px;">
    <form action="/pdf/exam_result_analysis_class_standard" method="POST">
       <input type="hidden" name="exam_id" value="<%= @exam_id %>">
 <input type="hidden" name="standard_id" value="<%= @standard_id %>">
  <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
<input align="left"  class="btn btn-info btn-ml" type="submit" name="" value="Print!">
</form>
</div>
<Br>
    <h4 align="center">Standard: <%= @standard.name %></h4>

    <table class="table" id="example" align="center" width="100%">
      <colgroup>
        <col col span="2" >
      </colgroup>
      <tr align="center">
        <th >Subject</th>
        <th  colspan="2">Grade A</th>
        <th colspan="2">Grade B</th>
        <th  colspan="2">Grade C</th>
        <th  colspan="2">Grade D</th>
        <th  colspan="2">Grade E</th>
        
        <th  colspan="2">Pass</th>
        <th  colspan="2">Fail</th>
         <th  >GPS</th>

      </tr>
     

        <%= for item <- @group_subject do %>
        
        <tr>
     
          <th><%=item.subject %></a></th>
          <th ><%= item.a %></th>
          <th ><%= (item.a/item.total_student)*100|>Float.round(2) %>%</th>
          <th><%= item.b %></th>
           <th ><%= (item.b/item.total_student)*100|>Float.round(2) %>%</th>
            <th><%= item.c %></th>
           <th ><%= (item.c/item.total_student)*100|>Float.round(2) %>%</th>
            <th><%= item.d %></th>
           <th ><%= (item.d/item.total_student)*100|>Float.round(2) %>%</th>
            <th><%= item.e %></th>
           <th ><%= (item.e/item.total_student)*100|>Float.round(2) %>%</th>
          
            <th><%= item.lulus %></th>
           <th ><%= (item.lulus/item.total_student)*100|>Float.round(2) %>%</th>
            <th><%= item.tak_lulus %></th>
           <th ><%= (item.tak_lulus/item.total_student)*100|>Float.round(2) %>%</th>
           <th></th>
      </tr>
       <% end %>

    <tr >
       <th >AVG</a></th>
         <th >AVG</a></th>
              <% a= @a %>


          <th ><%= @a %></th>
          <th ><%= if @total == 0  do
             0
           else
            (@a/@total)*100|>Float.round(2)
          end %></th>
          <th ><%= @b %></th>
           <th ><%= if @total == 0  do
             0
           else
            (@b/@total)*100|>Float.round(2)
          end %></th>
          <th ><%= @c %></th>
             <th ><%= if @total == 0  do
             0
           else
            (@c/@total)*100|>Float.round(2)
          end %></th>
          <th ><%= @d %></th>
            <th ><%= if @total == 0  do
             0
           else
            (@d/@total)*100|>Float.round(2)
          end %></th>
          <th ><%= @e %></th>
            <th ><%= if @total == 0  do
             0
           else
            (@e/@total)*100|>Float.round(2)
          end %></th>

          <th ><%= @lulus %></th>
            <th ><%= if @total == 0  do
             0
           else
            (@lulus/@total)*100|>Float.round(2)
          end %></th>
          <th ><%= @tak_lulus %></th>
             <th ><%= if @total == 0  do
             0
           else
            (@tak_lulus/@total)*100|>Float.round(2)
          end %></th>
          <th ></th>
    </tr>

    </table>


  </body>
</html>
