<div aria-label="project_nilam">
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card ">
               
                <div class="card-header ">
          
                  <div class="row">
                  <h4 class="card-title">Mark Sheet
                  </h4>

                   
                    &nbsp &nbsp &nbsp &nbsp <label class="bmd-label-floating"><%= gettext "Class : " %></label><br>
                     <select class="select" onchange="getval4(this);" required="required" name="mark_sheet_class">
                           <%= for a <- @class |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.name %>
                                            </option>
                                          <% end %>
                                        </select>     
                    
                   
                  </div>
                <hr>
              <div id="filter">
              </div>
                <div class="card-body ">

                  <div class="tab-content tab-space">
                    <div class="tab-pane active" id="mark_fill_in">
                    
                    </div>
                   
                    
                  </div>
                </div>
              </div>
            </div>
         
          </div>

        </div>
      </div>
    </div>

<script type="text/javascript">

   

 $('select[name="mark_sheet_class"]').val(localStorage.getItem("mark_sheet_class"));
  function getval4(sel)
{
    d=sel.value

localStorage.setItem("mark_sheet_class", d)

    window.location.reload();

}


 channel.push("mark_sheet_class", {class_id: localStorage.getItem("mark_sheet_class"),user_id: window.currentUser})
    channel.on("show_mark_sheet", payload => {


    $("div#filter").html(payload.html);
$("input[name='_csrf_token']").val("<%= Phoenix.Controller.get_csrf_token %>")

csrf="<%= Phoenix.Controller.get_csrf_token %>"
localStorage.setItem("csrf", csrf)
  })

</script>