<% require IEx %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    html {
      font-family: sans-serif;
    }
    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }
    td {
      text-align: center;
    }
    caption {
      padding: 10px;
    }
    </style>
  </head>
 <% require IEx %>
  <body>

        <div align="right" style="margin-right: 30px;">
    <form action="/pdf/exam_result_analysis_class_standard" method="POST">
       <input type="hidden" name="exam_id" value="<%= @exam_id %>">
 <input type="hidden" name="standard_id" value="<%= @standard_id %>">
  <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
<input align="left"  class="btn btn-info btn-ml" type="submit" name="" value="Print!">
</form>
</div>
<Br>
    <h4 align="center">Standard: <%= @standard.name %></h4>

    <table border="1" class="table" id="example" align="center" width="100%">
      <tr>
        <th colspan="1" rowspan="4" >Kelas</th>
        <th colspan="1" rowspan="4" >Bil.Murid</th>
        <th colspan="1" rowspan="4" >Peperiksaan</th>
        <th colspan ="10" rowspan="1"> Markah/Gred </th>
        <th colspan = "2" rowspan="2"> Bilanagan Lulus </th>
        <th colspan = "2" rowspan="2"> Bilanagan Gagal </th>
        <th colspan="1" rowspan="4"> Purata Markah </th>
        <th colspan="1" rowspan="4"> GPA </th>
      </tr>
      <tr>
        <th rowspan="1" colspan="8"> Bilangan Lulus </th>
        <th rowspan="1" colspan="2"> Bilangan Gagal </th>
      </tr>
      <tr>
        <th rowspan="1" colspan="2"> A </th>
        <th rowspan="1" colspan="2"> B </th>
        <th rowspan="1" colspan="2"> C </th>
        <th rowspan="1" colspan="2"> D </th>
        <th rowspan="1" colspan="2"> E </th>
        <th rowspan="2" colspan="1"> Jumlah </th>
        <th rowspan="2" colspan="1"> Peratus </th>
        <th rowspan="2" colspan="1"> Jumlah </th>
        <th rowspan="2" colspan="1"> Peratus </th>
      </tr>
      <tr>
        <th rowspan="1" colspan="2"> 80~100 </th>
        <th rowspan="1" colspan="2"> 65~79 </th>
        <th rowspan="1" colspan="2"> 50~64 </th>
        <th rowspan="1" colspan="2"> 40~49 </th>
        <th rowspan="1" colspan="2"> 0~39 </th>
      </tr>


     

        <%= for item <- @group_subject do %>
        
        <tr>
          <th><%=item.kelas %></th>
          <th><%=item.total_student %></th>
     
          <th><%=item.subject %></th>
          <th ><%= item.a %></th>
          <th ><%= (item.a/item.total_student)*100|>Float.round(2) %>%</th>
          <th><%= item.b %></th>
           <th ><%= (item.b/item.total_student)*100|>Float.round(2) %>%</th>
            <th><%= item.c %></th>
           <th ><%= (item.c/item.total_student)*100|>Float.round(2) %>%</th>
            <th><%= item.d %></th>
           <th ><%= (item.d/item.total_student)*100|>Float.round(2) %>%</th>
            <th><%= item.e %></th>
           <th ><%= (item.e/item.total_student)*100|>Float.round(2) %>%</th>
          
            <th><%= item.lulus %></th>
           <th ><%= (item.lulus/item.total_student)*100|>Float.round(2) %>%</th>
            <th><%= item.tak_lulus %></th>
           <th ><%= (item.tak_lulus/item.total_student)*100|>Float.round(2) %>%</th>
           <th></th>
      </tr>
       <% end %>

    </table>

    <table>
      
      <tr >
       <th >AVG</a></th>
          <th ><%= @a %></th>
          <th ><%= (@a/@total)*100|>Float.round(2) %>%</th>
          <th ><%= @b %></th>
          <th ><%= (@b/@total)*100|>Float.round(2) %>%</th>
          <th ><%= @c %></th>
          <th ><%= (@c/@total)*100|>Float.round(2) %>%</th>
          <th ><%= @d %></th>
          <th ><%= (@d/@total)*100|>Float.round(2) %>%</th>
          <th ><%= @e %></th>
          <th ><%= (@e/@total)*100|>Float.round(2) %>%</th>

          <th ><%= @lulus %></th>
          <th ><%= (@lulus/@total)*100|>Float.round(2) %>%</th>
          <th ><%= @tak_lulus %></th>
          <th ><%= (@tak_lulus/@total)*100|>Float.round(2) %>%</th>
          <th ></th>
    </tr>
    </table>


  </body>
</html>
