

<table class="table"  width="100%">
  
  <tbody>
<td >
<b  style="font-size: 25px;"><%= @institution.name %></b></br>
班级<b> Class: <%= @class.name %></b> <br>
老师<b> Nama GURU : ________________________________________________________________ </b><br>
事项<b> PERKARA &nbsp;&nbsp;&nbsp;: <%= @exam_name %></b><b style="margin-left: 10px;"> 日期 Tarikh:<%= SchoolWeb.LayoutView.my_time(DateTime.utc_now) %></b> 

</td>
    </tbody>
</table>
    <div class="row" >
  
  
 </div>
 <div class="table-responsive table-bordered">
    <table class="table" id="table_rank" align="center" ">
      <colgroup>
        <col col span="2" >
      </colgroup>
      <tr align="center">
        <th >No</th>
        <th >Name</th>
        <th >Jan</th>

        
        
        <%= for item <- @mark|>Enum.sort_by(fn x -> x end) do %>    
         
        <th   align="center" colspan="2"><%= item|>elem(0) %></th>
        <% end %>
        <th >Jumlah</th>
           <th >Purata</th>
         <th >KDK</th>
      </tr>
     

<%IO.inspect @z%>
        <%= for item <- @z do %>
          <% no = item|>elem(1) %>
          <% item = item|>elem(0) %>
        <tr>
       <th ><%= no+1 %></th>
          <th><a href="/report_card/<%= @exam_name %>/<%= @exam_id %>/<%= item.student_id %>/<%= item.rank %>-<%= @total_student%>"><%=item.name %> (<%=item.chinese_name %>)</a></th>
      <th><%= if item.sex == "Male" or item.sex == "LELAKI" do "L" end %>
        <%= if item.sex == "Female" or item.sex == "PEREMPUAN" do "P" end %></th>
        <%= for subject <- item.subject do %>
         <%= if subject.grade != "G" and subject.grade != "E" and subject.grade != "F" do %>

         <%= if  subject.student_mark != -1 do %>
           
     
         <th><%= subject.student_mark %></th>
          <th><%= subject.grade %></th>

         <% else %>

         <th></th>

         <% end %>
         
       <% else %>

        <%= if  subject.student_mark != -1 do %>

         <th ><font color="red">*<%= subject.student_mark %></font></th>
          <th ><font color="red"><%= subject.grade %></font></th>

               <% else %>

         <th></th>

         <% end %>
         

       <% end %>


         
     
        
        <%end %>
       
    
 
        <th ><%= item.total_mark %>/<%= item.total_per %></th>
         <th ><%= item.total_average %></th>
            <th ><%= item.rank %></th>
      </tr>
       <% end %>

 

    </table>
  </div>


  </body>
</html>

<script type="text/javascript">
  var table_rank = document.getElementById('table_rank');
  var table_length = table_rank.rows.length;
  var data_array = [];
  for (i = 1; i < table_length; i++){
     //gets cells of current row
     var cells = table_rank.rows.item(i).cells;
     //gets amount of cells of current row
     var cell_length = cells.length;
     //loops through each cell in current row
     var href_data = cells.item(1).innerHTML;
     var data = href_data.match(/href="([^"]*)/)[1].split("/report_card/")[1];
     data_array.push(data);
  }
  $("input#all_report_card_data").val(data_array)

  
</script>