<% require IEx %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    html {
      font-family: sans-serif;
    }
    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }
    td {
      text-align: center;
    }
    caption {
      padding: 10px;
    }
    </style>
  </head>
 <% require IEx %>
  <body>
    <div align="right" style="margin-right: 160px;">
    <form action="/pdf/class_ranking" method="POST">
  <input type="hidden" name="class_id" value="<%= @class_id %>">
  <input type="hidden" name="exam_id" value="<%= @exam_id %>">
  <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
<input align="left" type="submit" name="" value="Print!">
</form>
</div>
<Br>
    <div class="row" >
  
     <h3 style="margin-left: 160px;">KELAS :<%= @class.name %></h3><br>
      <h3 style="margin-left: 360px;">BIL MURID  :<%= @total_student %></h3><br>
     <h3 style="margin-left: 420px;">EXAM  :<%= @exam_name %></h3>
 </div>

    <table id="table_rank" align="center" style="width: auto;">
      <colgroup>
        <col col span="2" >
      </colgroup>
      <tr align="center">
        <th style="background-color:#97DB9A;">No</th>
        <th style="background-color:#97DB9A;">Name</th>
        <th style="background-color:#97DB9A;">Jan</th>
        <%= for item <- @mark|>Enum.sort_by(fn x -> x end) do %>    
         
        <th style="background-color:#97DB9A;"  align="center"><%= item|>elem(0) %></th>
        <% end %>
        <th style="background-color:#97DB9A;">Jumlah</th>
           <th style="background-color:#97DB9A;">Purata</th>
         <th style="background-color:#97DB9A;">Class</th>
      </tr>
     

        <%= for item <- @z do %>
          <% no = item|>elem(1) %>
          <% item = item|>elem(0) %>
        <tr>
       <th ><%= no+1 %></th>
          <th><a href="/report_card/<%= @exam_name %>/<%= item.student_id %>/<%= item.rank %>-<%= @total_student%>"><%=item.name %> (<%=item.chinese_name %>)</a></th>
      <th><%= item.sex %></th>
        <%= for subject <- item.subject do %>
         <%= if subject.grade != "G" and subject.grade != "E" and subject.grade != "F" do %>

         <%= if  subject.student_mark != -1 do %>
           
     
         <th><%= subject.student_mark %></th>

         <% else %>

         <th></th>

         <% end %>
         
       <% else %>

        <%= if  subject.student_mark != -1 do %>

         <th ><font color="red">*<%= subject.student_mark %></font></th>

               <% else %>

         <th></th>

         <% end %>
         

       <% end %>


         
     
        
        <%end %>
       
    
 
        <th style="background-color:grey;"><%= item.total_mark %>/<%= item.total_per %></th>
         <th style="background-color:grey;"><%= item.total_average %></th>
            <th style="background-color:grey;"><%= item.rank %></th>
      </tr>
       <% end %>

 

    </table>
    <form action="/all_report_card" method="POST">
      <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
      <input type="hidden" name="array" id="all_report_card_data" value="">
      <button type="submit" class="btn btn-info btn-sm " id="all_report_card" style="float: right">Print all Report Card</button>
    </form>

  </body>
</html>

<script type="text/javascript">
  var table_rank = document.getElementById('table_rank');
  var table_length = table_rank.rows.length;
  var data_array = [];
  for (i = 1; i < table_length; i++){
     //gets cells of current row
     var cells = table_rank.rows.item(i).cells;
     //gets amount of cells of current row
     var cell_length = cells.length;
     //loops through each cell in current row
     var href_data = cells.item(1).innerHTML;
     var data = href_data.match(/href="([^"]*)/)[1].split("/report_card/")[1];
     data_array.push(data);
  }
  $("input#all_report_card_data").val(data_array)

  
</script>