
   <div class="row" >
 
    <form action="/pdf/class_ranking" method="POST">
  <input type="hidden" name="class_id" value="<%= @class_id %>">
  <input type="hidden" name="exam_id" value="<%= @exam_id %>">
   <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
<input align="left" type="submit" name="" value="Print!">
</form>
    <form action="/all_report_card" method="POST">
      <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
      <input type="hidden" name="array" id="all_report_card_data" value="">
      <button type="submit" class="btn btn-info btn-sm " id="all_report_card" style="float: right">Print all Report Card</button>
    </form>
</div>

<Br>
    <div class="row" >
  
  
 </div>
 <div class="table-responsive table-bordered">
    <table class="table" id="table_rank" align="center" ">
      <colgroup>
        <col col span="2" >
      </colgroup>
      <tr align="center">
        <th >No</th>
        <th >Name</th>
        <th >Jan</th>
        <%= for item <- @mark|>Enum.sort_by(fn x -> x end) do %>    
         
        <th   align="center"><%= item|>elem(0) %></th>
        <% end %>
        <th >Jumlah</th>
           <th >Purata</th>
         <th >Class</th>
      </tr>
     

        <%= for item <- @z do %>
          <% no = item|>elem(1) %>
          <% item = item|>elem(0) %>
        <tr>
       <th ><%= no+1 %></th>
          <th><a href="/report_card/<%= @exam_name %>/<%= @exam_id %>/<%= item.student_id %>/<%= item.rank %>-<%= @total_student%>"><%=item.name %> (<%=item.chinese_name %>)</a></th>
      <th><%= item.sex %></th>
        <%= for subject <- item.subject do %>
         <%= if subject.grade != "G" and subject.grade != "E" and subject.grade != "F" do %>

         <%= if  subject.student_mark != -1 do %>
           
     
         <th><%= subject.student_mark %></th>

         <% else %>

         <th></th>

         <% end %>
         
       <% else %>

        <%= if  subject.student_mark != -1 do %>

         <th ><font color="red">*<%= subject.student_mark %></font></th>

               <% else %>

         <th></th>

         <% end %>
         

       <% end %>


         
     
        
        <%end %>
       
    
 
        <th ><%= item.total_mark %>/<%= item.total_per %></th>
         <th ><%= item.total_average %></th>
            <th ><%= item.rank %></th>
      </tr>
       <% end %>

 

    </table>
  </div>


  </body>
</html>

<script type="text/javascript">
  var table_rank = document.getElementById('table_rank');
  var table_length = table_rank.rows.length;
  var data_array = [];
  for (i = 1; i < table_length; i++){
     //gets cells of current row
     var cells = table_rank.rows.item(i).cells;
     //gets amount of cells of current row
     var cell_length = cells.length;
     //loops through each cell in current row
     var href_data = cells.item(1).innerHTML;
     var data = href_data.match(/href="([^"]*)/)[1].split("/report_card/")[1];
     data_array.push(data);
  }
  $("input#all_report_card_data").val(data_array)

  
</script>