 <form method="post" action="/rank" class="form-horizontal">
  <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
  <input type="hidden" name="class_id" value="<%= @id %>">

   <div class="row">
  
              <div class="col-sm-2">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating"><%= gettext "Exam Name" %></label><br>
                 <select class="select"  name="exam_id" >
                           <%= for a <- @exam|>Enum.uniq |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.exam_name %>
                                            </option>
                                          <% end %>
              
              </div>
 
      
</div>
<input class="btn btn-primary" name="" value="Create" type="submit">
          
</form>