<p align="center"><%= @institution_name %><br/><%= @semester.start_date.year%> 成绩表 </p>
<head>
  <title a> Student Report Card </title>
  <h2 align="center"> Student Report Card (<%= @exam.name %>)</h2>

  </div>
</head>

<body>
  <table align="center" ">
    <thead>
      <tr >
        <td colspan="4" align="left" >Name : <%= @student_name %></td>
      
        <td colspan="3"> Darjah : <%=@class_name %> </td>
      </tr>
      <tr>
        <td colspan="3">Course </td>
        <td rowspan="2"> Semester </td>
        <td colspan="2"> Grade </td>
      </tr>
      <tr>
        <td>Code </td>
        <td colspan="2"> Name </td>
        <td> Grade </td>
        <td> Mark </td>
      </tr>
    </thead>
    <tbody>
      <%= for item <- @all_data do %>
      <tr>
        <td><%= item.subject_code %></td>
        <td colspan="2"><%= item.subject_name %></td>
        <td align="center"> <%= @semester.sem %></td>
        <td align="center"><%= item.grade %></td>
        <td><%= item.student_mark %></td>
      
      </tr>       
       <% end %>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="4" class="footer">Total</td>
        <td><%= if @a == 0 do %>
            <% else %>
           <%= @a %>A, 
           <%end %>
           <%= if @b == 0 do %>
            <% else %>
           <%= @b %>B, 
           <%end %>
           <%= if @c == 0 do %>
            <% else %>
           <%= @c %>C, 
           <%end %>
           <%= if @d == 0 do %>
            <% else %>
           <%= @d %>D, 
           <%end %>
           <%= if @e == 0 do %>
            <% else %>
           <%= @e %>E, 
           <%end %>
           <%= if @f == 0 do %>
            <% else %>
           <%= @f %>F, 
           <%end %>
           <%= if @g == 0 do %>
            <% else %>
           <%= @g %>G, 
           <%end %></td>
        <td colspan="2"> <%= @total_mark %></td>
      </tr>
      <tr>
        <td colspan="4" class="footer">Total Average</td>
        <td colspan="3"><%= @total_average%> </td>
      </tr>
      <tr>
        <td colspan="4" class="footer">Head Teacher Signiture</td>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td colspan="4" class="footer">Teacher Signiture</td>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td colspan="4" class="footer">Parent Signiture</td>
        <td colspan="3"></td>
      </tr>
      <tr>
        <td colspan="2" class="footer">Comment</td>
        <td colspan="5">

          
          <%=  if @student_comment != nil  do %>
            
     

          <%= if @student_comment.comment1 != nil do


             student_comment =
      Repo.get_by(School.Affairs.Comment,
        id: @student_comment.comment1
      ).c_malay
          end %>,
          <%= if @student_comment.comment2 != nil do
              Repo.get_by(School.Affairs.Comment,
        id: @student_comment.comment2
      ).c_malay
          end %>,
          <%= if @student_comment.comment3 != nil do
              Repo.get_by(School.Affairs.Comment,
        id: @student_comment.comment3
      ).c_malay
          end %>

           <% end %>
        </td>
      </tr>
  </table>
</body>

<style type="text/css">
  html {
  font-family:arial;
  font-size: 18px;
}

td {
  border: 1px solid #726E6D;
  padding: 15px;
}

thead{
  font-weight:bold;
  text-align:center;
  background: #625D5D;
  color:white;
}

table {
  border-collapse: collapse;
    margin-left: 10px;
   margin-right: 10px;
   width: 1000px;
   height: : auto;
}

.footer {
  text-align:right;
  font-weight:bold;
}

tbody >tr:nth-child(odd) {
  background: #D1D0CE;
}

</style>