<div class="content-heading">
    <div>Marking Segak
        <small><%= gettext("welcome")%>!</small>
    </div>
    <!-- START Language list-->
    <div class="ml-auto">

    </div>
    <!-- END Language list-->
</div>

     <div class="col-lg-12">

            <div class="card">

                <div class="card-body">
                	<div class="table-responsive ">
<table class="table" id="datatable1">
	<thead>
		<tr>
		
			<td>Class</td>
			<td>Standard</td>
			<td>Action</td>
		</tr>
	</thead>
	<tbody>

<%= for class <- @classes do %>

    <% level_name= if class.level_id != nil do %>
         <% level=School.Repo.get_by(School.Affairs.Level,name: class.level_id,institution_id: @conn.private.plug_session["institution_id"])%>

                                  <%= level_name=if level != nil do
                                    level.name
                                  else
                                    "Unknown Standard"
                                  end %>

                            <%else %>
                            <%= "Unknown Standard" %>
                            <% end %>



		<tr>
			
			<td><%= class.name %></td>
			<td><%= level_name %></td>
			<td> <div class="btn-group">
                           <button class="btn btn-info" type="button">Marking</button>
                           <button class="btn dropdown-toggle btn-info" type="button" data-toggle="dropdown">
                              <span class="sr-only">info</span>
                           </button>
                           <div class="dropdown-menu" role="menu">
                            <%= for semester <- @semesters do %>
                              <a class="dropdown-item" href="/segak/marking/<%= class.id %>/<%= semester.id%>"><%= semester.start_date%></a>
                            <% end %>
                
                           </div>
                        </div></td>
	
		</tr>
<% end %>
	</tbody>
</table>
</div>

</div>
</div>
</div>