<h2>Listing Segak</h2>

<table class="table">
  <thead>
    <tr>
      <th>Student</th>
      <th>Semester</th>
      <th>Standard</th>
      <th>Class</th>
      <th>Mark</th>
      <th>Institution</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for segak <- @segak do %>
    <tr>
      <td><%= segak.student_id %></td>
      <td><%= segak.semester_id %></td>
      <td><%= segak.standard_id %></td>
      <td><%= segak.class_id %></td>
      <td><%= segak.mark %></td>
      <td><%= segak.institution_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: segak_path(@conn, :show, segak), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: segak_path(@conn, :edit, segak), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: segak_path(@conn, :delete, segak), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Segak", to: segak_path(@conn, :new) %></span>
