<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :en, class: "control-label" %>
    <%= text_input f, :en, class: "form-control" %>
    <%= error_tag f, :en %>
  </div>

  <div class="form-group">
    <%= label f, :cn, class: "control-label" %>
    <%= text_input f, :cn, class: "form-control" %>
    <%= error_tag f, :cn %>
  </div>

  <div class="form-group">
    <%= label f, :bm, class: "control-label" %>
    <%= text_input f, :bm, class: "form-control" %>
    <%= error_tag f, :bm %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
