<h2>Listing Labels</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>En</th>
      <th>Cn</th>
      <th>Bm</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for label <- @labels do %>
    <tr>
      <td><%= label.name %></td>
      <td><%= label.en %></td>
      <td><%= label.cn %></td>
      <td><%= label.bm %></td>

      <td class="text-right">
        <span><%= link "Show", to: label_path(@conn, :show, label), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: label_path(@conn, :edit, label), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: label_path(@conn, :delete, label), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Label", to: label_path(@conn, :new) %></span>
