<h2>Show Teacher co curriculum job</h2>

<ul>

  <li>
    <strong>Teacher:</strong>
    <%= @teacher_co_curriculum_job.teacher_id %>
  </li>

  <li>
    <strong>Co curriculum job:</strong>
    <%= @teacher_co_curriculum_job.co_curriculum_job_id %>
  </li>

  <li>
    <strong>Semester:</strong>
    <%= @teacher_co_curriculum_job.semester_id %>
  </li>

</ul>

<span><%= link "Edit", to: teacher_co_curriculum_job_path(@conn, :edit, @teacher_co_curriculum_job) %></span>
<span><%= link "Back", to: teacher_path(@conn, :teacher_setting) %></span>
