
<div class="content-heading">
    <div>Listing History exam
    </div>
</div>


  <div class="row">
          
                <div class="col-lg-12" >
                  <div class="card card-default d-none d-lg-block">
                      <div class="card-header text-white bg-success">Year : <%= @year %> &nbsp;&nbsp;&nbsp;Class : <%= @class_name %> &nbsp;&nbsp; &nbsp;  Exam Name : <%= @exam_name %></div>
                    <div class="card-body">
                      <div class="table-responsive">


<table class="table table-striped table-bordered table-hover">
        <thead>
</thead>
  <tbody>
<%= for history_exam <- @a do %>
<% require IEx %>
<%  historys=history_exam|>elem(1) %>
<tr>
      <td>
  <table class="table table-striped table-bordered table-hover">
            <thead>
    <tr>
      <th>Student no</th>
      <th>Student name</th>
      <th>Other name</th>
      <th>Subject code</th>
      <th>Subject name</th>
      <th>Subject mark</th>

    </tr>
  </thead>

    <%= for history <- historys|>Enum.sort_by(fn x -> x.subject_code end) do %>
 <tbody>
    <tr>
     
      <td><%= history.student_no %></td>
     <td><%= history.student_name %></td>
     <td><%= history.chinese_name %></td>
     <td><%= history.subject_code %></td>
     <td><%= history.subject_name %></td>
     <td><%= history.subject_mark %></td>
    </tr>
  </tbody>
    <% end %>
    </table>
  </td>
</tr>

<% end %>
  </tbody>
</table>


</div>
</div>
</div>
</div>
</div>
