
<div class="content-heading">
    <div>Listing History exam
    </div>
</div>


  <div class="row">
          
                <div class="col-lg-12" >
                  <div class="card card-default d-none d-lg-block">
                      <div class="card-header text-white bg-success">Year : <%= @year %> &nbsp;&nbsp;&nbsp;Class : <%= @class_name %> &nbsp;&nbsp; &nbsp;  Exam Name : <%= @exam_name %></div>
                    <div class="card-body">
                      <div class="table-responsive">


<table class="table table-striped table-bordered table-hover">
        <thead>
</thead>

<%= for history_exam <- @a do %>
<% require IEx %>
<%  historys=history_exam|>elem(1) %>
  <tbody>
<tr>
      <td>
            <% about= historys|>hd() %>
     <table width="1742px;"><td rowspan="" ="7" class="card-header text-white bg-info">Name: <%= about.student_name %>&nbsp;&nbsp; &nbsp;  Student No: <%= about.student_no %>&nbsp;&nbsp; &nbsp;  Other Name: <%= about.chinese_name %> </td></table>
  <table class="table table-striped table-bordered table-hover">

            <thead>
    <tr>

      <th>Subject code</th>
      <th>Subject name</th>
      <th>Subject mark</th>

    </tr>
  </thead>

    <%= for history <- historys|>Enum.sort_by(fn x -> x.subject_code end) do %>
 <tbody>
    <tr>

     <td><%= history.subject_code %></td>
     <td><%= history.subject_name %></td>
     <td><%= history.subject_mark %></td>
    </tr>
  </tbody>
    <% end %>
    </table>
  </td>
</tr>

<% end %>
  </tbody>
</table>


</div>
</div>
</div>
</div>
</div>
