
<form method="post" action="/edit_rules_break" class="form-horizontal">
   <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
   <input type="hidden" name="class_id" value="<%= @class.id %>">
    <input type="hidden" name="subject_id" value="<%= @subject.id %>">
     <input type="hidden" name="assessment_subject_id" value="<%= @assessment_subject.id %>">
     
   				<center>
               <div class="col-6" >
                  <!-- START card-->
                  <div class="card card-default">
                     <div class="card-header">Rules Break for <%= @subject.description %> (Class :<%=@class.name %>)</div>
                     <div class="card-body">
                        <!-- START table-responsive-->
                        <div class="table-responsive">
                             <table class="table table-striped table-bordered table-hover">
                              <thead>
                                 <tr>
                                    <th style="background-color:#D3D3D3"><%= gettext "Student Name" %></th>
                                    <th style="background-color:#D3D3D3"><%= gettext "Other Name" %></th>
                                    <th style="background-color:#D3D3D3"><%= gettext "Level" %></th>
                              
                                 </tr>
                              </thead>
                              <tbody>
                                <%= for item <- @exist|>Enum.sort_by(fn x -> x.student_id end) do %>
                           <% student = Repo.get_by(Affairs.Student, id: item.student_id,institution_id: @conn.private.plug_session["institution_id"]) %>
                                 <tr>
                                    <td><%= student.name %></td>
                                    <td><%= student.chinese_name %></td>
                                       <input type="hidden" name="student[<%= item.student_id %>]" value="<%= item.id %>">
                                    <td><select class="form-control"  name="student[<%= item.student_id %>]"  required="" >
                                       <option value="<%= item.assessment_subject_level %>" selected="selected" >(Level <%= item.assessment_subject_level %>) <%= item.assessment_subject_level_desc %>
                                            </option>
                           <%= for a <- @level|>Enum.uniq |> Enum.sort_by(fn x -> x.id end) do %>
                                            <option value="<%= a.id %>" >(Level <%= a.id %>) <%= a.desc %>
                                            </option>
                                          <% end %>
                                        </select></td>
                                
                                 </tr>
                                    <% end %>
                              </tbody>
                           </table>
                        </div>
                        <!-- END table-responsive-->
                     </div>
                        <center><input class="btn btn-primary" name="" value="Submit" type="submit" style="margin-bottom: 10px"></center> 

                  </div>
                  <!-- END card-->
               </div>
            
        </center>


</form>