 <div class="card">

               <div class="card-body">
                  <div class="table-responsive bootgrid">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <label>Level 1</label>
    <%= textarea f, :level1, class: "form-control" %>
    <%= error_tag f, :level1 %>
  </div>
  <div class="form-group">
   <label>Level 2</label>
    <%= textarea f, :level2, class: "form-control" %>
    <%= error_tag f, :level2 %>
  </div>
  <div class="form-group">
   <label>Level 3</label>
    <%= textarea f, :level3, class: "form-control" %>
    <%= error_tag f, :level3 %>
  </div>
  <div class="form-group">
   <label>Level 4</label>
    <%= textarea f, :level4, class: "form-control" %>
    <%= error_tag f, :level4 %>
  </div>
  <div class="form-group">
   <label>Level 5</label>
    <%= textarea f, :level5, class: "form-control" %>
    <%= error_tag f, :level5 %>
  </div>
  <div class="form-group">
   <label>Level 6</label>
    <%= textarea f, :level6, class: "form-control" %>
    <%= error_tag f, :level6 %>
  </div>



  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

</div>
</div>
</div>
