
<link rel="stylesheet" href="/vendor/fullcalendar/dist/fullcalendar.css">
<!-- MOMENT JS-->
<script src="/vendor/moment/min/moment-with-locales.js"></script>
<!-- FULLCALENDAR-->
<script src="/vendor/fullcalendar/dist/fullcalendar.js"></script>
<script src="/vendor/fullcalendar/dist/gcal.js"></script>
<div class="content-heading">
   <div>Dashboard
      <small><%= gettext("welcome")%>!</small>
   </div>
   <!-- START Language list-->
   <div class="ml-auto">
      <div class="btn-group">
     
      </div>
   </div>
   <!-- END Language list-->
</div>

<div class="row">
  
  <div class="col-lg-7">
     <%= if   @conn.private.plug_session["user_id"] != nil do %>
            
                                      <% user_id=@conn.private.plug_session["user_id"] %>

                                      <%= if user_id != nil do %>

                                        <% user=Repo.get_by(Settings.User, %{id: user_id }) %>
             
    <div class="jumbotron jumbotron-fluid">
       <h1 class="display-4">Hello, <%= user.name %></h1>
       <p class="lead">This panel shows the list of institutions.</p>
       <hr class="my-4">
          <a  href="/delete_duplicate_icno"]"><button class="mb-1 btn-sm btn btn-outline-primary" type="button" style="display: none;">Delete Duplicate Parent</button></a>
       

        <%= render( SchoolWeb.InstitutionView ,"list_institutions.html",conn: @conn, institution: @institution) %>

    </div>


  <%= render( SchoolWeb.UserView ,"index.html",conn: @conn, users: @users) %>

    

                              <% end %>
                               <% end %>
  </div>
  <div class="col-lg-4">
    
  	 <%= render( SchoolWeb.InstitutionView ,"new.html",conn: @conn, changeset: @changeset) %>
    <%= render( SchoolWeb.UserView ,"register_new_user.html",conn: @conn) %>

  </div>
</div>