<div class="table-responsive">
<h3><%= gettext("Books Categories") %></h3>
<div class="row">
	<div class="col-lg-4">
		<table class="table" id="categories">
			<thead>
				
				<tr>
					<th><%= gettext("Category Name") %></th>
					<th><%= gettext("Prefix") %></th>
					<th><%= gettext("Action") %></th>

				</tr>
			</thead>
			<tbody>
				<%= for cat <- @categories do %>
				<tr>
					<td><%= cat["name"] %></td>
					<td><%= cat["prefix"] %></td>
					<td><div cat_id="<%= cat["id"] %>" class="btn btn-sm btn-info"><%= gettext("Expand") %></div></td>
				</tr>
				<% end %>

			</tbody>
		</table>
		
	</div>
</div>
</div>

<script type="text/javascript">
	$("#categories").DataTable();
</script>