<div class="table-responsive">
<h3><%= gettext("Books Categories") %></h3>
   <link rel="stylesheet" href="/css/jquery.dataTables.min.css">
<div class="row">
	<div class="col-lg-6">
		<table class="table" id="categories">
			<thead>
				
				<tr>
					<th><%= gettext("Category Name") %></th>
					<th><%= gettext("Prefix") %></th>
					<th><%= gettext("Action") %></th>

				</tr>
			</thead>
			<tbody>
				<%= for cat <- @categories do %>
				<tr>
					<td><%= cat["name"] %></td>
					<td><%= cat["prefix"] %></td>
					<td><button  id="show_books" cat_id="<%= cat["id"] %>" class="btn btn-sm btn-info"  data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><%= gettext("Expand") %></button></td>
				</tr>
				<% end %>

			</tbody>
		</table>
		
	</div>
	<div class="col-lg-6">


			<%= form_for @conn, "/library/books/uploads",[method: :post, multipart: true], fn f -> %>

		  <%= file_input f, :book, accept: ".csv", required: true %>
			<input type="submit" name="" value="Upload">
		<% end %>
	</div>
</div>
</div>

<br>
<div class="card card-default mb-1" id="book">
      <div class="card-header" id="headingTwo" class="text-inherit collapsed" data-toggle="expanded" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="cursor: pointer;">
         <h4 class="mb-0">Books Details
         </h4>
      </div>
      <div class="expanded" id="collapseTwo" aria-labelledby="headingTwo" >
         <div class="card-body border-top">
            <div class = "row">
                <div class="col-lg-8">
                     <table  id="books_result" class="display" style="width:100%">
						<thead>
							<tr>
								<th>Title</th>
								<th>Series</th>
								<th>Volume</th>
								<th>Author</th>
								<th>Coauthor</th>
								<th>Barcode</th>
								<th>ISBN</th>
								<th>Publisher</th>
								<th>Illustrator</th>
								<th>Translator</th>
								<th>Action</tr>

						
							
								
							</tr>
						</thead>
						<tbody>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>

						</tbody>
					</table>        
                   </div>

                <div class="col-lg-4" >
                    <div id="details">



<div class="card card-primary">
      <div class="card-body">
          <form method="post" action="/library/book/update_book" class="form-horizontal">
  <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">


  <input type="hidden" name="id" value="">   
  
            <table align="center">
            	<tr>
            		<td><label class="bmd-label-floating">Title:</label></td><td><input type="text" name="name" value="">  </td>
            	</tr>
            	<tr>
            		<td> <label class="bmd-label-floating">Author:</label></td><td>     <input type="text" name="author">   </td>
            	</tr>
            	<tr>
            		<td>  <label class="bmd-label-floating">Coauthor:</label></td><td>  <input type="text" name="coauthor">  </td>
            	</tr>
            	<tr>
            		<td>  <label class="bmd-label-floating">Translator:</label></td><td> <input type="text" name="translator">  </td>
            	</tr>
            	<tr>
            		<td>  <label class="bmd-label-floating">Ilustrator:</label></td><td>  <input type="text" name="illustrator">  </td>
            	</tr>
            	<tr>
            		<td> <label class="bmd-label-floating">Publisher:</label></td><td> <input type="text" name="publisher">  </td>
            	</tr>
            	<tr>
            		<td> <label class="bmd-label-floating">Series:</label></td><td> <input type="text" name="series">  </td>
            	</tr>
            	<tr>
            		<td>   <label class="bmd-label-floating">Volume:</label></td><td>  <input type="text" name="series"> </td>
            	</tr>
            	<tr>
            		<td>  <label class="bmd-label-floating">Isbn:</label></td><td>    <input type="text" name="isbn"> </td>
            	</tr>
            	<tr>
            		<td> <label class="bmd-label-floating">Barcode:</label></td><td><input type="text" name="barcode"> </td>
            	</tr>
            	<tr><td colspan="2" align="center"><input class="btn btn-primary" name="" value="Submit" type="submit"></td></tr>
            </table>
       
              

          
</form>
                                                         
           

      </div>
</div>
  



                 		
                    </div>             
               </div>
            </div>
         </div>
      </div>
   </div>
</div>

<script type="text/javascript">
	// $("#categories").DataTable();

 $("div#details").hide()
  $("div#book").hide()


	  $("button#show_books").click(function(){
							    	var cat_id = $(this).attr("cat_id")
							    	console.log(cat_id)
								    $.ajax({
								      url: "/operations",
								      dataType: "json",
								      data: { scope: "get_books", cat_id: cat_id }
								    }).done(function(j) {

   $("div#book").show()
									$("#books_result").DataTable({
							             destroy: true,
							            data: j,
							            dom: 'Bfrtip',
							            buttons: [
							                'copy', 'csv', 'print'
							            ],
							            columns: [
							            {data: 'title'},
							            {data: 'series'},
							            {data: 'volume'},
							            {data: 'author'},
							            {data: 'coauthor'},
							            {data: 'barcode'},
							            {data: 'isbn'},
							            {data: 'publisher'},
							            {data: 'illustrator'},
							            {data: 'translator'},
							            {data: 'id'}
							           
				 		  
							            ],columnDefs: [
		            {targets: 10,
		            	data: 'id',
		            	render: function(data, type, row, meta){
		            		return "<button id='show' b_id="+data+" class='btn btn-primary btn-sm api' >Update</button>";
		            	}}
		            ]




							        });

	    							$("button#show").click(function(){
							    	var b_id = $(this).attr("b_id")
									console.log(b_id)
								    $.ajax({
								      url: "/operations",
								      dataType: "json",
								      data: { scope: "get_book_inventory", b_id: b_id }
								    }).done(function(j) {
								    		var id=j[0].id
								    		var title=j[0].name
											var author=j[0].author
											var coauthor=j[0].coauthor
											var translator=j[0].translator
											var illustrator=j[0].illustrator
											var publisher=j[0].publisher
											var series=j[0].series
											var volume=j[0].volume
											var isbn=j[0].isbn
											var barcode=j[0].barcode
										
										$("input[name='id']").val(id)		
										$("input[name='name']").val(title)
										$("input[name='author']").val(author)
										$("input[name='coauthor']").val(coauthor)
										$("input[name='translator']").val(translator)
										$("input[name='illustrator']").val(illustrator)
										$("input[name='publisher']").val(publisher)
										$("input[name='series']").val(series)
										$("input[name='volume']").val(volume)
										$("input[name='isbn']").val(isbn)
										$("input[name='barcode']").val(barcode)

								    })


							

								     $("div#details").show()



							    })


 

								    })
							    })



</script>


          

</div>

