
    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="/assets/img/logo.png" alt="logo">
            <img class="logo-inverse" src="/assets/img/logo-light.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>

            <li class="nav-item"><a class="nav-link" href="/contacts_us">Contact</a></li>

          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->



    <!-- Header -->
    <header class="header header-inverse h-fullscreen pb-80" data-parallax="/assets/img/bg-man.jpg" data-overlay="8">
      <div class="container text-center">

        <div class="row h-full">
          <div class="col-12 col-lg-8 offset-lg-2 align-self-center">

            <h1 class="display-4 hidden-sm-down">21st Smart School Management System</h1>
            <h1 class="hidden-md-up">21st Smart School Management System</h1>
            <br>
            <p class="lead text-white fs-20 hidden-sm-down"><span class="fw-400">SSMS</span> 


is a world's <span class="mark-border"> easiest and most user friendly </span>school management system. 
<br>Best tool to manage schools, colleges & Institutes .</p>

            <br><br><br>

          <form class="form-inline form-glass justify-content-center" method="post" action="/authenticate" >
          	<input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
          	<div class="row">
          		<div class="col-lg-5">
		         	<div class="form-group">
		              <div class="input-group input-group-lg">
		                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
		                <input name="email" class="form-control" placeholder="Email Address" type="email">
		              </div>
		            </div>
          		</div>
          		<div class="col-lg-5">
   					<div class="form-group">
		              <div class="input-group input-group-lg">
		                <span class="input-group-addon"><i class="fa fa-info"></i></span>
		                <input name="password" class="form-control" placeholder="Password" type="password">
		              </div>
		            </div>
          		</div>
          		<div class="col-lg-2">
            		<input type="submit" class="btn btn-lg btn-primary ml-12" value="Login">
          		</div>
          	</div>
            


          </form> 

          </div>

          <div class="col-12 align-self-end text-center">
            <a class="scroll-down-1 scroll-down-inverse" href="#" data-scrollto="section-intro"><span></span></a>
          </div>

        </div>
          



      </div>

    </header>
    <!-- END Header -->



    <!-- Main container -->
    <main class="main-content">




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | More Header
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section  class="section" id="section-intro">
        <div class="container">
          <header class="section-header">
            <small>Developed by</small>
            <h2>Resertech Technology Sdn Bhd</h2>
            <hr>
           <div class="col-12 col-md-8 offset-md-2">
              <div class="bg-grey h-full p-20">
                <p>Give us a call if you have any inquiries, we try to answer all enquiries within 24 hours on business days.</p>
                <p>We are open from 10am — 6pm week days.</p>

                <hr class="w-80">

             

                <div>
                  <span class="d-inline-block w-20 text-lighter" title="Email">E:</span>
                  <span class="fs-14">sengteck@gmail.com</span>
                </div>

                <div>
                  <span class="d-inline-block w-20 text-lighter" title="Phone">P:</span>
                  <span class="fs-14">(+60) 16 372 6580</span>
                </div>
                <div>
                  <span class="d-inline-block w-20 text-lighter" title="Email">E:</span>
                  <span class="fs-14">angeline@resertech.com</span>
                </div>

                <div>
                  <span class="d-inline-block w-20 text-lighter" title="Phone">P:</span>
                  <span class="fs-14">(+60) 12 241 9646</span>
                </div>
              </div>
            </div>
          </header>


         <div class="row gap-y"  style="display: none;">
            
            <div class="col-12 col-md-6 col-lg-4">
              <a class="text-center" href="header-color.html">
                <p><img class="shadow-2 hover-shadow-5" src="/assets/img/header-color.jpg" alt="..."></p>
                <h6>Solid Color</h6>
              </a>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <a class="text-center" href="header-gradient.html">
                <p><img class="shadow-2 hover-shadow-5" src="/assets/img/header-gradient.jpg" alt="..."></p>
                <h6>Gradient</h6>
              </a>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <a class="text-center" href="header-particle.html">
                <p><img class="shadow-2 hover-shadow-5" src="/assets/img/header-particle.jpg" alt="..."></p>
                <h6>Particle</h6>
              </a>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <a class="text-center" href="header-typing.html">
                <p><img class="shadow-2 hover-shadow-5" src="/assets/img/header-typing.jpg" alt="..."></p>
                <h6>Typing Text</h6>
              </a>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <a class="text-center" href="header-image.html">
                <p><img class="shadow-2 hover-shadow-5" src="/assets/img/header-image.jpg" alt="..."></p>
                <h6>Background Image</h6>
              </a>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <a class="text-center" href="header-video.html">
                <p><img class="shadow-2 hover-shadow-5" src="/assets/img/header-video.jpg" alt="..."></p>
                <h6>Background Video</h6>
              </a>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <a class="text-center" href="header-parallax.html">
                <p><img class="shadow-2 hover-shadow-5" src="/assets/img/header-parallax.jpg" alt="..."></p>
                <h6>Parallax</h6>
              </a>
            </div>


            <div class="col-12 col-md-6 col-lg-4">
              <a class="text-center" href="header-slider.html">
                <p><img class="shadow-2 hover-shadow-5" src="/assets/img/header-slider.jpg" alt="..."></p>
                <h6>Slider</h6>
              </a>
            </div>

        </div>


        </div>
      </section>






    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html"><img src="/assets/img/logo.png" alt="logo"></a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contacts_us">Contact</a>
              </li>

            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com//"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->
