<h3>Current semester: </h3> <%= @current_sem.start_date %> - <%= @current_sem.end_date %> 

<div class="table-responsive">
	<%= gettext("hello")%>
	<%= gettext("welcome")%>
<table class="table" aria-label="result">
	
</table>
</div>
<script type="text/javascript">
	
$("button.api").click(function(){
	var scope = $(this).attr("call")
		$("table[aria-label='result']").html("")

			switch (scope) {

			    case "get_loans":
					    var tr = "<tr><td>Title</td><td>Name</td><td>Shelf Mark</td><td>ISBN</td><td></td></tr>"
					    	$("table[aria-label='result']").append(tr)

					    $.ajax({
					      url: "/operations",
					      dataType: "json",
					      data: { scope: scope }
					    }).done(function(j) {
								
					    	var loans = j.loan
					    	$(loans).each(function(i, c){
					    
									 var tr = "<tr><td>"+c.title+"</td><td>"+c.name+"</td><td>"+c.barcode+"</td><td>"+c.isbn+"</td><td><div class='btn btn-info' id='"+c.id+"'>Return</div></td></tr>"
							    	$("table[aria-label='result']").append(tr)
					    	})
					    })
			   		  break;
			    case "get_lib":
					    var tr = "<tr><td>Name</td><td>Prefix</td><td></td></tr>"
					    	$("table[aria-label='result']").append(tr)

					    $.ajax({
					      url: "/operations",
					      dataType: "json",
					      data: { scope: scope }
					    }).done(function(j) {
				
					    	var categories = j.categories
					    	$(categories).each(function(i, c){

					    	var tr = "<tr><td>"+c.name+"</td><td>"+c.prefix+"</td><td><div class='btn btn-info show_book' cat_id="+c.id+">Show Books</div></td></tr>"
					    	$("table[aria-label='result']").append(tr)
					    	})
						    $("div.show_book").click(function(){
						    	var cat_id = $(this).attr("cat_id")

							    $.ajax({
							      url: "/operations",
							      dataType: "json",
							      data: { scope: "get_books", cat_id: cat_id }
							    }).done(function(j) {
							    	console.log(j)
							    	$("table[aria-label='result']").html("")
										 var tr = "<tr><td>Title</td><td>Author</td><td>Coauthor</td><td>Shelf Mark</td><td>ISBN</td><td>Publisher</td><td>Illustrator</td><td>Translator</td><td>Series</td><td>Volume</td><td>Description</td></tr>"
										 $("table[aria-label='result']").append(tr)

										 $(j).each(function(){
										 	var tr = "<tr><td>"+this.title+"</td><td>"+this.author+"</td><td>"+this.coauthor+"</td><td>"+this.barcode+"</td><td>"+this.barcode+"</td><td>"+this.publisher+"</td><td>"+this.illustrator+"</td><td>"+this.translator+"</td><td>"+this.series+"</td><td>"+this.volume+"</td><td>"+this.description+"</td></tr>"
											 	
											 $("table[aria-label='result']").append(tr)

										 })

							    })
						    })
					    })

			        break;


			    case "none":
			       
			}


	
})
</script>