<link rel="stylesheet" href="/vendor/fullcalendar/dist/fullcalendar.css">
<!-- MOMENT JS-->
<script src="/vendor/moment/min/moment-with-locales.js"></script>
<!-- FULLCALENDAR-->
<script src="/vendor/fullcalendar/dist/fullcalendar.js"></script>
<script src="/vendor/fullcalendar/dist/gcal.js"></script>
<div class="content-heading">
   <div>Dashboard
      <small><%= gettext("welcome")%>!</small>
   </div>

</div>

<div class="row">
  <div class="col-lg-7">
     <%= if   @conn.private.plug_session["user_id"] != nil do %>
            
                                      <% user_id=@conn.private.plug_session["user_id"] %>

                                      <%= if user_id != nil do %>

                                        <% user=Repo.get_by(Settings.User, %{id: user_id }) %>
             
    <div class="jumbotron jumbotron-fluid">
       <h1 class="display-4">Hello, <%= user.name %></h1>
       <p class="lead">This panel shows the timetable for this week for your class.</p>
       <hr class="my-4">
       <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
       <a href="/attendance"><button class="mb-1 btn btn-outline-info" type="button">Mark attendance</button></a>
       <a href="/timetable/teacher/<%= @conn.private.plug_session["user_id"] %>/list"><button class="mb-1 btn btn-outline-info" type="button">Modify Timetable</button></a>
       <button class="mb-1 btn btn-outline-info" type="button">Info</button>

<div id='calendar'></div>
<script type="text/javascript">
  $(document).ready(function(){
    $(function() {

  // $('#calendar').fullCalendar({
  //   googleCalendarApiKey: 'AIzaSyCKabclAJzKZg58RTMsfS_87ko8nr6FGzo',
  //   events: {
  //     googleCalendarId: 'k5l0pkn4jl16q8t42c9k8l5q4g@group.calendar.google.com'
  //   }
  // });


  // page is now ready, initialize the calendar...

  $('#calendar').fullCalendar({
    // put your options and callbacks here
    header: { center: 'month,agendaWeek' },
      eventSources: [

    // your event source
    {
      url: '/timetable/teacher/<%= @conn.private.plug_session["user_id"] %>', // use the `url` property
 
      color: '#5d9cec',    // an option!
      textColor: 'white'  // an option!
    }

    // any other sources...

  ],   eventRender: function(event, element) {
    element.css("background-color", event.color);
    element.css("border-color", event.color);
  },  eventClick: function(calEvent, jsEvent, view) {



    // change the border color just for fun
    $(this).css('border-color', 'red');

  }
  })

});
  })
</script>
    </div>

    

                              <% end %>
                               <% end %>
  </div>
  <div class="col-lg-4">
    <div class="card card-default mb-3">

       <div class="card-body">
                <em class="fa-2x mr-2 mb-3 fas fa-pencil-alt"></em>
                  <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Class Management")%></span>
                  <ol style="padding-left: 15px;">
     
                    <li><p class="card-text"><%= gettext("Manage class to view class info such as time table. \nCan manage students according to class.")%></p></li>
                  </ol>
          <div class="btn-group">
             <button class="mb-1 btn-sm btn btn-outline-primary" type="button">Manage</button>
             <button class="mb-1 btn-sm dropdown-toggle btn btn-outline-primary" type="button" data-toggle="dropdown" aria-expanded="false">
                <span class="sr-only">info</span>
             </button>
             <% require IEx %>
             <% user = Repo.get(Settings.User,@conn.private.plug_session["user_id"]) %>

       


             <%  all_classes = 

             case user.role do 
              "Admin" ->
                Repo.all(from c in Affairs.Class, where: c.institution_id == ^@conn.private.plug_session["institution_id"]) 

              "Support" ->
                Repo.all(from c in Affairs.Class, where: c.institution_id == ^@conn.private.plug_session["institution_id"]) 

              "Teacher" -> 
                teacher = Repo.get_by(Affairs.Teacher,email: user.email) 
                Repo.all(from c in Affairs.Class, where: c.teacher_id == ^teacher.id) 
             end 

             %>


             <div class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(67px, 33px, 0px);">
              <%= for class <- all_classes do %>
                <a class="dropdown-item" href="/class_setting/<%= class.id %>"><%= class.name %></a>
              <% end %>
             </div>
          </div>
          <a  href="/class_setting"]"><button class="mb-1 btn-sm btn btn-outline-primary" type="button" style="display: none;">Settings</button></a>
       </div>
    </div>
    <div class="card card-default mb-3">

       <% a = @conn %>

       <div class="card-body">
                <em class="fa-2x mb-3 mr-2 fas fa-child"></em>
                <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Student Management")%></span>
                
                <ol style="padding-left: 15px;">
                    <li><p class="card-text"><%= gettext("List of students that you can manage.")%></p></li>
              </ol>
          <a href="/student_lists/<%= a.private.plug_session["user_id"]%>"><button class="mb-1 btn-sm btn btn-outline-primary"  type="button">List</button></a>
           <div class="btn-group">
                   <button class="mb-1 btn-sm btn btn-outline-primary" type="button">Height & Weight</button>
                   <button class="mb-1 btn-sm dropdown-toggle btn btn-outline-primary" type="button" data-toggle="dropdown" aria-expanded="false">
                      <span class="sr-only">info</span>
                   </button>
                   <% require IEx %>
                   <% user = Repo.get(Settings.User,a.private.plug_session["user_id"]) %>

                   <% all_semesters = Repo.all(from c in Affairs.Semester, where: c.institution_id == ^a.private.plug_session["institution_id"]) %>


                   <div class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(67px, 33px, 0px);">
                    <%= for semester <- all_semesters do %>
                      <a class="dropdown-item" href="/height_weight/<%= semester.id %>"><%= semester.start_date %> - <%= semester.end_date %></a>
                    <% end %>
                   </div>
                </div>
       </div>
    
    </div>
    <div class="card card-default mb-3">

       <div class="card-body">

                  <em class="fa-2x mr-2 mb-3 fas fa-pencil-alt"></em>
                  <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Exam Management")%></span>                

                  <ol style="padding-left: 15px;">
       
                     <li><p class="card-text"><%= gettext("Mark an exam paper according to semesters.")%></p></li>
                  </ol>
          <a href="/mark_sheet"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Mark</button></a>
         

       </div>
    </div>
    <div class="card card-default mb-3">

       <div class="card-body">

                  <em class="fa-2x mr-2 mb-3 fas fa-chess"></em>
                  <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Cocurriculum Management")%></span>
                  <ol style="padding-left: 15px;">
            
                        <li><p class="card-text"><%= gettext("Mark a cocurriculum.")%></p></li>
                  </ol>
       
           <a href="/co_mark"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Mark</button></a>

       </div>
    </div>
    <div class="card card-default mb-3">

       <div class="card-body">

                  <em class="fa-2x mr-2 mb-3 fas fa-chalkboard-teacher"></em>
                  <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Teacher Management")%></span>
          <ol style="padding-left: 15px;">
                    <li><p class="card-text"><%= gettext("See your own teacher info.")%></p></li>

                  </ol>

                    <% user = Repo.get(Settings.User,a.private.plug_session["user_id"])
                      teacher = Repo.get_by(Affairs.Teacher,email: user.email)  %>
          <a href ="/teacher/<%= teacher.id %>"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Teacher Information</button></a>
    

       </div>
    </div>
    <div class="card card-default mb-3">

       <div class="card-body">

                  <em class="fa-2x mr-2 mb-3 fas fa-chalkboard-teacher"></em>
                  <span style="font-weight: bolder;font-size: 17px;">E-Discipline</span>
          <ol style="padding-left: 15px;">
                    <li><p class="card-text"><%= gettext("Send students' discipline information to parents.")%></p></li>

                  </ol>

                    <% user = Repo.get(Settings.User,a.private.plug_session["user_id"])
                      teacher = Repo.get_by(Affairs.Teacher,email: user.email)  %>
                      <a href ="/ediscipline_form"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">E-Discipline Message</button></a>
          <a href ="/e_discipline"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">List Message History</button></a>
          
    

       </div>
    </div>
  </div>
</div>