
    <!-- Topbar -->
    <nav class="topbar topbar-inverse topbar-expand-md topbar-sticky">
      <div class="container">
        
        <div class="topbar-left">
          <button class="topbar-toggler">&#9776;</button>
          <a class="topbar-brand" href="index.html">
            <img class="logo-default" src="/img/outside2.png" alt="logo">
            <img class="logo-inverse" src="/img/tail.png" alt="logo">
          </a>
        </div>


        <div class="topbar-right">
          <ul class="topbar-nav nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>

            <li class="nav-item"><a class="nav-link" href="/contacts_us">Contact</a></li>

          </ul>
        </div>

      </div>
    </nav>
    <!-- END Topbar -->



    <!-- Header -->
    <header class="header header-inverse h-fullscreen pb-80" data-parallax="/assets/img/bg-man.jpg" data-overlay="8">
      <div class="container text-center">

        <div class="row h-full">
          <div class="col-12 col-lg-8 offset-lg-2 align-self-center">

            <h1 class="display-4 hidden-sm-down">21st Smart School Management System</h1>
            <h1 class="hidden-md-up">21st Smart School Management System</h1>
            <br>
            <p class="lead text-white fs-20 hidden-sm-down"><span class="fw-400">SSMS</span> 


is a world's <span class="mark-border"> easiest and most user friendly </span>school management system. 
<br>Best tool to manage schools, colleges & Institutes .</p>

            <br><br><br>

          <form class="form-inline form-glass justify-content-center" method="post" action="/authenticate" >
          	<input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
          	<div class="row">
          		<div class="col-lg-5">
		         	<div class="form-group">
		              <div class="input-group input-group-lg">
		                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
		                <input name="email" class="form-control" placeholder="Email Address" type="email">
		              </div>
		            </div>
          		</div>
          		<div class="col-lg-5">
   					<div class="form-group">
		              <div class="input-group input-group-lg">
		                <span class="input-group-addon"><i class="fa fa-info"></i></span>
		                <input name="password" class="form-control" placeholder="Password" type="password">
		              </div>
		            </div>
          		</div>
          		<div class="col-lg-2">
            		<input type="submit" class="btn btn-lg btn-primary ml-12" value="Login">
          		</div>
          	</div>
            


          </form> 

          </div>

          <div class="col-12 align-self-end text-center">
            <a class="scroll-down-1 scroll-down-inverse" href="#" data-scrollto="section-intro"><span></span></a>
          </div>

        </div>
          



      </div>

    </header>
    <!-- END Header -->



    <!-- Main container -->
    <main class="main-content">




      <!--
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      | More Header
      |‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒‒
      !-->
      <section  class="section" id="section-intro" style="display: none;">
        <div class="container">
          <header class="section-header">
            <small>Developed by</small>
            <h2>Resertech Technology Sdn Bhd</h2>
            <hr>
           <div class="col-12 col-md-8 offset-md-2">
              <div class="bg-grey h-full p-20">
                <p>Give us a call if you have any inquiries, we try to answer all enquiries within 24 hours on business days.</p>
                <p>We are open from 10am — 6pm week days.</p>

                <hr class="w-80">

             

                <div>
                  <span class="d-inline-block w-20 text-lighter" title="Email">E:</span>
                  <span class="fs-14">sengteck@gmail.com</span>
                </div>

                <div>
                  <span class="d-inline-block w-20 text-lighter" title="Phone">P:</span>
                  <span class="fs-14">(+60) 16 372 6580</span>
                </div>
                <div>
                  <span class="d-inline-block w-20 text-lighter" title="Email">E:</span>
                  <span class="fs-14">angeline@resertech.com</span>
                </div>

                <div>
                  <span class="d-inline-block w-20 text-lighter" title="Phone">P:</span>
                  <span class="fs-14">(+60) 12 241 9646</span>
                </div>
              </div>
            </div>
          </header>





        </div>
      </section>





<section class="section section-inverse bg-gray" style="background-image: url(assets/img/bg-stars.jpg)" data-overlay="8">
        <div class="container">
          <header class="section-header">
            <small>Developed By</small>
            <h2>Resertech Technology Sdn Bhd</h2>
            <hr>
            <p class="lead">Interested in our solution? Give us a call or scheduled an appointment with us!</p>
          </header>
          
          
          <div class="row gap-y gap-5">

            <div class="col-12 col-lg-4 team-3">
       

              <div class="team-body">
                <h5>Thomas Lim</h5>
                <small>No 39 - 4, Jalan SP 2/2, <br>
Cheong Hin Business Center, 43000, <br>Seri Kembangan, Selangor</small>
                  <div>
                  <span class="d-inline-block w-20 text-lighter" title="Email">E:</span>
                  <span class="fs-14">sengteck@gmail.com</span>
                </div>
                 <div>
                  <span class="d-inline-block w-20 text-lighter" title="Phone">P:</span>
                  <span class="fs-14">(+60) 16 372 6580</span>
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-4 team-3">
            
              <div class="team-body">
                <h5>Angeline Chong</h5>
                <small>No 39 - 4, Jalan SP 2/2,<br>
Cheong Hin Business Center, 43000, <br>Seri Kembangan, Selangor</small>
                <div>
                  <span class="d-inline-block w-20 text-lighter" title="Email">E:</span>
                  <span class="fs-14">angeline@resertech.com</span>
                </div>

                <div>
                  <span class="d-inline-block w-20 text-lighter" title="Phone">P:</span>
                  <span class="fs-14">(+60) 12 241 9646</span>
                </div>
              </div>
            </div>


            <div class="col-12 col-lg-4 team-3">
          
              <div class="team-body">
                <h5>MQ Solutions Sdn Bhd</h5>
                <small>
                  No 2, Grd Flr, Taman Binjai,<br>
                  Taman Sri Rambai, 14000 <br>
                  Bukit Mertajam, Penang</small>
                 <small>Northen Distributor</small>


                <div>
                  <span class="d-inline-block w-20 text-lighter" title="Phone">P:</span>
                  <span class="fs-14">(+604) 539 9800</span>
                </div>
              </div>
            </div>





          </div>

        </div>
      </section>


    </main>
    <!-- END Main container -->






    <!-- Footer -->
    <footer class="site-footer" >
      <div class="container">
        <div class="row gap-y align-items-center">
          <div class="col-12 col-lg-3">
            <p class="text-center text-lg-left">
              <a href="index.html">
    <img src="/img/outside2.png" width="50px" alt="logo">
           </a>
            </p>
          </div>

          <div class="col-12 col-lg-6">
            <ul class="nav nav-primary nav-hero">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contacts_us">Contact</a>
              </li>

            </ul>
          </div>

          <div class="col-12 col-lg-3">
            <div class="social text-center text-lg-right">
              <a class="social-facebook" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
              <a class="social-twitter" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
              <a class="social-instagram" href="https://www.instagram.com//"><i class="fa fa-instagram"></i></a>
              <a class="social-dribbble" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <footer class="site-footer py-90" style="display: none;">
        <div class="container">
          <div class="row gap-y">
            <div class="col-12 col-md-5">
              <h6 class="heading-alt text-uppercase fs-14 mb-3">TheSaaS</h6>
              <p class="fs-13">TheSaaS is a responsive, professional, and multipurpose SaaS, Software, Startup and WebApp landing template; backed for entrepreneurs and powered by Bootstrap 4.</p>
              <br>
              <p class="text-light">Copyright © 2017 <a class="text-light" href="http://thetheme.io">TheThemeio</a>. All rights reserved.</p>
            </div>

            <div class="col-12 col-md-2">
              <h6 class="heading-alt text-uppercase fs-14 mb-3">Company</h6>
              <div class="nav flex-column">
                <a class="nav-link" href="page-how-it-works.html">How It Works</a>
                <a class="nav-link" href="page-pricing.html">Pricing</a>
                <a class="nav-link" href="blog-grid.html">Blog</a>
                <a class="nav-link" href="page-about.html">About</a>
                <a class="nav-link" href="page-privacy.html">Privacy Policy</a>
              </div>
            </div>

            <div class="col-12 col-md-5">
              <h6 class="heading-alt text-uppercase fs-14 mb-3">Get Started</h6>
              <p class="fs-13">TheSaaS design is harmonious, clean and user friendly. Even though the template has a lot of content, it doesn’t looks messy and all files and code are well structured, commented and divided.</p>
              <br>
              <p>
                <a class="btn btn-sm btn-primary mr-10" href="page-demo.html">Take a test drive</a>
                <a class="btn btn-sm btn-secondary hidden-md-down" href="page-contact.html">Contact us</a>
              </p>
            </div>

          </div>
        </div>
      </footer>
    <!-- END Footer -->
