<link rel="stylesheet" href="/vendor/fullcalendar/dist/fullcalendar.css">
<!-- MOMENT JS-->
<script src="/vendor/moment/min/moment-with-locales.js"></script>
<!-- FULLCALENDAR-->
<script src="/vendor/fullcalendar/dist/fullcalendar.js"></script>
<script src="/vendor/fullcalendar/dist/gcal.js"></script>
<div class="content-heading">
   <div>Dashboard
      <small><%= gettext("welcome")%>!</small>
   </div>
   <!-- START Language list-->
   <div class="ml-auto">
      <div class="btn-group">
         <button class="btn btn-secondary dropdown-toggle dropdown-toggle-nocaret" type="button" data-toggle="dropdown">English</button>
         <div class="dropdown-menu dropdown-menu-right-forced animated fadeInUpShort" role="menu">
            <a class="dropdown-item" href="#" data-set-lang="en">English</a>
            <a class="dropdown-item" href="#" data-set-lang="cn">中文</a>
            <a class="dropdown-item" href="#" data-set-lang="bm">Bahasa</a>
         </div>
      </div>
   </div>
   <!-- END Language list-->
</div>

<div class="row">
  <div class="col-lg-7">
     <%= if   @conn.private.plug_session["user_id"] != nil do %>
            
                                      <% user_id=@conn.private.plug_session["user_id"] %>

                                      <%= if user_id != nil do %>

                                        <% user=Repo.get_by(Settings.User, %{id: user_id }) %>
             
    <div class="jumbotron jumbotron-fluid">
       <h1 class="display-4">Hello, <%= user.name %></h1>
       <p class="lead">This panel shows the timetable for this week for your class.</p>
       <hr class="my-4">
       <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
       <a href="/attendance"><button class="mb-1 btn btn-outline-info" type="button">Mark attendance</button></a>
       <button class="mb-1 btn btn-outline-info" type="button">Modify Timetable</button>
       <button class="mb-1 btn btn-outline-info" type="button">Info</button>

<div id='calendar'></div>
<script type="text/javascript">
  $(document).ready(function(){
    $(function() {

  $('#calendar').fullCalendar({
    googleCalendarApiKey: 'AIzaSyCKabclAJzKZg58RTMsfS_87ko8nr6FGzo',
    events: {
      googleCalendarId: 'k5l0pkn4jl16q8t42c9k8l5q4g@group.calendar.google.com'
    }
  });


  // page is now ready, initialize the calendar...

  // $('#calendar').fullCalendar({
  //   // put your options and callbacks here
  //   header: { center: 'month,agendaWeek' },
  //     eventSources: [

  //   // your event source
  //   {
  //     url: '/timetable/teacher/<%= @conn.private.plug_session["user_id"] %>', // use the `url` property
 
  //     color: 'yellow',    // an option!
  //     textColor: 'black'  // an option!
  //   }

  //   // any other sources...

  // ],  eventClick: function(calEvent, jsEvent, view) {

  //   alert('Event: ' + calEvent.title);
  //   alert('Coordinates: ' + jsEvent.pageX + ',' + jsEvent.pageY);
  //   alert('View: ' + view.name);

  //   // change the border color just for fun
  //   $(this).css('border-color', 'red');

  // }
  // })

});
  })
</script>
    </div>

    

                              <% end %>
                               <% end %>
  </div>
  <div class="col-lg-4">
    <div class="card card-default mb-3">
       <div class="card-header d-flex align-items-center">
      
            <em class="fa-2x mr-3 fas fa-pencil-alt"></em>
            <span style="font-weight: bolder;font-size: 17px;">Class</span>
         
       </div>
       <div class="card-body">
          <h5 class="card-title">Card Default card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a  href="/create_class"]"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Create Class</button></a>
          <div class="btn-group">
             <button class="mb-1 btn-sm btn btn-outline-primary" type="button">Manage</button>
             <button class="mb-1 btn-sm dropdown-toggle btn btn-outline-primary" type="button" data-toggle="dropdown" aria-expanded="false">
                <span class="sr-only">info</span>
             </button>
             <% require IEx %>
             <% user = Repo.get(Settings.User,@conn.private.plug_session["user_id"]) %>
             <%= if user.role == "Teacher" do %>
                <% teacher = Repo.get_by(Affairs.Teacher,email: user.email) %>
                <% all_classes = Repo.all(from c in Affairs.Class, where: c.teacher_id == ^teacher.id) %>
             <% end %>
             <%= if user.role == "Admin" or user.role == "Support" do %>
                <% all_classes = Repo.all(from c in Affairs.Class, where: c.institution_id == ^@conn.private.plug_session["institution_id"]) %>
             <% end %>
             <div class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(67px, 33px, 0px);">
              <%= for class <- all_classes do %>
                <a class="dropdown-item" href="/class_setting/<%= class.id %>"><%= class.name %></a>
              <% end %>
             </div>
          </div>
          <a  href="/class_setting"]"><button class="mb-1 btn-sm btn btn-outline-primary" type="button" style="display: none;">Settings</button></a>
       </div>
    </div>
    <div class="card card-default mb-3">
       <div class="card-header d-flex align-items-center">
      
            <em class="fa-2x mr-3 fas fa-child"></em>
            <span style="font-weight: bolder;font-size: 17px;">Student</span>
         
       </div>
       <% require IEx %>
       <% a = @conn %>

       <div class="card-body">
          <h5 class="card-title">Card Default card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="/student_lists/<%= a.private.plug_session["user_id"]%>"><button class="mb-1 btn-sm btn btn-outline-primary"  type="button">List</button></a>
       </div>
    
    </div>
    <div class="card card-default mb-3">
       <div class="card-header d-flex align-items-center">
      
            <em class="fa-2x mr-3 fas fa-pencil-alt"></em>
            <span style="font-weight: bolder;font-size: 17px;">Exam</span>
         
       </div>
       <div class="card-body">
          <h5 class="card-title">Card Default card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="/new_exam"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Create</button></a>
          <a href="/exam"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Exam Period</button></a>
          <button class="mb-1 btn-sm btn btn-outline-primary" type="button">Mark</button>
          <button class="mb-1 btn-sm btn btn-outline-primary" type="button">List</button>
       </div>
    </div>
    <div class="card card-default mb-3">
       <div class="card-header d-flex align-items-center">
      
            <em class="fa-2x mr-3 fas fa-chess"></em>
            <span style="font-weight: bolder;font-size: 17px;">Cocurriculum</span>
         
       </div>
       <div class="card-body">
          <h5 class="card-title">Card Default card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <button class="mb-1 btn-sm btn btn-outline-primary" type="button">List</button>
          <button class="mb-1 btn-sm btn btn-outline-primary" type="button">Enroll</button>
       </div>
    </div>
    <div class="card card-default mb-3">
       <div class="card-header d-flex align-items-center">
      
            <em class="fa-2x mr-3 fas fa-chalkboard-teacher"></em>
            <span style="font-weight: bolder;font-size: 17px;">Teacher</span>
         
       </div>
       <div class="card-body">
          <h5 class="card-title">Card Default card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href ="/teacher_setting"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">List</button></a>
          <button class="mb-1 btn-sm btn btn-outline-primary" type="button">Enroll</button>
       </div>
    </div>
  </div>
</div>