<h1><%= gettext("Return List") %></h1>

<div class="row">
	<div class="col-lg-12"> 
		
		<table class="table" id="return_list">
			<thead>
				<tr>

					<td>ID</td>
					<td>Name</td>
					<td>Location</td>
					<td>Title</td>
					<td>Barcode</td>
					<td>Loan Date</td>
					<td>Retun Date</td>
					<td>Actual Retun Date</td>
					<td>Action</td>
				</tr>
			</thead>
			<tbody>
				<%= for return <- @returns do %>
				
				<tr>
					
					<td><%= return["membership_code"] %></td>
					<td><%= return["member_name"] %></td>
					<td><%= return["line1"] %></td>
					<td><%= return["book_title"] %></td>
					<td><%= return["barcode"] %></td>
					<td><%= return["loan_date"] %></td>
					<td><%= return["return_date"] %></td>
					<td><%= return["actual_return_date"] %></td>
					<td><button class="btn btn-info api" call="get_return_response" loan_id="<%= return["id"] %>">Return</button></td>
				</tr>
				<% end %>
			</tbody>
		</table>
	</div>
</div>

<script type="text/javascript">
	$("#return_list").DataTable();

$(document).ready(function(){

	$(document).on("click", "button.api", function(){
		var scope = $(this).attr("call")
   	var loan_id = $(this).attr("loan_id")
 		console.log(loan_id)
		var u = $("input[name='user']").val()
	    $.ajax({
	      url: "/operations",
	      dataType: "json",
	      data: { scope: scope, loan_id: loan_id }
	    }).done(function(j) {

	    			console.log(j)

	    			if (j.response == "return successfully") {
	    				$.notify({message: "This book has return successfully."}, {type: "success"});
	    			} else {
	    				$.notify({message: j.response}, {type: "warning"});
	    			}


		        $("table#return_list").DataTable({
		             destroy: true,
		            data: 	j.loans,
		            dom: 'Bfrtip',
		            buttons: [
		                'copy', 'csv', 'print'
		            ],
		            columns: [
		            {data: 'membership_code'},
		            {data: 'member_name'},
		            {data: 'line1'},
		            {data: 'book_title'},
		            {data: 'barcode'},
		            {data: 'loan_date'},
		            {data: 'return_date'},
		            {data: 'actual_return_date'},
		            {data: 'id'}
		            ],
		            columnDefs: [
		            {targets: 8,
		            	data: 'id',
		            	render: function(data, type, row, meta){
		            		return '<button class="btn btn-info api" call="get_return_response" loan_id="'+data+'">Return</button>';
		            	}}
		            ]
		        });




	    })
	  });
});
</script>