
              <link rel="stylesheet" href="/vendor/fullcalendar/dist/fullcalendar.css">
<!-- MOMENT JS-->
<script src="/vendor/moment/min/moment-with-locales.js"></script>
<!-- FULLCALENDAR-->
<script src="/vendor/fullcalendar/dist/fullcalendar.js"></script>
<script src="/vendor/fullcalendar/dist/gcal.js"></script>
<div class="content-heading">

   <div>Dashboard
      <small><%= gettext("welcome")%>!</small>
   </div>



</div>


<div class="row">
  <div class="col-lg-4">

           <div class="row">  
            <div class="col-xl-12">
                  <div class="card card-transparent" ">
                     <!-- Nav tabs-->
                     <ul class="nav nav-tabs nav-fill" role="tablist">
                        <li class="nav-item" role="presentation">
                           <a class="nav-link active bb0" href="#home" aria-controls="home" role="tab" data-toggle="tab">
                              <em class="far fa-clock fa-fw"></em>Basic Tasks Card</a>
                                 <a class="nav-link active" style="color: red"  >*Please complete all basic task first*</a>
                        </li>
                      
                     </ul>
                     <!-- Tab panes-->
                     <% require IEx %>
                     <% a = @conn %>
                                    
                        <% subject = School.Repo.all(from l in School.Affairs.Subject,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.id}) %>
                        <% semesters = School.Repo.all(from l in School.Affairs.Semester,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.id}) %>
                         <% students = School.Repo.all(from l in School.Affairs.Student,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.id}) %>
                          <% teachers = School.Repo.all(from l in School.Affairs.Teacher,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.id}) %>
                           <% parents = School.Repo.all(from l in School.Affairs.Parent,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.id}) %>
                             <% level = School.Repo.all(from l in School.Affairs.Level,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.id}) %>
                              <% class = School.Repo.all(from l in School.Affairs.Class,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.id}) %>
                                <% subject = School.Repo.all(from l in School.Affairs.Subject,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.id}) %>
                                  <% comment = School.Repo.all(from l in School.Affairs.Comment,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.id}) %>
                              <% holiday = School.Repo.all(from l in School.Affairs.Holiday,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.id}) %>
                                <% cocurriculum = School.Repo.all(from l in School.Affairs.CoCurriculum,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.id}) %>


                     <div class="tab-content p-0 bg-white">
                        <div class="tab-pane active" id="home" role="tabpanel">
                           <!-- START list group-->
                           <div class="list-group mb-0">

                           
                                 <%= if semesters == [] do  %>
                                    <a class="list-group-item bt0" href="/create_semesters">
                                  <span class="badge badge-danger float-right" id="a1" as="0" >Not Set</span>
                                     <em class="fa-fw fas fa-calendar-alt mr-2"></em>Create Semester</a>
                               <% else %>
                                  <a class="list-group-item bt0" href="#">
                                   <span class="badge badge-success float-right" id="a1" value="10" >Done</span>
                                     <em class="fa-fw fas fa-calendar-alt mr-2"></em>Create Semester</a>
                               <% end %>

                                          <%= if level == [] do  %>
                                  <a class="list-group-item" href="/levels/new">
                                   <span class="badge badge-danger float-right" id="a5">Not Set</span>
                                     <em class="fa-fw fas fa-th mr-2"></em>Create Standard</a>
                               <% else %>
                                <a class="list-group-item" href="#">
                                   <span class="badge badge-success float-right" id="a5">Done</span>
                                    <em class="fa-fw fas fa-th mr-2"></em>Create Standard</a>
                               <% end %>
                                
                               
 
                               
                                
                             
                                <%= if teachers == [] do  %>
                                 <a class="list-group-item" href="/teacher/new">
                                 <span class="badge badge-danger float-right" id="a3">Not Set</span>
                                 <em class="fa-fw fa fa-address-book mr-2"></em>Create Teacher</a>
                               <% else %>
                               <a class="list-group-item" href="#">
                                    <span class="badge badge-success float-right" id="a3">Done</span>
                                     <em class="fa-fw fa fa-address-book mr-2"></em>Create Teacher</a>
                               <% end %>
                                
                                
                             
                                 <%= if parents == [] do  %>
                                  <a class="list-group-item" href="/parent/new">
                                 <span class="badge badge-danger float-right" id="a4">Not Set</span>
                                   <em class="fa-fw fas fa-user-friends mr-2"></em>Create Parent</a>
                               <% else %>
                                <a class="list-group-item" href="#">
                                   <span class="badge badge-success float-right" id="a4">Done</span>
                                   <em class="fa-fw fas fa-user-friends mr-2"></em>Create Parent</a>
                               <% end %>

                                                   <%= if subject == [] do  %>
                                    <a class="list-group-item" href="/subject/new">
                                 <span class="badge badge-danger float-right" id="a7">Not Set</span>
                                 <em class="fa-fw fa fa-book mr-2"></em>Create Subject</a>
                               <% else %>
                               <a class="list-group-item" href="#">
                                   <span class="badge badge-success float-right" id="a7">Done</span>
                                   <em class="fa-fw fa fa-book mr-2"></em>Create Subject</a>
                               <% end %>
                                


                                 <%= if students == [] do  %>
                                   <a class="list-group-item" href="/students/new">
                              <span class="badge badge-danger float-right" id="a2">Not Set</span>
                                   <em class="fa-fw fa fa-address-card mr-2"></em>Create Student</a>
                               <% else %>
                                 <a class="list-group-item" href="#">
                                    <span class="badge badge-success float-right" id="a2">Done</span>
                                     <em class="fa-fw fa fa-address-card mr-2"></em>Create Student</a>
                               <% end %>
                                
                                 
                             
                      
                                
                                
                          
                                    <%= if class == [] do  %>
                                        <a class="list-group-item" href="/create_class"]">
                                    <span class="badge badge-danger float-right" id="a6">Not Set</span>
                                     <em class="fa-fw fa fa-user mr-2"></em>Create Class</a>
                               <% else %>
                                   <a class="list-group-item" href="#">
                                   <span class="badge badge-success float-right" id="a6">Done</span>
                                    <em class="fa-fw fa fa-user mr-2"></em>Create Class</a>
                               <% end %>
                                
                                
                              
                
                               
                                 
                              
                                <%= if cocurriculum == [] do  %>
                                 <a class="list-group-item" href="/cocurriculum/new">
                                  <span class="badge badge-danger float-right" id="a8">Not Set</span>
                                      <em class="fa-fw fas fa-baseball-ball mr-2"></em>Create CoCurriculum</a>
                               <% else %>
                                <a class="list-group-item" href="#">
                                   <span class="badge badge-success float-right" id="a8">Done</span>
                                   <em class="fa-fw fas fa-baseball-ball mr-2"></em>Create CoCurriculum</a>
                               <% end %>
                                 
                                 
                             
                                <%= if comment == [] do  %>
                                  <a class="list-group-item" href="/comment/new">
                                <span class="badge badge-danger float-right" id="a9">Not Set</span>
                                  <em class="fa-fw fab fa-rocketchat mr-2"></em>Create Comments</a>
                               <% else %>
                               <a class="list-group-item" href="#">
                                   <span class="badge badge-success float-right" id="a9">Done</span>
                                   <em class="fa-fw fab fa-rocketchat mr-2"></em>Create Comments</a>
                               <% end %>
      
                            
                                 <%= if holiday == [] do  %>
                                     <a class="list-group-item" href="/holiday/new">
                                    <span class="badge badge-danger float-right" id="a10" >Not Set</span>
                                       <em class="fa-fw fa fa-umbrella mr-2"></em>Create Holidays</a>
                               <% else %>
                               <a class="list-group-item" href="#">
                                   <span class="badge badge-success float-right" id="a10">Done</span>
                                   <em class="fa-fw fa fa-umbrella mr-2"></em>Create Holidays</a>
                               <% end %>
                               
                                
                             
                           </div>
                           <!-- END list group-->
                      
                        </div>
                     
                     </div>
                  </div>
                  <!-- END card tab-->
               </div>


               <div class="col-xl-12">
                  <!-- START loader widget-->
                  <div class="card card-default">
                     <div class="card-body">
                        <a class="text-muted float-right" href="#">
                           <em class="fa fa-arrow-right"></em>
                        </a>
                        <div class="text-info">Basic Task Completed</div>
                        <div class="text-center py-4">
                           <div class="easypie-chart easypie-chart-lg" id="percent1" data-easypiechart data-percent="1" data-animate="{&quot;duration&quot;: &quot;800&quot;, &quot;enabled&quot;: &quot;true&quot;}" data-bar-color="#23b7e5" data-track-Color="rgba(200,200,200,0.4)"
                              data-scale-Color="false" data-line-width="10" data-line-cap="round" data-size="145">
                              <span id="percent"></span>
                           </div>
                        </div>
                        <div class="text-center" data-sparkline="" data-bar-color="#23b7e5" data-height="30" data-bar-width="5" data-bar-spacing="2" data-values="5,4,8,7,8,5,4,6,5,5,9,4,6,3,4,7,5,4,7"></div>
                     </div>


                 
                  </div>


                   
                  <!-- END loader widget-->
               </div>

               <div class="col-xl-12">

                    <div class="card card-transparent">
                      <ul class="nav nav-tabs nav-fill" role="tablist">
                        <li class="nav-item" role="presentation">
                           <a class="nav-link active bb0" href="#home" aria-controls="home" role="tab" data-toggle="tab">
                              <em class="fas fa-calendar-check"></em> <b>Year End Processing</b></a>
                        </li>
                   
                     </ul>

                     <div class="tab-content p-0 bg-white">
                        <div class="tab-pane active" id="home" role="tabpanel">
                           <!-- START list group-->
                           <div class="list-group mb-0">
                            <a class="list-group-item bt0" href="/class_transfer">
                             <button class="btn btn-labeled btn-info btn-xs mb-2 float-right" type="button">
                           <span class="btn-label"><i class="fa fa-cog"></i></span>Settings</button>
                               <em class="fa-fw fas fa-calendar-alt mr-2"></em>Class Transfer Settings</a>

                               <a class="list-group-item bt0" href="/students_transfer">
                             <button class="btn btn-labeled btn-info btn-xs mb-2 float-right" type="button">
                           <span class="btn-label"><i class="fa fa-cog"></i></span>Go Transfer</button>
                               <em class="fa-fw fas fa-exchange-alt mr-2"></em>Transfer All Students</a>
                           </div>
                        </div>
                      </div>
                    </div>
                 </div>
           
               <div class="col-xl-12">
                  <div class="card card-transparent" ">
                     <!-- Nav tabs-->
                     <ul class="nav nav-tabs nav-fill" role="tablist">
                        <li class="nav-item" role="presentation">
                           <a class="nav-link active bb0" href="#home" aria-controls="home" role="tab" data-toggle="tab">
                              <em class="far fa-clock fa-fw"></em>Frequently Asked Questions</a>
                               
                        </li>
                      
                     </ul>
                     <!-- Tab panes-->


                     <div class="tab-content p-0 bg-white">
                        <div class="tab-pane active" id="home" role="tabpanel">
                           <!-- START list group-->
                           <div class="list-group mb-0">

                      
                                  <div class="list-group-item bt0" >
                                  
                                     <em class="fa-fw fas fa-question mr-2"></em>How to create Timetable for a class?

                                      <a class="btn btn-xs btn-success" href="javascript:void(0);" onclick="intro_start()">Show me how</a>
                                   </div>

                                   <div class="list-group-item bt0" >
                                  
                                     <em class="fa-fw fas fa-question mr-2"></em>How to create Subject and Subject Period?

                                      <a class="btn btn-xs btn-success" href="javascript:void(0);" onclick="create_sub()">Show me how</a>
                                   </div>

                                    <div class="list-group-item bt0" >
                                  
                                     <em class="fa-fw fas fa-question mr-2"></em>How to make an Announcement?

                                      <a class="btn btn-xs btn-success" href="/announcements">Show me how</a>
                                   </div>
                       
               
                                
                             
                           </div>
                           <!-- END list group-->
                      
                        </div>
                     
                     </div>
                  </div>
                  <!-- END card tab-->
               </div><!-- END dashboard sidebar-->
            </div>
               
                
               
            
  </div>
  <div class="col-lg-8">


      <div class="row">

                <div class="col-lg-6">
        <div class="card card-default mb-3">
           
           <div class="card-body">
                 <em class="fa-2x mr-2 mb-3 fas fa-chalkboard-teacher"></em>
                  <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Semester Management")%></span>
                 <ol style="padding-left: 15px;">
                    <li><p class="card-text"><%= gettext("See all available Semester.")%></p></li>
                    <li><p class="card-text"><%= gettext("Ad hoc create a Semester.")%></p></li>
                   
                  </ol>
              <a href ="/semesters"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">List</button></a>
              <a href ="/create_semesters"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Create Semester</button></a>
        
           </div>
        </div>
      </div>
            <div class="col-lg-6">
        <div class="card card-default mb-3">

           <div class="card-body">
                 <em class="fa-2x mr-2 mb-3 fas fa-chalkboard-teacher"></em>
                  <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Standard Management")%></span>
                 <ol style="padding-left: 15px;">
                    <li><p class="card-text"><%= gettext("See all available standard.")%></p></li>
                    <li><p class="card-text"><%= gettext("Ad hoc create a standard.")%></p></li>
                   
                  </ol>
              <a href ="/levels"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">List</button></a>
               <a href ="/levels/new"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Create Standard</button></a>
        
           </div>
        </div>
      </div>
       
      </div>
            <div class="row">
        <div class="col-lg-6">
          <div class="card card-default mb-3">

             <div class="card-body">
                  <em class="fa-2x mr-2 mb-3 fas fa-chalkboard-teacher"></em>
                  <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Teacher Management")%></span>
          <ol style="padding-left: 15px;">
                    <li><p class="card-text"><%= gettext("List all teachers and manage their info.")%></p></li>
                     <li><p class="card-text"><%= gettext("Ad hoc create a teacher.")%></p></li>
                     <li><p class="card-text"><%= gettext("Creates a teacher login.")%></p></li>
                  </ol>
                <a href ="/teacher"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">List</button></a>
                <a href ="/teacher/new"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Create Teacher</button></a>
                <a href ="/login_teacher"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Create Teacher Login</button></a>
                <a href ="/teacher_attendance"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Mark Teacher Attendance</button></a>
             </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card card-default mb-3">

             <div class="card-body">
                 <em class="fa-2x mr-2 mb-3 fas fa-chalkboard-teacher"></em>
                  <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Parent Management")%></span>
                 <ol style="padding-left: 15px;">
                    <li><p class="card-text"><%= gettext("View all student's parent information.")%></p></li>
                    <li><p class="card-text"><%= gettext("Ad hoc create a parent.")%></p></li>
                  </ol>
                <a href ="/parent"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">List</button></a>
                <a href ="/parent/new"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Create Parent</button></a>
          
             </div>
          </div>
        </div>
      </div>



      <div class="row">
        <div class="col-lg-6">
        <div class="card card-default mb-3">

           <div class="card-body">
                 <em class="fa-2x mr-2 mb-3 fas fa-chalkboard-teacher"></em>
                  <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Subject Management")%></span>
                 <ol style="padding-left: 15px;">
                    <li><p class="card-text"><%= gettext("Ad hoc create a subject.")%></p></li>
                    <li><p class="card-text"><%= gettext("Manage a subject and create a period from it.")%></p></li>
                     <li><p class="card-text"><%= gettext("Assign a subject to a class and standard.")%></p></li>
                  </ol>
                    <a href ="/subject"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">List</button></a>
              <div id="createSubject" class="btn-group" data-step="" data-intro="First you need to create subjects before creating subject period.">
               <a href ="/subject/new"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Create Subject</button></a>
             </div>
             
                <a href ="/subject_teach_class"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">List Subject Period</button></a>
              
              <div id="createSubjectPeriod" class="btn-group" data-step="" data-intro="After created subject, you can now create Subject Period.">
               <a id="subjectPeriod" href ="/subject_teach_class/new"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Create Class/Standard Subject </button></a>
               </div>
           </div>

        </div>
      </div>
  <div class="col-lg-6">
          <div class="card card-default mb-3">

        
             <% a = @conn %>

              <div class="card-body">

                <em class="fa-2x mb-3 mr-2 fas fa-child"></em>
                <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Student Management")%></span>
                
                <ol style="padding-left: 15px;">
                    <li><p class="card-text"><%= gettext("List of students that you can manage.")%></p></li>
                     <li><p class="card-text"><%= gettext("Ad hoc create student.")%></p></li>
                  </ol>
                <a href="/students"><button class="mb-1 btn-sm btn btn-outline-primary"  type="button">List</button></a>
                  <a href="/students/new"><button class="mb-1 btn-sm btn btn-outline-primary"  type="button">Create Student</button></a>
                 
                 <a href="/sync_library_membership_all"><button class="mb-1 btn-sm btn btn-outline-primary"  type="button">Sync Library</button></a>
              </div>
          </div>
        </div>
    </div>

          <div class="row">
        <div class="col-lg-6">
          <div class="card card-default mb-3">

             <div class="card-body">
                  <em class="fa-2x mr-2 mb-3 fas fa-pencil-alt"></em>
                  <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Exam Management")%></span>                

                  <ol style="padding-left: 15px;">
                    <li><p class="card-text"><%= gettext("Create a master exam. It will contain the subjects as per semesters and standard.")%></p></li>
                     <li><p class="card-text"><%= gettext("View exam master, to set the exam period and set exam grades.")%></p></li>
                     <li><p class="card-text"><%= gettext("Mark an exam paper according to semesters.")%></p></li>
                  </ol>
                <a href="/new_exam"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Create</button></a>

                <a href="/exam"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Exam Period/Grade</button></a>

                 <a href ="/mark_sheet"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Mark</button></a>
          <a href ="/exam_history_checklist"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Exam History</button></a>
           <a href ="/head_counts"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Head Count</button></a>
             <a href ="/signiture_upload"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Head Teacher Signiture Upload</button></a>
             </div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="card card-default mb-3">

             <div class="card-body">
                  <em class="fa-2x mr-2 mb-3 fas fa-chess"></em>
                  <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Cocurriculum Management")%></span>
                  <ol style="padding-left: 15px;">
                    <li><p class="card-text"><%= gettext("List all cocurriculum and enroll students.")%></p></li>
                      <li><p class="card-text"><%= gettext("Create new cocurriculum.")%></p></li>
                        <li><p class="card-text"><%= gettext("Mark a cocurriculum.")%></p></li>
                  </ol>
                <a href ="/cocurriculum"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">List</button></a>
                 <a href ="/cocurriculum/new"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Create Cocurriculum</button></a>
                 <a href ="/co_mark"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Marking</button></a>
                  <a href ="/create_segak"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Segak</button></a>
               
             </div>
          </div>
        </div>
      </div>

    <div class="row">
        <div class="col-lg-6">
        <div class="card card-default mb-3">
         
           <div class="card-body">
                 <em class="fa-2x mr-2 mb-3 fas fa-chalkboard-teacher"></em>
                  <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Holiday Management")%></span>
                 <ol style="padding-left: 15px;">
                    <li><p class="card-text"><%= gettext("See all available Holiday.")%></p></li>
                    <li><p class="card-text"><%= gettext("Ad hoc create a Holiday.")%></p></li>
                   
                  </ol>
              <a href ="/holiday"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">List</button></a>
               <a href ="/holiday/new"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Create Holiday</button></a>
        
           </div>
        </div>
      </div>
        <div class="col-lg-6">
        <div class="card card-default mb-3">
         
           <div class="card-body">
                 <em class="fa-2x mr-2 mb-3 fas fa-chalkboard-teacher"></em>
                  <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Assessment Management")%></span>
                 <ol style="padding-left: 15px;">
                    <li><p class="card-text"><%= gettext("Generate Rules Break")%></p></li>
                    <li><p class="card-text"><%= gettext("Assessment Subject")%></p></li>

                   
                  </ol>
          
               <a href ="/assessment_subject"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">List Assessment Subject</button></a>
               <a href ="/generate_assessment_subject"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Generate Assessment Subject</button></a>
                <a href ="/assign_level"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Assign Level</button></a>
        
           </div>
        </div>
      </div>
    </div>
    <div class="row">
       <div class="col-lg-6">
          <div class="card card-default mb-3">
    
             <div class="card-body">
                <em class="fa-2x mr-2 mb-3 fas fa-pencil-alt"></em>
                  <span style="font-weight: bolder;font-size: 17px;"><%= gettext("Class Management")%></span>
                  <ol style="padding-left: 15px;">
                    <li><p class="card-text"><%= gettext("Create class, requires a class teacher.")%></p></li>
                    <li><p class="card-text"><%= gettext("Enroll students that is created in the school into class.")%></p></li>
                    <li><p class="card-text"><%= gettext("Manage class to view class info such as time table. \nCan manage students according to class.")%></p></li>
                  </ol>
                  <a href ="/classes/enroll_students"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Enroll Students</button></a>
                <a  href="/create_class"]"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Create Class</button></a>
                <div id="createTimetable_1" class="btn-group" data-step="" data-intro="Choose one of the class to add a timetable period.">
                   <a href="/classes"><button class="mb-1 btn-sm btn btn-outline-primary" type="button" >Manage</button></a>
                   <button class="mb-1 btn-sm dropdown-toggle btn btn-outline-primary" type="button" data-toggle="dropdown" aria-expanded="false">
                      <span class="sr-only">info</span>
                   </button>
         
                   <% user = Repo.get(Settings.User,@conn.private.plug_session["user_id"]) %>

                   <% if user.role == "Teacher" do 
                       teacher = Repo.get_by(Affairs.Teacher,email: user.email) 
                      all_classes= Repo.all(from c in Affairs.Class, where: c.teacher_id == ^teacher.id) 
                      all_classes
                    end %>


                   <%  all_classes =if user.role == "Admin" or user.role == "Support" or user.role == "Clerk" do 
                       all_classes =Repo.all(from c in Affairs.Class, where: c.institution_id == ^@conn.private.plug_session["institution_id"]) 
                        all_classes
                   end %>


                   <div class="dropdown-menu" role="menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(67px, 33px, 0px);">
                    <%= for class <- all_classes|>Enum.sort_by(fn x -> x.name end) do %>
                      <a class="dropdown-item student_class" href="/class_setting/<%= class.id %>"><%= class.name %></a>
                    <% end %>
                   </div>
                </div>
                <a  href="/class_setting"]"><button class="mb-1 btn-sm btn btn-outline-primary" type="button" style="display: none;">Settings</button></a>
                 <a href ="/list_class_comment"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Comments</button></a>
             </div>
          </div>
        </div>
        <div class="col-lg-6">
         
        </div>
    </div>
   

  </div>
</div>

<script type="text/javascript">
var a = document.getElementById("a1").innerText;
var b = document.getElementById("a2").innerText;
var c = document.getElementById("a3").innerText;
var d = document.getElementById("a4").innerText;
var e = document.getElementById("a5").innerText;
var f = document.getElementById("a6").innerText;
var g = document.getElementById("a7").innerText;
var h = document.getElementById("a8").innerText;
var i = document.getElementById("a9").innerText;
var j = document.getElementById("a10").innerText;

var list = [a,b,c,d,e,f,g,h,i,j];
var arrayList = list.length;
var total =0;

for (i = 0; i < arrayList; i++) {


  if (list[i]=="Done") 
  {
    total= total+10;
  }
   
} 


$('#percent1').attr("data-percent",total);

$("#percent").html(total+"%");

function intro_start(){
  $("div#createTimetable_1").attr("data-step",1)
  $("div#createSubject").attr("data-step","")
  $("div#createSubjectPeriod").attr("data-step","")
  introJs().start();
  $("a.student_class").each(function(i, v){
    var _href = $(v).attr("href"); 
   $(v).attr("href", _href + '?how_to=true')
  })
}

function create_sub(){
  $("div#createSubject").attr("data-step",1)
  $("div#createTimetable_1").attr("data-step","")
  $("div#createSubjectPeriod").attr("data-step",2)
  introJs().start();
  var href = $("a#subjectPeriod").attr("href");
  $("a#subjectPeriod").attr("href", href+"?how_to=true")
}
</script>