         <div class="content-heading">
    <div>Edit Teacher Login
        <small><%= gettext("welcome")%>!</small>
    </div>
    <!-- START Language list-->
    <div class="ml-auto">

    </div>
    <!-- END Language list-->
</div>

 <div class="card">
                <div class="card-header">Class Analysis By Gender</div>
                <div class="card-body">


          <form method="post" action="/edit_teacher_access">
            <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

             <input type="hidden" name="user_id" value="<%= @user.id %>">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" disabled="" class="form-control" name="email" aria-describedby="emailHelp" value="<%= @user.email %>" placeholder="Enter email">
    
            </div>

             <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="text" class="form-control" name="name" value="<%= @user.name %>"  placeholder="Enter name">
              
            </div>



            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="text" class="form-control" name="password" value="<%= @user.password %>" placeholder="Password">
            </div>

            <button type="submit" class="btn btn-info form_submit">Edit</button>
          </form>
</div>
</div>
</