  <%= link "Assign Teacher hem job",class: "btn btn-primary", to: teacher_hem_job_path(@conn, :new) %></span>
  <span><%= link "New Hem job",class: "btn btn-primary", to: hem_job_path(@conn, :new) %></span>
   <span><a href="#" id="show" class="btn btn-primary" aria-label="toggle_hem_job">Show Assign Job</a></span>
   <br>
<h2>Listing Hem job</h2><span>


<table class="table">
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
      <th>Cdesc</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for hem_job <- @hem_job do %>
    <tr>
      <td><%= hem_job.code %></td>
      <td><%= hem_job.description %></td>
      <td><%= hem_job.cdesc %></td>

      <td class="text-right">
        <span><%= link "Show", to: hem_job_path(@conn, :show, hem_job), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: hem_job_path(@conn, :edit, hem_job), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: hem_job_path(@conn, :delete, hem_job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>



<div aria-label="assign_hem">
  <h2>Listing Teacher Assign School job</h2>
<table class="table">
  <thead>
    <tr>
      <th>Teacher Name</th>
      <th>Job</th>
      <th>Semester</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for hem_job <- @teacher_hem_job do %>
<% teacher = Repo.get_by(School.Affairs.Teacher, %{id: hem_job.teacher_id, institution_id: @conn.private.plug_session["institution_id"] }) %>
<% hem_job_job = Repo.get_by(School.Affairs.HemJob,id: hem_job.hem_job_id,institution_id: @conn.private.plug_session["institution_id"] ) %>

    <tr>
      <td><%= teacher.name %></td>
      <td><%= hem_job_job.description %></td>
      <td><%= hem_job.semester_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: hem_job_path(@conn, :show, hem_job), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: hem_job_path(@conn, :edit, hem_job), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: hem_job_path(@conn, :delete, hem_job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>

      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>








<script type="text/javascript">
  

    if (localStorage.getItem("toggle_hem_job") == null) {
      localStorage.setItem("toggle_hem_job", "open")
    }

    if (localStorage.getItem("toggle_hem_job") == "close") {
      $("div[aria-label='assign_hem']").hide()
    }


    $("a[aria-label='toggle_hem_job']").click(function(){
      $("div[aria-label='assign_hem']").toggle("slide")
      if (localStorage.getItem("toggle_hem_job") == "close") {
        localStorage.setItem("toggle_hem_job", "open")
      } else {
        localStorage.setItem("toggle_hem_job", "close")
      }
    })

</script>



