<style type="text/css">
  .btn.btn-link.student {
    line-height: 0em !important;
  }
</style>

<script type="text/javascript">
  window.csrf = "<%= Phoenix.Controller.get_csrf_token %>"
</script>
<div class="content-heading">
    <div>Teacher Lists
    </div>
</div>
 <%= if @conn.private.plug_session["user_id"] != nil do %>
              <% user_id=@conn.private.plug_session["user_id"] %>
              <%= if user_id != nil do %>
              <% user=Repo.get_by(Settings.User, %{id: user_id }) %>

      <div class="row">
            <%= if user.role == "Admin" or user.role == "Support" do %>
                <div class="col-lg-7" aria-label="teacher_table">
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table" id="datatable1">
                          <thead>
                            <tr>
                             
                                <th>Name</th>
                                <th>User Login</th>
                             
                            </tr>
                            </thead>
                            <tbody>
                            <%= for teacher <- @teacher do %>
                              <tr>
                                
                                <td>   
                                  <div id="<%= teacher.code %> " class="btn btn-link teacher"><%= teacher.name %> <%= teacher.cname %></div></td>
                                <td>
                                  <%= if teacher.email != nil do %>
                                    <%= if Repo.get_by(User, email: teacher.email) != nil  do  %>
                                        <% user=Repo.get_by(User, email: teacher.email) %>
                                          <a href="/edit_teacher_login/<%= user.id %>"><button class="btn btn-labeled btn-xs btn-success mb-2" type="button" >
                                        <span class="btn-label"><i class="fa fa-arrow-right"></i></span>
                                       Edit
                                      </button></a>   <a href=""><button class="btn btn-labeled btn-xs btn-danger mb-2" ids="<%= user.id %>" id="delete_teacher_login_accress" type="button" >
                                        <span class="btn-label"><i class="fa fa-arrow-right"></i></span>
                                       Delete
                                      </button></a>
                                     
                                    <% else %>
                                      <a href="/create_teacher_login/<%= teacher.id %>"><button class="btn btn-labeled btn-xs btn-info mb-2" type="button" >
                                        <span class="btn-label"><i class="fa fa-arrow-right"></i></span>
                                       Create
                                      </button></a>
                                    <% end %>
                                  <% else %>
                                    <div id="<%= teacher.code %> " class="btn btn-info btn-sm teacher">Add email</div>
                                  <% end %>
                                </td>
                              </tr>
                            <% end %>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>

             
                <div class="col-lg-4" aria-label="teacher_upload">
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
                     <p class="lead">Click on a teacher name in the left panel. </p> 
                        <div class="row" style="margin-top: 40px;">
                        <div class="col-lg-12">
                          <div class="panel">
                            <div class="panel-heading">Bulk Upload Teachers</div>
                            <div class="panel-body">
                               <%= form_for @conn, teacher_path(@conn, :pre_upload_teachers), [as: :item, multipart: true], fn f -> %>

                                  <%= file_input f, :file, accept: ".csv"%>
                                  <%= error_tag f, :file %>

                                
                                  <%= submit "Upload", class: "btn btn-primary" %>
                                
                              <% end %>


                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
                     <p class="lead">Click on a teacher name in the left panel. </p> 
                        <div class="row" style="margin-top: 40px;">
                        <div class="col-lg-12">
                          <div class="panel">
                            <div class="panel-heading">Bulk Upload Teachers Image</div>
                            <div class="panel-body">
                               <%= form_for @conn, teacher_path(@conn, :generate_teacher_image), [as: :item, multipart: true], fn f -> %>

                          <%= label f, "", class: "control-label" %>
                           <%= file_input f, :image1, accept: ".png, .jpg, .jpeg"  ,id: "imgInp5", multiple: true %>
                          <%= error_tag f, :file %>

                                
                                  <%= submit "Upload", class: "btn btn-primary" %>
                                
                              <% end %>


                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>



                <div class="col-lg-12" aria-label="teacher_details">
                </div>
            <% end %>

             <%= if user.role == "Teacher" do %>

               <% teacher = Repo.get_by(Affairs.Teacher, %{email: user.email }) %>

                  <%= render("show.html", conn: @conn, teacher: teacher)%>

             <% end %>


  
      </div>


<span><%= link "New Teacher", to: teacher_path(@conn, :new) %></span>

 <% end %>
    <% end %>

<script type="text/javascript">
  $(window).ready(function(){
    var target = window.location.search.substring(1).split("=")[1]
    $("div#"+target+".teacher").click()

     $('.table').DataTable();



  


  })


       $("div.teacher").click(function(){
    var code = $(this).attr("id")
    channel.push("inquire_teacher_details", {user_id: window.currentUser,institution_id: window.currentInstitute, code: code})
  })


         channel.on("show_teacher_details", payload => {
    $("div[aria-label='teacher_upload']").hide()
    $("div[aria-label='teacher_table']").hide()
    $("div[aria-label='teacher_details']").html(payload.html)
    $("div[aria-label='teacher_details']").show()
    var csrf = window.csrf
    $("input[name='_csrf_token']").val(csrf)
    $("button.teacher_back").click(function(){
      $("div[aria-label='teacher_upload']").show()
      $("div[aria-label='teacher_table']").show()
      $("div[aria-label='teacher_details']").hide()

    })
  })


           $('#delete_teacher_login_accress').on('click', function(e) {

              var teacher_id = $(this).attr("ids")

            e.preventDefault();
            swal({
                title: "Are you sure?",
                text: "You will not be able to recover this imaginary file!",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#DD6B55",
                confirmButtonText: "Yes, delete it!",
                cancelButtonText: "No, cancel plx!",
                closeOnConfirm: false,
                closeOnCancel: false
            }, function(isConfirm) {
                if (isConfirm) {

                    window.location.href ="/delete_teacher_login/"+ teacher_id;
                  
                } else {
                    swal("Cancelled", "Your login is safe :)", "error");
                }
            });

        });



</script>

