<style type="text/css">
  .btn.btn-link.student {
    line-height: 0em !important;
  }
</style>

<script type="text/javascript">
  window.csrf = "<%= Phoenix.Controller.get_csrf_token %>"
</script>
<div class="content-heading">
    <div>Teacher Lists
    </div>
</div>
 <%= if   @conn.private.plug_session["user_id"] != nil do %>
              <% user_id=@conn.private.plug_session["user_id"] %>
              <%= if user_id != nil do %>
              <% user=Repo.get_by(Settings.User, %{id: user_id }) %>

      <div class="row">
            <%= if user.role == "Admin" or user.role == "Support" do %>
                <div class="col-lg-7" aria-label="student_table">
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr>
                                <th>Name</th>
                            </tr>
                            </thead>
                            <tbody>
                            <%= for teacher <- @teacher do %>
                              <tr>
                                <td>   <div id="<%= teacher.code %> " class="btn btn-link teacher"><%= teacher.name %></div></td>
                              </tr>
                            <% end %>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4" aria-label="student_upload">
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
                     <p class="lead">Click on a teacher name in the left panel. </p> 
                        <div class="row" style="margin-top: 40px;">
                        <div class="col-lg-12">
                          <div class="panel">
                            <div class="panel-heading">Bulk Upload Teachers</div>
                            <div class="panel-body">
                               <%= form_for @conn, teacher_path(@conn, :upload_teachers), [as: :item, multipart: true], fn f -> %>

                                  <%= file_input f, :file, accept: ".csv"%>
                                  <%= error_tag f, :file %>

                                
                                  <%= submit "Upload", class: "btn btn-primary" %>
                                
                              <% end %>


                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12" aria-label="teacher_details">
                </div>
            <% end %>

             <%= if user.role == "Teacher" do %>

               <% teacher=Repo.get_by(Affairs.Teacher, %{email: user.email }) %>
          

                  <%= render("show.html", conn: @conn, teacher: teacher)%>

             <% end %>
  
      </div>
<%= if user.role == "Admin" and user.role == "Support" do %>
<span><%= link "New Teacher", to: teacher_path(@conn, :new) %></span>
<% end %>
 <% end %>
    <% end %>

<script type="text/javascript">
  $(window).ready(function(){
    var target = window.location.search.substring(1).split("=")[1]
    $("div#"+target+".teacher").click()

     $('.table').DataTable();
  })
</script>