<span><%= link "Assign Teacher School Job",class: "btn btn-primary", to: teacher_school_job_path(@conn, :new) %></span>

<span><%= link "New School job",class: "btn btn-primary", to: school_job_path(@conn, :new) %></span>


 <span><a href="#" id="show" class="btn btn-primary" aria-label="toggle_teacher_job">Show Assign Job</a></span>

 

<h2>Listing School job</h2>
<table class="table">
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
      <th>Cdesc</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for school_job <- @school_job do %>
    <tr>
      <td><%= school_job.code %></td>
      <td><%= school_job.description %></td>
      <td><%= school_job.cdesc %></td>

      <td class="text-right">
        <span><%= link "Show", to: school_job_path(@conn, :show, school_job), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: school_job_path(@conn, :edit, school_job), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: school_job_path(@conn, :delete, school_job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>



<div aria-label="assign_teacher">
  <h2>Listing Teacher Assign School job</h2>
<table class="table">
  <thead>
    <tr>
      <th>Teacher Name</th>
      <th>Job</th>
      <th>Semester</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for school_job <- @teacher_school_job do %>


<% teacher = Repo.get_by(School.Affairs.Teacher, %{id: school_job.teacher_id, institution_id: @conn.private.plug_session["institution_id"] }) %>
<% teacher_school_job = Repo.get_by(School.Affairs.SchoolJob,id: school_job.school_job_id,institution_id: @conn.private.plug_session["institution_id"] ) %>

    <tr>
      <td><%= teacher.name %></td>
      <td><%= teacher_school_job.description %></td>
      <td><%= school_job.semester_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: school_job_path(@conn, :show, school_job), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: school_job_path(@conn, :edit, school_job), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: school_job_path(@conn, :delete, school_job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>







<script type="text/javascript">
  

    if (localStorage.getItem("toggle_teacher_job") == null) {
      localStorage.setItem("toggle_teacher_job", "open")
    }

    if (localStorage.getItem("toggle_teacher_job") == "close") {
      $("div[aria-label='assign_teacher']").hide()
    }


    $("a[aria-label='toggle_teacher_job']").click(function(){
      $("div[aria-label='assign_teacher']").toggle("slide")
      if (localStorage.getItem("toggle_teacher_job") == "close") {
        localStorage.setItem("toggle_teacher_job", "open")
      } else {
        localStorage.setItem("toggle_teacher_job", "close")
      }
    })

</script>
