<h2>Show Teacher</h2>

<ul>

  <li>
    <strong>Code:</strong>
    <%= @teacher.code %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @teacher.name %>
  </li>

  <li>
    <strong>Cname:</strong>
    <%= @teacher.cname %>
  </li>

  <li>
    <strong>Icno:</strong>
    <%= @teacher.icno %>
  </li>

  <li>
    <strong>Sex:</strong>
    <%= @teacher.sex %>
  </li>

  <li>
    <strong>Race:</strong>
    <%= @teacher.race %>
  </li>

  <li>
    <strong>Religion:</strong>
    <%= @teacher.religion %>
  </li>

  <li>
    <strong>Nation:</strong>
    <%= @teacher.nation %>
  </li>

  <li>
    <strong>Bdate:</strong>
    <%= @teacher.bdate %>
  </li>

  <li>
    <strong>Addr1:</strong>
    <%= @teacher.addr1 %>
  </li>

  <li>
    <strong>Addr2:</strong>
    <%= @teacher.addr2 %>
  </li>

  <li>
    <strong>Addr3:</strong>
    <%= @teacher.addr3 %>
  </li>

  <li>
    <strong>Poscod:</strong>
    <%= @teacher.poscod %>
  </li>

  <li>
    <strong>District:</strong>
    <%= @teacher.district %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @teacher.state %>
  </li>

  <li>
    <strong>Tel:</strong>
    <%= @teacher.tel %>
  </li>

  <li>
    <strong>Regdate:</strong>
    <%= @teacher.regdate %>
  </li>

  <li>
    <strong>Qdate:</strong>
    <%= @teacher.qdate %>
  </li>

  <li>
    <strong>Qrem:</strong>
    <%= @teacher.qrem %>
  </li>

  <li>
    <strong>Postitle:</strong>
    <%= @teacher.postitle %>
  </li>

  <li>
    <strong>Job:</strong>
    <%= @teacher.job %>
  </li>

  <li>
    <strong>Education:</strong>
    <%= @teacher.education %>
  </li>

  <li>
    <strong>Remark:</strong>
    <%= @teacher.remark %>
  </li>

  <li>
    <strong>Secondid:</strong>
    <%= @teacher.secondid %>
  </li>

  <li>
    <strong>Tchtype:</strong>
    <%= @teacher.tchtype %>
  </li>

  <li>
    <strong>Gid:</strong>
    <%= @teacher.gid %>
  </li>

  <li>
    <strong>Session:</strong>
    <%= @teacher.session %>
  </li>

  <li>
    <strong>Bcenrlno:</strong>
    <%= @teacher.bcenrlno %>
  </li>

  <li>
    <strong>Tscjob1:</strong>
    <%= @teacher.tscjob1 %>
  </li>

  <li>
    <strong>Tscjob2:</strong>
    <%= @teacher.tscjob2 %>
  </li>

  <li>
    <strong>Tscjob3:</strong>
    <%= @teacher.tscjob3 %>
  </li>

  <li>
    <strong>Tscjob4:</strong>
    <%= @teacher.tscjob4 %>
  </li>

  <li>
    <strong>Tscjob5:</strong>
    <%= @teacher.tscjob5 %>
  </li>

  <li>
    <strong>Tscjob6:</strong>
    <%= @teacher.tscjob6 %>
  </li>

  <li>
    <strong>Tccjob1:</strong>
    <%= @teacher.tccjob1 %>
  </li>

  <li>
    <strong>Tccjob2:</strong>
    <%= @teacher.tccjob2 %>
  </li>

  <li>
    <strong>Tccjob3:</strong>
    <%= @teacher.tccjob3 %>
  </li>

  <li>
    <strong>Tccjob4:</strong>
    <%= @teacher.tccjob4 %>
  </li>

  <li>
    <strong>Tccjob5:</strong>
    <%= @teacher.tccjob5 %>
  </li>

  <li>
    <strong>Tccjob6:</strong>
    <%= @teacher.tccjob6 %>
  </li>

</ul>

<span><%= link "Edit", to: teacher_path(@conn, :edit, @teacher) %></span>
<span><%= link "Back", to: teacher_path(@conn, :index) %></span>
