
 <div class="col-md-12" >
              <div class="card ">
                <div class="card-header card-header-rose card-header-icon">
              
                  <h4 class="card-title">Teacher Information</h4>
                </div>
                <div class="card-body ">
                  <form class="form-horizontal">

                    <div class="row">
                      <label class="col-md-1 col-form-label">Code</label>
                      <div class="col-md-3">
                        <div class="form-group has-default">
                          <input type="text" class="form-control" disabled="" value="<%= @teacher.code %>">
                        </div>
                      </div>
                           <label class="col-md-1 col-form-label">Name :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.name %>">
                        </div>
                      </div>
                       <label class="col-md-1 col-form-label">C Name :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.cname %>">
                        </div>
                      </div>
                    </div>
 
    
                     <div class="row">
                      <label class="col-md-1 col-form-label">Ic No :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.icno %>">
                        </div>
                      </div>
                    
                      <label class="col-md-1 col-form-label">Sex :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.sex %>">
                        </div>
                      </div>
                   
                      <label class="col-md-1 col-form-label">Race :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.race %>">
                        </div>
                      </div>
                    </div>

                     <div class="row">
                      <label class="col-md-1 col-form-label">Religion :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.religion %>">
                        </div>
                      </div>
                   
                      <label class="col-md-1 col-form-label">Nation :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.nation %>">
                        </div>
                      </div>
                    
                      <label class="col-md-1 col-form-label">Bdate :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.bdate %>">
                        </div>
                      </div>
                    </div>


                     <div class="row">
                      <label class="col-md-1 col-form-label">Address 1 :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.addr1 %>">
                        </div>
                      </div>
                  
                      <label class="col-md-1 col-form-label">Address 2 :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.addr2 %>">
                        </div>
                      </div>
                   
                      <label class="col-md-1 col-form-label">Poscode :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.poscod %>">
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <label class="col-md-1 col-form-label">Disctrict :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.district %>">
                        </div>
                      </div>
                    
                      <label class="col-md-1 col-form-label">State :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.state %>">
                        </div>
                      </div>
                   
                      <label class="col-md-1 col-form-label">Tel No :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.tel %>">
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <label class="col-md-1 col-form-label">Reg Date :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.regdate %>">
                        </div>
                      </div>
                    
                      <label class="col-md-1 col-form-label">Q Date :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.qdate %>">
                        </div>
                      </div>
                   
                      <label class="col-md-1 col-form-label">Q Rem :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.qrem %>">
                        </div>
                      </div>
                    </div>


                    <div class="row">
                      <label class="col-md-1 col-form-label">Postitle :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.postitle %>">
                        </div>
                      </div>
                   
                      <label class="col-md-1 col-form-label">Job :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.job %>">
                        </div>
                      </div>
                    
                      <label class="col-md-1 col-form-label">Education :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.education %>">
                        </div>
                      </div>
                    </div>

                    <div class="row">
                      <label class="col-md-1 col-form-label">Remark :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.remark %>">
                        </div>
                      </div>
                    
                      <label class="col-md-1 col-form-label">Secondid :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.secondid %>">
                        </div>
                      </div>
                   
                      <label class="col-md-1 col-form-label">Tchtype :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.tchtype %>">
                        </div>
                      </div>
                    </div>
                         
                    <div class="row">
                      <label class="col-md-1 col-form-label">Gid :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.gid %>">
                        </div>
                      </div>
                   
                      <label class="col-md-1 col-form-label">Session :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.session %>">
                        </div>
                      </div>
                  
                      <label class="col-md-1 col-form-label">Bcencrlno :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="text" class="form-control" disabled="" value="<%= @teacher.bcenrlno %>">
                        </div>
                      </div>
                    </div>

                    


                  
                </div>
                <div class="card-footer ">
                 <div class="row">


<span><%= link "Edit", to: teacher_path(@conn, :edit, @teacher), class: "btn btn-info" %></span>
&nbsp;
<span><%= link "Back", to: teacher_path(@conn, :index), class: "btn btn-danger" %></span>


</div>
                </div>
              </div>
            </div>
            </center>
