<link rel="stylesheet" type="text/css" href="/vendor/jquery_datetimepicker/jquery.datetimepicker.min.css"/ >
<script src="/vendor/jquery_datetimepicker/jquery.datetimepicker.full.min.js"></script>
<div class="content-heading">
   <div>Teachers Attendance
   </div>
</div>

<div class="row">
  <div class="col-4">
    <div class="card">
      <div class="card-body">
      	<form>
        <h4>Choose a date: </h4>
        <div class="input-group date" id="datetimepicker">
            <input class="form-control date" type="text" name="date" value="<%= Date.utc_today() %>">
            <span class="input-group-append input-group-addon">
               <span class="input-group-text fas fa-calendar-alt"></span>
            </span>
         </div>
         <br>
         <button class="btn btn-labeled btn-info btn float-right" type="submit" formaction="/mark_teacher_attendance">
            <span class="btn-label"><i class="fa fa-check"></i></span>Mark Attendance</button>
        </form>
     </div>
   </div>
 </div>
</div>

<script type="text/javascript">
  $("input.date").datetimepicker({timepicker:false,format:'Y-m-d'})
</script>