<h2>Listing Mark sheet historys</h2>

<table class="table">
  <thead>
    <tr>
      <th>Institution</th>
      <th>Stuid</th>
      <th>Name</th>
      <th>Cname</th>
      <th>Class</th>
      <th>Subject</th>
      <th>Description</th>
      <th>Cdesc</th>
      <th>Year</th>
      <th>T1m</th>
      <th>T2m</th>
      <th>T3m</th>
      <th>T4m</th>
      <th>T5m</th>
      <th>T6m</th>
      <th>S1m</th>
      <th>S2m</th>
      <th>T1g</th>
      <th>T2g</th>
      <th>T3g</th>
      <th>T4g</th>
      <th>T5g</th>
      <th>T6g</th>
      <th>S1g</th>
      <th>S2g</th>
      <th>S3g</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for mark_sheet_historys <- @mark_sheet_historys do %>
    <tr>
      <td><%= mark_sheet_historys.institution_id %></td>
      <td><%= mark_sheet_historys.stuid %></td>
      <td><%= mark_sheet_historys.name %></td>
      <td><%= mark_sheet_historys.cname %></td>
      <td><%= mark_sheet_historys.class %></td>
      <td><%= mark_sheet_historys.subject %></td>
      <td><%= mark_sheet_historys.description %></td>
      <td><%= mark_sheet_historys.cdesc %></td>
      <td><%= mark_sheet_historys.year %></td>
      <td><%= mark_sheet_historys.t1m %></td>
      <td><%= mark_sheet_historys.t2m %></td>
      <td><%= mark_sheet_historys.t3m %></td>
      <td><%= mark_sheet_historys.t4m %></td>
      <td><%= mark_sheet_historys.t5m %></td>
      <td><%= mark_sheet_historys.t6m %></td>
      <td><%= mark_sheet_historys.s1m %></td>
      <td><%= mark_sheet_historys.s2m %></td>
      <td><%= mark_sheet_historys.t1g %></td>
      <td><%= mark_sheet_historys.t2g %></td>
      <td><%= mark_sheet_historys.t3g %></td>
      <td><%= mark_sheet_historys.t4g %></td>
      <td><%= mark_sheet_historys.t5g %></td>
      <td><%= mark_sheet_historys.t6g %></td>
      <td><%= mark_sheet_historys.s1g %></td>
      <td><%= mark_sheet_historys.s2g %></td>
      <td><%= mark_sheet_historys.s3g %></td>

      <td class="text-right">
        <span><%= link "Show", to: mark_sheet_historys_path(@conn, :show, mark_sheet_historys), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: mark_sheet_historys_path(@conn, :edit, mark_sheet_historys), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: mark_sheet_historys_path(@conn, :delete, mark_sheet_historys), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Mark sheet historys", to: mark_sheet_historys_path(@conn, :new) %></span>
