<div class="content-heading">
    <div>Height & Weight
    </div>
</div>
<div class="row">
      <div class="col-lg-12" aria-label="student_table">
        <div class="card card-default d-none d-lg-block">
          <div class="card-body">
           <form action="/submit_nilam_all">
                <input type="hidden" name="semester_id" value ="<%= @semester_id %>">

                 <input type="hidden" name="class_id" value ="<%= @class_id %>">        
                                                <div class="col-lg-12" aria-label="student_table">
                                                  <div class="card card-default d-none d-lg-block">
                                                    <div class="card-body">
                                                      <div class="table-responsive">
                                                        <table class="table " id="datatable3">
                                                          <thead>
                                                            <tr>
                                                            <th>Name</th>
                                                            <th>Total Book</th>
                                                            
                                                            
                                                            </tr>
                                                          </thead>
                                                          <tbody>
                                                          <%= if @students == nil do %> 
                                                          <% else %>
                                                          <%= for student <- @students do %>
                                                              <tr>
                                                                <td class="text-left">
                                                             
                                                             
                                                                    <div><%= student.name %> <%= student.chinese_name %></div>


                                             
                                                              </td>
                                                              <td class="text-left"> 

                                                                  <%= if student.total_book == nil do %>
                                                                 <input type="number" name="student[<%= student.id %>][book]" value="0">
                                                                  <% else %>

                                                                   <input type="number" name="student[<%= student.id %>][book]" value='<%=  student.total_book  %>'>
                                                           
                                                                  <% end %>               
                                                              </td>
                                                  
                                                              
                                                            </tr>
                                                          <% end %>
                                                          <% end %>


                                                          </tbody>
                                                        </table>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>

           
               
            <center> <button class="btn btn-sm btn-primary" type="submit">Submit</button></center>  
            </form>
          </div>
        </div>
      </div>
</div>

<script type="text/javascript">
  $(window).ready(function(){
     $('.table').DataTable();
  })
</script>
