<script type="text/javascript">
  window.csrf = "<%= Phoenix.Controller.get_csrf_token %>"
</script>
<h3>Students Height and Weight</h3>
<div class="row">
  <div class="col-lg-4">
    <div class="table-responsive">
      
    
	    <table class="table">
	      <thead>
	        <tr>
	        	<th>Name</th>
	        </tr>
	      </thead>
	      <tbody>
		    <%= if @students == nil do %> 
		    <% else %>
		      <%= for student <- @students do %>
		          <tr>
		         


		            <td class="text-left">
		         
		         
		                <div id="<%= student.id %>" aria-label="std_height_weight" class="btn btn-link student"><%= student.name %> <%= student.chinese_name %></div> 

		         
		            </td>
		          </tr>
		      <% end %>
		    <% end %>
	      </tbody>
	    </table>
	</div>
  </div>
  
<div class="col-lg-8" >
	<select name="level" id="levels" aria-label="">
		<%= for level <- @levels do %>
			<option value="<%= level.id %>">
				<%= level.name %>
			</option>
		<% end %>
    </select>
    <div aria-label="height_weight_details">
		<div class="row" style="margin-top: 10px;">
			<p class="lead">Click on the student name in the left panel. </p> 
	      
		</div>
    </div>
</div>

<script type="text/javascript">
	$('.table').DataTable();
	$("#levels").hide()
	
</script>