<style type="text/css">
  .btn.btn-link.student {
    line-height: 0em !important;
  }
</style>

<script type="text/javascript">
  window.csrf = "<%= Phoenix.Controller.get_csrf_token %>"
</script>
<div class="content-heading">
    <div>Student Lists
    </div>
</div>
<div class="row">
      <div class="col-lg-8" aria-label="student_table">
        <div class="card card-default d-none d-lg-block">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table" class="datatable1">
                <thead>
                  <tr>
                  <th>Name</th>
                  <th>B cert</th>
                  </tr>
                </thead>
                <tbody>
                <%= if @students == nil do %> 
                <% else %>
                <%= for student <- @students do %>
                    <tr>
                      <td class="text-left">
                   
                   
                          <div id="<%= student.id %>" class="btn btn-link student"><%= student.name %> <%= student.chinese_name %></div>


   
                    </td>
                    <td class="text-left">              
                        <div><%= student.b_cert  %></div>                 
                    </td>
                  </tr>
                <% end %>
                <% end %>


                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4" aria-label="student_upload">
          <div class="card card-default d-none d-lg-block">
            <div class="card-body">
          <p class="lead">Click on a student name in the left panel. </p> 
            <div class="row" style="margin-top: 10px;">
                <div class="col-lg-12">
                  <div class="panel">
                    <div class="panel-heading">Bulk Upload Students</div>
                    <div class="panel-body">
                      <%= form_for @conn, student_path(@conn, :pre_upload_students), [as: :item, multipart: true], fn f -> %>

                          <%= label f, "", class: "control-label" %>
                          <%= file_input f, :file, accept: ".csv"%>
                          <%= error_tag f, :file %>

                        <div class="form-group">
                          <br>
                          <%= submit "Submit", class: "btn btn-primary" %>
                        </div>
                      <% end %>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

           <div class="card card-default d-none d-lg-block">
            <div class="card-body">
          <p class="lead">Assign Student Class</p> 
            <div class="row" style="margin-top: 10px;">
                <div class="col-lg-12">
                  <div class="panel">
                    <div class="panel-heading">Bulk Upload Students</div>
                    <div class="panel-body">
                      <%= form_for @conn, student_path(@conn, :pre_generate_student_class), [as: :item, multipart: true], fn f -> %>

                          <%= label f, "", class: "control-label" %>
                          <%= file_input f, :file, accept: ".csv"%>
                          <%= error_tag f, :file %>

                        <div class="form-group">
                          <br>
                          <%= submit "Submit", class: "btn btn-primary" %>
                        </div>
                      <% end %>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-12" aria-label="student_details">
          
        </div>
</div>

<span><%= link "New Student", to: student_path(@conn, :new) %></span>
<script type="text/javascript">
  $(window).ready(function(){
    var target = window.location.search.substring(1).split("=")[1]
    $("div#"+target+".student").click()

     $('.table').DataTable();
  })
</script>