<style type="text/css">
  .btn.btn-link.student {
    line-height: 0em !important;
  }
</style>

<script type="text/javascript">
  window.csrf = "<%= Phoenix.Controller.get_csrf_token %>"
</script>
<div class="row">
  <div class="col-lg-4">
    <div class="table-responsive">
      
    
    <table class="table">
      <thead>
        <tr>
        

          <th>Name</th>
        </tr>
      </thead>
      <tbody>
    <%= for student <- @students do %>
        <tr>
       


          <td class="text-left">
          <% link "Show", to: student_path(@conn, :show, student.id), class: "btn btn-link" %>
       
              <div id="<%= student.id %>" class="btn btn-link student"><%= student.name %> <%= student.chinese_name %></div>

          <% link "Edit", to: student_path(@conn, :edit, student.id), class: "btn btn-default btn-xs" %>
          <% link "Delete", to: student_path(@conn, :delete, student.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
          </td>
        </tr>
    <% end %>
      </tbody>
    </table>
</div>
  </div>
  <div class="col-lg-8" aria-label="student_details">
   <p class="lead">Click on a student name in the left panel. </p> 
  <div class="row" style="margin-top: 10px;">
      <div class="col-lg-12">
        <div class="panel">
          <div class="panel-heading">Bulk Upload Students</div>
          <div class="panel-body">
            <%= form_for @conn, student_path(@conn, :upload_students), [as: :item, multipart: true], fn f -> %>

                <%= label f, "File", class: "col-sm-2 control-label" %>
                <%= file_input f, :file, accept: ".csv"%>
                <%= error_tag f, :file %>

              <div class="form-group">
                <%= submit "Submit", class: "btn btn-primary" %>
              </div>
            <% end %>


          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="table-responsive">


</div>
<span><%= link "New Student", to: student_path(@conn, :new) %></span>
<script type="text/javascript">
  $(window).ready(function(){
    var target = window.location.search.substring(1).split("=")[1]
    $("div#"+target+".student").click()

     $('.table').DataTable();
  })
</script>