<div class="content-heading">
   <div>Transfer All Students
      <small><%= gettext("Transfer all student to next year at once!")%></small>
   </div>

</div>



<div class="row">
	<div class="col-md-5">
		<div class="card mb-3 border-success">
	    	<div class="card-header text-white bg-success">Students Transfer to Next Semester</div>
	    	<div class="card-body">
	    		<div class="form-group">

	    			 <label class="col-md-12 col-form-label">Please select which semester to be transferred to: </label>
	    			<form action ="/submit_student_transfer">
	    				<div class="col-md-8">
		    			 <select class="custom-select custom-select" id="select" name="next_semester_id" required="required">
	                         <option selected="">Select a Semester</option>
	                         <%= for semester <- @all_semesters do %>
	                         	<option value="<%= semester.id %>">[<%= semester.start_date %>] - [<%= semester.end_date %>]</option>
	                         <% end %>
	                      </select>
	                    </div>
	                    <br>
	                    <button class="btn btn-labeled btn-warning mb-2 float-right" type="submit">
                           <span class="btn-label"><i class="fas fa-exchange-alt"></i></span>Transfer Student</button>
                  	</form>
                  	<a id="pdf" href="/pdf/student_transfer_pdf"><button class="btn bg-green-dark btn-sm float-left">Generate Transfer List Pdf</button></a>
	    		</div>
	    	</div>
	    </div>
	</div>
</div>

<script type="text/javascript">
	$(document).on('change','#select',function(){
        var semester_id = $('#select').find(":selected").attr('value');
        var _href = "/pdf/student_transfer_pdf/" + semester_id;
        $("a#pdf").attr("href", _href)
    });
</script>