<div class="content-heading">
   <div>Student Certificate
      <small><%= gettext("welcome")%>!</small>
   </div>
   <!-- START Language list-->
   <div class="ml-auto">

   </div>
   <!-- END Language list-->
</div>

<div class="row">


   <%= render( SchoolWeb.ExamView ,"report_nav.html",conn: @conn) %>

<div class="col-lg-9">

 <div class="card">
 
               <div class="card-body">
<form id ="semester">
	<input type="hidden" name="report" value="certificate">
	Please select a semester:
	<select name="semester_id">
		<%= for sem <- @semesters do %>
			<option value = <%= sem.id %> ><%= sem.start_date %> - <%= sem.end_date %></option>
		<% end %>
	</select>
	<input type="button" class="btn btn-info btn-sm" id="hw_show_class" value="Show Classes !">
</form>

<form id ="classes" action="/pdf/display_student_certificate" method="POST">
	<input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

	<input type="hidden" name="semester_id" id="semester_id" value="">
	Please select a class:
	<select name="class_id" id="class_lists">
		
	</select>
	<input type="submit" class="btn btn-info btn-sm" id="generate_certificate" value="Generate Certificate !">
</form>
               </div>
</div>  
</div>
</div>


<script type="text/javascript">
	$("form#classes").hide()

var arr = []

$("a.dropdown-item").each(function(){
var cn = $(this).html()
console.log(cn)
arr.push(cn)
})
</script>

