 <div>
 <form method="post" action="/create_student_co" class="form-horizontal">
  <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
   <div class="row">

                  <div class="col-sm-4">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating"><%= gettext "Co-Curriculum" %></label><br>
                 <select class="select" required="required" name="cocurriculum">
                           <%= for a <- @cocurriculum |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.description %>
                                            </option>
                                          <% end %>
                                        </select>
                </div>
              </div>

    <div class="col-sm-2">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating"><%= gettext "Year" %></label><br>
                    <select class="select" required="required" name="year">
                         
                                            <option value="2018" >2018
                                            </option>
                                            <option value="2019" >2019
                                            </option>
                                            <option value="2020" >2020
                                            </option>
                                        
                                        </select>
                  
                </div>
              </div>
           
              <div class="col-sm-2">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating"><%= gettext "Semester" %></label><br>
                 <select class="select" required="required" name="semester">
                           <%= for a <- @semester |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.start_date %>
                                            </option>
                                          <% end %>
                                        </select>
                </div>
              </div>

  
   
              <div class="col-sm-4">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating"><%= gettext "Level" %></label><br>
                    <select class="select" required="required" name="level">
                           <%= for a <- @level |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.name %>
                                            </option>
                                          <% end %>
                                        </select>
                  
                </div>
              </div>
           
              
           
 </div>

    <input type="hidden" name="student">


    <div class="row">
      <div class="col-lg-6">
        <div class="card">
          <div class="card-header"><%= gettext "Student" %></div>
          <div class="card-body">
            <ol class="s_unmarkd" id="s_unmarkd">
            <%= for student <- @students|>Enum.filter(fn x -> x.name != nil end)|>Enum.sort_by(fn x -> x.class_name end) do %>
            <li id="<%= student.id %>"><%= student.name %><span style="color: green">  (<%= student.class_name %>)</span></li>
            <% end %>
            </ol>
          </div>
            <div class="card-footer">
                    <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm show_menu_cata" data-original-title="student">

                       Select All -->
                     
                    </button>
           </div>
        </div>
      </div>

          <div class="col-lg-6">
        <div class="card">
          <div class="card-header"><%= gettext "Selected Subject" %></div>
          <div class="card-body">
            <ol  class="s_markd" id="s_markd">
           
            </ol>
          </div>
          <div class="card-footer" >
                    <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm show_menu_cata" data-original-title="un student">

                       <-- Unselect All
                     
                    </button>
          </div>
        </div>
        </div>
      </div>


     <div align="center" style="margin-top: 10px">
      <input class="btn btn-primary" name="" value="Submit" type="submit">
    </div>


</form>
</div>

<script type="text/javascript">
  

       $("ol#s_unmarkd").on("click", "li", function(){

    $("ol#s_markd").append(this)
    var list_ids = [] 
    $("ol#s_markd li").each(function(){
    var id = $(this).attr("id")
      list_ids.push(id)
    })
    $("input[name='student']").val(list_ids)
  })

  $("ol#s_markd").on("click", "li", function(){

    $("ol#s_unmarkd").append(this)

  })


  $('button[data-original-title="student"]').click(function() {
            var li_list = $('ol#s_unmarkd').find("li")
             var list_ids = [] 
            $(li_list).each(function() {
              var id = $(this).attr("id")
                 list_ids.push(id)
                var li = $(this);
      
             
              
                $("ol#s_markd").append(li);
            })

            $("input[name='student']").val(list_ids)


  })



        $('button[data-original-title="un student"]').click(function() {
            var li_list = $('ol#s_markd').find("li")
            $(li_list).each(function() {

                var li = $(this);
           
                
                $("ol#s_unmarkd").append(li);
            })


        })


</script>