<div class="content-heading">
   <div>Co Curriculum List
      <small><%= gettext("welcome")%>!</small>
   </div>

</div>
 <div class="card">
   
               <div class="card-body">
                  <div class="table-responsive ">
                     <table class="table table-striped" id="datatable1">
                        <thead>
                           <tr>
                             <th >ID</th>
                              <th >Code</th>
                              <th >Description</th>
                              <th >Teacher</th>

                              <th >
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <%= for co_curriculum <- @cocurriculum |> Enum.sort do %>
                              
                           <tr>
                            <td><%= co_curriculum.id %></td>
                              <td><%= co_curriculum.code %></td>

                                <td ><%= co_curriculum.description %></td>
                                  <% teacher=School.Repo.get_by(School.Affairs.Teacher,id: co_curriculum.teacher_id,institution_id: @conn.private.plug_session["institution_id"])%>

                                  <% name=if teacher != nil do
                                    teacher.name
                                  else
                                    "Unknown Teacher"
                                  end %>
                                 <td><%= name %></td>
                              <td align="right">

                                
<div class="btn-group">
                           <button class="btn btn-info" type="button">Marking</button>
                           <button class="btn dropdown-toggle btn-info" type="button" data-toggle="dropdown">
                              <span class="sr-only">info</span>
                           </button>
                           <div class="dropdown-menu" role="menu">
                            <%= for semester <- @semesters do %>
                              <a class="dropdown-item" href="/cocurriculum/marking/<%= co_curriculum.id %>/<%= semester.id%>"><%= semester.start_date%></a>
                            <% end %>
                
                           </div>
                        </div>

                        <div class="btn-group">
                           <button class="btn btn-success" type="button">Rank</button>
                           <button class="btn dropdown-toggle btn-success" type="button" data-toggle="dropdown">
                              <span class="sr-only">info</span>
                           </button>
                           <div class="dropdown-menu" role="menu">
                            <%= for semester <- @semesters do %>
                              <a class="dropdown-item" href="/edit_co_rank/<%= co_curriculum.id %>/<%= semester.id%>"><%= semester.start_date%></a>
                            <% end %>
                
                           </div>
                        </div>

                              </td>
                           </tr>
                          <% end %>
                      
                        </tbody>
                     </table>
                  </div>
               </div>
</div>  
 

<script type="text/javascript">
  






</script>