<% teacher = School.Repo.all(from l in School.Affairs.Teacher,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.name, l.id}) %>

<% category = ["Unit Beruniform", "Sukan & Permainan", "Kelab&Persatuan"]%>


<div class="card">
     <div class="card-header">

     </div>
     <div class="card-body">

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :code, class: "control-label" %>
    <%= text_input f, :code, class: "form-control" %>
    <%= error_tag f, :code %>
  </div>

  <div class="form-group">
    <%= label f, :teacher_id, class: "control-label" %>
    <%= select f, :teacher_id, teacher, class: "form-control" %>
    <%= error_tag f, :teacher_id %>
  </div>

  <div class="form-group">
    <%= label f, :category, class: "control-label" %>
    <%= select f, :category, category, class: "form-control" %>
    <%= error_tag f, :category %>
  </div>

  <div class="form-group">
    <%= label f, :sub_category, class: "control-label" %>
    <%= text_input f, :sub_category, class: "form-control" %>
    <%= error_tag f, :sub_category %>
  </div>

  <div class="form-group">
    <%= label f, :Event, class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

</div>
</div>
