



<div class="content-heading">
    <div><%= gettext "Listing Cocurriculum" %>
    </div>
</div>
<div class="row">
      <div class="col-lg-12" >
        <div class="card card-default d-none d-lg-block">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table" id="datatable1">
                <thead>
                  <tr>
                  <th>Code</th>
                  <th>Category</th>
                  <th>Sub Category</th>
                  <th>Description</th>>
                  <th>Teacher</th>
                  <th></th>
                  </tr>
                </thead>
                <tbody>
            <%= for co_curriculum <- @cocurriculum do %>
                    <tr>
                       <td><%= co_curriculum.code %></td>
                       <td><%= co_curriculum.category %></td>
                      <td><%= co_curriculum.sub_category %></td>
                      <td><%= co_curriculum.description %></td>
                      <td><%= co_curriculum.teacher_id %></td>
                        
                   
                      
     <td class="text-right">

            

         
     
        <span><%= link "Edit", to: co_curriculum_path(@conn, :edit, co_curriculum.id), class: "mb-1 btn-sm btn btn-outline-primary" %></span>
        <span><%= link "Delete", to: co_curriculum_path(@conn, :delete, co_curriculum.id), method: :delete, data: [confirm: "Are you sure?"], class: "mb-1 btn-sm btn btn-outline-danger" %></span>
      </td>
                  </tr>
                <% end %>
               


                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
     
</div>
<span><%= link "New Co curriculum", to: co_curriculum_path(@conn, :new) %></span><br>

<%= link "Enroll Students", to: co_curriculum_path(@conn, :enroll_students)%>