<h2>Show Co curriculum</h2>

<ul>

  <li>
    <strong>Code:</strong>
    <%= @co_curriculum.code %>
  </li>

  <li>
    <strong>Category:</strong>
    <%= @co_curriculum.category %>
  </li>
  <li>
    <strong>Sub Category:</strong>
    <%= @co_curriculum.sub_category %>
  </li>

    <li>
    <strong>Teacher ID:</strong>
   <%  teacher = Repo.get_by(School.Affairs.Teacher, %{id: @co_curriculum.teacher_id}) %>
    <%= teacher.name %>
  </li>

</ul>

<span><%= link "Edit", to: co_curriculum_path(@conn, :edit, @co_curriculum) %></span>
<span><%= link "Back", to: co_curriculum_path(@conn, :index) %></span>
