

<div class="content-heading">
   <div>Co Curriculum Report
      <small><%= gettext("welcome")%>!</small>
   </div>
   <!-- START Language list-->
   <div class="ml-auto">
   </div>
   <!-- END Language list-->
</div>
<div class="row">
   <%= render( SchoolWeb.ExamView ,"report_nav.html",conn: @conn) %>
   <div class="col-lg-9">
      <div class="card">
         <div class="card-header">Co Curriculum Report</div>
         <div class="card-body">
            <div aria-label="project_nilam">
               <div class="content">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-md-12">
                           <div class="card ">
                              <div class="card-header ">
                                 <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                                 <div class="row">
                                    <div class="col-sm-2">
                                       <label class="bmd-label-floating">
                                       <%= gettext "Co Class" %>
                                       </label>
                                       <br>
                                       <select class="custom-select -custom-select-sm" onchange="getval(this);" required="required" name="cocurriculum">
                                          <option selected="">Choose a coco</option>
                                          <%= for a <- @cocurriculum |> Enum.sort do %>
                                          <option value="<%= a.id %>" ><%= a.description %>
                                          </option>
                                          <% end %>
                                       </select>
                                    </div>
                                    <% semester= Repo.all(from(s in School.Affairs.Semester, select: %{institution_id: s.institution_id,id: s.id, start_date: s.start_date}))|>Enum.filter(fn x-> x.institution_id ==@conn.private.plug_session["institution_id"] end) %>
                                    <div class="col-sm-2">
                                       <label class="bmd-label-floating">
                                       <%= gettext "Semester" %>
                                       </label>
                                       <br>
                                       <select class="custom-select -custom-select-sm" onchange="getvalb(this);" required="required" name="co_semester">
                                             <option selected="">Choose a semester</option>
                                          <%= for a <- semester |> Enum.sort do %>
                                          <option value="<%= a.id %>">
                                             <%= a.start_date %>
                                          </option>
                                          <% end %>
                                       </select>
                                    </div>
                                    <% level = Repo.all(from(s in School.Affairs.Level, select: %{institution_id: s.institution_id,id: s.id, name: s.name}))|>Enum.filter(fn x-> x.institution_id ==@conn.private.plug_session["institution_id"] end) %>
                                    <div class="col-sm-2">
                                       <label class="bmd-label-floating">
                                       <%= gettext "Level" %>
                                       </label>
                                       <br>
                                       <select class="custom-select -custom-select-sm" onchange="getvalc(this);" required="required" name="co_level">
                                             <option selected="">Choose a level</option>
                                          <%= for a <- level |> Enum.sort do %>
                                          <option value="<%= a.id %>">
                                             <%= a.name %>
                                          </option>
                                          <% end %>
                                       </select>
                                    </div>
                                    <div class="btn btn-primary" id="gen_report">Generate!</div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="card">
         <div id="exam_filter_analysis"></div>
         <div class="card-body" id="report_cocurriculum"></div>
      </div>
   </div>
</div>
<script type="text/javascript">
  $(document).ready(function(){

    $("div#gen_report").click(function(){

      var c_id = $('select[name="cocurriculum"]').val();
      var semester_id = $('select[name="co_semester"]').val();
      var level_id = $('select[name="co_level"]').val();
       

       channel.push("report_cocurriculum", {
          
           suser_id: window.currentUser,
          
           co_semester: semester_id,
           co_level: level_id,
           cocurriculum: c_id
       })
       
      .receive("ok", payload => {
       
           $("div#report_cocurriculum").html(payload.html)
       })
      
    })

  })
</script>

