<div class="content-heading">
    <div>Edit Holiday
    </div>
</div>
      <div class="row">
          
                <div class="col-lg-7" >
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">

<%= render "form.html", Map.put(assigns, :action, holiday_path(@conn, :update, @holiday)) %>
       </div>
                    </div>
                  </div>
                </div>

<span><%= link "Back", to: holiday_path(@conn, :index) %></span>
