

<div class="content-heading">
    <div>Listing Holiday
    </div>
</div>
      <div class="row">
          
                <div class="col-lg-12" >
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table" id="datatable1">
                          <thead>
                            <tr>
                            
                                <th>Date</th>
      <th>Description</th>


                          
                            </tr>
                            </thead>
                            <tbody>
                          <%= for holiday <- @holiday do %>
                             <tr>
      <td><%= holiday.date %></td>
      <td><%= holiday.description %></td>



      <td class="text-right">
      
        <span><%= link "Edit", to: holiday_path(@conn, :edit, holiday), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: holiday_path(@conn, :delete, holiday), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
                            <% end %>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
</div>

<span><%= link "New Holiday", to: holiday_path(@conn, :new) %></span>
