<div class="content-heading">
   <div>Add Students Achievement
      <small><%= gettext("welcome")%>!</small>
   </div>

</div>

<div class="row">
              
               <div class="col-md-5">
                  <!-- START card-->
                  <div class="card card-default">
                    <div class="card-header"><b>Step 1:</b><br>Select class and a student from the list</div>
                
                     <div class="card-body" id="">
                     <form>

                           <div>
                           	<select id="semesters" class="custom-select custom-select-sm">
	                       		<option selected="">Choose a semester</option>
	                       		<%= for semester <- @semesters do %>
	                          	<option value="<%= semester.id %>"><%= semester.start_date %> - <%= semester.end_date %></option>
	                           <% end %>
                    		 </select>

                           	<select id= "show_class" class="custom-select custom-select-sm">
                           		<option selected="">Choose a class</option>
                                <%= for a <- @class do %>
                                <option value="<%= a.id %>" ><%= a.name %>
                                </option>
                                <% end %>
                           	</select>
                           </div>
                     </form>

                    <div class="card-body">
                    	<table border="1" class="s_unmark" id="s_unmark">
                    		<tr>
                    			<th> Name (C)</th>
                    			<th> Name</th>
                    			
                    		</tr>
                    		
                    		
                    		


                    	</table>
               		 </div>

                     </div>
                  </div>
                  <!-- END card-->
               </div>
                <div class="col-md-6">
                  <!-- START card-->
                  <div class="card card-default">
                     <div class="card-header"><b>Step 2:</b><br>Please insert the records for the student
                     <div class="card-body">
                     <form>

                      <div id = "name">Name:
                      	<li>1. </li>
                       </div><br> 

                      Date :<input id="event_date" type="date"><br><br>

                        <select id="show_ctg" class="custom-select custom-select-sm">
                           <option selected="">Choose a category</option>
                           <%= for coco <- @cocos|>Enum.uniq(fn x -> x.category end) do %>
                           <option value="<%= coco.category %>"><%= coco.category %></option>
                           <% end %>
                    
                        </select>

                         <select id="participant" class="custom-select custom-select-sm">
                           <option selected="" value="Pemain">Pemain</option>
                           <option value="Peserta">Peserta</option>
                        </select>

                        <select id="peringkat" class="custom-select custom-select-sm">
                           <option selected="" value="Sekolah">Sekolah</option>
                           <option value="Zon">Zon</option>
                           <option value="Negeri">Negeri</option>
                           <option value="Kebangsaan">Kebangsaan</option>
                           <option value="Antarabangsa">Antarabangsa</option>
                        </select>

                        
                        <select id="show_sub_ctg" class="custom-select custom-select-sm">
                           <option selected="">Choose a Sub Category</option>
                           <%= for coco <- @cocos|>Enum.uniq(fn x -> x.sub_category end) do %>
                           <option data-type="<%= coco.sub_category %>"style = "display: none" value="<%= coco.sub_category %>" aria-label="<%= coco.category %>"><%= coco.sub_category %></option>
                           <% end %>
                    
                        </select>

                        <select id="show_desc" class="custom-select custom-select-sm">
                           <option selected="">Choose an Event</option>
                           <%= for coco <- @cocos|>Enum.uniq(fn x -> x.description end) do %>
                           <option data-type="<%= coco.description %>" value="<%= coco.description %>" aria-label="<%= coco.sub_category %>"><%= coco.description %></option>
                           <% end %>
                    
                        </select>

                        <select id="show_rank" class="custom-select custom-select-sm">
                           <option selected="">Rank</option>
                           <%= for a <- @rank|>Enum.uniq(fn x -> x.rank end) do %>
                           <option data-type="<%= a.rank %>" value="<%= a.rank %>" aria-label="<%= a.sub_category %>"><%= a.rank %></option>
                           <% end %>
                    
                        </select>

                        </div>
                        <div class="btn btn-primary add_to_coco" id="add_button">Add</div>
                        
                     </form>  
                    
                     </div>
                  </div>
                  <!-- END card-->
               </div>
                <div id="records"></div>
            </div>
<script type="text/javascript">
   $(document).ready(function(){

    $("select#show_ctg").change(function(){
      var val = $(this).val()
      if(val == "Unit Beruniform"){
        $('option[aria-label="Unit Beruniform"]').show()
        $('option[aria-label="Kelab&Persatuan"]').hide()
        $('option[aria-label="Sukan & Permainan"]').hide()
        $('option[aria-label="Rumah Sukan"]').hide()
      }
      else if(val == "Kelab&Persatuan"){
        $('option[aria-label="Kelab&Persatuan"]').show()
        $('option[aria-label="Unit Beruniform"]').hide()
        $('option[aria-label="Sukan & Permainan"]').hide()
        $('option[aria-label="Rumah Sukan"]').hide()
      }
      else if(val == "Sukan & Permainan"){
        $('option[aria-label="Sukan & Permainan"]').show()
        $('option[aria-label="Unit Beruniform"]').hide()
        $('option[aria-label="Kelab&Persatuan"]').hide()
        $('option[aria-label="Rumah Sukan"]').hide()
      }
      else if(val == "Rumah Sukan"){
        $('option[aria-label="Rumah Sukan"]').show()
        $('option[aria-label="Unit Beruniform"]').hide()
        $('option[aria-label="Kelab&Persatuan"]').hide()
        $('option[aria-label="Sukan & Permainan"]').hide()
      }
      else{
        $('option[aria-label]').hide()
      }
      
      console.log(val)
      })

    $(document).on("click", ".add_to_coco", function(){

      var student_id = $("div#name").children().attr("id")
      var date = $("#event_date").val()
      var category = $("select#show_ctg").val()
      var sub_category = $("select#show_sub_ctg").val()
      var participant = $("select#participant").val()
      var peringkat = $("select#peringkat").val()
      var event_name = $("select#show_desc").val()
      var rank = $("select#show_rank").val()
      

              swal({
                title: "Are you sure?",
                text: "You want to add this student?",
                type: "warning",
                showCancelButton: true,
                confirmButtonColor: "#5d9cec",
                confirmButtonText: "Yes, add it!",
                cancelButtonText: "No, dont add it!",
                closeOnConfirm: true,
                closeOnCancel: false
              }, function(isConfirm) {
                if (isConfirm) {

                 channel.push("add_coco_achievement", {student_id: student_id, date: date, category: category, sub_category: sub_category, participant: participant, peringkat: peringkat, event_name: event_name, rank: rank})

                 .receive(
                 "ok", payload => {
                   $("#records").html(payload.html)
                   
                  

                 })
       

                } else {
                  swal("Cancelled", "No student added!", "info");
        
                }
              });
    }) 


    $("select#show_sub_ctg").change(function(){
      var sub_category = $("select#show_sub_ctg").val()

      channel.push("filter_events" , {
      	sub_category: sub_category
      }).receive("ok", payload =>{
      	var list = payload.all
      	$("#show_desc").children().remove();

      	$(list).each(function(i, v){
            //var li = '<li id="'+v.id+'">'+v.name+v.chinese_name+'</li>'
            var option = '<option value ="'+v.events+'">' + v.events +'</option>';
            $("#show_desc").append(option);
            })
      })

      channel.push("filter_ranks" , {
      	sub_category: sub_category
      }).receive("ok", payload =>{
      	var list = payload.all
      	$("#show_rank").children().remove();

      	$(list).each(function(i, v){
            //var li = '<li id="'+v.id+'">'+v.name+v.chinese_name+'</li>'
            var option = '<option value ="'+v.rank+'">' + v.rank +'</option>';
            $("#show_rank").append(option);
            })
      })


    })

    $("select#show_class").change(function(){
    	var class_id = $("select#show_class").val();
    	var semester_id = $("select#semesters").val(); 
    	channel.push("show_studentByClass", { 
           class_id: class_id,
           semester_id: semester_id
       })
       
      .receive("ok", payload => {
           $("#s_unmark").html("")
           var list = payload.all
           var thead = "<tr><th> Name </th> <th></th> <th> Name(C)</th></tr>"
           $("#s_unmark").append(thead)
           $(list).each(function(i, v){
            //var li = '<li id="'+v.id+'">'+v.name+v.chinese_name+'</li>'

            var markup = '<tr id ="'+v.id+'"> <td >' + v.name + '</td><td></td><td>' + v.chinese_name + '</td></tr>';
            $("#s_unmark").append(markup) 
            })
       })  
    })

    $("#s_unmark").on("click", "tr", function() {
        $("#name").children().replaceWith(this);
        var id = $(this).attr("id");
    })

    $("#name").on("click", "tr", function() {

    	$("#s_unmark").append(this)
        $(this).remove()
        
         })
    


   })
 </script>