<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :student_id, class: "control-label" %>
    <%= number_input f, :student_id, class: "form-control" %>
    <%= error_tag f, :student_id %>
  </div>

  <div class="form-group">
    <%= label f, :date, class: "control-label" %>
    <%= date_select f, :date, class: "form-control" %>
    <%= error_tag f, :date %>
  </div>

  <div class="form-group">
    <%= label f, :category, class: "control-label" %>
    <%= text_input f, :category, class: "form-control" %>
    <%= error_tag f, :category %>
  </div>

  <div class="form-group">
    <%= label f, :participant_type, class: "control-label" %>
    <%= text_input f, :participant_type, class: "form-control" %>
    <%= error_tag f, :participant_type %>
  </div>

  <div class="form-group">
    <%= label f, :peringkat, class: "control-label" %>
    <%= text_input f, :peringkat, class: "form-control" %>
    <%= error_tag f, :peringkat %>
  </div>

  <div class="form-group">
    <%= label f, :sub_category, class: "control-label" %>
    <%= text_input f, :sub_category, class: "form-control" %>
    <%= error_tag f, :sub_category %>
  </div>

  <div class="form-group">
    <%= label f, :competition_name, class: "control-label" %>
    <%= text_input f, :competition_name, class: "form-control" %>
    <%= error_tag f, :competition_name %>
  </div>

  <div class="form-group">
    <%= label f, :rank, class: "control-label" %>
    <%= text_input f, :rank, class: "form-control" %>
    <%= error_tag f, :rank %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
