<% require IEx %>
<link rel="stylesheet" href="<%= Application.app_dir(:school, "priv/static") %>/css/bootstrap.min.css">
 

 

  <%= if @sekolah != [] do %>
<div style="page-break-after:  always;">
 <h4 align="center"> SENARAI NAMA MURID YANG MENYERTAI PERTANDINGAN</h4>

<div> Dari Tarikh: <%= @date_from %></div>
<div> Ke Tarikh: <%= @date_to %></div><br>
  <label>Peringkat: Sekolah</label>
    <table align= "center" class="table table-bordered" width="100%">
      <tr>
        <th rowspan="2" ><%= gettext "BIL" %></th>
        <th rowspan="2" ><%= gettext "PERKARA" %></th>
        <th rowspan="1" colspan="5"><%=gettext "PESERTA" %></th>
      </tr>
      <tr>
        <th rowspan="1"><%= gettext "No" %></th>
        <th rowspan="1" colspan="2"><%= gettext "Nama Murid" %></th>
        <th rowspan="1" colspan="1"><%= gettext "TARIKH" %></th>
        <th rowspan="1" colspan="1"><%= gettext "Kelas" %></th>
      </tr>

  <% data = @sekolah |> Enum.group_by(fn x -> x.desc end)  %>
  <% keys = Map.keys(data) %>

  <%= for k <- keys |> Enum.with_index() do %>
  <%key = elem(k,0)%>
    <%= if @sort_id == "1" do %>
      <%= for d <- data[key] |> Enum.sort_by(fn x -> x.student_name end) |> Enum.with_index() do %>
      <% x = elem(d, 0) %>
        <tr>
          <th><%= if elem(d,1) == 0, do:  elem(k,1)+1, else: "" %></th>
          <th><%= if elem(d,1) == 0, do: x.desc, else: "" %></th>
          <th><%= elem(d, 1 ) + 1 %></th>
          <th style="border-right: 0;"><%= x.student_name %></th>
          <th style="border-left: 0; "><%= x.chinese_name %></th>
          <th><%= x.date %></th>
          <th><%= x.class_name %></th>
        </tr>
      <% end %>

    <% else %>
      <%= for d <- data[key] |> Enum.sort_by(fn x -> x.date end) |> Enum.with_index() do %>
      <% x = elem(d, 0) %>

        <tr>
          <th></th>
          <th><%= if elem(d,1) == 0, do: x.desc, else: "" %></th>
          <th><%= elem(d, 1 ) + 1 %></th>
          <th style="border-right: 0;"><%= x.student_name %></th>
          <th style="border-left: 0; "><%= x.chinese_name %></th>
          <th><%= x.date %></th>
          <th><%= x.class_name %></th>
        </tr>
      <% end %>
    <% end %>
  <% end %>
       

    </table>
</div>
     <%end%>


     <%= if @zon != [] do %>
<div style="page-break-after: always;">
  <h4 align="center"> SENARAI NAMA MURID YANG MENYERTAI PERTANDINGAN</h4>

<div> Dari Tarikh: <%= @date_from %></div>
<div> Ke Tarikh: <%= @date_to %></div><br>

  <label>Peringkat: Zon</label>
    <table align= "center" class="table table-bordered" width="100%">
      <tr>
        <th rowspan="2" ><%= gettext "BIL" %></th>
        <th rowspan="2" ><%= gettext "PERKARA" %></th>
        <th rowspan="1" colspan="5"><%=gettext "PESERTA" %></th>
      </tr>
      <tr>
        <th rowspan="1"><%= gettext "No" %></th>
        <th rowspan="1" colspan="2"><%= gettext "Nama Murid" %></th>
        <th rowspan="1" colspan="1"><%= gettext "TARIKH" %></th>
        <th rowspan="1" colspan="1"><%= gettext "Kelas" %></th>
      </tr>

  <% data = @zon |> Enum.group_by(fn x -> x.desc end)  %>
  <% keys = Map.keys(data) %>

  <%= for k <- keys |> Enum.with_index() do %>
  <%key = elem(k,0)%>
    <%= if @sort_id == "1" do %>
      <%= for d <- data[key] |> Enum.sort_by(fn x -> x.student_name end) |> Enum.with_index() do %>
      <% x = elem(d, 0) %>
        <tr>
          <th><%= if elem(d,1) == 0, do:  elem(k,1)+1, else: "" %></th>
          <th><%= if elem(d,1) == 0, do: x.desc, else: "" %></th>
          <th><%= elem(d, 1 ) + 1 %></th>
          <th style="border-right: 0;"><%= x.student_name %></th>
          <th style="border-left: 0; "><%= x.chinese_name %></th>
          <th><%= x.date %></th>
          <th><%= x.class_name %></th>
        </tr>
      <% end %>

    <% else %>
      <%= for d <- data[key] |> Enum.sort_by(fn x -> x.date end) |> Enum.with_index() do %>
      <% x = elem(d, 0) %>

        <tr>
          <th></th>
          <th><%= if elem(d,1) == 0, do: x.desc, else: "" %></th>
          <th><%= elem(d, 1 ) + 1 %></th>
          <th style="border-right: 0;"><%= x.student_name %></th>
          <th style="border-left: 0; "><%= x.chinese_name %></th>
          <th><%= x.date %></th>
          <th><%= x.class_name %></th>
        </tr>
      <% end %>
    <% end %>
  <% end %>
       

    </table>
</div>
     <%end%>
     <%= if @negeri != [] do %>
  <label>Peringkat: Negeri</label>
    <table align= "center" class="table" width="100%">
      <tr>
        <th rowspan="2" ><%= gettext "BIL" %></th>
        <th rowspan="2" ><%= gettext "PERKARA" %></th>
        <th rowspan="1" colspan="5"><%=gettext "PESERTA" %></th>
      </tr>
      <tr>
        <th rowspan="1"><%= gettext "No" %></th>
        <th rowspan="1" colspan="2"><%= gettext "Nama Murid" %></th>
        <th rowspan="1" colspan="1"><%= gettext "TARIKH" %></th>
        <th rowspan="1" colspan="1"><%= gettext "Kelas" %></th>
      </tr>

  <% data = @negeri |> Enum.group_by(fn x -> x.desc end)  %>
  <% keys = Map.keys(data) %>

  <%= for k <- keys |> Enum.with_index() do %>
  <%key = elem(k,0)%>
    <%= if @sort_id == "1" do %>
      <%= for d <- data[key] |> Enum.sort_by(fn x -> x.student_name end) |> Enum.with_index() do %>
      <% x = elem(d, 0) %>
        <tr>
          <th><%= if elem(d,1) == 0, do:  elem(k,1)+1, else: "" %></th>
          <th><%= if elem(d,1) == 0, do: x.desc, else: "" %></th>
          <th><%= elem(d, 1 ) + 1 %></th>
          <th style="border-right: 0;"><%= x.student_name %></th>
          <th style="border-left: 0; "><%= x.chinese_name %></th>
          <th><%= x.date %></th>
          <th><%= x.class_name %></th>
        </tr>
      <% end %>

    <% else %>
      <%= for d <- data[key] |> Enum.sort_by(fn x -> x.date end) |> Enum.with_index() do %>
      <% x = elem(d, 0) %>

        <tr>
          <th></th>
          <th><%= if elem(d,1) == 0, do: x.desc, else: "" %></th>
          <th><%= elem(d, 1 ) + 1 %></th>
          <th style="border-right: 0;"><%= x.student_name %></th>
          <th style="border-left: 0; "><%= x.chinese_name %></th>
          <th><%= x.date %></th>
          <th><%= x.class_name %></th>
        </tr>
      <% end %>
    <% end %>
  <% end %>
       

    </table>
     <%end%>
    
    <%= if @kebangsaan != [] do %>
  <label>Peringkat: Kebangsaan</label>
    <table align= "center" class="table" width="100%">
      <tr>
        <th rowspan="2" ><%= gettext "BIL" %></th>
        <th rowspan="2" ><%= gettext "PERKARA" %></th>
        <th rowspan="1" colspan="5"><%=gettext "PESERTA" %></th>
      </tr>
      <tr>
        <th rowspan="1"><%= gettext "No" %></th>
        <th rowspan="1" colspan="2"><%= gettext "Nama Murid" %></th>
        <th rowspan="1" colspan="1"><%= gettext "TARIKH" %></th>
        <th rowspan="1" colspan="1"><%= gettext "Kelas" %></th>
      </tr>

  <% data = @kebangsaan |> Enum.group_by(fn x -> x.desc end)  %>
  <% keys = Map.keys(data) %>

  <%= for k <- keys |> Enum.with_index() do %>
  <%key = elem(k,0)%>
    <%= if @sort_id == "1" do %>
      <%= for d <- data[key] |> Enum.sort_by(fn x -> x.student_name end) |> Enum.with_index() do %>
      <% x = elem(d, 0) %>
        <tr>
          <th><%= if elem(d,1) == 0, do:  elem(k,1)+1, else: "" %></th>
          <th><%= if elem(d,1) == 0, do: x.desc, else: "" %></th>
          <th><%= elem(d, 1 ) + 1 %></th>
          <th style="border-right: 0;"><%= x.student_name %></th>
          <th style="border-left: 0; "><%= x.chinese_name %></th>
          <th><%= x.date %></th>
          <th><%= x.class_name %></th>
        </tr>
      <% end %>

    <% else %>
      <%= for d <- data[key] |> Enum.sort_by(fn x -> x.date end) |> Enum.with_index() do %>
      <% x = elem(d, 0) %>

        <tr>
          <th></th>
          <th><%= if elem(d,1) == 0, do: x.desc, else: "" %></th>
          <th><%= elem(d, 1 ) + 1 %></th>
          <th style="border-right: 0;"><%= x.student_name %></th>
          <th style="border-left: 0; "><%= x.chinese_name %></th>
          <th><%= x.date %></th>
          <th><%= x.class_name %></th>
        </tr>
      <% end %>
    <% end %>
  <% end %>
       

    </table>
     <%end%>

     <%= if @antarabangsa != [] do %>
  <label>Peringkat: Antarabangsa</label>
    <table align= "center" class="table" width="100%">
      <tr>
        <th rowspan="2" ><%= gettext "BIL" %></th>
        <th rowspan="2" ><%= gettext "PERKARA" %></th>
        <th rowspan="1" colspan="5"><%=gettext "PESERTA" %></th>
      </tr>
      <tr>
        <th rowspan="1"><%= gettext "No" %></th>
        <th rowspan="1" colspan="2"><%= gettext "Nama Murid" %></th>
        <th rowspan="1" colspan="1"><%= gettext "TARIKH" %></th>
        <th rowspan="1" colspan="1"><%= gettext "Kelas" %></th>
      </tr>

  <% data = @antarabangsa |> Enum.group_by(fn x -> x.desc end)  %>
  <% keys = Map.keys(data) %>

  <%= for k <- keys |> Enum.with_index() do %>
  <%key = elem(k,0)%>
    <%= if @sort_id == "1" do %>
      <%= for d <- data[key] |> Enum.sort_by(fn x -> x.student_name end) |> Enum.with_index() do %>
      <% x = elem(d, 0) %>
        <tr>
          <th><%= if elem(d,1) == 0, do:  elem(k,1)+1, else: "" %></th>
          <th><%= if elem(d,1) == 0, do: x.desc, else: "" %></th>
          <th><%= elem(d, 1 ) + 1 %></th>
          <th style="border-right: 0;"><%= x.student_name %></th>
          <th style="border-left: 0; "><%= x.chinese_name %></th>
          <th><%= x.date %></th>
          <th><%= x.class_name %></th>
        </tr>
      <% end %>

    <% else %>
      <%= for d <- data[key] |> Enum.sort_by(fn x -> x.date end) |> Enum.with_index() do %>
      <% x = elem(d, 0) %>

        <tr>
          <th></th>
          <th><%= if elem(d,1) == 0, do: x.desc, else: "" %></th>
          <th><%= elem(d, 1 ) + 1 %></th>
          <th style="border-right: 0;"><%= x.student_name %></th>
          <th style="border-left: 0; "><%= x.chinese_name %></th>
          <th><%= x.date %></th>
          <th><%= x.class_name %></th>
        </tr>
      <% end %>
    <% end %>
  <% end %>
       

    </table>
     <%end%>




