
<div class="content-heading">
    <div>Listing History Absent
    </div>
</div>


  <div class="row">
          
                <div class="col-lg-12" >
                  <div class="card card-default d-none d-lg-block">
                      <div class="card-header text-white bg-success">Year : <%= @year %> &nbsp;&nbsp;&nbsp;Class : <%= @class_name %> &nbsp;&nbsp; &nbsp;  </div>
                    <div class="card-body">
                      <div class="table-responsive">


 <table class="table table-striped table-hover" id="datatable1">
        <thead>

    <tr>
    	 <th>Student No</th>
    	  <th>Student Name</th>
    	   <th>Other Name</th>
      <th>Absent Date</th>
      <th>Absent Type</th>

    </tr>
  </thead>
 <tbody>
    <%= for history <- @a do %>

    <tr>
     <td><%= history.student_no %></td>
     <td><%= history.student_name %></td>
     <td><%= history.chinese_name %></td>
      <td><%= history.absent_date %></td>
       <td><%= history.absent_type %></td>
    
    </tr>
<% end %>
  </tbody>


</table>


</div>
</div>
</div>
</div>
</div>

