                <div class="row">
            <div class="col-md-3">
              <div class="card">
                <div class="card-header card-header-icon card-header-primary">
       
                  <h4 class="card-title">User Institution Access (Not Selected)
                  </h4>
                </div>
                <br>
   			<input type="hidden" name="user_id" value="<%= @id %>">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-12"  >
                 
                      <ol class="not_selected">
             
                      <%= for institution <- @not_selected|> Enum.filter(fn x -> x.id ==@conn.private.plug_session["institution_id"] end) |> Enum.sort_by(fn x -> x.name end) do %>
                  
                  <li aria-label="<%= institution.id %>" style="cursor: pointer;"><%= institution.name %></li>
                  <%end%>
                      </ol>
                    </div>
                   
                  </div>
                    
                  
                
                </div>

                </div>


                </div>
                            <div class="col-md-3">
              <div class="card">
                <div class="card-header card-header-icon card-header-primary">
     
                  <h4 class="card-title">User Institution Access (Selected)
                  </h4>
                </div>
                <br>

                <div class="card-body">
                  <div class="row">
              
                    <div class="col-lg-12">
                    
                         <ol class="selected">
                           <%= for institution <- @selected |> Enum.sort_by(fn x -> x.name end) do %>
                  
                  <li aria-label="<%= institution.id %>" style="cursor: pointer;"><%= institution.name %></li>
                  <%end%>
                         </ol>
                    </div>
                  </div>
                    
                  
                
                </div>

                </div>


                </div> 
                </div> 




<script type="text/javascript">
  var user_id =  $("input[name='user_id']").val()

  $(document).on("click", "ol.not_selected li", function(){
   

    $("ol.selected").append( $(this))
    var i_id = $(this).attr("aria-label")
    channel.push("insert_into_uba", {user_id: user_id, i_id: i_id})
  })

  $(document).on("click", "ol.selected li", function(){
   

    $("ol.not_selected").append( $(this))
        var i_id = $(this).attr("aria-label")
      channel.push("insert_into_uba", {user_id: user_id, i_id: i_id})
  })

  channel.on("notify_user_branch_access_changed", payload => {
          $.notify({
          icon: "notifications",
          message: payload.action

      }, {
          type: "info",
          timer: 100,
          placement: {
              from: 'bottom',
              align: 'right'
          }
      });
  })

   channel.on("notify_payment_catalog_changes", payload => {
          $.notify({
          icon: "notifications",
          message: payload.action

      }, {
          type: "info",
          timer: 100,
          placement: {
              from: 'bottom',
              align: 'right'
          }
      });

        })




</script>