
<div class="content-heading">
    <div>Create <%= @shift_master.name %> -(<%= @shift_master.shift_group %>)
    </div>
</div>


<form method="post" action="/create_teacher_shift" class="form-horizontal">
   <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
    <input type="hidden" name="shift_master_id" value="<%= @id %>">
 <div class="col-lg-12" aria-label="student_table">
        <div class="card card-default d-none d-lg-block">
          <div class="card-body">
        
              <div class="card ">
                <div class="card-header card-header-rose card-header-icon">
              
                  <h4 class="card-title">Assign Shift</h4>
                </div>
                <div class="card-body ">

<table class="table" id="datatable1" >
  <thead>
    <tr>
      <th>Name</th>
      <th>Other Name</th>
      <th>Teacher No</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
<%= for teacher<- @teachers do %>
    <tr>
      <td><%= teacher.name %></td>
      <td><%= teacher.cname %></td>
      <td><%= teacher.code %></td>
      <td>
       <div class="form-group">
                            <% tt= @teacher_assgin|>Enum.filter(fn x -> x.id==teacher.id end) %>

                            <%= if tt != [] do %>

                              <div class="col-sm-10">
                              <label class="checkbox-inline c-checkbox">
                                 <input id="inlineCheckbox10" type="checkbox" checked="checked" name="shift[<%= teacher.id %>]">
                                 <span class="fa fa-check"></span></label>
                              
                           </div>

                            <% else  %>
                              <div class="col-sm-10">
                              <label class="checkbox-inline c-checkbox">
                                 <input id="inlineCheckbox10" type="checkbox" name="shift[<%= teacher.id %>]">
                                 <span class="fa fa-check"></span></label>
                              
                           </div>
                         
                              
                             <% end %>
                         
                        </div>
</td>


    
    </tr>
<% end %>
  </tbody>
</table>
                  
                </div>
                  <center><input class="btn btn-primary" name="" value="Submit" type="submit" style="margin-bottom: 10px"></center> 

      </div>
    </div>
  </div>
</div>
</form>


