
<div class="content-heading">
    <div>Create Shift
    </div>
</div>
<div class="row">
      <div class="col-lg-6" aria-label="student_table">
        <div class="card card-default d-none d-lg-block">
          <div class="card-body">
        
              <div class="card ">
                <div class="card-header card-header-rose card-header-icon">
              
                  <h4 class="card-title">Shift Form</h4>
                </div>
                <div class="card-body ">
                  <form class="form-horizontal" method="post" action="/create_shift_master">
                       <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                      <label class="col-md-2 col-form-label">Shift Name</label>
                      <div class="col-md-3">
                        <div class="form-group has-default">
                          <input type="text" required="required" class="form-control" name="name">
                        </div>
                      </div>
                         <label class="col-md-2 col-form-label">Shift Group</label>
                      <div class="col-md-3">
                        <div class="form-group has-default">
                          <input type="text" required="required" class="form-control" name="name">
                        </div>
                      </div>
                           <label class="col-md-2 col-form-label">Start Time :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="time" class="form-control" name="start_time">  Example: 08:00 PM
                        </div>

                      </div>
                       <label class="col-md-2 col-form-label">End Time :</label>
                      <div class="col-md-3">
                        <div class="form-group">
                        <input type="time" class="form-control"  name="end_time">Example: 10:00 PM
                        </div>
                      </div>
     


                        <div class="form-group">
                           <label class="col-sm-3 control-label">Select Targeted Day</label>
                           <div class="col-sm-10">
                              <label class="checkbox-inline c-checkbox">
                                 <input id="inlineCheckbox10" type="checkbox" name="select_day[]" value="Sunday">
                                 <span class="fa fa-check"></span>Sunday</label>
                              <label class="checkbox-inline c-checkbox">
                                 <input id="inlineCheckbox20" type="checkbox" name="select_day[]" value="Monday">
                                 <span class="fa fa-check"></span>Monday</label>
                              <label class="checkbox-inline c-checkbox">
                                 <input id="inlineCheckbox30" type="checkbox" name="select_day[]" value="Tuesday">
                                 <span class="fa fa-check"></span>Tuesday</label>
                                  <label class="checkbox-inline c-checkbox">
                                 <input id="inlineCheckbox10" type="checkbox" name="select_day[]" value="Wednesday">
                                 <span class="fa fa-check"></span>Wednesday</label>
                              <label class="checkbox-inline c-checkbox">
                                 <input id="inlineCheckbox20" type="checkbox" name="select_day[]" value="Thursday">
                                 <span class="fa fa-check"></span>Thursday</label>
                              <label class="checkbox-inline c-checkbox">
                                 <input id="inlineCheckbox30" type="checkbox" name="select_day[]" value="Friday">
                                 <span class="fa fa-check"></span>Friday</label>
                                 <label class="checkbox-inline c-checkbox">
                                 <input id="inlineCheckbox30" type="checkbox" name="select_day[]" value="Saturday">
                                 <span class="fa fa-check"></span>Saturday</label>
                           </div>
                        </div>

                      <div class="col-md-3">
                     
                        <button class="mb-1 btn-sm btn btn-outline-primary" type="submit">Create</button>
                     
                      </div>
                   
             
                         
    
                    
                  </form>

                  
                </div>
                
      </div>
    </div>
  </div>
</div>

 <div class="col-lg-6" aria-label="student_table">
        <div class="card card-default d-none d-lg-block">
          <div class="card-body">
        
              <div class="card ">
                <div class="card-header card-header-rose card-header-icon">
              
                  <div class=" row"><h4 class="card-title">List Shift</h4> 
                  </div>
                </div>
                <div class="card-body ">

<table class="table" id="datatable1">
  <thead>
    <tr>
      <th>Name</th>
       <th>Group</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Targeted Day</th>
       <th>Action</th>
     
    </tr>
  </thead>
  <tbody>
<%= for shift<- @shift_master do %>
    <tr>
      <td><%= shift.name %></td>
       <td><%= shift.shift_group %></td>
      <td><%= shift.start_time %></td>
      <td><%= shift.end_time %></td>
       <td><%= shift.day %></td>
<td><a href ="/assign_shift/<%= shift.id %>">  <button class="mb-1 btn-sm btn btn-outline-warning" type="button">Assign Shift</button></a></td>
     
    </tr>
<% end %>
  </tbody>
</table>

                  
                </div>
                
      </div>
    </div>
  </div>
</div>


