<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

    <div class="form-group">
    <%= label f, :shift_group, class: "control-label" %>
    <%= text_input f, :shift_group, class: "form-control" %>
    <%= error_tag f, :shift_group %>
  </div>


  <div class="form-group">
    <%= label f, :start_time, class: "control-label" %>
    <%= time_select f, :start_time, class: "form-control" %>
    <%= error_tag f, :start_time %>
  </div>

  <div class="form-group">
    <%= label f, :end_time, class: "control-label" %>
    <%= time_select f, :end_time, class: "form-control" %>
    <%= error_tag f, :end_time %>
  </div>

  <div class="form-group">
    <%= label f, :day, class: "control-label" %>
    <%= text_input f, :day, class: "form-control" %>
    <%= error_tag f, :day %>
  </div>

 

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
