<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :upload_by, class: "control-label" %>
    <%= number_input f, :upload_by, class: "form-control" %>
    <%= error_tag f, :upload_by %>
  </div>

  <div class="form-group">
    <%= label f, :result, class: "control-label" %>
    <%= text_input f, :result, class: "form-control" %>
    <%= error_tag f, :result %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
