<h2>Listing Batches</h2>

<table class="table" id="datatable1">
  <thead>
    <tr>
      <th>Upload by</th>
 

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for batch <- @batches do %>
    <tr>
      <td><%= batch.upload_by %></td>
 

      <td class="text-right">
        <span><%= link "Show", to: batch_path(@conn, :show, batch), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: batch_path(@conn, :edit, batch), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: batch_path(@conn, :delete, batch), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Batch", to: batch_path(@conn, :new) %></span>
