<h2>Show Batch</h2>

<ul>

  <li>
    <strong>Upload by:</strong>
    <%= @batch.upload_by %>
  </li>

</ul>

<div class="row">
	
	  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">Result</div>
      <div class="card-body " style="height: 500px; overflow-y: scroll;">

		<table class="" style="font-size: 10px;">

		   <% res = @batch.result |> String.split("\r\n") %>
		   <%= for re <- res do %>
		   <tr>
				<% body =  re |> String.split(",") %>

				<%= for td <- body do %>
					<td><%= td %></td>

				<% end %>
				</tr>
		   <% end %>
		</table>
      </div>
    </div>
  </div>
</div>




<span><%= link "Edit", to: batch_path(@conn, :edit, @batch) %></span>
<span><%= link "Back", to: batch_path(@conn, :index) %></span>
