<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :institute_id, class: "control-label" %>
    <%= number_input f, :institute_id, class: "form-control" %>
    <%= error_tag f, :institute_id %>
  </div>

  <div class="form-group">
    <%= label f, :level_id, class: "control-label" %>
    <%= number_input f, :level_id, class: "form-control" %>
    <%= error_tag f, :level_id %>
  </div>

  <div class="form-group">
    <%= label f, :semester_id, class: "control-label" %>
    <%= number_input f, :semester_id, class: "form-control" %>
    <%= error_tag f, :semester_id %>
  </div>

  <div class="form-group">
    <%= label f, :class_id, class: "control-label" %>
    <%= number_input f, :class_id, class: "form-control" %>
    <%= error_tag f, :class_id %>
  </div>

  <div class="form-group">
    <%= label f, :sudent_id, class: "control-label" %>
    <%= number_input f, :sudent_id, class: "form-control" %>
    <%= error_tag f, :sudent_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
