<h2>Listing Student classes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Institute</th>
      <th>Level</th>
      <th>Semester</th>
      <th>Class</th>
      <th>Sudent</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for student_class <- @student_classes do %>
<% level_name= if student_class.level_id != nil do %>
         <% level=School.Repo.get_by(School.Affairs.Level,name: student_class.level_id,institution_id: @conn.private.plug_session["institution_id"])%>

                                  <%= level_name=if level != nil do
                                    level.name
                                  else
                                    "Unknown Standard"
                                  end %>

                            <%else %>
                            <%= "Unknown Standard" %>
                            <% end %>

<% teacher = School.Repo.all(from l in School.Affairs.Teacher,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.name, l.id}) %>

    <tr>
      <td><%= student_class.institute_id %></td>
      <td> <%= level_name %></td>
      <td><%= student_class.semester_id %></td>
      <td><%= student_class.class_id %></td>
      <td><%= student_class.sudent_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: student_class_path(@conn, :show, student_class), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: student_class_path(@conn, :edit, student_class), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: student_class_path(@conn, :delete, student_class), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Student class", to: student_class_path(@conn, :new) %></span>
