

<div class="content-heading">
    <div>Exam Subject Lists
    </div>
</div>

<div class="card">
     <div class="card-header">

     </div>
     <div class="card-body">
      <table id="datatable1" class="table table-striped table-bordered" style="width:100%">
              <thead>
                  <tr>
                      <th>Subject Name</th>
                      <th>Exam Name</th>
                      <th >Action</th>
                  </tr>
              </thead>
              <tbody>
                  <%= for e <- @exam_details |> Enum.sort do %>
                 <tr>
                    <td><%= e.subject %></td>
                    <td><%= e.exam_name %></td>
                   
                    <td align="right">
                                      <span><%= link "Delete", to: exam_path(@conn, :delete, e.exam_id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                  
                    </td>
                 </tr>
                <% end %>
              </tbody>
      </table>
    </div>
</div>
<span> <a id="subjectPeriod" href ="/add_subject_exam/<%= @exam_master_id %>/semester/<%= @semester_id %>/standard/<%= @level %>"><button class="mb-1 btn-sm btn btn-outline-primary" type="button">Add Subject </button></a></span> 
<script type="text/javascript">
  $(document).ready(function() {
    $('#period_table').DataTable();
} );
</script>