<% require IEx %>
<link rel="stylesheet" href="/css/jquery.skedTape.css">
<script src=" /js/jquery.skedTape.js"></script>
<div class="row">
	<div class="col-4">
		<div class="card">
		     <div class="card-header">
		     	<h3>Exam: <%= @exam_name %></h3>
		     	<h4>Semester: <%= @semester %></h4>
		     </div>
		     <div class="card-body" >
		     	<form action="">
		     		
		      		<%= for detail <- @exam_details |> Enum.sort() do %>
		      		<div class="form-group">
		      			<p style="font-size: 15px">Subject: <b><%= detail.subject %></b></p>
		      			<label class="" style="font-size: 14px">Start Date and Time:</label>
		      			
		                <div class='input-group display'>
		                	<input type="text" class="form-control date" name="<%= detail.subject %>_start_date" />
		                </div>

		      			<label class="" style="font-size: 14px">End Date and Time:</label>
		      			
		                <div class='input-group display'>
		                	<input type="text" class="form-control date" name="<%= detail.subject %>_end_date"/>
		                </div>
		                <hr>
		            </div>
		      		<% end %>
		      		<button class= "btn btn-primary" type="submit">Submit</button>
		      		
		      	</form>
		    </div>
		</div>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function() {
   		$('.display .date').datetimepicker();
	} );
   
</script>