<%= if   @conn.private.plug_session["user_id"] != nil do %>         
       <% user_id=@conn.private.plug_session["user_id"] %>
   <%= if user_id != nil do %>

      <% user=Repo.get_by(Settings.User, %{id: user_id }) %>

      <% institution_id=@conn.private.plug_session["institution_id"] %>
     
       <% institutions=Repo.get_by(School.Settings.Institution, %{id: institution_id }) %>

      <!-- sidebar-->
      <%= if user.role == "Admin" do %>
            <aside class="aside-container">
               <!-- START Sidebar (left)-->
               <div class="aside-inner">
                  <nav class="sidebar" data-sidebar-anyclick-close="">
                     <!-- START sidebar nav-->
                     <ul class="sidebar-nav">
                        <!-- START user info-->
                        <li class="has-user-block">
                           <div class="" id="user-block">
                              <div class="item user-block">
                                 <!-- User picture-->
                                 <div class="user-block-picture">
                                    <div class="user-block-status">
                                         <img  class="img-thumbnail rounded-circle" id="preview1" alt="Click here to change school logo"  src='data:image/png;base64, <%= institutions.logo_bin %>' width="60" height="60">
                                      
                                       <div class="circle bg-success circle-lg"></div>
                                    </div>
                                 </div>


                                 <!-- Name and Job-->
                                 <div class="user-block-info">
                                     
                                              <a href="/user_info/<%= user_id %>" title="User Profile" style="text-decoration:none;display:block;">
                                    <span class="user-block-name" >Hello, <%= user.name %> </span>
                                    <span class="user-block-role"><%= user.role %></span>
                                    </a>
                              

                                 </div>
                              </div>
                           </div>
                        </li>
                        <!-- END user info-->
                        <!-- Iterates over all sidebar items-->
                        <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Menu Navigation</span>
                        </li>
                        <li class=" ">
                           <a href="/admin_dashboard" title="Dashboard">
                             
                              <em class="icon-speedometer"></em>
                              <span data-localize="sidebar.nav.DASHBOARD"><%= gettext "Dashboard" %></span>
                           </a>
             
                        </li>
 
                         <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">School Setting</span>
                        </li>
                        <li class=" ">
                           <a href="/users" title="Extras" >
                             <em class="fas fa-chalkboard-teacher"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "User Setting" %></span>
                           </a>
                            <a href="/list_institutions" title="Extras" >
                             <em class="fas fa-school"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Institutions Setting" %></span>
                           </a>

                        </li>
                    
                     </ul>
                     <!-- END sidebar nav-->
                  </nav>
               </div>
               <!-- END Sidebar (left)-->
            </aside>
      <% end %>
      <%= if user.role == "Support" do %>
            <aside class="aside-container">
               <!-- START Sidebar (left)-->
               <div class="aside-inner">
                  <nav class="sidebar" data-sidebar-anyclick-close="">
                     <!-- START sidebar nav-->
                     <ul class="sidebar-nav">
                        <!-- START user info-->
                        <li class="has-user-block">
                           <div class="" id="user-block">
                              <div class="item user-block">
                                 <!-- User picture-->
                                 <div class="user-block-picture">
                                    <div class="user-block-status">
                                      <img  class="img-thumbnail rounded-circle" id="preview1" alt="Click here to change school logo"  src='data:image/png;base64, <%= institutions.logo_bin %>' width="60" height="60">
                                       <div class="circle bg-success circle-lg"></div>
                                    </div>
                                 </div>
                                 <!-- Name and Job-->
                                 <div class="user-block-info">
                                     
                                              <a href="/user_info/<%= user_id %>" title="User Profile" style="text-decoration:none;display:block;">
                                    <span class="user-block-name" >Hello, <%= user.name %> </span>
                                    <span class="user-block-role"><%= user.role %></span>
                                    </a>
                              

                                 </div>
                              </div>
                           </div>
                        </li>
                        <!-- END user info-->
                        <!-- Iterates over all sidebar items-->
                        <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Menu Navigation</span>
                        </li>
                        <li class=" ">
                           <a href="/support_dashboard" title="Dashboard">
                             
                              <em class="icon-speedometer"></em>
                              <span data-localize="sidebar.nav.DASHBOARD"><%= gettext "Dashboard" %></span>
                           </a>
             
                        </li>
                        <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Institution Info</span>
                        </li>
                        <li class=" ">
                           <a href="/institutions" title="Extras" >
                            <em class="fas fa-address-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Profile" %></span>
                           </a>
                            <a href="/parameters_view/<%= @conn.private.plug_session["institution_id"] %>" title="Extras">
                            <em class="fas fa-school"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Parameters" %></span>
                           </a>

                        </li>
                         <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Setting</span>
                        </li>
                        <li class=" ">
                           <a href="/users" title="Extras" >
                             <em class="fas fa-chalkboard-teacher"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "User Setting" %></span>
                           </a>
                           <a href="/teacher" title="Extras" >
                             <em class="fas fa-user"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Teacher Setting" %></span>
                           </a>
                            <a href="/levels" title="Extras" >
                             <em class="fas fa-boxes"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Standard Setting" %></span>
                           </a>
                            <a href="/classes" title="Extras" >
                             <em class="fas fa-desktop"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Class Setting" %></span>
                           </a>
                            <a href="/cocurriculum" title="Extras" >
                             <em class="fas fa-volleyball-ball"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Co-Curriculum Setting" %></span>
                           </a>
                         
                        </li>
                    
                         <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Setup</span>
                        </li>
                        <li class=" ">
                           <a href="/student_lists/<%= @conn.private.plug_session["user_id"]%>" title="School Setup">
                            <em class="icon-user"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Students" %></span>
                           </a>

                            <a href="/teacher" title="School Setup">
                            <em class="fas fa-chalkboard-teacher"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Teachers" %></span>
                           </a>

                              <a href="/levels" title="School Setup">
                            <em class="fas fa-box"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Standards" %></span>
                           </a>

                               <a href="/subject" title="School Setup">
                            <em class="fas fa-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Subjects" %></span>
                           </a>

                              <a href="/comment" title="School Setup">
                            <em class="fab fa-rocketchat"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Comments" %></span>
                           </a>

                            <a href="/semesters" title="School Setup">
                            <em class="icon-calendar"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Semesters" %></span>
                           </a>

                           <a href="/parent" title="School Setup">
                            <em class="fas fa-user-friends"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Parents" %></span>
                           </a>

                            <a href="/holiday" title="School Setup">
                            <em class="fas fa-umbrella"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Holidays" %></span>
                           </a>


                        </li>
                        <li class=" ">
                           <a href="#school_processing" title="School Setup" data-toggle="collapse">
                            <em class="icon-refresh"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "School Processing" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="school_processing">
                              <li class=" ">
                                 <a href="/attendance" title="Attendance">

                                    <span><%= gettext "Attendance" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/mark_sheet" title="Marking">

                                    <span><%= gettext "Marking" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/co_mark" title="Co-Curriculum">
                                    <span><%= gettext "Co-Curriculum" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/mark_comment" title="Comments">
                                    <span><%= gettext "Comments" %></span>
                                 </a>
                              </li>
                              
                            
                                   

                           </ul>
                        </li>

                           <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Library</span>
                        </li>

                        <li class=" ">
                           <a href="#library_access" title="School Setup" data-toggle="collapse">
                            <em class="fas fa-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Access Library" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="library_access">
                              <li class=" ">
                                 <a href="/library/lib_access" title="Book Lists">

                                    <span><%= gettext "Access" %></span>
                                 </a>
                              </li>
                           </ul>
                        </li>
                             <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Report</span>
                        </li>
                        <li class=" ">
                           <a href="/list_report" title="School Setup" >
                            <em class="fas fa-file"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Report" %></span>
                           </a>

                        </li>
                     </ul>
                     <!-- END sidebar nav-->
                  </nav>
               </div>
               <!-- END Sidebar (left)-->
            </aside>
      <% end %>
      <%= if user.role == "Teacher" do %>
            <aside class="aside-container">
               <!-- START Sidebar (left)-->
               <div class="aside-inner">
                  <nav class="sidebar" data-sidebar-anyclick-close="">
                     <!-- START sidebar nav-->
                     <ul class="sidebar-nav">
                        <!-- START user info-->
                        <li class="has-user-block">
                           <div class="" id="user-block">
                              <div class="item user-block">
                                 <!-- User picture-->
                                 <div class="user-block-picture">
                                    <div class="user-block-status">
                                       <img  class="img-thumbnail rounded-circle" id="preview1" alt="Click here to change school logo"  src='data:image/png;base64, <%= institutions.logo_bin %>' width="60" height="60">
                                       <div class="circle bg-success circle-lg"></div>
                                    </div>
                                 </div>
                                 <!-- Name and Job-->
                                 <div class="user-block-info">
                                     
                                              <a href="/user_info/<%= user_id %>" title="User Profile" style="text-decoration:none;display:block;">
                                    <span class="user-block-name" >Hello, <%= user.name %> </span>
                                    <span class="user-block-role"><%= user.role %></span>
                                    </a>
                              

                                 </div>
                              </div>
                           </div>
                        </li>
                        <!-- END user info-->
                        <!-- Iterates over all sidebar items-->
                        <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Menu Navigation</span>
                        </li>
                        <li class=" ">
                           <a href="/dashboard" title="Dashboard">
                             
                              <em class="icon-speedometer"></em>
                              <span data-localize="sidebar.nav.DASHBOARD"><%= gettext "Dashboard" %></span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="#school" title="School" data-toggle="collapse">
                            <em class="fas fa-school"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "School" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="school">
                              <li class=" ">
                                 <a href="/institutions" title="School Profile">

                                    <span><%= gettext "Profile" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/parameters_view/<%= @conn.private.plug_session["institution_id"] %>" title="School Settings">
                                    <span><%= gettext "Parameters" %></span>
                                 </a>
                              </li>

                           </ul>
                        </li>
                        <li class=" ">
                           <a href="#school_setting" title="School Setting" data-toggle="collapse">
                             <em class="fas fa-chalkboard-teacher"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "School Setting" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="school_setting">
                               <li class=" ">
                           <a href="/users" title="User Settings" >
                             
                          
                              <span data-localize="sidebar.nav.DASHBOARD">User Setting</span>
                           </a>
             
                           </li>
                           <li class=" ">
                              <a href="/teacher_setting" title="Teacher Settings" >
                                
                                
                                 <span data-localize="sidebar.nav.DASHBOARD">Teacher Setting</span>
                              </a>
                
                           </li>
                           <li class=" ">
                              <a href="/standard_setting" title="Standard Settings" >
                                
                               
                                 <span data-localize="sidebar.nav.DASHBOARD">Standard Setting</span>
                              </a>
                
                           </li>
                                <li class=" ">
                              <a href="/class_setting" title="Class Settings" >
                                
                              
                                 <span data-localize="sidebar.nav.DASHBOARD">Class Setting</span>
                              </a>
                
                           </li>
                            <li class=" ">
                              <a href="/co_curriculum_setting" title="Co-Curriculum Settings" >
                                
                              
                                 <span data-localize="sidebar.nav.DASHBOARD">Co-Curriculum Setting</span>
                              </a>
                
                           </li>

                           </ul>
                        </li>
                        <li class=" ">
                           <a href="#school_setup" title="School Setup" data-toggle="collapse">
                            <em class="icon-settings"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "School Setup" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="school_setup">
                              <li class=" ">
                                 <a href="/student_lists/<%= @conn.private.plug_session["user_id"]%>" title="Students">

                                    <span><%= gettext "Students" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/teacher" title="Teachers">

                                    <span><%= gettext "Teachers" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/levels" title="Standards">
                                    <span><%= gettext "Standards" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/subject" title="Subjects">
                                    <span><%= gettext "Subjects" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/comment" title="Comments">
                                    <span><%= gettext "Comments" %></span>
                                 </a>
                              </li>

                               <li class=" ">
                                 <a href="/semesters" title="Semesters">
                                    <span><%= gettext "Semesters" %></span>
                                 </a>
                              </li>
                                <li class=" ">
                                 <a href="/parent" title="Parents">
                                    <span><%= gettext "Parents" %></span>
                                 </a>
                              </li>
                              </li>
                               <li class=" ">
                                 <a href="/holiday" title="Holidays">
                                    <span><%= gettext "Holidays" %></span>
                                 </a>
                              </li>

                             
                                   

                           </ul>
                        </li>
                        <li class=" ">
                           <a href="#school_processing" title="School Setup" data-toggle="collapse">
                            <em class="icon-refresh"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "School Processing" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="school_processing">
                              <li class=" ">
                                 <a href="/attendance" title="Attendance">

                                    <span><%= gettext "Attendance" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/mark_sheet" title="Marking">

                                    <span><%= gettext "Marking" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/co_mark" title="Co-Curriculum">
                                    <span><%= gettext "Co-Curriculum" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/mark_comment" title="Comments">
                                    <span><%= gettext "Comments" %></span>
                                 </a>
                              </li>
                              
                            
                                   

                           </ul>
                        </li>
                        <li class=" ">
                           <a href="/list_report" title="School Setup">
                            <em class="fas fa-file"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Report" %></span>
                           </a>

                        </li>
                        <%= if user.is_librarian == true do %>
                        <li class=" ">
                           <a href="#library_access" title="School Setup" data-toggle="collapse">
                            <em class="fas fa-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Access Library" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="library_access">
                              <li class=" ">
                                 <a href="/library/lib_access" title="Book Lists">

                                    <span><%= gettext "Access" %></span>
                                 </a>
                              </li>
                           </ul>
                        </li>
                        <% end %>
                     </ul>
                     <!-- END sidebar nav-->
                  </nav>
               </div>
               <!-- END Sidebar (left)-->
            </aside>
      <% end %>
   <% end %>
<% end %>


