<%= if   @conn.private.plug_session["user_id"] != nil do %>         
       <% user_id=@conn.private.plug_session["user_id"] %>
   <%= if user_id != nil do %>

      <% user=Repo.get_by(Settings.User, %{id: user_id }) %>
      <!-- sidebar-->
      <%= if user.role == "Admin" do %>
            <aside class="aside-container">
               <!-- START Sidebar (left)-->
               <div class="aside-inner">
                  <nav class="sidebar" data-sidebar-anyclick-close="">
                     <!-- START sidebar nav-->
                     <ul class="sidebar-nav">
                        <!-- START user info-->
                        <li class="has-user-block">
                           <div class="" id="user-block">
                              <div class="item user-block">
                                 <!-- User picture-->
                                 <div class="user-block-picture">
                                    <div class="user-block-status">
                                       <img class="img-thumbnail rounded-circle" src="img/user/02.jpg" alt="Avatar" width="60" height="60">
                                       <div class="circle bg-success circle-lg"></div>
                                    </div>
                                 </div>
                                 <!-- Name and Job-->
                                 <div class="user-block-info">
                                     
                                              <a href="/user_info/<%= user_id %>" title="User Profile" style="text-decoration:none;display:block;">
                                    <span class="user-block-name" >Hello, <%= user.name %> </span>
                                    <span class="user-block-role"><%= user.role %></span>
                                    </a>
                              

                                 </div>
                              </div>
                           </div>
                        </li>
                        <!-- END user info-->
                        <!-- Iterates over all sidebar items-->
                        <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Menu Navigation</span>
                        </li>
                        <li class=" ">
                           <a href="/dashboard" title="Dashboard">
                             
                              <em class="icon-speedometer"></em>
                              <span data-localize="sidebar.nav.DASHBOARD"><%= gettext "Dashboard" %></span>
                           </a>
             
                        </li>
 

                        <li class=" ">
                           <a href="#school_setting" title="Extras" data-toggle="collapse">
                             <em class="fas fa-chalkboard-teacher"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "School Setting" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="school_setting">
                               <li class=" ">
                           <a href="/users" title="User Settings" >
                             
                          
                              <span data-localize="sidebar.nav.DASHBOARD">User Setting</span>
                           </a>
             
                           </li>
                         

                           </ul>
                        </li>
                    
                     </ul>
                     <!-- END sidebar nav-->
                  </nav>
               </div>
               <!-- END Sidebar (left)-->
            </aside>
      <% end %>
      <%= if user.role == "Support" do %>
            <aside class="aside-container">
               <!-- START Sidebar (left)-->
               <div class="aside-inner">
                  <nav class="sidebar" data-sidebar-anyclick-close="">
                     <!-- START sidebar nav-->
                     <ul class="sidebar-nav">
                        <!-- START user info-->
                        <li class="has-user-block">
                           <div class="" id="user-block">
                              <div class="item user-block">
                                 <!-- User picture-->
                                 <div class="user-block-picture">
                                    <div class="user-block-status">
                                       <img class="img-thumbnail rounded-circle" src="img/user/02.jpg" alt="Avatar" width="60" height="60">
                                       <div class="circle bg-success circle-lg"></div>
                                    </div>
                                 </div>
                                 <!-- Name and Job-->
                                 <div class="user-block-info">
                                     
                                              <a href="/user_info/<%= user_id %>" title="User Profile" style="text-decoration:none;display:block;">
                                    <span class="user-block-name" >Hello, <%= user.name %> </span>
                                    <span class="user-block-role"><%= user.role %></span>
                                    </a>
                              

                                 </div>
                              </div>
                           </div>
                        </li>
                        <!-- END user info-->
                        <!-- Iterates over all sidebar items-->
                        <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Menu Navigation</span>
                        </li>
                        <li class=" ">
                           <a href="/dashboard" title="Dashboard">
                             
                              <em class="icon-speedometer"></em>
                              <span data-localize="sidebar.nav.DASHBOARD"><%= gettext "Dashboard" %></span>
                           </a>
             
                        </li>
                        <li class=" ">
                           <a href="#school" title="Extras" data-toggle="collapse">
                            <em class="fas fa-school"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "School" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="school">
                              <li class=" ">
                                 <a href="/institutions" title="School Profile">

                                    <span><%= gettext "Profile" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/system_config/<%= @conn.private.plug_session['institution_id']%>" title="School Settings">
                                    <span><%= gettext "Parameters" %></span>
                                 </a>
                              </li>

                           </ul>
                        </li>

                        <li class=" ">
                           <a href="#school_setting" title="Extras" data-toggle="collapse">
                             <em class="fas fa-chalkboard-teacher"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "School Setting" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="school_setting">
                               <li class=" ">
                           <a href="/users" title="User Settings" >
                             
                          
                              <span data-localize="sidebar.nav.DASHBOARD">User Setting</span>
                           </a>
             
                           </li>
                           <li class=" ">
                              <a href="/teacher_setting" title="Teacher Settings" >
                                
                                
                                 <span data-localize="sidebar.nav.DASHBOARD">Teacher Setting</span>
                              </a>
                
                           </li>
                           <li class=" ">
                              <a href="/standard_setting" title="Standard Settings" >
                                
                               
                                 <span data-localize="sidebar.nav.DASHBOARD">Standard Setting</span>
                              </a>
                
                           </li>
                                <li class=" ">
                              <a href="/class_setting" title="Class Settings" >
                                
                              
                                 <span data-localize="sidebar.nav.DASHBOARD">Class Setting</span>
                              </a>
                
                           </li>
                                      <li class=" ">
                              <a href="/co_curriculum_setting" title="Co-Curriculum Settings" >
                                
                              
                                 <span data-localize="sidebar.nav.DASHBOARD">Co-Curriculum Setting</span>
                              </a>
                
                           </li>

                           </ul>
                        </li>
                    
                        
                        <li class=" ">
                           <a href="#school_setup" title="School Setup" data-toggle="collapse">
                            <em class="icon-settings"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "School Setup" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="school_setup">
                              <li class=" ">
                                 <a href="/student_lists/<%= @conn.private.plug_session["user_id"]%>" title="Students">

                                    <span><%= gettext "Students" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/teacher" title="Teachers">

                                    <span><%= gettext "Teachers" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/levels" title="Standards">
                                    <span><%= gettext "Standards" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/subject" title="Subjects">
                                    <span><%= gettext "Subjects" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/comment" title="Comments">
                                    <span><%= gettext "Comments" %></span>
                                 </a>
                              </li>

                               <li class=" ">
                                 <a href="/semesters" title="Semesters">
                                    <span><%= gettext "Semesters" %></span>
                                 </a>
                              </li>
                                <li class=" ">
                                 <a href="/parent" title="Parents">
                                    <span><%= gettext "Parents" %></span>
                                 </a>
                              </li>
                              </li>
                               <li class=" ">
                                 <a href="/holiday" title="Holidays">
                                    <span><%= gettext "Holidays" %></span>
                                 </a>
                              </li>
                              </li>
                                   

                           </ul>
                        </li>
                        <li class=" ">
                           <a href="#school_processing" title="School Setup" data-toggle="collapse">
                            <em class="icon-refresh"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "School Processing" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="school_processing">
                              <li class=" ">
                                 <a href="/attendance" title="Attendance">

                                    <span><%= gettext "Attendance" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/mark_sheet" title="Marking">

                                    <span><%= gettext "Marking" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/co_mark" title="Co-Curriculum">
                                    <span><%= gettext "Co-Curriculum" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/mark_comment" title="Comments">
                                    <span><%= gettext "Comments" %></span>
                                 </a>
                              </li>
                              
                            
                                   

                           </ul>
                        </li>

                        <li class=" ">
                           <a href="#library" title="School Setup" data-toggle="collapse">
                            <em class="fas fa-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Library" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="library">
                              <li class=" ">
                                 <a href="/library/books" title="Book Lists">

                                    <span><%= gettext "Book Lists" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/library/returns" title="Return Lists">

                                    <span><%= gettext "Return Lists" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/library/loan_report" title="Co-Loan Report">
                                    <span><%= gettext "Loan Report" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/library/loans/new" title="New Loans">
                                    <span><%= gettext "New Loans" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/library/book/student_cards" title="Student Cards">
                                    <span><%= gettext "Student Cards" %></span>
                                 </a>
                              </li>
                              
                            
                                   

                           </ul>
                        </li>

                        <li class=" ">
                           <a href="/list_report" title="School Setup" >
                            <em class="fas fa-file"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Report" %></span>
                           </a>

                        </li>
                     </ul>
                     <!-- END sidebar nav-->
                  </nav>
               </div>
               <!-- END Sidebar (left)-->
            </aside>
      <% end %>
      <%= if user.role == "Teacher" do %>
            <aside class="aside-container">
               <!-- START Sidebar (left)-->
               <div class="aside-inner">
                  <nav class="sidebar" data-sidebar-anyclick-close="">
                     <!-- START sidebar nav-->
                     <ul class="sidebar-nav">
                        <!-- START user info-->
                        <li class="has-user-block">
                           <div class="" id="user-block">
                              <div class="item user-block">
                                 <!-- User picture-->
                                 <div class="user-block-picture">
                                    <div class="user-block-status">
                                       <img class="img-thumbnail rounded-circle" src="img/user/02.jpg" alt="Avatar" width="60" height="60">
                                       <div class="circle bg-success circle-lg"></div>
                                    </div>
                                 </div>
                                 <!-- Name and Job-->
                                 <div class="user-block-info">
                                     
                                              <a href="/user_info/<%= user_id %>" title="User Profile" style="text-decoration:none;display:block;">
                                    <span class="user-block-name" >Hello, <%= user.name %> </span>
                                    <span class="user-block-role"><%= user.role %></span>
                                    </a>
                              

                                 </div>
                              </div>
                           </div>
                        </li>
                        <!-- END user info-->
                        <!-- Iterates over all sidebar items-->
                        <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Menu Navigation</span>
                        </li>
                        <li class=" ">
                           <a href="/dashboard" title="Dashboard">
                             
                              <em class="icon-speedometer"></em>
                              <span data-localize="sidebar.nav.DASHBOARD"><%= gettext "Dashboard" %></span>
                           </a>
                        </li>
                        <li class=" ">
                           <a href="#school" title="School" data-toggle="collapse">
                            <em class="fas fa-school"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "School" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="school">
                              <li class=" ">
                                 <a href="/institutions" title="School Profile">

                                    <span><%= gettext "Profile" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/system_config/<%= @conn.private.plug_session['institution_id']%>" title="School Settings">
                                    <span><%= gettext "Parameters" %></span>
                                 </a>
                              </li>

                           </ul>
                        </li>
                        <li class=" ">
                           <a href="#school_setting" title="School Setting" data-toggle="collapse">
                             <em class="fas fa-chalkboard-teacher"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "School Setting" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="school_setting">
                               <li class=" ">
                           <a href="/users" title="User Settings" >
                             
                          
                              <span data-localize="sidebar.nav.DASHBOARD">User Setting</span>
                           </a>
             
                           </li>
                           <li class=" ">
                              <a href="/teacher_setting" title="Teacher Settings" >
                                
                                
                                 <span data-localize="sidebar.nav.DASHBOARD">Teacher Setting</span>
                              </a>
                
                           </li>
                           <li class=" ">
                              <a href="/standard_setting" title="Standard Settings" >
                                
                               
                                 <span data-localize="sidebar.nav.DASHBOARD">Standard Setting</span>
                              </a>
                
                           </li>
                                <li class=" ">
                              <a href="/class_setting" title="Class Settings" >
                                
                              
                                 <span data-localize="sidebar.nav.DASHBOARD">Class Setting</span>
                              </a>
                
                           </li>
                            <li class=" ">
                              <a href="/co_curriculum_setting" title="Co-Curriculum Settings" >
                                
                              
                                 <span data-localize="sidebar.nav.DASHBOARD">Co-Curriculum Setting</span>
                              </a>
                
                           </li>

                           </ul>
                        </li>
                        <li class=" ">
                           <a href="#school_setup" title="School Setup" data-toggle="collapse">
                            <em class="icon-settings"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "School Setup" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="school_setup">
                              <li class=" ">
                                 <a href="/students" title="Students">

                                    <span><%= gettext "Students" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/teacher" title="Teachers">

                                    <span><%= gettext "Teachers" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/levels" title="Standards">
                                    <span><%= gettext "Standards" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/subject" title="Subjects">
                                    <span><%= gettext "Subjects" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/comment" title="Comments">
                                    <span><%= gettext "Comments" %></span>
                                 </a>
                              </li>

                               <li class=" ">
                                 <a href="/semesters" title="Semesters">
                                    <span><%= gettext "Semesters" %></span>
                                 </a>
                              </li>
                                <li class=" ">
                                 <a href="/parent" title="Parents">
                                    <span><%= gettext "Parents" %></span>
                                 </a>
                              </li>
                              </li>
                               <li class=" ">
                                 <a href="/holiday" title="Holidays">
                                    <span><%= gettext "Holidays" %></span>
                                 </a>
                              </li>

                             
                                   

                           </ul>
                        </li>
                        <li class=" ">
                           <a href="#school_processing" title="School Setup" data-toggle="collapse">
                            <em class="icon-refresh"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "School Processing" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="school_processing">
                              <li class=" ">
                                 <a href="/attendance" title="Attendance">

                                    <span><%= gettext "Attendance" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/mark_sheet" title="Marking">

                                    <span><%= gettext "Marking" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/co_mark" title="Co-Curriculum">
                                    <span><%= gettext "Co-Curriculum" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/mark_comment" title="Comments">
                                    <span><%= gettext "Comments" %></span>
                                 </a>
                              </li>
                              
                            
                                   

                           </ul>
                        </li>
                        <li class=" ">
                           <a href="/list_report" title="School Setup">
                            <em class="fas fa-file"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Report" %></span>
                           </a>

                        </li>
                     </ul>
                     <!-- END sidebar nav-->
                  </nav>
               </div>
               <!-- END Sidebar (left)-->
            </aside>
      <% end %>
   <% end %>
<% end %>


