<%= if   @conn.private.plug_session["user_id"] != nil do %>         
       <% user_id=@conn.private.plug_session["user_id"] %>
   <%= if user_id != nil do %>

      <% user=Repo.get_by(Settings.User, %{id: user_id }) %>

      <% institution_id=@conn.private.plug_session["institution_id"] %>
     
       <% institutions=Repo.get_by(School.Settings.Institution, %{id: institution_id }) %>

      <!-- sidebar-->
      <%= if user.role == "Admin" do %>
            <aside class="aside-container">
               <!-- START Sidebar (left)-->
               <div class="aside-inner">
                  <nav class="sidebar" data-sidebar-anyclick-close="">
                     <!-- START sidebar nav-->
                     <ul class="sidebar-nav">
                        <!-- START user info-->
                        <li class="has-user-block">
                           <div class="" id="user-block">
                              <div class="item user-block">
                                 <!-- User picture-->
                                 <div class="user-block-picture">
                                    <div class="user-block-status">
                                         <img  class="img-thumbnail rounded-circle" id="preview1" alt="Click here to change school logo"  src='data:image/png;base64, <%= institutions.logo_bin %>' width="60" height="60">
                                      
                                       <div class="circle bg-success circle-lg"></div>
                                    </div>
                                 </div>


                                 <!-- Name and Job-->
                                 <div class="user-block-info">
                                     
                                              <a href="/user_info/<%= user_id %>" title="User Profile" style="text-decoration:none;display:block;">
                                    <span class="user-block-name" >Hello, <%= user.name %> </span>
                                    <span class="user-block-role"><%= user.role %></span>
                                    </a>
                              

                                 </div>
                              </div>
                           </div>
                        </li>
                        <!-- END user info-->
                        <!-- Iterates over all sidebar items-->
                        <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Menu Navigation</span>
                        </li>
                        <li class=" ">
                           <a href="/admin_dashboard" title="Dashboard">
                             
                              <em class="icon-speedometer"></em>
                              <span data-localize="sidebar.nav.DASHBOARD"><%= gettext "Dashboard" %></span>
                           </a>
             
                        </li>
 
                         <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">School Setting</span>
                        </li>
                        <li class=" ">
                           <a href="/users" title="Extras" >
                             <em class="fas fa-chalkboard-teacher"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "User Setting" %></span>
                           </a>
                            <a href="/list_institutions" title="Extras" >
                             <em class="fas fa-school"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Institutions Setting" %></span>
                           </a>

                        </li>
                    
                     </ul>
                     <!-- END sidebar nav-->
                  </nav>
               </div>
               <!-- END Sidebar (left)-->
            </aside>
      <% end %>
      <%= if user.role == "Clerk" do %>
            <aside class="aside-container">
               <!-- START Sidebar (left)-->
               <div class="aside-inner">
                  <nav class="sidebar" data-sidebar-anyclick-close="">
                     <!-- START sidebar nav-->
                     <ul class="sidebar-nav">
                        <!-- START user info-->
                        <li class="has-user-block">
                           <div class="" id="user-block">
                              <div class="item user-block">
                                 <!-- User picture-->
                                 <div class="user-block-picture">
                                    <div class="user-block-status">
                                         <img  class="img-thumbnail rounded-circle" id="preview1" alt="Click here to change school logo"  src='data:image/png;base64, <%= institutions.logo_bin %>' width="60" height="60">
                                      
                                       <div class="circle bg-success circle-lg"></div>
                                    </div>
                                 </div>


                                 <!-- Name and Job-->
                                 <div class="user-block-info">
                                     
                                              <a href="/user_info/<%= user_id %>" title="User Profile" style="text-decoration:none;display:block;">
                                    <span class="user-block-name" >Hello, <%= user.name %> </span>
                                    <span class="user-block-role"><%= user.role %></span>
                                    </a>
                              

                                 </div>
                              </div>
                           </div>
                        </li>
                        <!-- END user info-->
                        <!-- Iterates over all sidebar items-->
                        <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Menu Navigation</span>
                        </li>
                        <li class=" ">
                           <a href="/clerk_dashboard" title="Dashboard">
                             
                              <em class="icon-speedometer"></em>
                              <span data-localize="sidebar.nav.DASHBOARD"><%= gettext "Dashboard" %></span>
                           </a>
             
                        </li>
 
                         <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">School Setting</span>
                        </li>
                       
                    
                     </ul>
                     <!-- END sidebar nav-->
                  </nav>
               </div>
               <!-- END Sidebar (left)-->
            </aside>
      <% end %>
      <%= if user.role == "Monitor" do %>
            <aside class="aside-container">
               <!-- START Sidebar (left)-->
               <div class="aside-inner">
                  <nav class="sidebar" data-sidebar-anyclick-close="">
                     <!-- START sidebar nav-->
                     <ul class="sidebar-nav">
                        <!-- START user info-->
                        <li class="has-user-block">
                           <div class="" id="user-block">
                              <div class="item user-block">
                                 <!-- User picture-->
                                 <div class="user-block-picture">
                                    <div class="user-block-status">
                                         <img  class="img-thumbnail rounded-circle" id="preview1" alt="Click here to change school logo"  src='data:image/png;base64, <%= institutions.logo_bin %>' width="60" height="60">
                                      
                                       <div class="circle bg-success circle-lg"></div>
                                    </div>
                                 </div>


                                 <!-- Name and Job-->
                                 <div class="user-block-info">
                                     
                                            
                                    <span class="user-block-name" >Hello, <%= user.name %> </span>
                                    <span class="user-block-role"><%= user.role %></span>
                                
                              

                                 </div>
                              </div>
                           </div>
                        </li>
                        <!-- END user info-->
                        <!-- Iterates over all sidebar items-->
    
                     </ul>
                     <!-- END sidebar nav-->
                  </nav>
               </div>
               <!-- END Sidebar (left)-->
            </aside>
      <% end %>
      <%= if user.role == "Support" do %>
            <aside class="aside-container">
               <!-- START Sidebar (left)-->
               <div class="aside-inner">
                  <nav class="sidebar" data-sidebar-anyclick-close="">
                     <!-- START sidebar nav-->
                     <ul class="sidebar-nav">
                        <!-- START user info-->
                        <li class="has-user-block">
                           <div class="" id="user-block">
                              <div class="item user-block">
                                 <!-- User picture-->
                                 <div class="user-block-picture">
                                    <div class="user-block-status">
                                      <img  class="img-thumbnail rounded-circle" id="preview1" alt="Click here to change school logo"  src='data:image/png;base64, <%= institutions.logo_bin %>' width="60" height="60">
                                       <div class="circle bg-success circle-lg"></div>
                                    </div>
                                 </div>
                                 <!-- Name and Job-->
                                 <div class="user-block-info">
                                     
                                              <a href="/user_info/<%= user_id %>" title="User Profile" style="text-decoration:none;display:block;">
                                    <span class="user-block-name" >Hello, <%= user.name %> </span>
                                    <span class="user-block-role"><%= user.role %></span>
                                    </a>
                              

                                 </div>
                              </div>
                           </div>
                        </li>
                        <!-- END user info-->
                        <!-- Iterates over all sidebar items-->
              
                        <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Institution Info</span>
                        </li>
                        <li class=" ">
                           <a href="/institutions" title="<%= gettext "Profile" %>" >
                            <em class="fas fa-address-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Profile" %></span>
                           </a>
                            <a href="/parameters_view/<%= @conn.private.plug_session["institution_id"] %>" title="<%= gettext "Parameters" %>">
                            <em class="fas fa-school"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Parameters" %></span>
                           </a>

                        </li>

                            <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">School Clerk</span>
                        </li>
                        <li class=" ">
                           <a href="/create_clerk" title="<%= gettext "Create Clerk" %>" >
                             <em class="fas fa-user"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Create Clerk" %></span>
                           </a>
                        </li>
                         <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Class Management</span>
                        </li>
                        <li class=" ">
                           <a href="/classes/enroll_students" title="<%= gettext "Enroll Student" %>" >
                             <em class="fas fa-chalkboard-teacher"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Enroll Student" %></span>
                           </a>
                           <a href="/create_class" title="<%= gettext "Create Class" %>" >
                             <em class="fas fa-user"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Create Class" %></span>
                           </a>
                            <a href="/classes" title="<%= gettext "Manage Class" %>" >
                             <em class="fas fa-boxes"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Manage Class" %></span>
                           </a>

                         
                        </li>
                    
                         <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Student Management</span>
                        </li>
                        <li class=" ">
                           <a href="/students" title="<%= gettext "Students" %>">
                            <em class="icon-user"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Students" %></span>
                           </a>

                            <a href="/students/new" title="<%= gettext "Create Student" %>">
                            <em class="fas fa-chalkboard-teacher"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Create Student" %></span>
                           </a>

                           
                        </li>

                         <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Exam Management</span>
                        </li>
                        <li class=" ">
                           <a href="/new_exam" title="<%= gettext "Create Exam" %>" >
                            <em class="fas fa-plus"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Create Exam" %></span>
                           </a>
                           <a href="/exam" title="<%= gettext "Exam Period/Grade" %>" >
                            <em class="icon-calendar"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Exam Period/Grade" %></span>
                           </a>
                             <a href="/mark_sheet" title="<%= gettext "Mark" %>">
                            <em class="icon-note"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Mark" %></span>
                           </a>

                           
                        </li>

                         <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Cocurriculum Management</span>
                        </li>
                        <li class=" ">
                           <a href="/cocurriculum" title="<%= gettext "List Cocurriculum" %>" >
                            <em class="fas fa-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "List Cocurriculum" %></span>
                           </a>
                           <a href="/cocurriculum/new" title="<%= gettext "Create Cocurriculum" %>" >
                            <em class="fas fa-plus"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Create Cocurriculum" %></span>
                           </a>

                           <a href="co_curriculum/enroll_students" title="<%= gettext "Enroll Students" %>" >
                            <em class="fas fa-plus"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Enroll Students" %></span>
                           </a>
                           <a href="/coco_ranks/new" title="<%= gettext "Create Cocurriculum Rank" %>" >
                            <em class="fas fa-plus"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Create Cocurriculum Rank" %></span>
                           </a>
                             <a href="/co_mark" title="<%= gettext "Mark" %>" >
                            <em class="icon-refresh"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Mark" %></span>
                           </a>
                            <a href="/create_segak" title="<%= gettext "Segak" %>" >
                            <em class="icon-refresh"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Segak" %></span>
                           </a>

                           
                        </li>

                                  <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Teacher Management</span>
                        </li>
                        <li class=" ">
                           <a href="/teacher" title="<%= gettext "List Teacher" %>" >
                            <em class="fas fa-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "List Teacher" %></span>
                           </a>
                           <a href="/teacher/new" title="<%= gettext "Create Teacher" %>" >
                            <em class="fas fa-plus"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Create Teacher" %></span>
                           </a>
                             <a href="/login_teacher" title="<%= gettext "Create Teacher Login" %>" >
                            <em class="icon-note"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Create Teacher Login" %></span>
                           </a>

                           
                        </li>

                                     <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Parent Management</span>
                        </li>
                        <li class=" ">
                           <a href="/parent" title="<%= gettext "List Parent" %>" >
                            <em class="fas fa-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "List Parent" %></span>
                           </a>
                           <a href="/parent/new" title="<%= gettext "Create Parent" %>" >
                            <em class="fas fa-plus"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Create Parent" %></span>
                           </a>
                            

                           
                        </li>

                                    <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Subject Management</span>
                        </li>
                        <li class=" ">
                           <a href="/subject/new" title="<%= gettext "Create Subject" %>" >
                            <em class="fas fa-plus"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Create Subject" %></span>
                           </a>
                           <a href="/subject_teach_class" title="<%= gettext "List Subject Period" %>" >
                            <em class="fas fa-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "List Subject Period" %></span>
                           </a>
                            <a href="/subject_teach_class/new" title="<%= gettext "Create Subject Period" %>" >
                            <em class="icon-note"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Create Subject Period" %></span>
                           </a>
                            

                           
                        </li>

                                        <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Standard Management</span>
                        </li>
                        <li class=" ">
                             <a href="/levels" title="<%= gettext "List Standard" %>" >
                            <em class="fas fa-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "List Standard" %></span>
                           </a>
                           <a href="/levels/new" title="<%= gettext "Create Standard" %>" >
                            <em class="fas fa-plus"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Create Standard" %></span>
                           </a>
                         

                           
                        </li>

                                          <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Holiday Management</span>
                        </li>
                        <li class=" ">
                             <a href="/holiday" title="<%= gettext "List Holiday" %>" >
                            <em class="fas fa-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "List Holiday" %></span>
                           </a>
                           <a href="/holiday/new" title="<%= gettext "Create Holiday" %>" >
                            <em class="fas fa-plus"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Create Holiday" %></span>
                           </a>
                         

                           
                        </li>


                                          <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Semester Management</span>
                        </li>
                        <li class=" ">
                             <a href="/semesters" title="<%= gettext "List Semester" %>" >
                            <em class="fas fa-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "List Semester" %></span>
                           </a>
                           <a href="/create_semesters" title="<%= gettext "Create Semester" %>" >
                            <em class="fas fa-plus"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Create Semester" %></span>
                           </a>
                         

                           
                        </li>

                           <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Library</span>
                        </li>

                        <li class=" ">

                           <a href="#library_access" title="<%= gettext "Access Library" %>" data-toggle="collapse">
                            <em class="fas fa-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Access Library" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="library_access">
                             <li class=" ">
                                 <a href="/assign_lib_access" title="<%= gettext "Assign Access" %>">

                                    <span><%= gettext "Assign Access" %></span>
                                 </a>
                              </li>
                              <li class=" ">
                                 <a href="/library/lib_access" title="<%= gettext "Access" %>">

                                    <span><%= gettext "Access" %></span>
                                 </a>
                              </li>
                           </ul>
                        </li>
                             <li class="nav-heading ">
                           <span data-localize="sidebar.heading.HEADER">Report</span>
                        </li>
                        <li class=" ">
                           <a href="/list_report" title="<%= gettext "Report" %>" >
                            <em class="fas fa-file"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Report" %></span>
                           </a>
                         </li>

                           <li class=" ">
                           <a href="/list_report_history" title="<%= gettext "History Report" %>" >
                            <em class="fas fa-file"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "History Report" %></span>
                           </a>
                         </li>

                    
               
                     </ul>
                     <!-- END sidebar nav-->
                  </nav>
               </div>
               <!-- END Sidebar (left)-->
            </aside>
      <% end %>
      <%= if user.role == "Teacher" do %>
            <aside class="aside-container">
               <!-- START Sidebar (left)-->
               <div class="aside-inner">
                  <nav class="sidebar" data-sidebar-anyclick-close="">
                     <!-- START sidebar nav-->
                     <ul class="sidebar-nav">
                        <!-- START user info-->
                        <li class="has-user-block">
                           <div class="" id="user-block">
                              <div class="item user-block">
                                 <!-- User picture-->
                                 <div class="user-block-picture">
                                    <div class="user-block-status">
                                       <img  class="img-thumbnail rounded-circle" id="preview1" alt="Click here to change school logo"  src='data:image/png;base64, <%= institutions.logo_bin %>' width="60" height="60">
                                       <div class="circle bg-success circle-lg"></div>
                                    </div>
                                 </div>
                                 <!-- Name and Job-->
                                 <div class="user-block-info">
                                     
                                              <a href="/user_info/<%= user_id %>" title="User Profile" style="text-decoration:none;display:block;">
                                    <span class="user-block-name" >Hello, <%= user.name %> </span>
                                    <span class="user-block-role"><%= user.role %></span>
                                    </a>
                              

                                 </div>
                              </div>
                           </div>
                        </li>
                        <!-- END user info-->
                        <!-- Iterates over all sidebar items-->
                  
                          <li class="nav-heading ">
                          <span data-localize="sidebar.heading.HEADER">Institution Info</span>
                        </li>
                        <li class=" ">
                           <a href="/institutions" title="<%= gettext "School Profile" %>">
                            <em class="fas fa-user"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "School Profile" %></span>
                           </a>
                              <a href="/parameters_view/<%= @conn.private.plug_session["institution_id"] %>" title="<%= gettext "Parameters" %>" >
                            <em class="fas fa-school"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Parameters" %></span>
                           </a>

                         
                        </li>
             
                         </li>
             
                               <li class="nav-heading ">
                          <span data-localize="sidebar.heading.HEADER">Exam Management</span>
                        </li>
                        <li class=" ">
                        
                           <a href="/mark_sheet" title="<%= gettext "Mark" %>" >
                            <em class="icon-note"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Mark" %></span>
                           </a>

                           
                        </li>

                                                       <li class="nav-heading ">
                          <span data-localize="sidebar.heading.HEADER">Student Management</span>
                        </li>
                        <li class=" ">

                                                 <a href="/classes/enroll_students" title="<%= gettext "Enroll Student" %>" >
                            <em class="icon-note"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Enroll Student" %></span>
                           </a>
             
                                <a href="/students/new" title="<%= gettext "Create Student" %>" >
                            <em class="icon-note"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Create Student" %></span>
                           </a>
                           
                        </li>

                                  <li class="nav-heading ">
                          <span data-localize="sidebar.heading.HEADER">Cocurriculum Management</span>
                        </li>
                        <li class=" ">
                             <a href="/cocurriculum" title="<%= gettext "List" %>" >
                            <em class="fas fa-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "List" %></span>
                           </a>
                        
                           <a href="/co_mark" title="<%= gettext "Mark" %>" >
                            <em class="icon-note"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Mark" %></span>
                           </a>

                           <a href="/add_records" title="<%= gettext "Achievement" %>" >
                            <em class="fa fa-plus"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Achievement" %></span>
                           </a>

                           
                        </li>

                                   <li class="nav-heading ">
                          <span data-localize="sidebar.heading.HEADER">Teacher Management</span>
                        </li>
                        <li class=" ">
                             <a href="/teacher/<%= @conn.private.plug_session["user_id"]%>" title="<%= gettext "Teacher Information" %>" ">
                            <em class="fas fa-user"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Teacher Information" %></span>
                           </a>
                        
                          
                           
                        </li>
   <li class="nav-heading ">
                          <span data-localize="sidebar.heading.HEADER">Report Management</span>
                        </li>
                        <li class=" ">
                           <a href="/list_report" title="<%= gettext "Report" %>">
                            <em class="fas fa-file"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Report" %></span>
                           </a>

                        </li>
                        <%= if user.is_librarian == true do %>
                        <li class=" ">
                           <a href="#library_access" title="<%= gettext "Access Library" %>" data-toggle="collapse">
                            <em class="fas fa-book"></em>
                              <span data-localize="sidebar.nav.extra.EXTRA"><%= gettext "Access Library" %></span>
                           </a>

                           <ul class="sidebar-nav sidebar-subnav collapse" id="library_access">
                              <li class=" ">
                                 <a href="/library/lib_access" title="<%= gettext "Access" %>">

                                    <span><%= gettext "Access" %></span>
                                 </a>
                              </li>
                           </ul>
                        </li>
                        <% end %>
                     </ul>
                     <!-- END sidebar nav-->
                  </nav>
               </div>
               <!-- END Sidebar (left)-->
            </aside>
      <% end %>
   <% end %>
<% end %>


