   <%= if   @conn.private.plug_session["user_id"] != nil do %>         
       <% user_id=@conn.private.plug_session["user_id"] %>
   <%= if user_id != nil do %>

      <% user=Repo.get_by(Settings.User, %{id: user_id }) %>

      <% institution_id=@conn.private.plug_session["institution_id"] %>
     
       <% institutions=Repo.get_by(School.Settings.Institution, %{id: institution_id }) %>
          <!-- top navbar-->
      <header class="topnavbar-wrapper">
         <!-- START Top Navbar-->
         <nav class="navbar topnavbar">
            <!-- START navbar header-->
          

        <%= if user.role == "Admin" do %>
          <div class="navbar-header">
               <a class="navbar-brand" href="/admin_dashboard">
                  <div class="brand-logo">
                     <img class="img-fluid" src="/img/tail.png" width="80px" height="70px" alt="Logo">
                  </div>
                  <div class="brand-logo-collapsed">
                     <img class="img-fluid" src="/img/head.png"  >
                  </div>
               </a>
                </div>
          <% end %>
         <%= if user.role == "Support" do %>
          <div class="navbar-header">
               <a class="navbar-brand" href="/support_dashboard">
                  <div class="brand-logo">
                     <img class="img-fluid" src="/img/tail.png" width="80px" height="70px" alt="App Logo">
                  </div>
                  <div class="brand-logo-collapsed">
                     <img class="img-fluid" src="/img/head.png" alt="App Logo">
                  </div>
               </a>
            </div>
          <% end %>
          <%= if user.role == "Teacher" do %>
           <div class="navbar-header">
               <a class="navbar-brand" href="/dashboard">
                  <div class="brand-logo">
                     <img class="img-fluid" src="/img/tail.png" width="80px" height="70px" alt="App Logo">
                  </div>
                  <div class="brand-logo-collapsed">
                     <img class="img-fluid" src="/img/head.png" alt="App Logo">
                  </div>
               </a>
            </div>
          <% end %>

   <% end %>
<% end %>
           
            <!-- END navbar header-->
            <!-- START Left navbar-->
            <ul class="navbar-nav mr-auto flex-row">
               <li class="nav-item">
                  <!-- Button used to collapse the left sidebar. Only visible on tablet and desktops-->
                  <a class="nav-link d-none d-md-block d-lg-block d-xl-block" href="#" data-trigger-resize="" data-toggle-state="aside-collapsed">
                     <em class="fas fa-bars"></em>
                  </a>
                  <!-- Button to show/hide the sidebar on mobile. Visible on mobile only.-->
                  <a class="nav-link sidebar-toggle d-md-none" href="#" data-toggle-state="aside-toggled" data-no-persist="true">
                     <em class="fas fa-bars"></em>
                  </a>
               </li>
               <!-- START User avatar toggle-->

               <!-- END User avatar toggle-->
               <!-- START lock screen-->
               <li class="nav-item d-none d-md-block">

                  <a class="nav-link" href="/logout" title="Lock screen">

                     <em class="icon-lock"></em>
                  </a>
               </li>
               <!-- END lock screen-->
            </ul>
            <!-- END Left navbar-->
            <!-- START Right Navbar-->
            <ul class="navbar-nav flex-row">
               <!-- Search icon-->

               <!-- Fullscreen (only desktops)-->
               <li class="nav-item d-none d-md-block">
                  <a class="nav-link" href="#" data-toggle-fullscreen="">
                     <em class="fas fa-expand"></em>
                  </a>
               </li>

               <!-- END Alert menu-->
               <!-- START Offsidebar button-->
               <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle-state="offsidebar-open" data-no-persist="true">
                     <em class="icon-notebook"></em>
                  </a>
               </li>
               <!-- END Offsidebar menu-->
            </ul>
            <!-- END Right Navbar-->

         </nav>
         <!-- END Top Navbar-->
      </header>