<nav class="navbar  navbar-expand-lg navbar-light bg-light after_login">
  <a class="navbar-brand" href="/dashboard">21st Smart School Management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        
       <a href="/classes" class="nav-link" role="button"><%= gettext "Classes" %></a>

      </li>
      <li class="nav-item dropdown">
        
       <a href="/students" class="nav-link" role="button"><%= gettext "Students" %></a>
       
      </li>
      <li class="nav-item dropdown">
        
       <a href="/attendance" class="nav-link" role="button"><%= gettext "Attendance" %></a>
       
      </li>
    
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <%= gettext "Setup" %>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/institutions/<%= @conn.private.plug_session["institution_id"]%>">
            <%= gettext "School Profile" %></a>
          <a class="dropdown-item" href="/users/<%= @conn.private.plug_session["user_id"]%>">
            <%= gettext "User Account" %></span></a>
          <a class="dropdown-item" href="/system_config/<%= @conn.private.plug_session["institution_id"]%>">
            <%= gettext "System Configuration" %></a>
          <a class="dropdown-item" href="/semesters">
            <%= gettext "Semesters" %> </a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/students/new">
            <%= gettext "Register Student" %></a>
          <a class="dropdown-item" href="#">
            <%= gettext "Student History" %></a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <%= gettext "Processing" %>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><%= gettext "Mark Sheet" %></a>
          <a class="dropdown-item" href="/attendance"><%= gettext "Attendance" %></a>
          <a class="dropdown-item" href="#"><%= gettext "Student Comment" %></a>
          <a class="dropdown-item" href="#"><%= gettext "Health Weight" %></a>
          <a class="dropdown-item" href="#"><%= gettext "Student Fee" %></a>
         
          <div class="dropdown-divider"></div>
  
          <a class="dropdown-item" href="#"><%= gettext "Next Year Class" %></a>
          <a class="dropdown-item" href="#"><%= gettext "Student Exam Result" %></a>
          <a class="dropdown-item" href="#"><%= gettext "Co-curriculum" %></a>
           <div class="dropdown-divider"></div>
           <a class="dropdown-item" href="#"><%= gettext "Teacher" %></a>
        
           
        </div>

      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <%= gettext "Report" %>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#"><%= gettext "Table List" %></a>
          <a class="dropdown-item" href="#"><%= gettext "Comment List" %></a>
          <a class="dropdown-item" href="#"><%= gettext "Holiday List" %></a>
          <a class="dropdown-item" href="#"><%= gettext "Standard List" %></a>
          <a class="dropdown-item" href="#"><%= gettext "Class List" %></a>
          <a class="dropdown-item" href="#"><%= gettext "Visitor List" %></a>
          <a class="dropdown-item" href="#"><%= gettext "User List" %></a>
          
    
           
        </div>
        
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <%= gettext "Library" %>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a href="/library/books" class="dropdown-item api" call="get_lib"><%= gettext "Book List by Categories" %></a>
        <button type="button" class="dropdown-item api"><%= gettext "New Book" %></button>
        <button type="button" class="dropdown-item api" call="get_loans"><%= gettext "Loan List" %></button>
        <a href="/library/loans/new" class="dropdown-item api"><%= gettext "New Loans" %></a>
        <button type="button" class="dropdown-item api"><%= gettext "Returns" %></button>
          
        </div>
        
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link " href="/logout"  role="button" >
          <%= gettext "Logout" %>
        </a>
 
      </li>
  
    </ul>

  </div>
</nav>

