<nav class="navbar  navbar-expand-lg navbar-light bg-light after_login">
  <a class="navbar-brand" href="/dashboard">21st Smart School Management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

    
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Setup
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/institutions/<%= @conn.private.plug_session["institution_id"]%>">School Profile</a>
          <a class="dropdown-item" href="/users/<%= @conn.private.plug_session["user_id"]%>">User Account</a>
          <a class="dropdown-item" href="/system_config/<%= @conn.private.plug_session["institution_id"]%>">System Configuration</a>
          <a class="dropdown-item" href="/semesters">Semesters</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/students/new">Register Student</a>
          <a class="dropdown-item" href="#">Student History</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Processing
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Mark Sheet</a>
          <a class="dropdown-item" href="/attendance">Attendance</a>
          <a class="dropdown-item" href="#">Student Comment</a>
          <a class="dropdown-item" href="#">Health Weight</a>
          <a class="dropdown-item" href="#">Student Fees</a>
         
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Exclude Rank</a>
          <a class="dropdown-item" href="#">Next Year Class</a>
          <a class="dropdown-item" href="#">UPSR Result</a>
          <a class="dropdown-item" href="#">Co-curriculum</a>
           <div class="dropdown-divider"></div>
           <a class="dropdown-item" href="#">Teacher</a>
        
           
        </div>

      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Report
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Table List</a>
          <a class="dropdown-item" href="#">Comment List</a>
          <a class="dropdown-item" href="#">Holiday List</a>
          <a class="dropdown-item" href="#">Standard List</a>
          <a class="dropdown-item" href="#">Class List</a>
          <a class="dropdown-item" href="#">Visitor List</a>
          <a class="dropdown-item" href="#">User List</a>
          
    
           
        </div>
        
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link " href="/logout"  role="button" >
          Logout
        </a>
 
      </li>
  
    </ul>

  </div>
</nav>
<div class="single-item2">
  <div class="row">
    <div class="col-lg-12">
      <div class="btn-group after_login" role="group" aria-label="dashboard">
        <a href="/classes" class="btn btn-secondary">Classes</a>
        <a href="/students" class="btn btn-secondary">Student</a>
 
        <a href="/attendance" class="btn btn-secondary">Attendance</a>
 
      </div>
      
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="btn-group after_login" role="group" aria-label="dashboard">
        <button type="button" class="btn btn-warning api" call="get_lib">Book List by Categories</button>
        <button type="button" class="btn btn-warning api">New Book</button>
        <button type="button" class="btn btn-warning api" call="get_loans">Loan List</button>
        <button type="button" class="btn btn-warning api">New Loans</button>
        <button type="button" class="btn btn-warning api">Returns</button>

      </div>
      
    </div>
  </div>



</div>


<script type="text/javascript">
  
    $(".single-item2").slick({ arrows: false });
</script>