<nav class="navbar  navbar-expand-lg navbar-light bg-light after_login">
  <a class="navbar-brand" href="/dashboard">21st Smart School Management System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        
       <a href="/classes" class="nav-link" role="button"><%= gettext "Classes" %></a>

      </li>

      <li class="nav-item dropdown">
        
       <a href="/attendance" class="nav-link" role="button"><%= gettext "Attendance" %></a>
       
      </li>
    
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <%= gettext "Setup" %>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/institutions/<%= @conn.private.plug_session["institution_id"]%>">
            <%= gettext "School Profile" %></a>
          <a class="dropdown-item" href="/users/<%= @conn.private.plug_session["user_id"]%>">
            <%= gettext "User Account" %></span></a>
          <a class="dropdown-item" href="/system_config/<%= @conn.private.plug_session["institution_id"]%>">
            <%= gettext "System Configuration" %></a>
          <a class="dropdown-item" href="/semesters">
            <%= gettext "Semesters" %> </a>
          <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="/subject"><%= gettext "Subjects" %></a>
            <a class="dropdown-item" href="/teacher"><%= gettext "Teachers" %></a>
            <a class="dropdown-item" href="/parent"><%= gettext "Parents" %></a>
            <a class="dropdown-item" href="/students"><%= gettext "Students" %></a>
            <a class="dropdown-item" href="/period"><%= gettext "Period" %></a>
            <a class="dropdown-item" href="/height_weight"><%= gettext "Height&Weight" %></a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <%= gettext "Processing" %>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
         
          <a class="dropdown-item" href="/new_exam"><%= gettext "Create Exam" %></a>
          <a class="dropdown-item" href="/generate_ranking"><%= gettext "Student Exam Result" %></a>
     
         
  
   

       
           
        </div>

      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           <%= gettext "Library" %>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a href="/library/books" class="dropdown-item api" call="get_lib"><%= gettext "Book List by Categories" %></a>
        <a href="/library/returns" class="dropdown-item api" call="get_loans"><%= gettext "Return List" %></a>
        <a href="/library/loans/new" class="dropdown-item api"><%= gettext "New Loans" %></a>

          
        </div>
        
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link " href="/logout"  role="button" >
          <%= gettext "Logout" %>
        </a>
 
      </li>
  
    </ul>

  </div>
</nav>

