
<div class="content-heading">
   <div>Listing Grade
      <small><%= gettext("welcome")%>!</small>
   </div>

</div>


<div class="row">

   

        <div class="col-lg-12">

            <div class="card">

                <div class="card-body">
                  <p><a href="/default_grade">Used Default Grade</a></p>
<table class="table" id="datatable1">
  <thead>
    <tr>
      <th>Name</th>
      <th>Max</th>
      <th>Mix</th>
      <th>Gpa</th>
 

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for grade <- @grade do %>
    <tr>
      <td><%= grade.name %></td>
      <td><%= grade.max %></td>
      <td><%= grade.mix %></td>
      <td><%= grade.gpa %></td>

      <td class="text-right">
        <span><%= link "Show", to: grade_path(@conn, :show, grade), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: grade_path(@conn, :edit, grade), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: grade_path(@conn, :delete, grade), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
</div>
</div>
</div>

<span><%= link "New Grade", to: grade_path(@conn, :new) %></span>
