<div class="row">
  <div class="col-lg-12" aria-label="p_table">
    <div class="card card-default d-none d-lg-block">
      <div class="card-body">

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-row">
  <div class="form-group col-md-2">
    <%= label f, (gettext "icno"), class: "control-label" %>
    <%= text_input f, :icno, class: "form-control" %>
    <%= error_tag f, :icno %>
  </div>

  <div class="form-group col-md-2">
    <%= label f, (gettext "name"),class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group col-md-2">
    <%= label f, (gettext "cname"),  class: "control-label" %>
    <%= text_input f, :cname, class: "form-control" %>
    <%= error_tag f, :cname %>
  </div>
  <div class="form-group col-md-2">
    <%= label f, (gettext "email"),  class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group col-md-2">
    <%= label f, (gettext "race"), class: "control-label" %>
    <%= text_input f, :race, class: "form-control" %>
    <%= error_tag f, :race %>
  </div>

  <div class="form-group col-md-2">
    <%= label f, (gettext "religion"),  class: "control-label" %>
    <%= text_input f, :religion, class: "form-control" %>
    <%= error_tag f, :religion %>
  </div>

  <div class="form-group col-md-2">
    <%= label f, (gettext "nation"),  class: "control-label" %>
    <%= text_input f, :nation, class: "form-control" %>
    <%= error_tag f, :nation %>
  </div>

  <div class="form-group col-md-2">
    <%= label f, (gettext "country"),  class: "control-label" %>
    <%= text_input f, :country, class: "form-control" %>
    <%= error_tag f, :country %>
  </div>




  <div class="form-group col-md-2">
    <%= label f, (gettext "occup"),  class: "control-label" %>
    <%= text_input f, :occup, class: "form-control" %>
    <%= error_tag f, :occup %>
  </div>



  <div class="form-group col-md-2">
    <%= label f, (gettext "addr1"),  class: "control-label" %>
    <%= text_input f, :addr1, class: "form-control" %>
    <%= error_tag f, :addr1 %>
  </div>

  <div class="form-group col-md-2">
    <%= label f, (gettext "addr2"),  class: "control-label" %>
    <%= text_input f, :addr2, class: "form-control" %>
    <%= error_tag f, :addr2 %>
  </div>

  <div class="form-group col-md-2">
    <%= label f, (gettext "addr3"), class: "control-label" %>
    <%= text_input f, :addr3, class: "form-control" %>
    <%= error_tag f, :addr3 %>
  </div>

  <div class="form-group col-md-2">
    <%= label f, (gettext "poscod"),  class: "control-label" %>
    <%= text_input f, :poscod, class: "form-control" %>
    <%= error_tag f, :poscod %>
  </div>

  <div class="form-group col-md-2">
    <%= label f, (gettext "district"), class: "control-label" %>
    <%= text_input f, :district, class: "form-control" %>
    <%= error_tag f, :district %>
  </div>

  <div class="form-group col-md-2">
    <%= label f, (gettext "state"), class: "control-label" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group col-md-2">
    <%= label f, (gettext "htel"),  class: "control-label" %>
    <%= text_input f, :htel, class: "form-control" %>
    <%= error_tag f, :htel %>
  </div>

  <div class="form-group col-md-2">
    <%= label f, (gettext "otel"), class: "control-label" %>
    <%= text_input f, :otel, class: "form-control" %>
    <%= error_tag f, :otel %>
  </div>

  <div class="form-group col-md-2">
    <%= label f, (gettext "hphone"),  class: "control-label" %>
    <%= text_input f, :hphone, class: "form-control" %>
    <%= error_tag f, :hphone %>
  </div>



</div>

  <div class="form-group">
            <%= submit "Submit", class: "mb-1 btn btn-sm btn-primary" %>
            
        
            <a href="/parent"><button class="mb-1 btn-sm btn btn-outline-primary" type="button"><i class="fas fa-chevron-left"></i> Back</button></a>
          
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
