


<style type="text/css">
  .btn.btn-link.teacher {
    line-height: 0em !important;
  }
</style>

<script type="text/javascript">
  window.csrf = "<%= Phoenix.Controller.get_csrf_token %>"
</script>
<div class="content-heading">
    <div>Parent Lists
    </div>
</div>

      <div class="row">
          
                <div class="col-lg-7" aria-label="p_table">
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr>
                                <th>Name</th>
                                <th>IC</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                             <%= for parent <- @parent|>Enum.filter(fn x -> x.name != nil end) do %>
                              <tr>
                                 <td>   <div id="<%= parent.icno %>" class="btn btn-link parent"><%= parent.name %></div> </td>
                                  <td>   <div id="<%= parent.icno %>" class="btn btn-link parent"><%= parent.icno %></div> </td>
                                   <td>   <div id="<%= parent.icno %>" class="btn btn-success parentchild">Child Info</div> </td>
                              </tr>
                            <% end %>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4" aria-label="p_upload">
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
                     <p class="lead">Click on a parent name in the left panel. </p> 
                        <div class="row" style="margin-top: 40px;">
                        <div class="col-lg-12">
                          <div class="panel">
                            <div class="panel-heading">Bulk Upload Parent</div>
                            <div class="panel-body">
                                <%= form_for @conn, parent_path(@conn, :pre_upload_parents), [as: :item, multipart: true], fn f -> %>

                <%= file_input f, :file, accept: ".csv"%>
                <%= error_tag f, :file %>

             
                <%= submit "Upload", class: "btn btn-primary" %>
              
            <% end %>


                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12" aria-label="parent_details">
                </div>
                 <div class="col-lg-12" aria-label="parent_child_details">
                </div>

  
      </div>


<span><%= link "New Parent", to: parent_path(@conn, :new) %></span>
<script type="text/javascript">
  $(window).ready(function(){
    var target = window.location.search.substring(1).split("=")[1]
    $("div#"+target+".parent").click()
  

     $('.table').DataTable();

 $("div.parentchild").click(function(){
    var icno = $(this).attr("id")
    channel.push("inquire_parent_child_details", {user_id: window.currentUser, institution_id: window.currentInstitute,semester_id: window.currentSemester, icno: icno})
  }) 

  })

  
 
</script>