
<header class="header header-inverse bg-fixed" style="background-image: url(assets/img/bg-gift.jpg)" data-overlay="8">
      <div class="container text-center">

        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">

            <h1>Parent Login</h1>
            <p class="fs-20 opacity-70">Login using your Facebook account to gain more info on your children at school!</p>

          </div>
        </div>

      </div>
    </header>

    <section class="section text-center" id="s1">
        <div class="container">
          <h2 class="mb-20">Step 1: Goto 5chool Facebook page to get started.</h2>
          <p class="lead text-muted">Your children's info will only be released when the school finish verifying!</p>
          <hr class="w-50">
                <a class="btn btn-primary" href="https://m.me/5chool?ref=login_fb">Get started at Messenger!</a>
        </div>
      </section>

    <section class="section text-center" id="s2" style="display: none;">
        <div class="container">
          <h2 class="mb-20">Step 2: Login to 5chool.net Facebook app to complete</h2>
          <p class="lead text-muted">Your children's info will only be released when the school finish verifying!</p>
          <hr class="w-50">
                <a id="fb_login" href="/fb_login"><img src="/images/fb_login.png" alt="" style="width: 100%; max-width: 300px;"></a>
        </div>
      </section>


      <script type="text/javascript">
        $(document).ready(function(){

        if (RegExp('step=2', 'gi').test(window.location.search)) {
          $("#s1").hide();
          $("#s2").show();
            
          }
        })
      </script>