
<header class="header header-inverse bg-fixed" style="background-image: url(assets/img/bg-gift.jpg)" data-overlay="8">
      <div class="container text-center">

        <div class="row">
          <div class="col-12 col-lg-8 offset-lg-2">

            <h1>Parent Login</h1>
            <p class="fs-20 opacity-70">Login using your Facebook account to gain more info on your children at school!</p>

          </div>
        </div>

      </div>
    </header>

    <section class="section text-center">
        <div class="container">
          <h2 class="mb-20">Dont forget to get school consent after login.</h2>
          <p class="lead text-muted">Your children's info will only be released when the school finish verifying!</p>
          <hr class="w-50">
                <a id="fb_login" href="/fb_login"><img src="/images/fb_login.png" alt="" style="width: 100%; max-width: 300px;"></a>
        </div>
      </section>