<% levels = School.Repo.all(from l in School.Affairs.Level,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.name, l.id}) %>
<% teacher = School.Repo.all(from l in School.Affairs.Teacher,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.name, l.id}) %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :below_satisfy, class: "control-label" %>
    <%= number_input f, :below_satisfy, class: "form-control" %>
    <%= error_tag f, :below_satisfy %>
  </div>

  <div class="form-group">
    <%= label f, :member_reading_quantity, class: "control-label" %>
    <%= number_input f, :member_reading_quantity, class: "form-control" %>
    <%= error_tag f, :member_reading_quantity %>
  </div>

  <div class="form-group">
    <%= label f, :page, class: "control-label" %>
    <%= number_input f, :page, class: "form-control" %>
    <%= error_tag f, :page %>
  </div>

 

  <div class="form-group">
    <%= label f, :standard_id, class: "control-label" %>
    <%= select f, :standard_id,levels, class: "form-control" %>
    <%= error_tag f, :standard_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
