<div aria-label="project_nilam">
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card ">
               
                <div class="card-header ">
          
                  <div class="row">
                  <h4 class="card-title">Nilam Setting
                  </h4>

                   
                    <select class="select" onchange="getval(this);" required="required" name="level">
                           <%= for a <- @level |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.name %>
                                            </option>
                                          <% end %>
                                        </select>     
                    
                   
                  </div>
                <hr>
                  <ul class="nav nav-pills nav-pills-warning" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" data-toggle="tab" href="" id="project_nilam" role="tablist">
                        Project Nilam
                      </a>

                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="" id="jauhari" role="tablist">
                        Jauhari
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" data-toggle="tab" href="" id="rakan" role="tablist">
                       Rakan
                      </a>
                    </li>
                     
                  </ul>
            
                </div>
                <div class="card-body ">

                  <div class="tab-content tab-space">
                    <div class="tab-pane active" id="project_nilam">
                       <%= render("index.html", conn: @conn, project_nilam: @project_nilam) %>
                    </div>
                    <div class="tab-pane" id="jauhari">
                      <%= render("jauhari.html", conn: @conn, jauhari: @jauhari) %>
                    </div>
                    <div class="tab-pane" id="rakan">
                        <%= render("rakan.html", conn: @conn, rakan: @rakan) %>  
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
         
          </div>

        </div>
      </div>
    </div>

<script type="text/javascript">
  
 $('select[name="level"]').val(localStorage.getItem("level"));
  function getval(sel)
{
    d=sel.value
var level=  localStorage.setItem("level", d);


    window.location.reload();

}
</script>