<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :subject_id, class: "control-label" %>
    <%= number_input f, :subject_id, class: "form-control" %>
    <%= error_tag f, :subject_id %>
  </div>

  <div class="form-group">
    <%= label f, :start_date, class: "control-label" %>
    <%= date_select f, :start_date, class: "form-control" %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= label f, :end_date, class: "control-label" %>
    <%= date_select f, :end_date, class: "form-control" %>
    <%= error_tag f, :end_date %>
  </div>

  <div class="form-group">
    <%= label f, :semester_id, class: "control-label" %>
    <%= number_input f, :semester_id, class: "form-control" %>
    <%= error_tag f, :semester_id %>
  </div>

  <div class="form-group">
    <%= label f, :class_id, class: "control-label" %>
    <%= number_input f, :class_id, class: "form-control" %>
    <%= error_tag f, :class_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
