<div class="content-heading">
   <div>Homework Details on <%= @end_date %>
      <small><%= gettext("welcome")%>!</small>
   </div>

</div>

<a href="/ehomework/<%= hd(@homeworks).class_id %>"><button class="mb-1 btn btn-outline-info" type="button"><< Back To Calendar </button></a>
	
<div class="row">
	<%= for each <- @homeworks do %>
	<% subject = Repo.get(School.Affairs.Subject, each.subject_id) %> 
	<div class="col-md-4">
      <!-- START card-->
      <div class="card card-default">
         <div class="card-body">
            <form action="/update_ehomework/<%= each.id %>">
            	<input name="ehomework_id"  value="<%= each.id %>" type="hidden">
               <div class="form-group">
               		
                  <label>Subject</label>
                  <input class="form-control"  value="<%= subject.description %>" disabled>
               </div>
               <div class="form-group">
                  <label>Description</label>
                  <textarea class="form-control" name="desc"><%= each.desc %></textarea>
               </div>
               
               <button class="btn btn-sm btn-secondary" type="submit">Update</button>
            </form>
         </div>
      </div>
      <!-- END card-->
   </div>

   <% end %>
</div>