<h2>Listing Ehehomeworks</h2>

<table class="table">
  <thead>
    <tr>
      <th>Subject</th>
      <th>Start date</th>
      <th>End date</th>
      <th>Semester</th>
      <th>Class</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for ehomework <- @ehehomeworks do %>
    <tr>
      <td><%= ehomework.subject_id %></td>
      <td><%= ehomework.start_date %></td>
      <td><%= ehomework.end_date %></td>
      <td><%= ehomework.semester_id %></td>
      <td><%= ehomework.class_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: ehomework_path(@conn, :show, ehomework), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: ehomework_path(@conn, :edit, ehomework), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: ehomework_path(@conn, :delete, ehomework), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Ehomework", to: ehomework_path(@conn, :new) %></span>
