<div class="content-heading">
   <div>Edit Event
      <small><%= gettext("welcome")%>!</small>
   </div>

</div>
    <div class="card mb-3 border-default" >
         <div class="card-header text-white bg-primary">Update subject class block</div>
         <div class="card-body">
              <form  method="post" action="/update_period/<%= @period.id %>">
                 <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                 
                 <div class="form-group">
                  
                  <label class="" style="font-size: 14px">Start Date and Time:</label>

                      <div class='input-group display'>
                        <input type="text" class="form-control date" name="start_datetime" value = "<%= my_time( @period.start_datetime )%>"/>
                      </div>
                  <label class="" style="font-size: 14px">End Date and Time:</label>
                  
                      <div class='input-group display'>
                        <input type="text" class="form-control date" name="end_datetime" value = "<%= my_time(@period.end_datetime) %>"/>
                      </div>
                      <hr>
                  </div>
                  <%= if @period.master_period_id == nil do %>
                 <div class="checkbox c-checkbox">
                    <label>
                       <input checked="" name="recurring_event" type="checkbox">
                       <span class="fa fa-check"></span>Recurring Event?</label>
                 </div>

                 <select class="custom-select " name="recurring_frequency">
                     <option selected="">Open this select menu</option>
                     <option value="daily">Daily</option>
                     <option value="weekly">Weekly</option>
                     <option value="monthly">Monthly</option>
                  </select>

                  <div class="form-group">
                    <label>Until</label>
                <div class='input-group display'>
                        <input type="text" class="form-control date" name="until" value = "<%= my_time(@period.recurring_until) %>"/>
                      </div>
                 </div>
<% end %>
                 <button class="btn btn-sm btn-secondary" type="submit">Submit</button>
              </form>
           </div>
 
      </div>






<script type="text/javascript">
  $(document).ready(function() {
      $('.display .date').datetimepicker({
        format: 'Y-m-d H:i', step:  30
      });
  } );
   
</script>