<% require IEx %>
   <%subjects = School.Repo.all(from l in School.Affairs.Subject, select: %{name: l.description,code: l.code}) %>
   <%days = School.Repo.all(from l in School.Affairs.Day, select: %{name: l.name}) %>
   <%class = School.Repo.all(from l in School.Affairs.Class, select: %{name: l.name}) %>
   <%teachers = School.Repo.all(from l in School.Affairs.Teacher, select: %{name: l.name, code: l.code}) %>
    <%period = School.Repo.all(from l in School.Affairs.Teacher, select: %{name: l.name, code: l.code}) %>
<form method="post" action="/update_period/<%= @period.id %>" aria-label="item_form">
    <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

  <div class="form-group">
  <label>Day :</label>
      <select class="select" name="period[day]">

     
                	<option value="<%= @period.day %>" selected="selected" ><%= @period.day %></option>                         
          <%= for day <- days do %>
                                                    
                                                
          <option value="<%= day.name %>" ><%= day.name %></option>
                                                      

          <%end %>
                                        
      </select>
  </div>

  <div class="form-group">
  <label>Start Time :</label>
     <input type="time" name="period[start_time]" value="<%= @start_time %>" required="required">
  </div>

   <div class="form-group">
  <label>End Time :</label>
     <input type="time" name="period[end_time]" value="<%= @end_time %>" required="required">
  </div>



  <div class="form-group">
  <label>Subject :</label>
      <select class="select" name="period[subject]">
            	<option value="<%= @subject.code %>" selected="selected" ><%= @subject.description %></option>                               
          <%= for subject <- subjects do %>
                                                    
             

          <option value="<%= subject.code %>" ><%= subject.name %></option>
                                                      

          <%end %>
                                        
      </select>
  </div>




  <div class="form-group">
        <input class="btn btn-primary" name="" value="Submit" type="submit">
  </div>
</form>



