
<h2>Listing Period</h2>



<table class="display" style="width:100%" id="example">
<% require IEx %>
  <thead>

    <tr>
      <th id="">Class</th>
      <th>Subject </th>
      <th>Teacher</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Title</th>
  
       


    </tr>
  </thead>
  <tbody>
<%= for period <- @period do %>





    <tr>
       <td><%= period.class %></td>
        <td><%= period.subject  %></td>
         <td><%= period.teacher  %></td>
      <td><%= period.start_datetime %></td>
      <td><%= period.end_datetime %></td>
      <td><%= period.title  %></td>
     
 
    </tr>
<% end %>
  </tbody>


</table>

<span><%= link "New Period", to: period_path(@conn, :new) %></span>


