
<div class="content-heading">
   <div>List Period
      <small><%= gettext("welcome")%>!</small>
   </div>
   <!-- START Language list-->
   <div class="ml-auto">

   </div>
   <!-- END Language list-->
</div>

<div class="row">
<div class="col-lg-12">

 <div class="card">
 
               <div class="card-body">


<table class="table"  id="datatable1">
<% require IEx %>
  <thead>

    <tr>
       <th id="">Timetable ID</th>
      <th id="">Class</th>
      <th>Subject </th>
      <th>Teacher</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Title</th>
      <th>Action</th>
  
       


    </tr>
  </thead>
  <tbody>
<%= for period <- @period do %>





    <tr>
       <td><%= period.timetable_id %></td>
       <td><%= period.class %></td>
        <td><%= period.subject  %></td>
         <td><%= period.teacher  %></td>
      <td><%= period.start_datetime %></td>
      <td><%= period.end_datetime %></td>
      <td><%= period.title  %></td>
     <td><span><%= link "Delete", to: period_path(@conn, :delete, period.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span></td>
 
    </tr>
<% end %>
  </tbody>


</table>
</div>
</div>
</div>
</div>

<span><%= link "New Period", to: period_path(@conn, :new) %></span>


