<h2>Listing Cocurriculum job</h2>

<table class="table">
  <thead>
    <tr>
      <th>Code</th>
      <th>Description</th>
      <th>Cdesc</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for co_curriculum_job <- @cocurriculum_job do %>
    <tr>
      <td><%= co_curriculum_job.code %></td>
      <td><%= co_curriculum_job.description %></td>
      <td><%= co_curriculum_job.cdesc %></td>

      <td class="text-right">
        <span><%= link "Show", to: co_curriculum_job_path(@conn, :show, co_curriculum_job), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: co_curriculum_job_path(@conn, :edit, co_curriculum_job), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: co_curriculum_job_path(@conn, :delete, co_curriculum_job), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Co curriculum job", to: co_curriculum_job_path(@conn, :new) %></span>
