<div class="content-heading">
    <div>Add Exam Grade
    </div>
</div>


<div class="card">
     <div class="card-header">

     </div>
     <div class="card-body">

<form method="post" action="/add_exam_grade">
<input type="hidden" name="exam_master_id" value="<%= @exam_master_id %>">
   <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
  <div class="row">
 <div class="col-sm-2">
                        <div class="form-group ">
                            <label>
                                <%= gettext "Grade" %>
                            </label>
                            <select class="custom-select custom-select" required="required"  name="grade">
                                   <option selected="selected">Choose a grade</option>
                                   <option >A</option>
                                   <option >B</option>
                                   <option >C</option>
                                   <option >D</option>
                                   <option >E</option>
                                   <option >F</option>
                                    <option >G</option>
                               
                            </select>
                        </div>
                    </div>

                     <div class="col-sm-2">
                        <div class="form-group ">
                            <label>
                                <%= gettext "Min" %>
                            </label>
                           <input class="form-control mb-2" id="inlineFormInput" name="min" type="number" min="0" max="100" placeholder="0">
                        </div>
                    </div>

                                         <div class="col-sm-2">
                        <div class="form-group ">
                            <label>
                                <%= gettext "Max" %>
                            </label>
                           <input class="form-control mb-2" id="inlineFormInput" name="max" type="number" min="0" max="100" placeholder="0">
                        </div>
                    </div>

                                         <div class="col-sm-2">
                        <div class="form-group ">
                            <label>
                                <%= gettext "GPA" %>
                            </label>
                           <input class="form-control mb-2" id="inlineFormInput"name="gpa"  type="number" min="0" max="100" step="0.01" placeholder="0.00">
                        </div>
                    </div>

                                         <div class="col-sm-2">
                        <div class="form-group ">
                             <input style="margin-top: 30px;" class="btn btn-primary" name="" min="0" max="100" value="Submit" type="submit">
                        </div>
                    </div>
</div>

</form>

</div>
</div>






