
<div class="content-heading">
    <div>Edit Subject
    </div>
</div>
     <div class="row">
          
                <div class="col-lg-7" >
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
<%= render "form.html", Map.put(assigns, :action, subject_path(@conn, :update, @subject)) %>

                    </div>
                  </div>
                </div>
</div>


<span><%= link "Back", to: subject_teach_class_path(@conn, :index), class: "btn btn-outline-primary" %></span>
