<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, (gettext "code"), class: "control-label" %>
    <%= text_input f, :code, class: "form-control" %>
    <%= error_tag f, :code %>
  </div>

  <div class="form-group">
    <%= label f, (gettext "description"), class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, (gettext "cdesc"), class: "control-label" %>
    <%= text_input f, :cdesc, class: "form-control" %>
    <%= error_tag f, :cdesc %>
  </div>

  <div class="form-group">
    <%= label f, (gettext "sysdef"), class: "control-label" %>
    <%= number_input f, :sysdef, class: "form-control" %>
    <%= error_tag f, :sysdef %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
