     <!-- COLORPICKER-->
   <link rel="stylesheet" href="/vendor/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css">
   <script src="/vendor/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.js"></script>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, (gettext "code"), class: "control-label" %>
    <%= text_input f, :code, class: "form-control" %>
    <%= error_tag f, :code %>
  </div>

  <div class="form-group">
    <%= label f, (gettext "description"), class: "control-label" %>
    <%= text_input f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, (gettext "cdesc"), class: "control-label" %>
    <%= text_input f, :cdesc, class: "form-control" %>
    <%= error_tag f, :cdesc %>
  </div>

  <div class="form-group">
    <%= label f, (gettext "sysdef"), class: "control-label" %>
    <%= number_input f, :sysdef, class: "form-control" %>
    <%= error_tag f, :sysdef %>
  </div>
<p class="mt-3">Color</p>
<div class="input-group demo-colorpicker colorpicker-element">
 <%= text_input f, :color, class: "form-control" %>

   <div class="input-group-append input-group-addon">
      <div class="input-group-text"><i></i></div>
   </div>
</div>
<br>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>



<% end %>
