<h2>Listing Subject</h2>

<table class="table">
  <thead>
    <tr>
      <th>Code</th>
      <th>Name</th>
      <th>Description</th>


      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for subject <- @subjects do %>
    <tr>
      <td><%= subject.code %></td>
      <td><%= subject.name %></td>
      <td><%= subject.description %></td>


      <td class="text-right">
        <span><%= link "Show", to: subject_path(@conn, :show, subject.id), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: subject_path(@conn, :edit,  subject.id), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: subject_path(@conn, :delete,  subject.id), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Standard subject", to: subject_path(@conn, :new) %></span>
