<style type="text/css">
  .btn.btn-link.subject {
    line-height: 0em !important;
  }
</style>

<script type="text/javascript">
  window.csrf = "<%= Phoenix.Controller.get_csrf_token %>"
</script>
<div class="row">
  <div class="col-lg-3">
    <div class="table-responsive">
      
    
    <table class="table">
      <thead>
        <tr>
        

          <th>Description</th>
        </tr>
      </thead>
      <tbody>
            <%= for subject <- @subject do %>
        <tr>
       


          <td>   <div id="<%= subject.code %> " class="btn btn-link subject"><%= subject.code %> <%= subject.description %></div></td>
        </tr>
    <% end %>
      </tbody>
    </table>
</div>
  </div>
  <div class="col-lg-9" aria-label="subject_details">
   <p class="lead">Click on a student name in the left panel. </p> 
  <div class="row" style="margin-top: 40px;">
      <div class="col-lg-12">
        <div class="panel">
          <div class="panel-heading">Bulk Upload Students</div>
          <div class="panel-body">
             <%= form_for @conn, subject_path(@conn, :upload_subjects), [as: :item, multipart: true], fn f -> %>

                <%= file_input f, :file, accept: ".csv"%>
                <%= error_tag f, :file %>

             
                <%= submit "Upload", class: "btn btn-primary" %>
              
            <% end %>


          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="table-responsive">


</div>
<span><%= link "New Subject", to: subject_path(@conn, :new) %></span>
<script type="text/javascript">
  $(window).ready(function(){
    var target = window.location.search.substring(1).split("=")[1]
    $("div#"+target+".subject").click()

     $('.table').DataTable();
  })
</script>