<div class="content-heading">
    <div>Listing Subject
    </div>
</div>
      <div class="row">
          
                <div class="col-lg-7" >
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table">
                          <thead>
                            <tr>
                              <th>Code</th>
                              <th>Name</th>
                              <th>Description</th>
                            </tr>
                            </thead>
                            <tbody>
                             <%= for subject <- @subjects do %>
                            <tr>
                              <td><%= subject.code %></td>
                              <td><%= subject.description %></td>
                              <td><%= subject.cdesc %></td>
                              <td class="text-right">
                               
                               
                                <span><%= link "Edit", to: subject_path(@conn, :edit,  subject.id), class: "btn btn-default btn-xs" %></span>
                               
                              </td>
                            </tr>
                            <% end %>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
</div>


