<div class="content-heading">
    <div>New Subject
    </div>
</div>
      <div class="row">
          
                <div class="col-lg-8" >
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">

<%= render "form.html", Map.put(assigns, :action, subject_path(@conn, :create)) %>
</div>
</div>
</div>

                 <div class="col-lg-4" >
                           <div class="card card-default d-none d-lg-block">
            <div class="card-body">
          <p class="lead">Upload Subject</p> 
            <div class="row" style="margin-top: 10px;">
                <div class="col-lg-12">
                  <div class="panel">
                    <div class="panel-heading">Bulk Upload Subject</div>
                    <div class="panel-body">
                      <%= form_for @conn, subject_path(@conn, :upload_subjects), [as: :item, multipart: true], fn f -> %>

                          <%= label f, "", class: "control-label" %>
                          <%= file_input f, :file, accept: ".csv"%>
                          <%= error_tag f, :file %>

                        <div class="form-group">
                          <br>
                          <%= submit "Submit", class: "btn btn-primary" %>
                        </div>
                      <% end %>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
</div>

<span><%= link "Back", to: subject_teach_class_path(@conn, :new), class: "btn btn-outline-warning" %></span>
