<div class="row">
 <p> <h4>List Subject Standard</h4>
          <h4><div id="standard_level"></div>
</div></h4></p>
<table class="table" id="standard_subject">
  <thead>
    <tr>
      <th>Year</th>
      <th>Semester</th>
      <th>Standard</th>
      <th>Subject</th>

    </tr>
  </thead>
  <tbody>

      <td></td>
      <td></td>
      <td></td>
      <td></td>

    </tr>

  </tbody>
</table>

<button type="button" rel="tooltip" title="" class="btn btn-danger btn-link btn-sm" id="" name=""  data-toggle="modal" aria-label="price" data-target="#model1" data-original-title="Edit Item"><i class="material-icons">New Standard Subject</i><div class="ripple-container"></div>                 
</button>
            


<div class="modal fade" id="model1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document" style="width: 1000px; margin-left: 550px;">
    <div class="modal-content" style="width: 1000px;">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New Standard Subject</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="modal_form1">

          <%= render("index.html", conn: @conn,semester: @semester,subjects: @subjects,level: @level) %>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <input type="hidden" name="popup" value="0">
      </div>
    </div>
  </div>
</div>



<script type="text/javascript">
  
     var standard_level=localStorage.getItem("standard_level")

  channel.push("standard_subject", {user_id: window.currentUser,standard_level: standard_level})
</script>