<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :teacher_id, class: "control-label" %>
    <%= number_input f, :teacher_id, class: "form-control" %>
    <%= error_tag f, :teacher_id %>
  </div>

  <div class="form-group">
    <%= label f, :absent_reason_id, class: "control-label" %>
    <%= number_input f, :absent_reason_id, class: "form-control" %>
    <%= error_tag f, :absent_reason_id %>
  </div>

  <div class="form-group">
    <%= label f, :semester_id, class: "control-label" %>
    <%= number_input f, :semester_id, class: "form-control" %>
    <%= error_tag f, :semester_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
