
<div class="content-heading">
    <div>Listing Teacher absent reason
    </div>
</div>
 <div class="card">
 
               <div class="card-body">
<table class="table" id="datatable1">
  <thead>
    <tr>

      <th>Absent reason</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for teacher_absent_reason <- @teacher_absent_reason do %>
    <tr>
      <td><%= teacher_absent_reason.absent_reason %></td>


      <td class="text-right">
        <span><%= link "Show", to: teacher_absent_reason_path(@conn, :show, teacher_absent_reason), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: teacher_absent_reason_path(@conn, :edit, teacher_absent_reason), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: teacher_absent_reason_path(@conn, :delete, teacher_absent_reason), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
</div>
<span><%= link "New Teacher absent reason", to: teacher_absent_reason_path(@conn, :new) %></span>
