<link rel="stylesheet" href="<%= Application.app_dir(:school, "priv/static") %>/css/bootstrap.min.css">
<style type="text/css">
	table tr{
   height: 0px;


}
table tr td{
   padding: 0px !important;;
}
</style>
<% require IEx %>
<h2><%= @school.name %></h2>
<%= SchoolWeb.LayoutView.my_time(DateTime.utc_now) %>
<h5 style="text-decoration: underline;">Class Listing With Teachers</h5>
<% data = @data %>
<% classes = @data |> Enum.group_by(fn x -> x.class end) |> Map.keys %>
<% subjects = @data |> Enum.group_by(fn x -> x.subject end) |> Map.keys %>

<table class="table">

<%= for class <- classes do %>
	<tr style="font-weight: bolder;">
		<td><%= class %></td>
		<td>Subject</td>
		<td>Teacher</td>
	</tr>
	<% class_subjects = Enum.filter(data, fn x -> x.class == class end)%>
	<%= for class_subject <- class_subjects do %>
		<tr>
			<td><%= class_subject.code %></td>
			<td><%= class_subject.subject %></td>
			<td><%= class_subject.teacher %></td>
		</tr>

	<% end %>

	<tr style="height: 20px;">
		<td colspan="3"></td>
	</tr>
<% end %>

</table>
