

  <body>

    <div class="row" >
  
     <h3>KELAS :<%= @class.name %></h3>
     <h3>BIL MURID  :<%= @total_student %></h3>
     <h3>EXAM  :<%= @exam_name %></h3>
 </div>
    <table class="display" align="center" style="border-collapse: collapse;" border="1" width="100%">
      <colgroup>
        <col col span="2" >
      </colgroup>
      <tr align="center">
        <th style="background-color:#97DB9A;" colspan="3">MAKLUMAT MURID</th>
  
        <th style="background-color:#97DB9A;" colspan="<%=@mark|>Enum.count()%>">MATA PELAJARAN</th>
        <th style="background-color:#97DB9A;" colspan="3">KEPUTUSAN</th>
      </tr>
      <tr align="center">
        <th style="background-color:#97DB9A;">No</th>
        <th style="background-color:#97DB9A;">Name</th>
        <th style="background-color:#97DB9A;">Jan</th>
        <%= for item <- @mark|>Enum.sort_by(fn x -> x end) do %>    
         
        <th style="background-color:#97DB9A;"  align="center"><%= item|>elem(0) %></th>
        <% end %>
        <th style="background-color:#97DB9A;">Jumlah</th>
           <th style="background-color:#97DB9A;">Purata</th>
         <th style="background-color:#97DB9A;">Class</th>
      </tr>
     

        <%= for item <- @z do %>
          <% no = item|>elem(1) %>
          <% item = item|>elem(0) %>
        <tr>
       <th ><%= no+1 %></th>
          <th align="left" ><%=item.name %> <%=item.chinese_name %></th>
      <th><%= item.sex %></th>
        <%= for subject <- item.subject do %>
         <%= if subject.grade != "G" and subject.grade != "E" and subject.grade != "F" do %>

         <%= if  subject.student_mark != -1 do %>
           
     
         <th><%= subject.student_mark %></th>

         <% else %>

         <th></th>

         <% end %>
         
       <% else %>

        <%= if  subject.student_mark != -1 do %>

         <th ><font color="red">*<%= subject.student_mark %></font></th>

               <% else %>

         <th></th>

         <% end %>
         

       <% end %>


         
     
        
        <%end %>
       
    
 
        <th style="background-color:grey;"><%= item.total_mark %>/<%= item.total_per %></th>
         <th style="background-color:grey;"><%= item.total_average %></th>
            <th style="background-color:grey;"><%= item.rank %></th>
      </tr>
       <% end %>

 

    </table>


  </body>
</html>
