
<link rel="stylesheet" href="<%= Application.app_dir(:school, "priv/static") %>/css/bootstrap.min.css">
<style type="text/css">
	table tr{
   height: 0px;


}
table tr td{
   padding: 0px !important;;
}
</style>
<% require IEx %>

<%      q =
      from(
        e in ExamMark,
        left_join: s in Student,
        on: s.id == e.student_id,
        left_join: ss in Subject,
        on: ss.id == e.subject_id,
        left_join: c in Class,
        on: c.id == e.class_id,
        left_join: ex in Exam,
        on: ex.id == e.exam_id,
        left_join: em in ExamMaster,
        on: ex.exam_master_id == em.id,

        select: %{
          student: s.name,
          mark: e.mark,
          subject: ss.description,
          class: c.name,
          year: em.year,
          exam: em.name,
          exam_mid: em.id
        }
      )

    all_data = Repo.all(q)
%>

<% pages = @data  |> Enum.chunk_every(45) |> Enum.with_index() %>



<%= for page <- pages do %>
<% data = elem(page, 0) %>
<% class = data |> Enum.group_by(fn x -> x.class end) |> Map.keys %>
<div  style="page-break-before: always;">
<h2><%= @school.name %></h2>
<div><%= SchoolWeb.LayoutView.my_time(DateTime.utc_now) %></div><div>page: <%= elem(page, 1) + 1 %> of <%= Enum.count(pages) %></div>
<h5 style="text-decoration: underline;">Mark Analyse By Grade (Individual)</h5>
		<% grades = School.Affairs.list_grade %>

<table class="table table-striped">
	<%= for class_o <- class do %>
		<% exams = data |> Enum.group_by(fn x -> x.exam end) |> Map.keys %>
		<%= for exam <- exams do %>
			<%  y = data |> Enum.filter(fn x -> x.exam == exam end) |> hd() %>
			<tr style="font-weight: bolder;">
				<td colspan="3"><%= class_o %> - <%= exam %> - <%= y.year %></td>
			
				<%= for grade <- grades do %>
				<td><%= grade.name %></td>

				<% end %>
				
			</tr>

			<% students = data |> Enum.filter(fn x -> x.class == class_o end) |> Enum.filter(fn x -> x.exam == exam end) |> Enum.map(fn x -> %{name: x.student, cname: x.c_student, sex: x.gender } end) |> Enum.uniq %>
		
			<%= for student <- students do %>
			<tr>
				
				<td><%= student.cname %></td>
				<td><%= student.name %></td>
				<td><%= student.sex %></td>
		
				<%= for grade <- grades do %>
				<td>

					<%= 
					all_data |> Enum.filter(fn x -> x.student == student.name end) |> Enum.filter(fn x -> x.exam == exam end) |> Enum.filter(fn x -> x.mark > grade.mix end) |> Enum.filter(fn x -> x.mark <= grade.max end) |> Enum.count()
					%>
				</td>
				<% end %>
			</tr>
			<% end %>
		<% end %>

		<tr style="height: 20px;">
		<td colspan="3" ></td>
		<%= for grade <- grades do %>
				<td></td>
				<% end %>
	</tr>
	<% end %>
</table>

</div>
<% end %>