
<style type="text/css">
  
  table { 

    border-spacing: 0;
    border-collapse: collapse;
    font-size: 14px;
    white-space: nowrap;
}
td {
    padding:4px;
}
td img {
    display:block;
}
</style>



<b  style="font-size: 22px;"><%= @school.name %></b></br>
<h4><u>ANALISIS DAN TARGET MATA PELAJARAN</u></h4>
<h4>Mata Pelajaran: <%= @subject.description %></h4>
<h4>Kelas : <%= @class.name %> &nbsp; Tahun: <%= @semester.year %>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nama Guru: <%= @teacher.teacher %><%= @teacher.cteacher %> </h4>


<table  class="display" align="center" style="border-collapse: collapse;" border="1" width="100%" >

  

     
        <tr align="center">
        <th >No</th>
        <th >Name</th>
        <th >Jan</th>
         <th colspan="2">TOV</th>
         <%= for item <- @exam_name do %>
            <th colspan="2"><%= item.exam %></th>
         <% end %>
         <th colspan="2">ETR</th>
       
       
          

  
        

        
       <%= for student <- @student_class|>Enum.with_index do %>
         <% no = student|>elem(1) %>
          
          <% student = student|>elem(0) %>
            
        
              <tr  align="center">
                <td><%= no + 1 %></td>
               <td align="left" width="100px;"><%= student.student_name %> <%= student.chinese_name %></td>
                <td><%= if student.sex == "M" or student.sex == "L" or student.sex == "MALE" or student.sex == "LELAKI" do "L" end %>
                  <%= if student.sex == "F" or student.sex == "P" or student.sex == "FEMALE" or student.sex == "PEREMPUAN" do "P" end %></td>


         
          <% require IEx %>
        <%  tov=Repo.get_by(School.Affairs.MarkSheetHistorys, stuid: student.student_no,description: @subject.description,year: @semester_year,institution_id:  @school.id) %>

          <%=   if tov == nil do  %>

          <td style="width: 20px;"></td> 
          <td style="width: 20px;"></td> 

          <% else %>

             <td style="width: 20px;"><%= if tov.s2m == nil  do "  "  end %>
                 <%= if tov.s2m != nil  do tov.s2m end %></td>
             <td style="width: 20px;"><%= if tov.s2g == nil  do "  "  end %>
                 <%= if tov.s2g != nil  do tov.s2g end %></td> 
         <% end %>
         <%= for item <- @exam_name do %>

               <% mark= @exam|>Enum.filter(fn x -> x.exam== item.exam and x.student_id== student.student_id end)%>

               <%= if mark == [] do %>

                  <td style="width: 20px;"> </td>
                  <td style="width: 20px;"></td> 

                  <% else %>
                 
                <% mark= mark|>hd %>
                   <%=   if mark == nil do  %>

                <td style="width: 20px;"> </td> 
                <td style="width: 20px;"></td> 

                <% else %>

                   <td style="width: 20px;"> <%= if mark.mark == 0  do "  "  end %>
                    <%= if mark.mark > 0  do mark.mark end %></td>
                   <td style="width: 20px;">
                    <%= if mark.mark >= 80 and mark.mark <= 100 do "A" end %>
                    <%= if mark.mark >= 60 and mark.mark <= 79 do "B" end %>
                    <%= if mark.mark >= 50 and mark.mark <= 59 do "C" end %>
                     <%= if mark.mark >= 40 and mark.mark <= 49 do "D" end %>
                        <%= if mark.mark > 0 and mark.mark <= 39   do "E" end %>
                         <%= if mark.mark == 0  do "  " end %>
                    </td> 
               <% end %>

                   <% end %>
         <% end %>

          <% etr= @etr|>Enum.filter(fn x -> x.student_id== student.student_id and x.subject_id== @subject.id end)%>

         <%= if etr == [] do %>

            <td style="width: 20px;"> </td>
            <td style="width: 20px;"></td> 

            <% else %>
           
          <% a= etr|>hd %>
             <%=   if a == nil do  %>

          <td style="width: 20px;"> </td> 
          <td style="width: 20px;"></td> 

          <% else %>

             <td style="width: 20px;"> <%= if a.mark == 0  do "  "  end %>
                    <%= if a.mark > 0  do a.mark end %></td>
             <td style="width: 20px;">
                    <%= if a.mark >= 80 and a.mark <= 100 do "A" end %>
                    <%= if a.mark >= 60 and a.mark <= 79 do "B" end %>
                    <%= if a.mark >= 50 and a.mark <= 59 do "C" end %>
                     <%= if a.mark >= 40 and a.mark <= 49 do "D" end %>
                        <%= if a.mark > 0 and a.mark <= 39  do "E" end %>
                        <%= if a.mark == 0  do "  " end %>
                    </td> 
         <% end %>

           

      
          
            
         <% end %>

         
     </tr>
         <% end %>
     
             
      
       
</table>


  </body>
</html>
