

<b  style="font-size: 22px;"><%= @institution.name %></b></br>
<h4><u>ANALISIS DAN TARGET MATA PELAJARAN MENGIKUT PANITIA-Keseluruhan Pencapaioan setiap murid</u></h4>
<h4>Mata Pelajaran: <%= @subject.code %></h4>
<h4>Kelas : <%= @class.name %> &nbsp; Tahun:   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nama Guru: </h4>


<table  class="display" align="center" style="border-collapse: collapse;" border="1" width="100%">

  

     
        <tr align="center">
        <th >No</th>
        <th >Name</th>
        <th >Jan</th>
           <%= for item <- @f  do %>
          <th align="center" colspan="2">
         <%= item %>
       </th>
        <% end %>
         <th align="center" colspan="2" >ETR</th>
          <th  >UPSR</th>
        </tr>
        

  
        

        
               <%= for student <- @a|>Enum.group_by(fn x -> x.student_id end)|>Enum.with_index do %>
         <% no = student|>elem(1) %>
          
          <% student = student|>elem(0)|>elem(1)|>hd %>
            
        
              <tr  align="center">
                <td><%= no + 1 %></td>
               <td align="left"><%= student.student_name %> <%= student.chinese_name %></td>
                <td><%= if student.sex == "M" or student.sex == "L" or student.sex == "MALE" or student.sex == "LELAKI" do "L" end %>
                  <%= if student.sex == "F" or student.sex == "P" or student.sex == "FEMALE" or student.sex == "PEREMPUAN" do "P" end %></td>

                  <%= for sub <- @f  do %>
            <% all= @a|>Enum.filter(fn x -> x.exam== sub and x.student_id== student.student_id end)|>hd %>
         
                    <td ><%= all.mark %></td>
                    <td >&nbsp; &nbsp; &nbsp;</td>
             <% end %>
               <td><%= student.h_count_mark %></td>
               <td>&nbsp; &nbsp; &nbsp;</td>
                 <td > </td>

              </tr>
          
        

         <% end %>
     
             
      
       
</table>


  </body>
</html>
