<link rel="stylesheet" href="<%= Application.app_dir(:school, "priv/static") %>/css/bootstrap.min.css">
<style type="text/css">
	table tr{
		height: 0px;


	}
	table tr td{
	   padding: 0px !important;;
	}

	
</style>

<h2><%= @school.name %></h2>
<%= SchoolWeb.LayoutView.my_time(DateTime.utc_now) %>
<h5><u><b>Height and Weight Listing</b></u></h5>

<table class="table">
	<tr style="font-weight: bolder;">
		<td>Class</td>
		<td>ID</td>
		<td>Name</td>
		<td></td>
		<td>Sex</td>
		<td>Height (cm)</td>
		<td>Weight (kg)</td>
	</tr>
 	<%= for student <- @students do %>
	<tr>
		<td><%= student.class %></td>
		<td><%= student.id %></td>
		<td><%= student.name %></td>
		<td><%= student.chinese_name %></td>
		<td><%= student.sex %></td>
		<td><%= student.height %></td>
		<td><%= student.weight %></td>
	</tr>
	<% end %>
</table>