<link rel="stylesheet" href="<%= Application.app_dir(:school, "priv/static") %>/css/bootstrap.min.css">
<style type="text/css">
	table tr{
   height: 0px;


}
table tr td{
   padding: 0px !important;;
}
</style>
<% require IEx %>
<h2><%= @institution.name %></h2>
<%= SchoolWeb.LayoutView.my_time(DateTime.utc_now) %>
<h5 style="text-decoration: underline;">Holiday Listing</h5>


<table class="table">


	<tr style="font-weight: bolder;">
		<td>Date</td>
		<td>Description</td>

	</tr>

	<%= for day <- @holiday do %>
		<tr>
			<td><%= day.date %></td>
			<td><%= day.description %></td>
		
		</tr>

	<% end %>


</table>
