

<link rel="stylesheet" href="<%= Application.app_dir(:school, "priv/static") %>/css/bootstrap.min.css">
<style type="text/css">
	table tr{
   height: 0px;


}
table tr td{
   padding: 0px !important;;
}
</style>
<% require IEx %>


<% pages = @data  |> Enum.chunk_every(45) |> Enum.with_index() %>

<%= for page <- pages do %>
<% data = elem(page, 0) %>
<% subject = data |> Enum.group_by(fn x -> x.subject end) |> Map.keys %>
<div  style="page-break-before: always;">
<h2><%= @school.name %></h2>
<div><%= SchoolWeb.LayoutView.my_time(DateTime.utc_now) %></div><div>page: <%= elem(page, 1) + 1 %> of <%= Enum.count(pages) %></div>
<h5 style="text-decoration: underline;">Mark Sheet Listing</h5>
		

<table class="table table-striped">
	<%= for subject_o <- subject do %>
		<% students = Enum.filter(data, fn x -> x.subject == subject_o end)%>
	
		<%= for student <- students do %>
		<tr>
			<td><%= student.student%></td>
			<td><%= student.c_student%></td>
			<td><%= student.gender%></td>
			<td><%= student.subject%></td>
			<td><%= student.mark%></td>
		</tr>
		<% end %>

	<tr style="height: 20px;">
		<td colspan="5" ></td>

	</tr>
	<% end %>
</table>

</div>
<% end %>