
<% require IEx %>
<link rel="stylesheet" href="<%= Application.app_dir(:school, "priv/static") %>/css/bootstrap.min.css">
    <meta charset="utf-8">
    <title></title>


<%= for all_data <- @all do %>

	<% all_date=all_data|>elem(1) %>

  <% profile=all_date|>hd() %>



<div  style="page-break-before: always;">
<p align="center" style=""><b><%= @school.name %></b></p>
<p align="center"><b>Laporan Kehadiran Staf</b></p>
<p align="center" ><b>(<%= @start_month %> - <%= @end_month %>)</b></p>
<table class="table" border="1" align="left" style=" border: 0px ; height: auto; margin-top: -15px  border-spacing:0;" >
<thead></thead>
  <tbody align="left">
    <tr style=" border: 0px ;margin-top: -10px, height: auto; ce">
      <td style=" border: 0px ; text-align: left; ">No Giliran: <u><%= profile.code %></u></td>
      <td style=" border: 0px ; text-align: left;"></td>
     <td style=" border: 0px ; text-align: left; ">No.K/P: <u><%= profile.icno %></u></td>

    </tr>
     <tr style=" border: 0px ;margin-top: -10px, height: auto;">
      <td style=" border: 0px ; text-align: left; ">Nama Guru/Kakaitangan(E): <u><%= profile.name %></u></td>
     <td style=" border: 0px ; text-align: left;"></td>
    <td style=" border: 0px ; text-align: left; ">SESI: </td>

    </tr>
      <tr style=" border: 0px ;margin-top: -10px,height: auto;">
      
     <td style=" border: 0px ; text-align: left; ">Nama Guru/Kakaitangan(C):  <u><%= profile.name %></u></th>
      <td style=" border: 0px ; text-align: left; "></th>
     <td style=" border: 0px ; text-align: left; "></th>

    </tr>
    
  </tbody>
</table>
	<table class="block" border="1" style="border-collapse: collapse; border-spacing: 0px; font-size: 16px; white-space: nowrap; font-style: bold;" width="100%" >
  <thead>
    <tr align="center">
      <th width="50px;">No</th>
      <th width="130px;">Tarikh</th>
      <th width="130px;">Waktu Masuk</th>
      <th width="130px;">Waktu Keluar</th>
      <th width="160px;">Status Kehadiran</th>
      <th>Alasan</th>

    </tr>
  </thead>
  <tbody>
<%= for a <- all_data|>elem(1)|>Enum.with_index do %>
<% no = a|>elem(1) %>
<% a=a|>elem(0) %>
    <tr align="center">
      <td><%= no + 1 %></td>
      <td><%= a.date %></td>
      <td><%= a.time_in %></td>
      <td><%= a.time_out %></td>
      <td><%= a.remark %></td>
      <td><%= a.alasan %></td>
   
    </tr>
<% end %>
  </tbody>
</table>



  </div>
  
  
<body>

   
</body>


</div>
<% end %>


