<% require IEx %>
<link rel="stylesheet" href="<%= Application.app_dir(:school, "priv/static") %>/css/bootstrap.min.css">
<style type="text/css">
	
</style>

<%= for all_data <- @a do %>

	<% all_date=all_data|>elem(1) %>

  <% profile=all_date|>hd() %>

  <%  year=case profile.year do
     "2025" -> 
        "二零二五"
         "2024" -> 
        "二零二四"
         "2023" -> 
        "二零二三"
         "2022" -> 
        "二零二二"
         "2021" -> 
        "二零二一"
     "2020" -> 
        "二零二零"
     "2019" -> 
        "二零一九"
        "2018" ->
          "二零一八"

        "2017" ->
         "二零一七"

        "2016" ->
         "二零一六"

        "2015" ->
          "二零一五"

        "2014" ->
          "二零一四"

           "2013" ->
         "二零一三"

           "2012" ->
          "二零一二"

           "2011" ->
          "二零一一"

           "2010" ->
          "二零一零"

      end %> 

<% year= profile.year %>

<div  style="page-break-before: always;">



  </div>
  
  <% 

    bml= all_date|>Enum.filter(fn x -> x.subject =="BML" end)
    {bml1,bml2,bml3}=	if bml == [] do

    	{"","",""}
    else
   		 bml=bml|>hd	



     bml1_s1m=if bml.s1m != nil and bml.s1m != "0" do
      bml.s1m
    else
      "" 
     end

         bml1_s1g=if bml.s1g != nil do
      bml.s1g
    else
      "" 
     end

     bml1={bml1_s1m,bml1_s1g}



        bml2_s2m=if bml.s2m != nil and bml.s2m != "0" do
      bml.s2m
    else
      "" 
     end

         bml2_s2g=if bml.s2g != nil do
      bml.s2g
    else
      "" 
     end

     bml2={bml2_s2m,bml2_s2g}



     bml3_s3m=if bml.s3m != nil and bml.s3m != "0" do
      bml.s3m
    else
      "" 
     end

         bml3_s3g=if bml.s3g != nil do
      bml.s3g
    else
      "" 
     end

     bml3={bml3_s3m,bml3_s3g}

     {bml1,bml2,bml3}

    end

        bmb= all_date|>Enum.filter(fn x -> x.subject =="BMB" end)
    {bmb1,bmb2,bmb3}=	if bmb == [] do

    	{"","",""}
    else
   		 bmb=bmb|>hd	
    	
 

     bmb_s1m=if bmb.s1m != nil and bmb.s1m != "0" do
      bmb.s1m
    else
       bmb.s1m
     end

         bmb_s1g=if bmb.s1g != nil do
      bmb.s1g
    else
      "" 
     end

        bmb1={bmb_s1m,bmb_s1g}

      bmb_s2m=if bmb.s2m != nil and bmb.s2m != "0" do
      bmb.s2m
    else
       ""
     end

       bmb_s2g=if bmb.s2g != nil do
      bmb.s2g
    else
      ""
     end


        bmb2={bmb_s2m,bmb_s2g}



        bmb_s3m=if bmb.s3m != nil  and bmb.s3m != "0" do
      bmb.s3m
    else
       ""
     end

       bmb_s3g=if bmb.s3g != nil do
      bmb.s3g
    else
      ""
     end


        bmb3={bmb_s3m,bmb_s3g}

      {bmb1,bmb2,bmb3}

    end
            bmp= all_date|>Enum.filter(fn x -> x.subject =="BMT" end)
    {bmp1,bmp2,bmp3}=	if bmp == [] do

    	{"","",""}
    else
   		 bmp=bmp|>hd	
    	
 

            bmp_s1m=if bmp.s1m != nil and bmp.s1m != "0" do
      bmp.s1m
    else
      ""
     end

         bmp_s1g=if bmp.s1g != nil do
      bmp.s1g
    else
      "" 
     end


      bmp1={bmp_s1m,bmp_s1g}



        bmp_s2m=if bmp.s2m != nil and bmp.s2m != "0" do
      bmp.s2m
    else
       ""
     end

         bmp_s2g=if bmp.s2g != nil do
      bmp.s2g
    else
      "" 
     end


      bmp2={bmp_s2m,bmp_s2g}



   bmp_s3m=if bmp.s3m != nil and bmp.s3m != "0" do
      bmp.s3m
    else
       ""
     end

         bmp_s3g=if bmp.s3g != nil do
      bmp.s3g
    else
      "" 
     end


      bmp3={bmp_s3m,bmp_s3g}

     {bmp1,bmp2,bmp3}

    end

                bmpm= all_date|>Enum.filter(fn x -> x.subject =="BMF" end)
   {bmpm1,bmpm2,bmpm3}=	if bmpm == [] do

    	{"","",""}
    else
   		 bmpm=bmpm|>hd	
    	
 
  bmpm_s1m=if bmpm.s1m != nil and bmpm.s1m != "0" do
      bmpm.s1m
    else
       bmpm.s1m
     end

         bmpm_s1g=if bmpm.s1g != nil do
      bmpm.s1g
    else
      "" 
     end

        bmpm1={bmpm_s1m,bmpm_s1g}



       bmpm_s2m=if bmpm.s2m != nil and bmpm.s2m != "0" do
      bmpm.s2m
    else
      ""
     end

         bmpm_s2g=if bmpm.s2g != nil do
      bmpm.s2g
    else
      "" 
     end

        bmpm2={bmpm_s2m,bmpm_s2g}



    bmpm_s3m=if bmpm.s3m != nil and bmpm.s3m != "0" do
      bmpm.s3m
    else
      ""
     end

         bmpm_s3g=if bmpm.s3g != nil do
      bmpm.s3g
    else
      "" 
     end

        bmpm3={bmpm_s3m,bmpm_s3g}


     {bmpm1,bmpm2,bmpm3}

    end


                    ingl= all_date|>Enum.filter(fn x -> x.subject =="BIL" end)
   {ingl1,ingl2,ingl3}=	if ingl == [] do

    	{"","",""}
    else
   		 ingl=ingl|>hd	
    	
 

  ingl_s1m=if ingl.s1m != nil and ingl.s1m != "0" do
      ingl.s1m
    else
       ""
     end

         ingl_s1g=if ingl.s1g != nil do
      ingl.s1g
    else
      "" 
     end

        ingl1={ingl_s1m,ingl_s1g}



       ingl_s2m=if ingl.s2m != nil and ingl.s2m != "0" do
      ingl.s2m
    else
       ""
     end

         ingl_s2g=if ingl.s2g != nil do
      ingl.s2g
    else
      "" 
     end

        ingl2={ingl_s2m,ingl_s2g}



       ingl_s3m=if ingl.s3m != nil and ingl.s3m != "0" do
      ingl.s3m
    else
       ""
     end

         ingl_s3g=if ingl.s3g != nil do
      ingl.s3g
    else
      "" 
     end

        ingl3={ingl_s3m,ingl_s3g}



     {ingl1,ingl2,ingl3}

    end

    ingb= all_date|>Enum.filter(fn x -> x.subject =="BIR" end)
   {ingb1,ingb2,ingb3}=	if ingb == [] do

    	{"","",""}
    else
   		 ingb=ingb|>hd	
    	
 
       ingb_s1m=if ingb.s1m != nil and ingb.s1m != "0" do
      ingb.s1m
    else
      ""
     end

      ingb_s1g=if ingb.s1g != nil do
      ingb.s1g
    else
      "" 
     end

        ingb1={ingb_s1m,ingb_s1g}

            ingb_s2m=if ingb.s2m != nil and ingb.s2m != "0" do
      ingb.s2m
    else
      ""
     end

      ingb_s2g=if ingb.s2g != nil do
      ingb.s2g
    else
      "" 
     end

        ingb2={ingb_s1m,ingb_s1g}


    ingb_s3m=if ingb.s3m != nil and ingb.s3m != "0" do
      ingb.s3m
    else
      ""
     end

      ingb_s3g=if ingb.s3g != nil do
      ingb.s3g
    else
      "" 
     end

        ingb3={ingb_s3m,ingb_s3g}

     {ingb1,ingb2,ingb3}

    end

        ingp= all_date|>Enum.filter(fn x -> x.subject =="BIT" end)
   {ingp1,ingp2,ingp3}=	if ingp == [] do

    	{"","",""}
    else
   		 ingp=ingp|>hd	
    	
 

       ingp_s1m=if ingp.s1m != nil and ingp.s1m != "0"  do
      ingp.s1m
    else
      ""
     end

      ingp_s1g=if ingp.s1g != nil do
      ingp.s1g
    else
      "" 
     end

        ingp1={ingp_s1m,ingp_s1g}


               ingp_s2m=if ingp.s2m != nil  and ingp.s2m != "0" do
      ingp.s2m
    else
      ""
     end

      ingp_s2g=if ingp.s2g != nil do
      ingp.s2g
    else
      "" 
     end

        ingp2={ingp_s2m,ingp_s2g}



               ingp_s3m=if ingp.s3m != nil  and ingp.s3m != "0" do
      ingp.s3m
    else
      ""
     end

      ingp_s3g=if ingp.s3g != nil do
      ingp.s3g
    else
      "" 
     end

        ingp3={ingp_s3m,ingp_s3g}


     {ingp1,ingp2,ingp3}

    end


            ingpm= all_date|>Enum.filter(fn x -> x.subject =="BIF" end)
   {ingpm1,ingpm2,ingpm3}=	if ingpm == [] do

    	{"","",""}
    else
   		 ingpm=ingpm|>hd	
    	
 


     ingpm_s1m=if ingpm.s1m != nil and ingpm.s1m != "0" do
      ingpm.s1m
    else
      ""
     end

      ingpm_s1g=if ingpm.s1g != nil do
      ingpm.s1g
    else
      "" 
     end

        ingpm1={ingpm_s1m,ingpm_s1g}


     ingpm_s2m=if ingpm.s2m != nil  and ingpm.s2m != "0" do
      ingpm.s2m
    else
      ""
     end

      ingpm_s2g=if ingpm.s2g != nil do
      ingpm.s2g
    else
      "" 
     end

        ingpm2={ingpm_s2m,ingpm_s2g}



         ingpm_s3m=if ingpm.s3m != nil  and ingpm.s3m != "0" do
      ingpm.s3m
    else
      ""
     end

      ingpm_s3g=if ingpm.s3g != nil do
      ingpm.s3g
    else
      "" 
     end

        ingpm3={ingpm_s3m,ingpm_s3g}  



     {ingpm1,ingpm2,ingpm3}

    end

                chl= all_date|>Enum.filter(fn x -> x.subject =="BCL" end)
   {chl1,chl2,chl3}=	if chl == [] do

    	{"","",""}
    else
   		 chl=chl|>hd	
    	
 

     chl_s1m=if chl.s1m != nil  and chl.s1m != "0" do
      chl.s1m
    else
      ""
     end

      chl_s1g=if chl.s1g != nil do
      chl.s1g
    else
      "" 
     end

        chl1={chl_s1m,chl_s1g}
      
 
     chl_s2m=if chl.s2m != nil and chl.s2m != "0" do
      chl.s2m
    else
      ""
     end

      chl_s2g=if chl.s2g != nil do
      chl.s2g
    else
      "" 
     end

     chl2={chl_s2m,chl_s2g}



     chl_s3m=if chl.s3m != nil and chl.s3m != "0" do
      chl.s3m
    else
      ""
     end

      chl_s3g=if chl.s3g != nil do
      chl.s3g
    else
      "" 
     end

     chl3={chl_s3m,chl_s3g}    



     {chl1,chl2,chl3}

    end


                    chb= all_date|>Enum.filter(fn x -> x.subject =="BCB" end)
   {chb1,chb2,chb3}=	if chb == [] do

    	{"","",""}
    else
   		 chb=chb|>hd	
    	
 


     chb_s1m=if chb.s1m != nil and chb.s1m != "0" do
      chb.s1m
    else
      ""
     end

      chb_s1g=if chb.s1g != nil do
      chb.s1g
    else
      "" 
     end

    chb1={chb_s1m,chb_s1g}


    chb_s2m=if chb.s2m != nil and chb.s2m != "0" do
      chb.s2m
    else
      ""
     end

      chb_s2g=if chb.s2g != nil do
      chb.s2g
    else
      "" 
     end

     chb2={chb_s2m,chb_s2g}

    
    chb_s3m=if chb.s3m != nil and chb.s3m != "0" do
      chb.s3m
    else
      ""
     end

      chb_s3g=if chb.s3g != nil do
      chb.s3g
    else
      "" 
     end

     chb3={chb_s3m,chb_s3g}

     {chb1,chb2,chb3}

    end

                        chp= all_date|>Enum.filter(fn x -> x.subject =="BCT" end)
   {chp1,chp2,chp3}=	if chp == [] do

    	{"","",""}
    else
   		 chp=chp|>hd	
    	
 

     chp_s1m=if chp.s1m != nil and chp.s1m != "0" do
      chp.s1m
    else
      ""
     end

      chp_s1g=if chp.s1g != nil do
      chp.s1g
    else
      "" 
     end

    chp1={chp_s1m,chp_s1g}


         chp_s2m=if chp.s2m != nil and chp.s2m != "0" do
      chp.s2m
    else
      ""
     end

      chp_s2g=if chp.s2g != nil do
      chp.s2g
    else
      "" 
     end

    chp2={chp_s2m,chp_s2g}


    chp_s3m=if chp.s3m != nil and chp.s3m != "0" do
      chp.s3m
    else
      ""
     end

      chp_s3g=if chp.s3g != nil do
      chp.s3g
    else
      "" 
     end

    chp3={chp_s3m,chp_s3g}


     {chp1,chp2,chp3}

    end

                            chpm= all_date|>Enum.filter(fn x -> x.subject =="BCF" end)
   {chpm1,chpm2,chpm3}=	if chpm == [] do

    	{"","",""}
    else
   		 chpm=chpm|>hd	
    	
 
     chpm_s1m=if chpm.s1m != nil and chpm.s1m != "0" do
      chpm.s1m
    else
      ""
     end

     chpm_s1g=if chpm.s1g != nil do
      chpm.s1g
    else
      "" 
     end  
      
      chpm1={chpm_s1m,chpm_s1g}


           chpm_s2m=if chpm.s2m != nil and chpm.s2m != "0" do
      chpm.s2m
    else
      ""
     end

     chpm_s2g=if chpm.s2g != nil do
      chpm.s2g
    else
      "" 
     end  
      
      chpm2={chpm_s2m,chpm_s2g}


     chpm_s3m=if chpm.s3m != nil and chpm.s3m != "0" do
      chpm.s3m
    else
      ""
     end

     chpm_s3g=if chpm.s3g != nil do
      chpm.s3g
    else
      "" 
     end  
      
      chpm3={chpm_s3m,chpm_s3g}
    

    
     {chpm1,chpm2,chpm3}

    end

                                math= all_date|>Enum.filter(fn x -> x.subject =="Math" end)
   {math1,math2,math3}=	if math == [] do

    	{"","",""}
    else
   		 math=math|>hd	
    	
 
     math_s1m=if math.s1m != nil and math.s1m != "0" do
      math.s1m
    else
      ""
     end

     math_s1g=if math.s1g != nil do
      math.s1g
    else
      "" 
     end  
      
      math1={math_s1m,math_s1g}
      
 
     math_s2m=if math.s2m != nil and math.s2m != "0"  do
      math.s2m
    else
      ""
     end

     math_s2g=if math.s2g != nil do
      math.s2g
    else
      "" 
     end  
      
      math2={math_s2m,math_s2g}


    math_s3m=if math.s3m != nil and math.s3m != "0"  do
      math.s3m
    else
      ""
     end

     math_s3g=if math.s3g != nil do
      math.s3g
    else
      "" 
     end  
      
      math3={math_s3m,math_s3g}

    


     {math1,math2,math3}

    end

                                    sains= all_date|>Enum.filter(fn x -> x.subject =="Sains" end)
   {sains1,sains2,sains3}=	if sains == [] do

    	{"","",""}
    else
   		 sains=sains|>hd	
    	
      sains_s1m=if sains.s1m != nil and sains.s1m != "0" do
      sains.s1m
    else
      ""
     end

     sains_s1g=if sains.s1g != nil do
      sains.s1g
    else
      "" 
     end  
      
      sains1={sains_s1m,sains_s1g}


            sains_s2m=if sains.s2m != nil and sains.s2m != "0" do
      sains.s2m
    else
      ""
     end

     sains_s2g=if sains.s2g != nil do
      sains.s2g
    else
      "" 
     end  
      
      sains2={sains_s2m,sains_s2g}

   sains_s3m=if sains.s3m != nil  and sains.s3m != "0" do
      sains.s3m
    else
      ""
     end

     sains_s3g=if sains.s3g != nil do
      sains.s3g
    else
      "" 
     end  
      
      sains3={sains_s3m,sains_s3g}

     {sains1,sains2,sains3}

    end

    pm= all_date|>Enum.filter(fn x -> x.subject =="PM" end)
   {pm1,pm2,pm3}=  if pm == [] do

      {"","",""}
    else
       pm=pm|>hd  
      
      pm_s1m=if pm.s1m != nil  and pm.s1m != "0" do
      pm.s1m
    else
      ""
     end

     pm_s1g=if pm.s1g != nil do
      pm.s1g
    else
      "" 
     end  
      
      pm1={pm_s1m,pm_s1g}


            pm_s2m=if pm.s2m != nil and pm.s2m != "0" do
      pm.s2m
    else
      ""
     end

     pm_s2g=if pm.s2g != nil do
      pm.s2g
    else
      "" 
     end  
      
      pm2={pm_s2m,pm_s2g}

   pm_s3m=if pm.s3m != nil and pm.s3m != "0" do
      pm.s3m
    else
      ""
     end

     pm_s3g=if pm.s3g != nil do
      pm.s3g
    else
      "" 
     end  
      
      pm3={pm_s3m,pm_s3g}

     {pm1,pm2,pm3}

    end



    agama= all_date|>Enum.filter(fn x -> x.subject =="AGM" end)
   {agama1,agama2,agama3}=	if agama == [] do

    	{"","",""}
    else
   		 agama=agama|>hd	
    	
 
      agama_s1m=if agama.s1m != nil and agama.s1m != "0" do
      agama.s1m
    else
      ""
     end

     agama_s1g=if agama.s1g != nil do
      agama.s1g
    else
      "" 
     end  
      
      agama1={agama_s1m,agama_s1g}


   agama_s2m=if agama.s2m != nil  and agama.s2m != "0" do
      agama.s2m
    else
      ""
     end

     agama_s2g=if agama.s2g != nil do
      agama.s2g
    else
      "" 
     end  
      
      agama2={agama_s2m,agama_s2g}

   agama_s3m=if agama.s3m != nil and agama.s3m != "0" do
      agama.s3m
    else
      ""
     end

     agama_s3g=if agama.s3g != nil do
      agama.s3g
    else
      "" 
     end  
      
      agama3={agama_s3m,agama_s3g}


     {agama1,agama2,agama3}

    end


        sej= all_date|>Enum.filter(fn x -> x.subject =="Sjr" end)
   {sej1,sej2,sej3}=	if sej == [] do

    	{"","",""}
    else
   		 sej=sej|>hd	
    	
 

 
     sej_s1m=if sej.s1m != nil and sej.s1m != "0" do
      sej.s1m
    else
      ""
     end

     sej_s1g=if sej.s1g != nil do
      sej.s1g
    else
      "" 
     end  
      
     sej1={sej_s1m,sej_s1g}


      sej_s2m=if sej.s2m != nil and sej.s2m != "0" do
      sej.s2m
    else
      ""
     end

     sej_s2g=if sej.s2g != nil do
      sej.s2g
    else
      "" 
     end  
      
     sej2={sej_s2m,sej_s2g}

    sej_s3m=if sej.s3m != nil and sej.s3m != "0" do
      sej.s3m
    else
      ""
     end

     sej_s3g=if sej.s3g != nil do
      sej.s3g
    else
      "" 
     end  
      
     sej3={sej_s3m,sej_s3g}

     {sej1,sej2,sej3}

    end

        rbt= all_date|>Enum.filter(fn x -> x.subject =="RBT" end)
   {rbt1,rbt2,rbt3}=	if rbt == [] do

    	{"","",""}
    else
   		 rbt=rbt|>hd	
    	
 
 
     rbt_s1m=if rbt.s1m != nil and rbt.s1m != "0" do
      rbt.s1m
    else
      ""
     end

     rbt_s1g=if rbt.s1g != nil do
      rbt.s1g
    else
      "" 
     end  
      
     rbt1={rbt_s1m,rbt_s1g} 


     rbt_s2m=if rbt.s2m != nil and rbt.s2m != "0" do
      rbt.s2m
    else
      ""
     end

     rbt_s2g=if rbt.s2g != nil do
      rbt.s2g
    else
      "" 
     end  
      
     rbt2={rbt_s2m,rbt_s2g} 

     rbt_s3m=if rbt.s3m != nil  and rbt.s3m != "0" do
      rbt.s3m
    else
      ""
     end

     rbt_s3g=if rbt.s3g != nil do
      rbt.s3g
    else
      "" 
     end  
      
     rbt3={rbt_s3m,rbt_s3g}            


     {rbt1,rbt2,rbt3}

    end

        tmk= all_date|>Enum.filter(fn x -> x.subject =="TMK" end)
   {tmk1,tmk2,tmk3}=	if tmk == [] do

    	{"","",""}
    else
   		 tmk=tmk|>hd	
    	
 

     tmk_s1m=if tmk.s1m != nil  and tmk.s1m != "0" do
      tmk.s1m
    else
      ""
     end

     tmk_s1g=if tmk.s1g != nil do
      tmk.s1g
    else
      "" 
     end  
      
     tmk1={tmk_s1m,tmk_s1g}  

     tmk_s2m=if tmk.s2m != nil  and tmk.s2m != "0" do
      tmk.s2m
    else
      ""
     end

     tmk_s2g=if tmk.s2g != nil do
      tmk.s2g
    else
      "" 
     end  
      
     tmk2={tmk_s2m,tmk_s2g} 

     tmk_s3m=if tmk.s3m != nil and tmk.s3m != "0" do
      tmk.s3m
    else
      ""
     end

     tmk_s3g=if tmk.s3g != nil do
      tmk.s3g
    else
      "" 
     end  
      
     tmk3={tmk_s3m,tmk_s3g}  



     {tmk1,tmk2,tmk3}

    end


            seni= all_date|>Enum.filter(fn x -> x.subject =="P.Seni" end)
   {seni1,seni2,seni3}=	if seni == [] do

    	{"","",""}
    else
   		 seni=seni|>hd	
    	
 

     seni_s1m=if seni.s1m != nil  and seni.s1m != "0" do
      seni.s1m
    else
      ""
     end

     seni_s1g=if seni.s1g != nil do
      seni.s1g
    else
      "" 
     end  
      
     seni1={seni_s1m,seni_s1g}  

     seni_s2m=if seni.s2m != nil  and seni.s2m != "0" do
      seni.s2m
    else
      ""
     end

     seni_s2g=if seni.s2g != nil do
      seni.s2g
    else
      "" 
     end  
      
     seni2={seni_s2m,seni_s2g}  


     seni_s3m=if seni.s3m != nil  and seni.s3m != "0" do
      seni.s3m
    else
      ""
     end

     seni_s3g=if seni.s3g != nil do
      seni.s3g
    else
      "" 
     end  
      
     seni3={seni_s3m,seni_s3g}        


     {seni1,seni2,seni3}

    end


            pj= all_date|>Enum.filter(fn x -> x.subject =="PJ" end)
   {pj1,pj2,pj3}=	if pj == [] do

    	{"","",""}
    else
   		 pj=pj|>hd	
    	
 
     pj_s1m=if pj.s1m != nil  and pj.s1m != "0" do
      pj.s1m
    else
      ""
     end

     pj_s1g=if pj.s1g != nil do
      pj.s1g
    else
      "" 
     end  

     pj1={pj_s1m,pj_s1g}  


          pj_s2m=if pj.s2m != nil and pj.s2m != "0"  do
      pj.s2m
    else
      ""
     end

     pj_s2g=if pj.s2g != nil do
      pj.s2g
    else
      "" 
     end  

     pj2={pj_s2m,pj_s2g}  


     pj_s3m=if pj.s3m != nil and pj.s3m != "0" do
      pj.s2m
    else
      ""
     end

     pj_s3g=if pj.s3g != nil do
      pj.s3g
    else
      "" 
     end  

     pj3={pj_s3m,pj_s3g}  



     {pj1,pj2,pj3}

    end


                laku= all_date|>Enum.filter(fn x -> x.subject =="LAKU" end)
   {laku1,laku2,laku3}= if laku == [] do

      {"","",""}
    else
       laku=laku|>hd  
      
 

     laku_s1m=if laku.s1m != nil and laku.s1m != "0" do
      laku.s1m
    else
      ""
     end

     laku_s1g=if laku.s1g != nil do
      laku.s1g
    else
      "" 
     end  

     laku1={laku_s1m,laku_s1g}  


         laku_s2m=if laku.s2m != nil and laku.s2m != "0" do
      laku.s2m
    else
      ""
     end

     laku_s2g=if laku.s2g != nil do
      laku.s2g
    else
      "" 
     end  

     laku2={laku_s2m,laku_s2g}  


       laku_s3m=if laku.s3m != nil and laku.s3m != "0" do
      laku.s2m
    else
      ""
     end

     laku_s3g=if laku.s3g != nil do
      laku.s3g
    else
      "" 
     end  

     laku3={laku_s3m,laku_s3g}  


     {laku1,laku2,laku3}

    end




     kedatangan= all_date|>Enum.filter(fn x -> x.subject =="HADIR" end)

 {kedatangan1,kedatangan2,kedatangan3}=if kedatangan != [] do

  kedatangan=kedatangan|>hd


 kedatangan1=if kedatangan.s1m != nil and kedatangan.s1m != "0" do
  kedatangan.s1m
else
   kedatangan.s1g
 end

  kedatangan2=if kedatangan.s2m != nil and kedatangan.s2m != "0" do
  kedatangan.s2m
else
   kedatangan.s2g
 end

  kedatangan3=if kedatangan.s3m != nil do
  kedatangan.s3m
else
   kedatangan.s3g
 end

{kedatangan1,kedatangan2,kedatangan3}

 else

  kedatangan1=nil

  kedatangan2=nil

  kedatangan3=nil

{kedatangan1,kedatangan2,kedatangan3}
   
 end



     total= all_date|>Enum.filter(fn x -> x.subject =="TOTAL" end)

 {total1,total2,total3}=if total != [] do

  total=total|>hd


 total1=if total.s1m != nil do
  total.s1m
else
   total.s1g
 end

  total2=if total.s2m != nil do
  total.s2m
else
   total.s2g
 end

  total3=if total.s3m != nil do
  total.s3m
else
   total.s3g
 end

{total1,total2,total3}

 else

  total3=nil

  total2=nil

  total1=nil

{total1,total2,total3}
   
 end


      averg= all_date|>Enum.filter(fn x -> x.subject =="AVERG" end)

 {averg1,averg2,averg3}=if averg != [] do

  averg=averg|>hd


 averg1=if averg.s1m != nil do
  averg.s1m
else
   averg.s1g
 end

  averg2=if averg.s2m != nil do
  averg.s2m
else
   averg.s2g
 end

  averg3=if averg.s3m != nil do
  averg.s3m
else
   averg.s3g
 end

{averg1,averg2,averg3}

 else

  averg3=nil

  averg2=nil

  averg1=nil

{averg1,averg2,averg3}
   
 end



      crank= all_date|>Enum.filter(fn x -> x.subject =="CRANK" end)

 {crank1,crank2,crank3}=if crank != [] do

  crank=crank|>hd


 crank1=if crank.s1m != nil do
  crank.s1m
else
   crank.s1g
 end

  crank2=if crank.s2m != nil do
  crank.s2m
else
   crank.s2g
 end

  crank3=if crank.s3m != nil do
  crank.s3m
else
   crank.s3g
 end

{crank1,crank2,crank3}

 else

  crank3=nil

  crank2=nil

  crank1=nil

{crank1,crank2,crank3}
   
 end



       srank= all_date|>Enum.filter(fn x -> x.subject =="SRANK" end)

 {srank1,srank2,srank3}=if srank != [] do

  srank=srank|>hd


 srank1=if srank.s1m != nil do
  srank.s1m
else
   srank.s1g
 end

  srank2=if srank.s2m != nil do
  srank.s2m
else
   srank.s2g
 end

  srank3=if srank.s3m != nil do
  srank.s3m
else
   srank.s3g
 end

{srank1,srank2,srank3}

 else

  srank3=nil

  srank2=nil

  srank1=nil

{srank1,srank2,srank3}
   
 end

 
       hw= all_date|>Enum.filter(fn x -> x.subject =="H&W" end)

 {hw1,hw2,hw3}=if srank != [] do

  hw=hw|>hd


 hw1=if hw.s1m != nil do
  hw.s1m
else
   hw.s1g
 end

  hw2=if hw.s2m != nil do
  hw.s2m
else
   hw.s2g
 end

  hw3=if hw.s3m != nil do
  hw.s3m
else
   hw.s3g
 end

{hw1,hw2,hw3}

 else

  hw3=nil

  hw2=nil

  hw1=nil

{hw1,hw2,hw3}
   
 end


   %>




<body>


  <table  class="table" style="white-space: nowrap; font-size: 12px;"  width="100%">

    <tr align="center" style="height: auto; ">
   
      <td  align="center" style="margin: 3px; padding: 3px; border-right: 0;  "><img  src='data:image/png;base64, <%= @institute.logo_bin %>' height="80px"></td>
  <td colspan="4" align="left" style="margin: 3px; padding: 3px; border-right: 0 ; border-left: 0; " ><h5><b><%= @institute.name %></b></h5>
    <h5><b><%= @institute.line1 %>,<%= @institute.line2 %>,<%= @institute.town %></h5></td>
    <td align="left" style=" border-left: 0; " ><h5><b><%= @institute.phone %></b></h5></td>


  
 </tr>
     <tr align="left">
  <td colspan="2" style=" border-right: 0; "><b>学生姓名: <%= profile.cname %></b> <br>
        <b>Nama Murid: <%= profile.name %></b></font></td>
        <td colspan="3" style=" border-right: 0 ; border-left: 0; "><b>Tahun : <%= year %></b> <br>
        <b> Guru Djh: <%= @class_teacher.name %></b></font></td>
  
  <td style=" border-left: 0; "><b>班级<br>
        Darjah: <%= profile.class %></b></font></td>
 </tr>


 <tr align="center" >
  <td colspan="2" align="center" style="margin: 3px; padding: 3px;" ><b>科目名称 MATA PELAJARAN</b></td>
  <% count=@list_exam|>Enum.count %>
  <%= if count == 1 do %>
    
<%= for item <- @list_exam do %>
  

    <% chinese =item.name|>String.split_at(5)|>elem(0) %>
    <% malay =item.name|>String.split_at(5)|>elem(1) %>

  <td align="center" style="margin: 3px; padding: 3px; width: 100px;"><%= chinese %><BR><%= malay %></td>
 
  <% end %>
    <%= if @level.name =="Standard 6" do %>
    <td align="center" style="margin: 3px; padding: 3px; width: 100px;" >评审二 <BR>PKSR2</td>
  <td align="center" style="margin: 3px; padding: 3px; width: 100px;">评审三 <BR>PKSR3</td>
  <% else %>
   <td align="center" style="margin: 3px; padding: 3px; width: 100px;">评审二 <BR>PKSR2</td>
  <td align="center" style="margin: 3px; padding: 3px; width: 100px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
  <% end %>
  <% end %>
    <%= if count == 2 do %>
    
<%= for item <- @list_exam do %>
  



  

  <% chinese =item.name|>String.split_at(5)|>elem(0) %>
    <% malay =item.name|>String.split_at(5)|>elem(1) %>

  <td align="center" style="margin: 3px; padding: 3px; width: 100px;"><%= chinese %><BR><%= malay %></td>
 
  <% end %>
  <%= if @level.name =="Standard 6" do %>
  <td align="center" style="margin: 3px; padding: 3px; width: 100px;">评审三 <BR>PKSR3</td>
  <% else %>
  <td align="center" style="margin: 3px; padding: 3px; width: 100px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
  <% end %>
<% end %>
   <%= if count == 3 do %>
  <%= for item <- @list_exam do %>

    <% chinese =item.name|>String.split_at(5)|>elem(0) %>
    <% malay =item.name|>String.split_at(5)|>elem(1) %>

  <td align="center" style="margin: 3px; padding: 3px; width: 100px;"><%= chinese %><BR><%= malay %></td>

  <% end %>

  <% end %>
    <td align="center" style="margin: 3px; padding: 3px; width: 100px;">平均 <BR>Purata</td>
 </tr>

 <tr  align="center">
  <td rowspan="3"  style="margin: 3px; padding: 3px;" align="left"><BR> <b>国语 <br> Bahasa <br> Malaysia </b><BR></td>
  <td style="margin: 3px; padding: 3px;" align="left">会话 Lisan</td>
  <td style="margin: 3px; padding: 3px;"><%= if bml1 != "" do bml1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if bml1 != "" do bml1|>elem(1) else "" end %></div></td>
  <td style="margin: 3px; padding: 3px;"><%= if bml2 != "" do bml2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if bml2 != "" do bml2|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"><%= if bml3 != "" do bml2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if bml3 != "" do bml3|>elem(1) else "" end %></td>
    <td style="margin: 3px; padding: 3px;"></td>
  
 </tr>
 
 <tr align="center">
  <td style="margin: 3px; padding: 3px;" align="left">写作 Penulisan</td>
  <td style="margin: 3px; padding: 3px;"><%= if bmp1 != "" do bmp1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if bmp1 != "" do bmp1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if bmp2 != "" do bmp2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if bmp2 != "" do bmp2|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if bmp3 != "" do bmp3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if bmp3 != "" do bmp3|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr>
 <tr align="center">
  <td style="margin: 3px; padding: 3px;" align="left">理解 Pemahaman</td>
  <td style="margin: 3px; padding: 3px;"><%= if bmpm1 != "" do bmpm1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if bmpm1 != "" do bmpm1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if bmpm2 != "" do bmpm2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if bmpm2 != "" do bmpm2|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if bmpm3 != "" do bmpm3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if bmpm3 != "" do bmpm3|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr>
 <tr align="center">
 <td rowspan="3"  style="margin: 3px; padding: 3px;" align="left"><BR><b>英语 <br> Bahasa <br> Inggeris</b></td>
  <td style="margin: 3px; padding: 3px;" align="left">会话 Lisan</td>
  <td style="margin: 3px; padding: 3px;"><%= if ingl1 != "" do ingl1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if ingl1 != "" do ingl1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if ingl2 != "" do ingl2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if ingl2 != "" do ingl2|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"><%= if ingl3 != "" do ingl3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if ingl3 != "" do ingl3|>elem(1) else "" end %></td>
    <td style="margin: 3px; padding: 3px;"></td>
 </tr>
 
 <tr align="center">
  <td style="margin: 3px; padding: 3px;" align="left">写作 Penulisan</td>
<td style="margin: 3px; padding: 3px;"><%= if ingp1 != "" do ingp1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if ingp1 != "" do ingp1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if ingp2 != "" do ingp2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if ingp2 != "" do ingp2|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"><%= if ingp3 != "" do ingp3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if ingp3 != "" do ingp3|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr>
 <tr align="center">
  <td style="margin: 3px; padding: 3px;" align="left">理解 Pemahaman</td>
  <td style="margin: 3px; padding: 3px;"><%= if ingpm1 != "" do ingpm1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if ingpm1 != "" do ingpm1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if ingpm2 != "" do ingpm2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if ingpm2 != "" do ingpm2|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if ingpm3 != "" do ingpm3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if ingpm3 != "" do ingpm3|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr align="center">
 <tr align="center">
 <td rowspan="3"  style="margin: 3px; padding: 3px;" align="left"><b><BR>华语 <br> Bahasa <br> Cina</b></td>
  <td style="margin: 3px; padding: 3px;" align="left">会话 Lisan</td>
  <td style="margin: 3px; padding: 3px;"><%= if chl1 != "" do chl1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if chl1 != "" do chl1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if chl2 != "" do chl2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if chl2 != "" do chl2|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"><%= if chl3 != "" do chl3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if chl3 != "" do chl3|>elem(1) else "" end %></td>
    <td style="margin: 3px; padding: 3px;"></td>
 </tr>
 
 <tr align="center">
  <td style="margin: 3px; padding: 3px;" align="left">写作 Penulisan</td>
 <td style="margin: 3px; padding: 3px;"><%= if chp1 != "" do chp1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if chp1 != "" do chp1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if chp2 != "" do chp2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if chp2 != "" do chp2|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"><%= if chp3 != "" do chp3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if chp3 != "" do chp3|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr>
 <tr align="center">
  <td style="margin: 5px; padding: 5px; " align="left">理解 Pemahaman</td>
 <td style="margin: 3px; padding: 3px;"><%= if chpm1 != "" do chpm1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if chpm1 != "" do chpm1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if chpm2 != "" do chpm2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if chpm2 != "" do chpm2|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"><%= if chpm3 != "" do chpm3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if chpm3 != "" do chpm3|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr>
<tr align="center">
  <td style="margin: 5px; padding: 5px; " align="left">数学</td>
  <td  style="margin: 5px; padding: 5px; border-left: 0" align="left">Matematik</td>
  <td style="margin: 3px; padding: 3px;"><%= if math1 != "" do math1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if math1 != "" do math1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if math2 != "" do math2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if math2 != "" do math2|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"><%= if math3 != "" do math3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if math3 != "" do math3|>elem(1) else "" end %></td>
    <td style="margin: 3px; padding: 3px;"></td>
 </tr>
 <tr align="center">
    <td style="margin: 5px; padding: 5px; " align="left">科学</td>
  <td  style="margin: 5px; padding: 5px; border-left: 0" align="left">Sains</td>
  <td style="margin: 3px; padding: 3px;"><%= if sains1 != "" do sains1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if sains1 != "" do sains1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if sains2 != "" do sains2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if sains2 != "" do sains2|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"><%= if sains3 != "" do sains3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if sains3 != "" do sains3|>elem(1) else "" end %></td>
    <td style="margin: 3px; padding: 3px;"></td>
 </tr>
 <tr align="center">
   <td style="margin: 5px; padding: 5px; " align="left">道德教育</td>
  <td style="margin: 5px; padding: 5px; border-left: 0" align="left">Pendidikan Moral</td>
  <td style="margin: 3px; padding: 3px;"><%= if pm1 != "" do pm1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if pm1 != "" do pm1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if pm2 != "" do pm2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if pm2 != "" do pm2|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if pm3 != "" do pm3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if pm3 != "" do pm3|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr>
 <tr align="center">
  <td style="margin: 5px; padding: 5px; " align="left">回教</td>
  <td style="margin: 5px; padding: 5px; border-left: 0" align="left">Agama Islam</td>
 <td style="margin: 3px; padding: 3px;"><%= if agama1 != "" do agama1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if agama1 != "" do agama1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if agama2 != "" do agama2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if agama2 != "" do agama2|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"><%= if agama3 != "" do agama3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if agama3 != "" do agama3|>elem(1) else "" end %></td>
    <td style="margin: 3px; padding: 3px;"></td>
 </tr>
  <tr align="center">
      <td style="margin: 5px; padding: 5px; " align="left">历史</td>
  <td style="margin: 5px; padding: 5px; border-left: 0" align="left">Sejarah</td>
 <td style="margin: 3px; padding: 3px;"><%= if sej1 != "" do sej1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if sej1 != "" do sej1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if sej2 != "" do sej2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if sej2 != "" do sej2|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"><%= if sej3 != "" do sej3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if sej3 != "" do sej3|>elem(1) else "" end %></td>
    <td style="margin: 3px; padding: 3px;"></td>
 </tr>
  <tr align="center">
          <td style="margin: 5px; padding: 5px; " align="left">设计和技术</td>
  <td style="margin: 5px; padding: 5px; border-left: 0" align="left">RBT</td>
 <td style="margin: 3px; padding: 3px;"><%= if rbt1 != "" do rbt1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if rbt1 != "" do rbt1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if rbt2 != "" do rbt2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if rbt2 != "" do rbt2|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"><%= if rbt3 != "" do rbt3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if rbt3 != "" do rbt3|>elem(1) else "" end %></td>
    <td style="margin: 3px; padding: 3px;"></td>
 </tr>
  <tr align="center">
       <td style="margin: 5px; padding: 5px; " align="left">通信信息技术</td>
  <td style="margin: 5px; padding: 5px; border-left: 0" align="left">TMK</td>
  <td style="margin: 3px; padding: 3px;"><%= if tmk1 != "" do tmk1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if tmk1 != "" do tmk1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if tmk2 != "" do tmk2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if tmk2 != "" do tmk2|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"><%= if tmk3 != "" do tmk3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if tmk3 != "" do tmk3|>elem(1) else "" end %></td>
    <td style="margin: 3px; padding: 3px;"></td>
 </tr>
  <tr align="center"  >
  <td style="margin: 5px; padding: 5px; "  align="left">艺术教育</td>
  <td style="margin: 5px; padding: 5px; border-left: 0"  align="left">Pendidikan Kesenian</td>
  <td style="margin: 3px; padding: 3px;"><%= if seni1 != "" do seni1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if seni1 != "" do seni1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if seni2 != "" do seni2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if seni2 != "" do seni2|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if seni3 != "" do seni3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if seni3 != "" do seni3|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr>
  <tr align="center">
      <td style="margin: 5px; padding: 5px; " align="left">体健</td>
  <td style="margin: 5px; padding: 5px; border-left: 0" align="left">PJK</td>
    <td style="margin: 3px; padding: 3px;"><%= if pj1 != "" do pj1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if pj1 != "" do pj1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if pj2 != "" do pj2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if pj2 != "" do pj2|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if pj3 != "" do pj3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if pj3 != "" do pj3|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr>

  <tr align="center">
     <td style="margin: 5px; padding: 5px; " align="left">操行</td>
  <td  style="margin: 5px; padding: 5px; border-left: 0" align="left">Kelakuan</td>
    <td style="margin: 3px; padding: 3px;"><%= if laku1 != "" do laku1|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if laku1 != "" do laku1|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if laku2 != "" do laku2|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if laku2 != "" do laku2|>elem(1) else "" end %></td>
  <td style="margin: 3px; padding: 3px;"><%= if laku3 != "" do laku3|>elem(0) else "" end %><div style="float:right;width:50%;"><%= if laku3 != "" do laku3|>elem(1) else "" end %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr>
  <tr align="center">
    <td style="margin: 5px; padding: 5px; " align="left">出席日数</td>
  <td style="margin: 5px; padding: 5px; border-left: 0" align="left">Kedatangan</td>
    <td style="margin: 3px; padding: 3px;"><%= kedatangan1 %></td>
  <td style="margin: 3px; padding: 3px;"><%= kedatangan2 %></td>
  <td style="margin: 3px; padding: 3px;"><%= kedatangan3 %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr>
  <tr align="center">
  <td style="margin: 5px; padding: 5px; " align="left">总分</td>
   <td  style="margin: 5px; padding: 5px; border-left: 0" align="left">Jumlah Markah</td>
      <td style="margin: 3px; padding: 3px;"><%= total1 %></td>
  <td style="margin: 3px; padding: 3px;"><%= total2 %></td>
  <td style="margin: 3px; padding: 3px;"><%= total3 %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr>
  <tr align="center" >
  <td  style="margin: 5px; padding: 5px; " align="left">平均 </td>
  <td  style="margin: 5px; padding: 5px; border-left: 0" align="left">Purata</td>
  <td style="margin: 3px; padding: 3px;"><%= averg1 %></td>
  <td style="margin: 3px; padding: 3px;"><%= averg2 %></td>
  <td style="margin: 3px; padding: 3px;"><%= averg3 %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr>
  <tr align="center">
  <td style="margin: 5px; padding: 5px; "  align="left">本班名次</td>
   <td style="margin: 5px; padding: 5px; border-left: 0"  align="left">Kedudukan Dalam Kelas</td>
        <td style="margin: 3px; padding: 3px;"><%= crank1 %></td>
  <td style="margin: 3px; padding: 3px;"><%= crank2 %></td>
  <td style="margin: 3px; padding: 3px;"><%= crank3 %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr>
  <tr align="center">
  <td style="margin: 5px; padding: 5px; " align="left" >全级名次</td>
  <td style="margin: 5px; padding: 5px; border-left: 0" align="left">Kedudukan Dalam Darjah</td>
        <td style="margin: 3px; padding: 3px;"><%= srank1 %></td>
  <td style="margin: 3px; padding: 3px;"><%= srank2 %></td>
  <td style="margin: 3px; padding: 3px;"><%= srank3 %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr>
   <tr align="center">
  <td style="margin: 5px; padding: 5px; " align="left">体高 & 体重</td>
  <td style="margin: 5px; padding: 5px; border-left: 0" align="left">Tinggi & Berat</td>
  <td style="margin: 3px; padding: 3px;"><%= hw1 %></td>
  <td style="margin: 3px; padding: 3px;"><%= hw2 %></td>
  <td style="margin: 3px; padding: 3px;"><%= hw3 %></td>
   <td style="margin: 3px; padding: 3px;"></td>
 </tr>
 <tr>
  <td rowspan="2"  align="left"><b>评语 <br> Komen</b></td>
  <td >第一学期</td>
  <td colspan="4" align="left">

    <% semester = Repo.all(from s in School.Affairs.Semester,where: s.year==^profile.year and s.institution_id==^@institute.id) %>
    <% no= semester|>Enum.count %>
    <% {semester1,semester2}=if no == 1 do

      semester1= semester|>Enum.fetch!(0)
      semester2=""

      {semester1, semester2}

    else

       semester1= semester|>Enum.fetch!(0)
        semester2= semester|>Enum.fetch!(1)

      {semester1,semester2}

      
    end %>


    <%= if semester1 != nil  do %>




    <% student_comment = Repo.get_by(School.Affairs.StudentComment, student_id: profile.stuid,semester_id: semester1.id) %>

          <%=  if student_comment != nil  do %>
            
     

          <%= if student_comment.comment1 != nil do

      Repo.get_by(School.Affairs.Comment,
        id: student_comment.comment1
      ).c_chinese

          end %>
      <%= if student_comment.comment1 != nil do
           
      Repo.get_by(School.Affairs.Comment,
        id: student_comment.comment1
      ).c_malay
          end %>
          ,
          <%= if student_comment.comment2 != nil do

          
      Repo.get_by(School.Affairs.Comment,
        id: student_comment.comment2
      ).c_chinese

          end %>

          <%= if student_comment.comment2 != nil do


              Repo.get_by(School.Affairs.Comment,
        id: student_comment.comment2
      ).c_malay
          end %>

          ,
          <%= if student_comment.comment3 != nil do

         Repo.get_by(School.Affairs.Comment,
        id: student_comment.comment3
      ).c_chinese

          end %>

           <%= if student_comment.comment3 != nil do


              Repo.get_by(School.Affairs.Comment,
        id: student_comment.comment3
      ).c_malay
          end %>

           <% end %></td>
 <% end %>
  
 </tr>
 <tr>
   <td>第二学期</td>
   <td colspan="4" align="left"  >
 <%= if semester2 != ""  do %>

      <% student_comment = Repo.get_by(School.Affairs.StudentComment, student_id: profile.stuid,semester_id: semester2.id) %>
          <%=  if student_comment != nil  do %>
            
     

          <%= if student_comment.comment1 != nil do

      Repo.get_by(School.Affairs.Comment,
        id: student_comment.comment1
      ).c_chinese

          end %>
      <%= if student_comment.comment1 != nil do
           
      Repo.get_by(School.Affairs.Comment,
        id: student_comment.comment1
      ).c_malay
          end %>
          ,
          <%= if student_comment.comment2 != nil do

          
      Repo.get_by(School.Affairs.Comment,
        id: student_comment.comment2
      ).c_chinese

          end %>

          <%= if student_comment.comment2 != nil do


              Repo.get_by(School.Affairs.Comment,
        id: student_comment.comment2
      ).c_malay
          end %>

          ,
          <%= if student_comment.comment3 != nil do

         Repo.get_by(School.Affairs.Comment,
        id: student_comment.comment3
      ).c_chinese

          end %>

           <%= if student_comment.comment3 != nil do


              Repo.get_by(School.Affairs.Comment,
        id: student_comment.comment3
      ).c_malay
          end %>

           <% end %>
             <% end %>
           </td>
 </tr>
  <tr>
   <td style="margin: 5px; padding: 5px; " align="left">荣誉榜 Pencapaian: </td>
   <td colspan="5" align="left" style="margin: 3px; padding: 3px;" height="50px;">

  </td>
  
 </tr>
  <tr>
   <td style="margin: 5px; padding: 5px; " align="left">制服团体</td>
      <td style="margin: 5px; padding: 5px; " align="left">Pakaian Seragam</td>
   <td colspan="4" align="left" style="margin: 3px; padding: 3px;">

  </td>
  
 </tr>
  <tr>
   <td style="margin: 5px; padding: 5px; " align="left">学会 </td>
    <td style="margin: 5px; padding: 5px; " align="left">Persatuan</td>
   <td colspan="4" align="left" style="margin: 3px; padding: 3px; ">

  </td>
  
 </tr>
  <tr>
   <td style="margin: 5px; padding: 5px; " align="left">运动/球类</td>
   <td style="margin: 5px; padding: 5px; " align="left">Sukan/Permainan: </td>
   <td colspan="4" align="left" style="margin: 3px; padding: 3px;" > 

  </td>
  
 </tr>
<tr align="center">
  <td colspan="2" style="margin: 1px; padding: 1px;" align="center">T.Tangan Guru Besar<br>校长签名 </td>
   <td colspan="2" style="margin: 1px; padding: 1px;" align="center">T.Tangan Guru Darjah<br>级任签名 </td>
     <td colspan="2" style="margin: 1px; padding: 1px;" align="center">T.Tangan Ibubapa/Penjaga<br>家长</td>
 </tr>
 <tr align="center">
  <td colspan="2" style="margin: 3px; padding: 3px;" align="center" height="70px;"> <img id="preview1" alt="Click here to change school logo" style='width:auto; height: 50px;' src='data:image/png;base64, <%= @institute.hm_bin %>'></td>
   <td colspan="2" style="margin: 3px; padding: 3px;" align="center" height="70px;"></td>
     <td colspan="2" style="margin: 3px; padding: 3px;" align="center" height="70px;"></td>
 </tr>


</table>



   
</body>


</div>
<% end %>

<style type="text/css">
  
   table {
        border-collapse: collapse;
           
    }
    
    td {
       

    
        border:1px solid #080808;
    }
    
    .border {
        border: 1px solid #080808;
    }

   
</style>

