
<table class="table" border="1"  width="100%">
  
  <tbody>
<td >
<b  style="font-size: 25px;"><%= @institution.name %></b></br>
班级<b> Standard: <%= @level.name %></b> <br>
老师<b> Nama GURU : ________________________________________________________________ </b><br>
事项<b> PERKARA &nbsp;&nbsp;&nbsp;: <%= @exam_name %></b><b style="margin-left: 10px;"> 日期 Tarikh:<%= SchoolWeb.LayoutView.my_time(DateTime.utc_now) %></b> 

</td>
    </tbody>
</table>
 
    <table id="example" class="table" style="border-collapse: collapse;" border="1" width="100%">
      <colgroup>
        <col col span="2" >
      </colgroup>
 
      <tr>

        <th><%= gettext "No" %></th>
        <th ><%= gettext "Name" %></th>
         <th ><%= gettext "Jan" %></th>
        <%= for item <- @mark|>Enum.sort_by(fn x -> x end) do %>    
         
        <th colspan="2"><%= item|>elem(0) %></th>
        <% end %>
        <th ><%= gettext "Jumlah" %></th>
        <th ><%= gettext "Purata" %></th>
                <th ><%= gettext "Ked" %></th>
         <th ><%= gettext "KMT" %></th>
      </tr>
     

        <%= for item <- @z do %>


        <% no = item|>elem(1) %>
          <% item = item|>elem(0) %>


        <tr>
         <th ><%= no+1 %></th>
          <th align="left"><%=item.name %>  <div style="float:right"><%=item.chinese_name %></div></a></th>
         <th><%= if item.sex == "M" or item.sex == "LELAKI" do "L" end %>
        <%= if item.sex == "F" or item.sex == "PEREMPUAN" do "P" end %></th>
        <%= for subject <- item.subject do %>
         <%= if subject.grade != "G" and subject.grade != "E" and subject.grade != "F" do %>

         <%= if  subject.student_mark != -1 do %>
           
     
          <th width="30px;"><%= subject.student_mark %></th>
          <th width="30px;"><%= subject.grade %></th>

         <% else %>

         <th></th>

         <% end %>
         
       <% else %>

        <%= if  subject.student_mark != -1 do %>

         <th width="30px;"><font color="red">*<%= subject.student_mark %></font></th>
          <th width="30px;"><font color="red"><%= subject.grade %></font></th>

               <% else %>

         <th></th>

         <% end %>
         

       <% end %>


         
     
        
        <%end %>
     
        <th style="background-color:grey;"><%= item.total_mark %>/<%= item.total_per %></th>
         <th style="background-color:grey;"><%= item.total_average %></th>
         

            <th style="background-color:grey;"><%= item.all_rank %></th>
           <th style="background-color:grey;"><%= item.class_rank %></th>

      </tr>
       <% end %>

 

    </table>


  </body>
</html>
