<link rel="stylesheet" href="<%= Application.app_dir(:school, "priv/static") %>/css/bootstrap.min.css">
<style type="text/css">
	table tr{
   height: 0px;


}
table tr td{
   padding: 0px !important;;
}
</style>
<% require IEx %>

<% pages = @data  |> Enum.sort_by(fn x -> x.standard end) |> Enum.chunk_every(45) |> Enum.with_index() %>

<%= for page <- pages do %>
<% data = elem(page, 0) %>
<% standard = data |> Enum.group_by(fn x -> x.standard end) |> Map.keys %>
<div  style="page-break-before: always;">
<h2><%= @school.name %></h2>
<div><%= SchoolWeb.LayoutView.my_time(DateTime.utc_now) %></div><div>page: <%= elem(page, 1) + 1 %> of <%= Enum.count(pages) %></div>
<h5 style="text-decoration: underline;">Standard Subject Listing</h5>

<table class="table">
	<%= for standard_o <- standard do %>
		<tr style="font-weight: bolder;">
			<td><%= standard_o %></td>
			<td><%= gettext("Subject") %></td>
			<td><%= gettext("Description") %></td>
		</tr>
		<% subjects = data |> Enum.filter(fn x -> x.standard == standard_o end)%>
		<%= for subject <- subjects do %>
		<tr>
			<td></td>
			<td><%= subject.code %></td>
			<td><%= subject.subject %></td>
		</tr>
		<% end %>
		<tr style="height: 20px;">
		<td colspan="3"></td>
	</tr>
	<% end %>
</table>

</div>
<% end %>