
<table class="table" border="1" style="border-collapse: collapse;""    width="100%">
  <tbody>
<td >
<b><%= @institution.name %></b></br>
<b>Kelas: <%= @class.name %></b> <br>
<b>Nama GURU : ________________________________________________________________ </b><br>
<b>PERKARA : _________________________________________________________________</b> <b style="margin-left: 450px;px;">Tarikh:<%= SchoolWeb.LayoutView.my_time(DateTime.utc_now) %></b> <br> 

</td>
    </tbody>
</table>

<table class="table" border="1" style="border-collapse: collapse; border-spacing: 0;"    width="100%" >
  <thead>
    <tr align="center">
      <th><%= gettext "Bil." %></th>
      <th><%= gettext "学生卡" %></th>
        <th><%= gettext "Name" %></th>
      <th><%= gettext "中文名" %></th>
      <th><%= gettext "Jan" %></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>

    </tr>
  </thead>
  <tbody>
<%= for item <- @all do %>
<% no=item|>elem(1) %>
<% item=item|>elem(0) %>

    <tr align="center" style="margin-left: 20px;">
      <td><%= no+1 %></td>
       <td><%= item.id_no %></td>
       <td align="left" ><%= item.name %></td>
       <td><%= item.chinese_name %></td>
       <td><%= if item.sex == "M" do "L" end %>
        <%= if item.sex == "F" do "P" end %></td>
       <td width="80px"></td>
       <td width="80px"></td>
       <td width="80px"></td>
       <td width="80px"></td>
       <td width="80px"></td>
       <td width="80px"></td>
       <td width="80px"></td>
       <td width="80px"></td>
              <td width="80px"></td>
       <td width="80px"></td>
    </tr>
<% end %>
  </tbody>
</table>

<style type="text/css">
  
  table { 
    border-spacing: 0;
    border-collapse: collapse;
}
td {
    padding:0px;
}
td img {
    display:block;
}
</style>
