<center><b>SENARAI MURID MENGIKUT KELAS</b></center><br>
<center><b><%= @institution.name %></b></br></center>
<p  style="margin-right: 10px; margin-left: 10px;">Kelas: <b><%= @class.name %></b> &nbsp;&nbsp; Year: <b><%= @semester.year %></b> &nbsp;&nbsp; Semester: <b><%= @semester.sem %></b></p>



<table class="table" border="1" style="border-collapse: collapse;""    width="100%" >
  <thead>
    <tr align="center">
      <th><%= gettext "Bil." %></th>
      <th><%= gettext "Student No" %></th>
        <th><%= gettext "Name" %></th>
      <th><%= gettext "Chinese Name" %></th>
      <th><%= gettext "J" %></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>

    </tr>
  </thead>
  <tbody>
<%= for item <- @all do %>
<% no=item|>elem(1) %>
<% item=item|>elem(0) %>

    <tr align="center" style="margin-left: 20px;">
      <td><%= no+1 %></td>
       <td><%= item.id %></td>
       <td align="left" ><%= item.name %></td>
       <td><%= item.chinese_name %></td>
       <td><%= item.sex %></td>
       <td width="40px"></td>
       <td width="40px"></td>
       <td width="40px"></td>
       <td width="40px"></td>
       <td width="40px"></td>
       <td width="40px"></td>
       <td width="40px"></td>

    </tr>
<% end %>
  </tbody>
</table>


