

<b  style="font-size: 25px;"><%= @institution.name %></b></br>
班级<b> Kelas: <%= @class.name %></b><center><b>Student Listing</b> </center><br>



<table class="table" border="1" width="100%" >
  <thead>
    <tr align="center">
      <th><%= gettext "Bil." %></th>
      <th><%= gettext "Bil Dlm" %><br><%= gettext "Sekolah" %><br><%= gettext "学校的数字" %></th>
      <th><%= gettext "B. (Cina)" %><br><%= gettext "中文" %></th>
        <th><%= gettext "Bahasa Malaysia" %><br><%= gettext "马来西亚语" %></th>
      <th><%= gettext "Jan-" %><br><%= gettext "tina" %><br><%= gettext "性别" %></th>
      <th><%= gettext "Tarikh" %><br><%= gettext "Lahir" %><br><%= gettext "出生日期" %></th>
      <th><%= gettext "Tempat" %><br><%= gettext "Lahir" %><br><%= gettext "出生地" %></th>
      <th><%= gettext "Umur" %><br><%= gettext "Pada" %><br><%= gettext "1hb Jan" %><%= gettext "几岁" %></th>
      <th><%= gettext "No.Sijil" %><br><%= gettext "Beranak" %><br><%= gettext "出生证号码" %></th>
      <th><%= gettext "Tarikh" %><br><%= gettext "Masuk" %><br><%= gettext "进入日期" %></th>
      <th><%= gettext "Bangsa" %><br><%= gettext "国家" %></th>
     


    </tr>
  </thead>
  <tbody>
<%= for item <- @all do %>
<% no=item|>elem(1) %>
<% item=item|>elem(0) %>

    <tr align="center">
      <td><%= no+1 %></td>
       <td><%= item.id_no %></td>
        <td width="80px" style="font-size: 14px;"><%= item.chinese_name %></td>
        <%= if String.length(item.name) > 40 do %>
       <td align="left" style="font-size: 14px; width: auto; height: auto;" ><%=  item.name %></td>
        <% else %>
        <td align="left" ><%=  item.name %></td>
       <% end  %>
      
       <td><%= if item.sex == "M" or item.sex == "LELAKI" do "L" end %>
        <%= if item.sex == "F" or item.sex == "PEREMPUAN" do "P" end %></td>
       <td ><%= item.dob %></td>
       <td ><%= item.pob %></td>
       <td></td>
       <td ><%= item.b_cert %></td>
       <td ></td>
       <td ><%= if item.race == "C" do "CINA" end %>
        <%= if item.race == "M" do "MELAYU" end %>
        <%= if item.race == "I" do "INDIA" end %>
        <%= if item.race == "I" do "LAIN-LAIN" end %></td>
    

    </tr>
<% end %>


  </tbody>
</table>

<style type="text/css">
  
  table { 

    border-spacing: 0;
    border-collapse: collapse;
    font-size: 15px;
    white-space: nowrap;
}
td {
    padding:5px;
}
td img {
    display:block;
}
</style>
