
<table class="table" border="1"  width="100%">
  
  <tbody>
<td >
<b  style="font-size: 25px;"><%= @institution.name %></b></br>
班级<b> Kelas: <%= @class.name %></b> <br>
老师<b> Nama GURU : ________________________________________________________________ </b><br>
事项<b> PERKARA &nbsp;&nbsp;&nbsp;: ________________________________________________________________</b><b style="margin-left: 10px;"> 日期 Tarikh:<%= SchoolWeb.LayoutView.my_time(DateTime.utc_now) %></b> 

</td>
    </tbody>
</table>

<table class="table" border="1" width="100%" >
  <thead>
    <tr align="center">
      <th><%= gettext "Bil." %></th>
      <th><%= gettext "学号" %></th>
        <th><%= gettext "Name" %></th>
      <th><%= gettext "姓名" %></th>
      <th><%= gettext "Jan" %></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>


    </tr>
  </thead>
  <tbody>
<%= for item <- @all do %>
<% no=item|>elem(1) %>
<% item=item|>elem(0) %>

    <tr align="center">
      <td><%= no+1 %></td>
       <td><%= item.id %></td>
        <%= if String.length(item.name) > 40 do %>
       <td align="left" style="font-size: 14px; width: auto; height: auto;" ><%=  item.name %></td>
        <% else %>
        <td align="left" ><%=  item.name %></td>
       <% end  %>
       <td width="80px" style="font-size: 14px;"><%= item.chinese_name %></td>
       <td><%= if item.sex == "M" or item.sex == "LELAKI" do "L" end %>
        <%= if item.sex == "F" or item.sex == "PEREMPUAN" do "P" end %></td>
       <td width="42px"></td>
       <td width="42px"></td>
       <td width="42px"></td>
       <td width="42px"></td>
       <td width="42px"></td>
       <td width="42px"></td>
       <td width="42px"></td>
       <td width="42px"></td>
       <td width="42px"></td>
       <td width="42px"></td>

    </tr>
<% end %>


  </tbody>
</table>

<style type="text/css">
  
  table { 

    border-spacing: 0;
    border-collapse: collapse;
    font-size: 15px;
    white-space: nowrap;
}
td {
    padding:4px;
}
td img {
    display:block;
}
</style>
