<center><b>SENARAI GURU</b></center><br>
<center><b><%= @institution.name %></b></center>
<Br>
<table class="table" border="1" style="border-collapse: collapse;" width="100%" >
  <thead>
    <tr align="center">
      <th><%= gettext "Bil." %></th>
     
      <th><%= gettext "Name" %></th>
      <th><%= gettext "姓名" %></th>
      <th></th>
       <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
       


    </tr>
  </thead>
  <tbody>
<%= for item <- @teacher do %>
<% no=item|>elem(1) %>
<% item=item|>elem(0) %>

    <tr align="center">
      <td><%= no+1 %></td>

       <td align="left"><%= item.name %></td>
       <td><%= item.cname %></td>
       <td width="50"></td>
        <th width="50"></th>
        <th width="50"></th>
        <th width="50"></th>
        <th width="50"></th>
        <th width="50"></th>
        <th width="50"></th>
        <th width="50"></th>
        <th width="50"></th>
        <th width="50"></th>
        <th width="50"></th>
 

    </tr>
<% end %>
  </tbody>
</table>
<style type="text/css">
  
  table { 
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 12px;
}
td {
    padding:0px;
}
td img {
    display:block;
}
</style>
