<% require IEx %>
   <%subjects = School.Repo.all(from l in School.Affairs.Subject, select: %{name: l.description,code: l.code}) %>
   <%days = School.Repo.all(from l in School.Affairs.Day, select: %{name: l.name}) %>
   <%class = School.Repo.all(from l in School.Affairs.Class, select: %{name: l.name}) %>
   <%teachers = School.Repo.all(from l in School.Affairs.Teacher, select: %{name: l.name, code: l.code}) %>
    <%period = School.Repo.all(from l in School.Affairs.Teacher, select: %{name: l.name, code: l.code}) %>
<form method="post" action="/update_period/<%= @teacher_period.id %>" aria-label="item_form">
    <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

  <div class="form-group">
  <label>Day :</label>
      <select class="select" name="period[day]">

     
                	<option value="<%= @teacher_period.day %>" selected="selected" ><%= @teacher_period.day %></option>                         
          <%= for day <- days do %>
                                                    
                                                
          <option value="<%= day.name %>" ><%= day.name %></option>
                                                      

          <%end %>
                                        
      </select>
  </div>

  <div class="form-group">
  <label>Start Time :</label>
     <input type="time" name="period[start_time]" value="<%= @start_time %>" required="required">
  </div>

   <div class="form-group">
  <label>End Time :</label>
     <input type="time" name="period[end_time]" value="<%= @end_time %>" required="required">
  </div>


  <div class="form-group">
  <label>Place :</label>
      <input type="text" name="period[place]" value="<%=@teacher_period.place%>">
  </div>


  <div class="form-group">
  <label>Subject :</label>
     <input type="text" name="period[activity]" value="<%=@teacher_period.activity%>">
  </div>



  <div class="form-group">
  <label>Teacher :</label>
      <select class="select" name="period[teacher]">
                        	<option value="<%= @teacher.code %>" selected="selected" ><%= @teacher.name %></option>                   
          <%= for teacher <- teachers do %>
                                                    
                                                
          <option value="<%= teacher.code %>" ><%= teacher.name %></option>
                                                      

          <%end %>
                                        
      </select>
  </div>

  <div class="form-group">
        <input class="btn btn-primary" name="" value="Submit" type="submit">
  </div>
</form>



