<% require IEx %>
  
   <%days = School.Repo.all(from l in School.Affairs.Day, select: %{name: l.name}) %>

   <%teachers = School.Repo.all(from l in School.Affairs.Teacher, select: %{name: l.name, code: l.code}) %>

<form method="post" action="/create_teacher_period" aria-label="item_form">
    <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

  <div class="form-group">
  <label>Day :</label>
      <select class="select" name="day">
                                        
          <%= for day <- days do %>
                                                    
                                                
          <option value="<%= day.name %>" ><%= day.name %></option>
                                                      

          <%end %>
                                        
      </select>
  </div>

  <div class="form-group">
  <label>Start Time :</label>
     <input type="time" name="start_time" required="required">
  </div>

   <div class="form-group">
  <label>End Time :</label>
     <input type="time" name="end_time" required="required">
  </div>


  <div class="form-group">
  <label>Place :</label>
     <input type="text" name="place">
  </div>


  <div class="form-group">
  <label>Activity :</label>
     <input type="text" name="activity">
  </div>



  <div class="form-group">
  <label>Teacher :</label>
      <select class="select" name="teacher">
                                        
          <%= for teacher <- teachers do %>
                                                    
                                                
          <option value="<%= teacher.code %>" ><%= teacher.name %></option>
                                                      

          <%end %>
                                        
      </select>
  </div>

  <div class="form-group">
        <input class="btn btn-primary" name="" value="Submit" type="submit">
  </div>
</form>



