<h2>Listing Teacher period</h2>

<table class="table">
  <thead>
    <tr>
      <th>Place</th>
      <th>Day</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Activity</th>
      <th>Teacher</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for teacher_period <- @teacher_period do %>
    <tr>
      <td><%= teacher_period.place %></td>
      <td><%= teacher_period.day %></td>
      <td><%= teacher_period.start_time %></td>
      <td><%= teacher_period.end_time %></td>
      <td><%= teacher_period.activity %></td>
      <td><%= teacher_period.teacher_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: teacher_period_path(@conn, :show, teacher_period), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: teacher_period_path(@conn, :edit, teacher_period), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: teacher_period_path(@conn, :delete, teacher_period), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Teacher period", to: teacher_period_path(@conn, :new) %></span>
