<h2>Listing Co grade</h2><p><a href="/default_co_grade">Used Default Co Grade</a></p>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Max</th>
      <th>Min</th>
      <th>Gpa</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for co_grade <- @co_grade do %>
    <tr>
      <td><%= co_grade.name %></td>
      <td><%= co_grade.max %></td>
      <td><%= co_grade.min %></td>
      <td><%= co_grade.gpa %></td>

      <td class="text-right">
        <span><%= link "Show", to: co_grade_path(@conn, :show, co_grade), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: co_grade_path(@conn, :edit, co_grade), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: co_grade_path(@conn, :delete, co_grade), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Co grade", to: co_grade_path(@conn, :new) %></span>
