
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-row">
    <div class="form-group col-md-4">
    <%= label f, :name, class: "" %>
    <%= text_input f, :name, class: "form-control",required: true %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group col-md-4">
    <%= label f, :line1, class: "" %>
    <%= text_input f, :line1, class: "form-control" %>
    <%= error_tag f, :line1 %>
  </div>
    <div class="form-group col-md-4">
    <%= label f, :line2, class: "" %>
    <%= text_input f, :line2, class: "form-control" %>
    <%= error_tag f, :line2 %>
  </div>
</div>



  <div class="form-row">

  <div class="form-group col-md-3">
    <%= label f, :town, class: "" %>
    <%= text_input f, :town, class: "form-control" %>
    <%= error_tag f, :town %>
  </div>

  <div class="form-group col-md-3">
    <%= label f, :postcode, class: "" %>
    <%= text_input f, :postcode, class: "form-control" %>
    <%= error_tag f, :postcode %>
  </div>

  <div class="form-group col-md-3">
    <%= label f, :state, class: "" %>
    <%= text_input f, :state, class: "form-control" %>
    <%= error_tag f, :state %>
  </div>

  <div class="form-group col-md-3">
    <%= label f, :country, class: "" %>
    <%= text_input f, :country, class: "form-control" %>
    <%= error_tag f, :country %>
  </div>
</div>

  <div class="form-row">
  <div class="form-group col-md-3">
    <%= label f, :phone, class: "" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group col-md-3">
    <%= label f, :phone2, class: "" %>
    <%= text_input f, :phone2, class: "form-control" %>
    <%= error_tag f, :phone2 %>
  </div>

  <div class="form-group col-md-3">
    <%= label f, :email, class: "" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group col-md-3">
    <%= label f, :email2, class: "" %>
    <%= text_input f, :email2, class: "form-control" %>
    <%= error_tag f, :email2 %>
  </div>
</div>



  <div class="form-group col-md-6">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
