<h2>Listing Institutions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Line1</th>
      <th>Line2</th>
      <th>Town</th>
      <th>Postcode</th>
      <th>State</th>
      <th>Country</th>
      <th>Phone</th>
      <th>Phone2</th>
      <th>Email</th>
      <th>Email2</th>
      <th>Fax</th>
      <th>Logo bin</th>
      <th>Logo filename</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for institution <- @institutions do %>
    <tr>
      <td><%= institution.name %></td>
      <td><%= institution.line1 %></td>
      <td><%= institution.line2 %></td>
      <td><%= institution.town %></td>
      <td><%= institution.postcode %></td>
      <td><%= institution.state %></td>
      <td><%= institution.country %></td>
      <td><%= institution.phone %></td>
      <td><%= institution.phone2 %></td>
      <td><%= institution.email %></td>
      <td><%= institution.email2 %></td>
      <td><%= institution.fax %></td>
      <td><%= institution.logo_bin %></td>
      <td><%= institution.logo_filename %></td>

      <td class="text-right">
        <span><%= link "Show", to: institution_path(@conn, :show, institution), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: institution_path(@conn, :edit, institution), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: institution_path(@conn, :delete, institution), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Institution", to: institution_path(@conn, :new) %></span>
