<h2>Listing Institutions</h2>
<div class="table-responsive">
  

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Line</th>
    
      <th>Town</th>
      <th>Postcode</th>
      <th>State</th>
      <th>Country</th>
      <th>Phone</th>

      <th>Email</th>


      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for institution <- @institutions do %>
    <tr>
      <td><%= institution.name %></td>
      <td><%= institution.line1 %> <%= institution.line2 %></td>
     
      <td><%= institution.town %></td>
      <td><%= institution.postcode %></td>
      <td><%= institution.state %></td>
      <td><%= institution.country %></td>
      <td><%= institution.phone %> <%= institution.phone2 %></td>

      <td><%= institution.email %> <%= institution.email2 %></td>



      <td class="text-right">
          <%= if @conn.private.plug_session["institution_id"] == nil do %>
        <span><%= link "Select", to: institution_path(@conn, :select, institution), class: "btn btn-default btn-xs" %></span>
        <% end %>
        <span><%= link "Show", to: institution_path(@conn, :show, institution), class: "btn btn-default btn-xs" %></span>
        <%= if @conn.private.plug_session["institution_id"] == Integer.to_string(institution.id) do %>
        <span><%= link "Edit", to: institution_path(@conn, :edit, institution), class: "btn btn-default btn-xs" %></span>
        <% end %>
        <% link "Delete", to: institution_path(@conn, :delete, institution), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
</div>

<span><%= link "New Institution", to: institution_path(@conn, :new) %></span>
