


 <div class="card">
   
               <div class="card-body">
                  <div class="table-responsive bootgrid">
                     <table class="table table-striped" id="bootgrid-command10">
                        <thead>
                           <tr>
                             <th data-visible="false" data-column-id="id" >ID</th>
                              <th data-column-id="sender">Name</th>
                              <th data-column-id="received" data-order="desc">State</th>
                              <th data-column-id="" data-order="desc">Mantained By</th>

                              <th data-column-id="command10" data-formatter="command10" data-sortable="false">
                                Action</div>
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <%= for inst <- @institution|>Enum.filter(fn x -> x.name != "test" end) do %>
                            
                           <tr>
                            <td><%= inst.id %></td>
                              <td><%= inst.name %></td>
                                <td><%= inst.state %></td>
                                 <td><%= inst.maintained_by %></td>
                              <td></td>
                           </tr>
                          <% end %>
                      
                        </tbody>
                     </table>
                  </div>
               </div>
</div>  
                


<script type="text/javascript">
  


                var grid = $('#bootgrid-command10').bootgrid({
            formatters: {
                command10: function(column, row) {
                    return '<button type="button" class="btn btn-sm btn-info mr-2 command10-edit" data-row-id="' + row.id + '"><em class="fa fa-edit fa-fw"></em> Edit</button>'
              







                }
            },
            templates: {
                // templates for BS4
                actionButton: '<button class="btn btn-secondary" type="button" title="{{ctx.text}}">{{ctx.content}}</button>',
                actionDropDown: '<div class="{{css.dropDownMenu}}"><button class="btn btn-secondary dropdown-toggle dropdown-toggle-nocaret" type="button" data-toggle="dropdown"><span class="{{css.dropDownMenuText}}">{{ctx.content}}</span></button><ul class="{{css.dropDownMenuItems}}" role="menu"></ul></div>',
                actionDropDownItem: '<li class="dropdown-item"><a href="" data-action="{{ctx.action}}" class="dropdown-link {{css.dropDownItemButton}}">{{ctx.text}}</a></li>',
                actionDropDownCheckboxItem: '<li class="dropdown-item"><label class="dropdown-item p-0"><input name="{{ctx.name}}" type="checkbox" value="1" class="{{css.dropDownItemCheckbox}}" {{ctx.checked}} /> {{ctx.label}}</label></li>',
                paginationItem: '<li class="page-item {{ctx.css}}"><a href="" data-page="{{ctx.page}}" class="page-link {{css.paginationButton}}">{{ctx.text}}</a></li>',
            }
        }).on('loaded.rs.jquery.bootgrid', function() {
            /* Executes after data is loaded and rendered */
            grid.find('.command10-edit').on('click', function() {


              window.location.href = "/institutions/"+ $(this).data('row-id')+"/edit";

                console.log('You pressed edit on row: ' + $(this).data('row-id'));
            }).end().find('.command10-delete').on('click', function() {

            	 window.location.href = "/cocurriculum/marking/"+ $(this).data('row-id');

                console.log('You pressed delete on row: ' + $(this).data('row-id'));
            });
        });




</script>