<h2>Show Institution</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @institution.name %>
  </li>

  <li>
    <strong>Line1:</strong>
    <%= @institution.line1 %>
  </li>

  <li>
    <strong>Line2:</strong>
    <%= @institution.line2 %>
  </li>

  <li>
    <strong>Town:</strong>
    <%= @institution.town %>
  </li>

  <li>
    <strong>Postcode:</strong>
    <%= @institution.postcode %>
  </li>

  <li>
    <strong>State:</strong>
    <%= @institution.state %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @institution.country %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @institution.phone %>
  </li>

  <li>
    <strong>Phone2:</strong>
    <%= @institution.phone2 %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @institution.email %>
  </li>

  <li>
    <strong>Email2:</strong>
    <%= @institution.email2 %>
  </li>

  <li>
    <strong>Fax:</strong>
    <%= @institution.maintained_by %>
  </li>


</ul>

<%= if @param == nil do %>

<span><%= link "Set System Settings", to: parameter_path(@conn, :new), class: "btn btn-primary" %></span>
<% else %>
<span><%= link "Set System Settings", to: parameter_path(@conn, :show, @param), class: "btn btn-info" %></span>
<% end %>
<span><%= link "Edit", to: institution_path(@conn, :edit, @institution.id), class: "btn btn-info" %></span>
<span><%= link "Back", to: institution_path(@conn, :index) %></span>
