
<div class="content-heading">
   <div>Import from Firebird database
      <small><%= gettext("welcome")%>!</small>
   </div>

</div>


<div class="row">
	<div class="col-lg-6">
		<div class="card card-primary">
			<div class="card-body">
		    <%= form_for @conn, institution_path(@conn, :pre_upload_data), [multipart: true], fn f -> %>

		        <%= label f, "", class: "control-label" %>
		        <%= file_input f, :file, accept: ".gdb"%>
		        <%= error_tag f, :file %>

		      <div class="form-group">
		        <br>
		        <%= submit "Submit", class: "btn btn-primary" %>
		      </div>
		    <% end %>
			</div>
		</div>
	</div>
</div>