<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :student_id, class: "control-label" %>
    <%= number_input f, :student_id, class: "form-control" %>
    <%= error_tag f, :student_id %>
  </div>

  <div class="form-group">
    <%= label f, :reason, class: "control-label" %>
    <%= text_input f, :reason, class: "form-control" %>
    <%= error_tag f, :reason %>
  </div>

  <div class="form-group">
    <%= label f, :absent_date, class: "control-label" %>
    <%= date_select f, :absent_date, class: "form-control" %>
    <%= error_tag f, :absent_date %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
