<div class="content-heading">
    <div>E-Discipline Message
    </div>
</div>

<div class="row">         
	<div class="col-lg-4" aria-label="">
		<div class="card card-default d-none d-lg-block">
	    	<div class="card-body">
	    		<div>
		    		<h5>Please select a Student:</h5>
			    	<select class="custom-select custom-select mb-3" id="selection">
			    		<option selected>Select a student.</option>
			    		<%= for student <- @all_students do %>
							<option value="<%= student.id %>"><%= student.name %></option>
			    		<% end %>
		          	</select>
	         	</div>
	         	<h5>Please select parents or guardian:</h5>
	         	<div id="parents_list">
	         	

	         	</div>
	    	</div>
		</div>
	</div>

	<div  class="col-lg-7" id="message">
		<div class="card card-default d-none d-lg-block">
			<div class="card-header">
				<h4>Message Details</h4>
			</div>
	    	<div class="card-body">
	    		<form action="/msg_details">
	    			<input type="hidden" id="parent_id" name="parent_id" value="">
	    			
		    		<div class="input-group mb-3">
	                	<div class="input-group-prepend">
	                		<span class="input-group-text" id="basic-addon3">Title</span>
	                	</div>
	                	<input class="form-control" id="" name="title" type="text" aria-describedby="basic-addon3">
	            	</div>

		    		<div class="input-group mb-3">
	                	<div class="input-group-prepend">
	                		<span class="input-group-text" id="basic-addon3">Message</span>
	                	</div>
	                	<textarea class="form-control" name="message" aria-label="With textarea" style="height: 100px"></textarea>
	            	</div>
	            	<button class="btn btn-labeled btn-info mb-2" type="submit">
                           <span class="btn-label"><i class="fa fa-check"></i></span>Send Message</button>
            	</form>
	    	</div>
	    </div>
	</div>
</div>

<script type="text/javascript">
	$(document).ready(function(){
		$("#message").hide()
	})
	
</script>