
<div class="content-heading">
   <div>List of Semester
      <small><%= gettext("welcome")%>!</small>
   </div>

</div>


<div class="row">
<form method="post" action="/get_change_semester" class="form-horizontal">
   <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

        <div class="col-lg-12">

            <div class="card">
<h1>Choose Semester to Change: </h1>
                <div class="card-body">

                        <%= for semester <- @all do %>

                        <%= if semester.id == @current_sem.id do %>

                           <div class="col-sm-10">
                              
                              <div class="radio c-radio">
                                 <label>
                                    <input type="radio" name="change_semester" id="change_semester" value="<%= semester.id %>" checked>
                                    <span class="fa fa-circle"></span>Year: <%= semester.year %> - Semester: <%= semester.sem %></label>
                              </div>
                             
                           </div>

                           <% else %>
                          
                   

                          <div class="col-sm-10">
                              
                              <div class="radio c-radio">
                                 <label>
                                    <input type="radio" name="change_semester" id="change_semester" value="<%= semester.id %>">
                                    <span class="fa fa-circle"></span>Year: <%= semester.year %> - Semester: <%= semester.sem %></label>
                              </div>
                             
                           </div>

                                <% end %>
   
 
<% end %>

</div>
</div>
</div>
</div>
 <div class="form-group">
         <input class="btn btn-primary" name="" value="Submit" type="submit">                     
</form>
                        

<%# <script type="text/javascript">
    

      $("input#change_semester").click(function(){
    var semester_id = $(this).attr('value')

     channel.push("change_semester", {semester_id: semester_id, user_id: window.currentUser,institution_id: window.currentInstitute})
        
  
  })


     
        channel.on("semester_changed",payload => {
          $.notify({
        // options
          message: "Semester Changed !"
        },{
          // settings
          type: 'info'
        });

          sessionStorage.setItem('semester_id',payload.semester);

          window.location.href="/dashboard";
        })
  

</script> %>