

<div class="content-heading">
    <div><%= gettext "Listing Clerk" %>
    </div>
</div>
<div class="row">
      <div class="col-lg-8" >
        <div class="card card-default d-none d-lg-block">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table" id="datatable1">
                <thead>
                  <tr>
                  <th><%= gettext "Name" %></th>

                  <th><%= gettext "Email" %></th>
  
                  <th></th>
                  </tr>
                </thead>
                <tbody>
               <%= for class <- @classes do %>

              

                               
                              
                    <tr>
                       <td><%= class.name %></td>
    
                      <td><%= class.email %></td>
          
    
                  </tr>
                <% end %>
               


                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
                      <div class="col-lg-4" aria-label="p_upload">
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
                     <p class="lead">Upload Classes. </p> 
                        <div class="row" style="margin-top: 40px;">
                        <div class="col-lg-12">
                          <div class="panel">
                            <div class="panel-heading">Bulk Upload Class</div>
                            <div class="panel-body">
                                <%= form_for @conn, class_path(@conn, :pre_upload_class), [as: :item, multipart: true], fn f -> %>

                <%= file_input f, :file, accept: ".csv"%>
                <%= error_tag f, :file %>

             
                <%= submit "Upload", class: "btn btn-primary" %>
              
            <% end %>


                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
     
</div>
