<div class="row">
  <div class="col-lg-12">

 <div class="card">
 
               <div class="card-body">

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>


  <div class="form-group">
    <%= label f, :default_lang, class: "control-label" %>
    <%= select f, :default_lang, [{"English", "en"}, {"Chinese", "zh"}, {"Bahasa", "my"}], class: "form-control" %>
    <%= error_tag f, :default_lang %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= text_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <div class="form-group">
    <%= label f, :g_token, class: "control-label" %>
    <%= text_input f, :g_token, class: "form-control" %>
    <%= error_tag f, :g_token %>
  </div>



  <%= if @changeset.data.is_librarian == true do %>
  <input type="hidden" id="checkbox" name="is_librarian" value ="true">
  <div class="checkbox c-checkbox">
    <label>
       <input type="checkbox" checked="">
       <span class="fa fa-check"></span>Is Librarian?</label>
  </div>
  <% else %>
  <input type="hidden" id="checkbox" name="is_librarian" value ="false">
  <div class="checkbox c-checkbox">
    <label>
       <input type="checkbox" >
       <span class="fa fa-check"></span>Is Librarian?</label>
  </div>

  <% end %>
  
    <%= if   @conn.private.plug_session["user_id"] != nil do %>
            
        
              <% user_id=@conn.private.plug_session["user_id"] %>
              <%= if user_id != nil do %>
                <% user=Repo.get_by(Settings.User, %{id: user_id }) %>




                <%    if user.role == "Admin" or user.role == "Support" do %>

  

  <div class="form-group">
    <%= label f, :crypted_password, class: "control-label" %>
    <%= text_input f, :crypted_password, class: "form-control" %>
    <%= error_tag f, :crypted_password %>
  </div>


  <div class="form-group">
    <%= label f, :role, class: "control-label" %>
    <%= text_input f, :role, class: "form-control" %>
    <%= error_tag f, :role %>
  </div>

  <% end %>
  <% end %>
  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>




<% end %>

</div>
</div>
</div>

<script type="text/javascript">
  $('input[type="checkbox"]').click(function(){
    console.log(this)
            if($(this).is(":checked")){
              

                $("input#checkbox").val(true)
            }
            else if($(this).is(":not(:checked)")){
                
                $("input#checkbox").val(false)
            }
        });
</script>