<div class="content-heading">
   <div>Users
      <small><%= gettext("welcome")%>!</small>
   </div>
</div>

<% group_user = @users |> Enum.group_by(fn x -> x.role end) %>
<% groups = group_user |> Map.keys %>
<div class="row">
  <div class="col-lg-3">
     <div class="card b">

        <div class="list-group">

           <a class="list-group-item list-group-item-action active show" href="#tabSetting5" data-toggle="tab">ALL</a>
           <%= for group <- groups do %>
           <a class="list-group-item list-group-item-action" href="#<%= group%>" data-toggle="tab"><%= group%></a>
           <% end %>
          
        </div>
     </div>
  </div>
  <div class="col-lg-9">
     <div class="tab-content p-0 b0">


        <div class="tab-pane active show" id="tabSetting5">
           <div class="card b">

              <div class="card-body">
                      <table class="table data">
                          <thead>
                              <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Action</th>
                              </tr>
                          </thead>
                          <tbody>
                           <%= for user <- @users do %>
                                <tr>
                                  <td><%= user.name %></td>
                                  <td><%= user.email %></td>
                                  <td><%= user.role %></td>
                                  <td >
                               
                                 
                                  <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-primary " %></span>
                                 
                                   <span><a href="/user_access_pass/<%= user.id %>" type="button" rel="tooltip" title="" class="btn btn-success" data-original-title="Edit user">
                                      <i class="material-icons">User Access</i>
                                    <div class="ripple-container"></div></a></span>
                                </td>
                                </tr>
                            <% end %>
                          </tbody>
                      </table>
              </div>
           </div>
        </div>
                  <%= for group <- groups do %>

        <div class="tab-pane" id="<%= group%>">
         
              <div class="card b">

                 <div class="card-body">

                        <table class="table data">
                            <thead>
                                <tr>
                                  <th>Name</th>
                                  <th>Email</th>
                                <th>Institution ID</th>
                                <th>Role</th>
                                <th>Action</th>

                                </tr>
                            </thead>
                            <tbody>
                             <%= for user <- group_user[group] do %>
                                  <tr>
                                  <td><%= user.name %></td>
                                  <td><%= user.email %></td>
                                  <td><%= user.institution_id %></td>
                                  <td><%= user.role %></td>
                                  <td ">
                                 
                                  <span><%= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-primary " %></span>
                                
                                 <span><a href="/user_access_pass/<%= user.id %>" type="button" rel="tooltip" title="" class="btn btn-success " data-original-title="Edit user">
                                      <i class="material-icons">User Access</i>
                                    <div class="ripple-container"></div></a></span></td>
                                  </tr>
                              <% end %>
                            </tbody>
                        </table>

                 </div>
              </div>
         
        </div>

                  <% end %>

     </div>
  </div>
</div>
           <span><%= link "New User", to: user_path(@conn, :register_new_user) %></span>