
            <!-- START card-->
            <div class="card card-default">
               <div class="card-header"> Create User</div>
               <div class="card-body">
              <% role = School.Repo.all(from l in School.Settings.Role, select: %{name: l.name, id: l.id}) %>


        <%= if   @conn.private.plug_session["user_id"] != nil do %>
            
        
              <% user_id=@conn.private.plug_session["user_id"] %>
              <% user=Repo.get_by(Settings.User, %{id: user_id }) %>
          <%= if user.role != "Teacher" do %>
          <form method="post" action="/create_user">
            <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>

             <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="text" class="form-control" name="name"  placeholder="Enter name">
              
            </div>



            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" name="password" placeholder="Password">
            </div>


              <%= if   @conn.private.plug_session["user_id"] != nil do %>
              
          
                <% user_id=@conn.private.plug_session["user_id"] %>

                <%= if user_id != nil do %>

                  <% user=Repo.get_by(Settings.User, %{id: user_id }) %>



                  <%= if user.role == "Admin" do %>


                        <div class="form-group">
              <span>Role : <select class="select" required="required" name="role">
                                          <option value="Support">
                                          Support
                                          </option>
                                          <option >
                                          Teacher
                                          </option>
                                      </select></span>
              </div>

              <% end %>


              <%= if user.role == "Support" do %>


                        <div class="form-group">
                                    <span>Role : <select class="select" required="required" name="role">
                                          <%= for a <- role|>Enum.filter(fn x -> x.name !="Admin" and x.name !="Support" end) |> Enum.sort do %>
                                          <option>
                                          Teacher
                                          </option>
                                          <% end %>
                                      </select></span>
                        </div>
                  <% end %>
                <% end %>
                  <% end %>


            
                  

       

      
            <button type="submit" class="btn btn-info form_submit">Create</button>
          </form>
          <% else %>
            <h3>Sorry, teachers are not allow to register new user.</h3>
          <% end%>
        <% end %>
  
               </div>
            </div>
            <!-- END card-->
       