<% role = School.Repo.all(from l in School.Settings.Role, select: %{name: l.name, id: l.id}) %>
  <div class="row justify-content-md-center login_form">
    <div class="col-lg-4 ml-3 mr-3">
      <div class="jumbotron">
        
        <form method="post" action="/create_user">
          <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>

           <div class="form-group">
            <label for="exampleInputEmail1">Name</label>
            <input type="text" class="form-control" name="name"  placeholder="Enter name">
            
          </div>



          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" name="password" placeholder="Password">
          </div>

                      <div class="form-group">
            <span>Role : <select class="select" required="required" name="role">
                                        <%= for a <- role|>Enum.filter(fn x -> x.name !="Admin" end) |> Enum.sort do %>
                                        <option value="<%= a.name %>">
                                        <%= a.name %>
                                        </option>
                                        <% end %>
                                    </select></span>
            </div>

    
          <button type="submit" class="btn btn-info form_submit">Create</button>
        </form>
      </div>
      
    </div>
  </div>