<div aria-label="project_nilam">
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card ">
               
                <div class="card-header ">
            <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                  <div class="row">
                  <div class="col-sm-2">
                     <label class="bmd-label-floating"><%= gettext "Class" %></label><br>
                  <span>  <select class="select" onchange="getvala11(this);" required="required" name="sc_class">
                           <%= for a <- @classes |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.name %>
                                            </option>
                                          <% end %>
                                        </select>  </span>  
</div>


     <% semester= Repo.all(from(s in School.Affairs.Semester, select: %{institution_id: s.institution_id,id: s.id, start_date: s.start_date}))|>Enum.filter(fn x-> x.institution_id ==@conn.private.plug_session["institution_id"] end) %>
           
              <div class="col-sm-2">
           
                  <label class="bmd-label-floating"><%= gettext "Semester" %></label><br>
                 <select class="select" onchange="getvala13(this);" required="required" name="sc_semester">
                           <%= for a <- semester |> Enum.sort do %>
                                            <option value="<%= a.id %>" ><%= a.start_date %>
                                            </option>
                                          <% end %>
                                        </select>
               
              </div>


                    
                   
                  </div>


            
                </div>
                <div class="card-body" id="student_comments">

                  </div>
                </div>
              </div>
            </div>
         
          </div>

        </div>
      </div>
    </div>

<script type="text/javascript">
  
 $('select[name="sc_class"]').val(localStorage.getItem("sc_class"));

   $('select[name="sc_semester"]').val(localStorage.getItem("sc_semester"));
  function getvala11(sel)
{
    d=sel.value
var sc_class=  localStorage.setItem("sc_class", d);


    window.location.reload();

 
}

function getvala13(sel)
{
    d=sel.value
var sc_semester=  localStorage.setItem("sc_semester", d);


    window.location.reload();

 
}


var csrf =  $('input[name="_csrf_token"]').val()

channel.push("student_comment", {csrf: csrf,user_id: window.currentUser,sc_semester: localStorage.getItem("sc_semester"),sc_class: localStorage.getItem("sc_class")})


 channel.on("show_student_comments", payload => {

    $("div#student_comments").html(payload.html)
  })
</script>