<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :student_id, class: "control-label" %>
    <%= number_input f, :student_id, class: "form-control" %>
    <%= error_tag f, :student_id %>
  </div>

  <div class="form-group">
    <%= label f, :semester_id, class: "control-label" %>
    <%= number_input f, :semester_id, class: "form-control" %>
    <%= error_tag f, :semester_id %>
  </div>

  <div class="form-group">
    <%= label f, :class_id, class: "control-label" %>
    <%= number_input f, :class_id, class: "form-control" %>
    <%= error_tag f, :class_id %>
  </div>

  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= text_input f, :year, class: "form-control" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= label f, :comment1, class: "control-label" %>
    <%= text_input f, :comment1, class: "form-control" %>
    <%= error_tag f, :comment1 %>
  </div>

  <div class="form-group">
    <%= label f, :comment2, class: "control-label" %>
    <%= text_input f, :comment2, class: "form-control" %>
    <%= error_tag f, :comment2 %>
  </div>

  <div class="form-group">
    <%= label f, :comment3, class: "control-label" %>
    <%= text_input f, :comment3, class: "form-control" %>
    <%= error_tag f, :comment3 %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
