<div class="content-heading">
   <div>Create Comment by Class
      <small><%= gettext("welcome")%>!</small>
   </div>
   <!-- START Language list-->
   <div class="ml-auto">

   </div>
   <!-- END Language list-->
</div>

 <div class="card">
           
               <div class="card-body">
                  <div class="table-responsive bootgrid">
                     <table class="table table-striped" id="bootgrid-command3">
                        <thead>
                           <tr>
                             <th data-column-id="id" data-visible="false">ID</th>
                              <th data-column-id="sender">Class</th>
                              <th data-column-id="" data-order="desc">Teacher</th>

                              <th data-column-id="commands" data-formatter="commands3" data-sortable="false">
                                Action</div>
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <%= for a <- @class |> Enum.sort do %>

                           <% teacher=if a.teacher_id == nil do

                             "Unknown Teacher"

                           else

                           Repo.get_by(School.Affairs.Teacher, %{id: a.teacher_id,institution_id: @conn.private.plug_session["institution_id"]}).name
                             
                           end %>
                                 
                           <tr>
                            <td><%= a.id %></td>
                              <td><%= a.name %></td>
                                 <td><%= teacher %></td>
                              <td></td>
                           </tr>
                          <% end %>
                      
                        </tbody>
                     </table>
                  </div>
               </div>
</div>  
                


<script type="text/javascript">
  


                var grid = $('#bootgrid-command3').bootgrid({
            formatters: {
                commands3: function(column, row) {
                    return '<button type="button" class="btn btn-sm btn-info mr-2 command3-edit" data-row-id="' + row.id + '"><em class="fa fa-edit fa-fw"></em> Marking</button>';
                }
            },
            templates: {
                // templates for BS4
                actionButton: '<button class="btn btn-secondary" type="button" title="{{ctx.text}}">{{ctx.content}}</button>',
                actionDropDown: '<div class="{{css.dropDownMenu}}"><button class="btn btn-secondary dropdown-toggle dropdown-toggle-nocaret" type="button" data-toggle="dropdown"><span class="{{css.dropDownMenuText}}">{{ctx.content}}</span></button><ul class="{{css.dropDownMenuItems}}" role="menu"></ul></div>',
                actionDropDownItem: '<li class="dropdown-item"><a href="" data-action="{{ctx.action}}" class="dropdown-link {{css.dropDownItemButton}}">{{ctx.text}}</a></li>',
                actionDropDownCheckboxItem: '<li class="dropdown-item"><label class="dropdown-item p-0"><input name="{{ctx.name}}" type="checkbox" value="1" class="{{css.dropDownItemCheckbox}}" {{ctx.checked}} /> {{ctx.label}}</label></li>',
                paginationItem: '<li class="page-item {{ctx.css}}"><a href="" data-page="{{ctx.page}}" class="page-link {{css.paginationButton}}">{{ctx.text}}</a></li>',
            }
        }).on('loaded.rs.jquery.bootgrid', function() {
            /* Executes after data is loaded and rendered */
            grid.find('.command3-edit').on('click', function() {


              window.location.href = "/mark_comments/"+ $(this).data('row-id');

                console.log('You pressed edit on row: ' + $(this).data('row-id'));
            }).end().find('.command3-delete').on('click', function() {
                console.log('You pressed delete on row: ' + $(this).data('row-id'));
            });
        });




</script>