

<form method="post" action="/create_student_comment" class="form-horizontal">
   <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
  <input type="hidden" name="class_id" value="<%= @class.id %>">
     <div class="row">
               <div class="col-12">
                  <!-- START card-->
                  <div class="card card-default">
                     <div class="card-header"> Student Comment </div>
                     <div class="card-body">
                        <!-- START table-responsive-->
                        <div class="table-responsive">
                             <table class="table table-striped table-bordered table-hover">
                              <thead>
                                 <tr>
                                  <th style="background-color:#97DB9A;"><%= gettext "No" %></th>
                                   <th style="background-color:#97DB9A;"><%= gettext "Student ID" %></th>
                                 <th style="background-color:#97DB9A;"><%= gettext "Student Name" %></th>
                                  <th style="background-color:#97DB9A;"><%= gettext "Chinese Name" %></th>
                                  <th style="background-color:#97DB9A;"><%= gettext "Class" %></th>
                                <th style="background-color:#97DB9A;"><%= gettext "Comment 1" %></th>
                                <th style="background-color:#97DB9A;"><%= gettext "Comment 2" %></th>
                                <th style="background-color:#97DB9A;"><%= gettext "Comment 3" %></th>
                              
                                 </tr>
                              </thead>
                              <tbody>
                                <%= for item <- @students|>Enum.with_index do %>
                                 <% number= item|>elem(1)%>
                                <% item= item|>elem(0)%>
                            <tr>
                                <td ><%= number + 1 %></td>
                              <td ><%= item.student_id %></td>
                              <td ><%= item.name %></td>
                              <td ><%= item.chinese_name %></td>
                              <td ><%= item.class_name %></td>
                              <td  > <select class="select" name="comment1[<%= item.student_id %>]"  >

                                <%= if item.coment1 !=nil  do %>

                                <%  comment= Repo.get_by(School.Affairs.Comment, id: item.coment1, institution_id: @conn.private.plug_session["institution_id"]) %>
                           
                               <option value="<%= item.coment1 %>" selected>(<%= comment.code %>) <%= comment.c_chinese %></option>
                                 <%= for com <- @comment|>Enum.filter(fn x -> x.id != item.coment1 end)|>Enum.uniq do %>
                               
                                    <option value="<%= com.id %>">(<%= com.code %>) <%= com.c_chinese %></option>
                                    <%end %>
                               <% else %>
                                    <%= for com <- @comment do %>
                                      <option value="" selected disabled hidden>Choose Comment</option>
                                    <option value="<%= com.id %>">(<%= com.code %>) <%= com.c_chinese %></option>
                                    <%end %>

                                <% end %>
                              </select></td>
                              <td  > <select class="select" name="comment2[<%= item.student_id %>]"  >

                                <%= if item.coment2 !=nil  do %>


                                <%  comment= Repo.get_by(School.Affairs.Comment, id: item.coment2, institution_id: @conn.private.plug_session["institution_id"]) %>
                           
                               <option value="<%= item.coment2 %>" selected>(<%= comment.code %>) <%= comment.c_chinese %></option>
                                    <%= for com <- @comment|>Enum.filter(fn x -> x.id != item.coment2 end)|>Enum.uniq do %>
                                   
                                    <option value="<%= com.id %>">(<%= com.code %>) <%= com.c_chinese %></option>
                                    <%end %>
                               <% else %>
                                    <%= for com <- @comment do %>
                                     <option value="" selected disabled hidden>Choose Comment</option>
                                    <option value="<%= com.id %>">(<%= com.code %>) <%= com.c_chinese %></option>
                                    <%end %>

                                <% end %>
                              </select></td>

                              <td  > <select class="select" name="comment3[<%= item.student_id %>]"  >

                                <%= if item.coment3 !=nil  do %>

                                   <%  comment= Repo.get_by(School.Affairs.Comment, id: item.coment3, institution_id: @conn.private.plug_session["institution_id"]) %>
                           
                               <option value="<%= item.coment3 %>" selected>(<%= comment.code %>) <%= comment.c_chinese %></option>
                                 <%= for com <- @comment|>Enum.filter(fn x -> x.id != item.coment3 end)|>Enum.uniq do %>
                                   
                                    <option value="<%= com.id %>">(<%= com.code %>) <%= com.c_chinese %></option>
                                    <%end %>
                               <% else %>
                                    <%= for com <- @comment do %>
                                     <option value="" selected disabled hidden>Choose Comment</option>
                                    <option value="<%= com.id %>">(<%= com.code %>) <%= com.c_chinese %></option>
                                    <%end %>

                                <% end %>
                              </select></td>

                           </tr>
         <% end %>
                                
                                
                              </tbody>
                           </table>
                        </div>
                        <!-- END table-responsive-->
                     </div>
                        <center><input class="btn btn-primary" name="" value="Submit" type="submit" style="margin-bottom: 10px"></center> 

                  </div>
                  <!-- END card-->
               </div>
            
            </div>


</form>