 <form method="post" action="/create_teacher_hem_job" class="form-horizontal">
  <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
  




                <div class="form-group ">
                  <label class="bmd-label-floating"><%= gettext "Teacher Name" %></label><br>
                 <select class="select"  name="teacher" required="" >
                           <%= for a <- @teacher do %>
                                            <option value="<%= a.id %>" ><%= a.name %>
                                            </option>
                                          <% end %>
                                        </select>
                </div>
        
  
            
                <div class="form-group ">
                  <label class="bmd-label-level_id"><%= gettext "Hem Job" %></label><br>
                 <select class="select"  name="hem"  required="">
                           <%= for a <- @hem do %>
                                            <option value="<%= a.id %>" ><%= a.description %>
                                            </option>
                                          <% end %>
                                        </select>
                </div>
             
            
          

                <div class="form-group ">
                  <label class="bmd-label-floating"><%= gettext "Semester" %></label><br>
                 <select class="select"  name="semester" required="">
                           <%= for a <- @semester do %>
                                            <option value="<%= a.id %>" ><%= a.id %>
                                            </option>
                                          <% end %>
                                        </select>
                </div>
        
            
             
 <input class="btn btn-primary" name="" value="Create" type="submit">
      
</div>

          
</form>