<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="input-group date" id="datetimepicker">
    <%= label f, :start_date, class: "control-label" %>
    <%= date_select f, :start_date, class: "form-control" %>
    <%= error_tag f, :start_date %>
  </div>

  <div class="form-group">
    <%= label f, :end_date, class: "control-label" %>
    <%= date_select f, :end_date, class: "form-control" %>
    <%= error_tag f, :end_date %>
  </div>

  <div class="form-group">
    <%= label f, :holiday_start, class: "control-label" %>
    <%= date_select f, :holiday_start, class: "form-control" %>
    <%= error_tag f, :holiday_start %>
  </div>

  <div class="form-group">
    <%= label f, :holiday_end, class: "control-label" %>
    <%= date_select f, :holiday_end, class: "form-control" %>
    <%= error_tag f, :holiday_end %>
  </div>

  <div class="form-group">
    <%= label f, :school_days, class: "control-label" %>
    <%= number_input f, :school_days, class: "form-control" %>
    <%= error_tag f, :school_days %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
