<h2>Listing Semesters</h2>

<table class="table">
  <thead>
    <tr>
      <th>Start date</th>
      <th>End date</th>
      <th>Holiday start</th>
      <th>Holiday end</th>
      <th>School days</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for semester <- @semesters do %>
    <tr>
      <td><%= semester.start_date %></td>
      <td><%= semester.end_date %></td>
      <td><%= semester.holiday_start %></td>
      <td><%= semester.holiday_end %></td>
      <td><%= semester.school_days %></td>

      <td class="text-right">
        <span><%= link "Show", to: semester_path(@conn, :show, semester), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: semester_path(@conn, :edit, semester), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: semester_path(@conn, :delete, semester), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Semester", to: semester_path(@conn, :new) %></span>
