
<div class="content-heading">
    <div>Edit Subject teach class
    </div>
</div>

      <div class="row">
          
                <div class="col-lg-12" >
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">




<% levels = School.Repo.all(from l in School.Affairs.Level,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.name, l.id})  %>

<% subject = School.Repo.all(from l in School.Affairs.Subject,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.description, l.id}) %>

<% class = School.Repo.all(from l in School.Affairs.Class,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.name, l.id})  %>

<% teacher = School.Repo.all(from l in School.Affairs.Teacher,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.name, l.id}) %>

<%= form_for @changeset, subject_teach_class_path(@conn, :update, @subject_teach_class), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :standard_id, class: "control-label" %>
    <%= select f, :standard_id,levels, class: "form-control" %>
    <%= error_tag f, :standard_id %>
  </div>

  <div class="form-group">
    <%= label f, :subject_id, class: "control-label" %>
    <%= select f, :subject_id,subject, class: "form-control" %>
    <%= error_tag f, :subject_id %>
  </div>



  <div class="form-group">
    <%= label f, :class_id, class: "control-label" %>
    <%= select f, :class_id,class, class: "form-control" %>
    <%= error_tag f, :class_id %>
  </div>

    <div class="form-group" data-step="3" data-intro="Choose a class for the subject to be assigned.">
    <%= label f, :teacher_id, teacher: "control-label" %>
    <%= select f, :teacher_id,teacher, class: "chosen-select form-control" %>
    <%= error_tag f, :teacher_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>


</div>
</div>
</div>
</div>

<span><%= link "Back", to: subject_teach_class_path(@conn, :index) %></span>
