

<% levels = School.Repo.all(from l in School.Affairs.Level,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.name, l.id}) %>

<% subject = School.Repo.all(from l in School.Affairs.Subject,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.description, l.id}) %>

<% class = School.Repo.all(from l in School.Affairs.Class,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.name, l.id}) %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :standard_id, class: "control-label" %>
    <%= select f, :standard_id,levels, class: "form-control" %>
    <%= error_tag f, :standard_id %>
  </div>

  <div class="form-group">
    <%= label f, :subject_id, class: "control-label" %>
    <%= select f, :subject_id,subject, class: "form-control" %>
    <%= error_tag f, :subject_id %>
  </div>



  <div class="form-group">
    <%= label f, :class_id, class: "control-label" %>
    <%= select f, :class_id,class, class: "form-control" %>
    <%= error_tag f, :class_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
