<% require IEx %>

<% levels = School.Repo.all(from l in School.Affairs.Level,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.name, l.id}) |> List.insert_at(0, {"Left empty to choose single class.", 0}) %>

<% subject = School.Repo.all(from l in School.Affairs.Subject,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.description, l.id}) %>

<% class = School.Repo.all(from l in School.Affairs.Class,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.name, l.id}) |> List.insert_at(0, {"Left empty to apply all class in the chosen standard.", 0}) %>
<% teacher = School.Repo.all(from l in School.Affairs.Teacher,where: l.institution_id ==^@conn.private.plug_session["institution_id"], select: {l.name, l.id}) |> List.insert_at(0, {"Choose a teacher", 0}) %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  
  <div class="form-group" data-step="1" data-intro="You can choose a standard or left empty to choose single class.">
    <%= label f, :standard_id, class: "control-label" %>
    <%= select f, :standard_id,levels, class: "form-control" %>
    <%= error_tag f, :standard_id %>
  </div>


  
  <div class="form-group" data-step="2" data-intro="Choose a subject to be created for Subject Period.">
    <%= label f, :subject_id, class: "control-label" %>
    <%= select f, :subject_id,subject, class: "form-control" %>
    <%= error_tag f, :subject_id %>
  </div>


  
  <div class="form-group" data-step="3" data-intro="Choose a class for the subject to be assigned.">
    <%= label f, :class_id, class: "control-label" %>
    <%= select f, :class_id,class, class: "form-control" %>
    <%= error_tag f, :class_id %>
  </div>

  <div class="form-group" data-step="3" data-intro="Choose a class for the subject to be assigned.">
    <%= label f, :teacher_id, teacher: "control-label" %>
    <%= select f, :teacher_id,teacher, teacher: "form-control" %>
    <%= error_tag f, :teacher_id %>
  </div>
 

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<script type="text/javascript">
  if (RegExp('how_to', 'gi').test(window.location.search)) {
      // $("a#class_period").click();
      // var _href = $("a#how_to").attr("href")
      // $("a#how_to").attr("href", _href + "?how_to=true")
        introJs().start();
      }
</script>