<h2>Listing Subject teach class</h2>

<table class="table">
  <thead>
    <tr>
      <th>Standard</th>
      <th>Subject</th>
      <th>Teacher</th>
      <th>Class</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for subject_teach_class <- @subject_teach_class do %>

<% teacher = School.Repo.get_by(School.Affairs.Teacher,institution_id: @conn.private.plug_session["institution_id"],id: subject_teach_class.teacher_id) %>
<% subject = School.Repo.get_by(School.Affairs.Subject,institution_id: @conn.private.plug_session["institution_id"],id: subject_teach_class.subject_id) %>
<% class = School.Repo.get_by(School.Affairs.Class,institution_id: @conn.private.plug_session["institution_id"],id: subject_teach_class.class_id) %>
    <tr>
      <td><%= subject_teach_class.standard_id %></td>
      <td><%= subject.description %></td>
      <td><%= teacher.name %></td>
      <td><%= class.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: subject_teach_class_path(@conn, :show, subject_teach_class), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: subject_teach_class_path(@conn, :edit, subject_teach_class), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: subject_teach_class_path(@conn, :delete, subject_teach_class), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Subject teach class", to: subject_teach_class_path(@conn, :new) %></span>
