

<div class="content-heading">
    <div>Listing Subject teach class
    </div>
</div>

      <div class="row">
          
                <div class="col-lg-12" >
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
<table class="table">
  <thead>
    <tr>
      <th>Standard</th>
      <th>Subject</th>

      <th>Class</th>
         <th>Total Period</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for subject_teach_class <- @subject_teach_class do %>

<% subject = School.Repo.get_by(School.Affairs.Subject,institution_id: @conn.private.plug_session["institution_id"],id: subject_teach_class.subject_id) %>
<% class = School.Repo.get_by(School.Affairs.Class,institution_id: @conn.private.plug_session["institution_id"],id: subject_teach_class.class_id) %>

<% period = Repo.all(from s in School.Affairs.Period,where: s.subject_id ==^subject_teach_class.subject_id and s.class_id==^subject_teach_class.class_id)|>Enum.count %>


    <tr>
      <td><%= subject_teach_class.standard_id %></td>
      <td><%= subject.description %></td>

      <td><%= class.name %></td>
       <td><%= period %></td>

      <td class="text-right">
         <%= link "Create a period", to: period_path(@conn, :get_create_period, subject_teach_class.subject_id, subject_teach_class.class_id), class: "btn btn-default btn-xs" %>
         <span><%= link "Edit Subject", to: subject_path(@conn, :edit, subject_teach_class.subject_id), class: "btn btn-default btn-xs" %></span>

        <span><%= link "Edit", to: subject_teach_class_path(@conn, :edit, subject_teach_class), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: subject_teach_class_path(@conn, :delete, subject_teach_class), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
</div>
</div>
</div>

<span><%= link "New Subject teach class", to: subject_teach_class_path(@conn, :new) %></span>
