


<div class="content-heading">
    <div>New Subject teach class
    </div>
</div>

      <div class="row">
          
                <div class="col-lg-12" >
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">

<%= render "form.html", Map.put(assigns, :action, subject_teach_class_path(@conn, :create)) %>
</div>
</div>
</div>
</div>

<span><%= link "Back", to: subject_teach_class_path(@conn, :index), class: "btn btn-outline-primary" %></span>
<span><%= link "New Subject", to: subject_path(@conn, :new), class: "btn btn-outline-warning" %></span>