<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :year, class: "control-label" %>
    <%= text_input f, :year, class: "form-control" %>
    <%= error_tag f, :year %>
  </div>

  <div class="form-group">
    <%= label f, :semester_id, class: "control-label" %>
    <%= number_input f, :semester_id, class: "form-control" %>
    <%= error_tag f, :semester_id %>
  </div>

  <div class="form-group">
    <%= label f, :standard_id, class: "control-label" %>
    <%= number_input f, :standard_id, class: "form-control" %>
    <%= error_tag f, :standard_id %>
  </div>

  <div class="form-group">
    <%= label f, :subject_id, class: "control-label" %>
    <%= number_input f, :subject_id, class: "form-control" %>
    <%= error_tag f, :subject_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
