<h2>Listing Exam attendance</h2>

<table class="table">
  <thead>
    <tr>
      <th>Student</th>
      <th>Class</th>
      <th>Exam</th>
      <th>Exam master</th>
      <th>Subject</th>
      <th>Semester</th>
      <th>Institution</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for exam_attendance <- @exam_attendance do %>
    <tr>
      <td><%= exam_attendance.student_id %></td>
      <td><%= exam_attendance.class_id %></td>
      <td><%= exam_attendance.exam_id %></td>
      <td><%= exam_attendance.exam_master_id %></td>
      <td><%= exam_attendance.subject_id %></td>
      <td><%= exam_attendance.semester_id %></td>
      <td><%= exam_attendance.institution_id %></td>

      <td class="text-right">
        <span><%= link "Show", to: exam_attendance_path(@conn, :show, exam_attendance), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: exam_attendance_path(@conn, :edit, exam_attendance), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: exam_attendance_path(@conn, :delete, exam_attendance), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Exam attendance", to: exam_attendance_path(@conn, :new) %></span>
