 <form method="post" action="/head_count_create" class="form-horizontal">
  <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
  <input type="hidden" name="class_id" value="<%= @id %>">

   <div class="row">

                <div class="col-sm-2">
                <div class="form-group bmd-form-group">
                  <label class="bmd-label-floating"><%= gettext "Subject Teaching" %></label><br>
                 <select class="select"  name="subject" >
                           <%= for a <- @all|>Enum.uniq |> Enum.sort do %>
                                            <option value="<%= a.id %>" >(<%= a.s_code %>)<%= a.subject %>
                                            </option>
                                          <% end %>
                                        </select>
                </div>
              </div>
 
      
</div>
<input class="btn btn-primary" name="" value="Create" type="submit">
          
</form>


