<div class="content-heading">
    <div>Mark Sheet Listing
        <small><%= gettext("welcome")%>!</small>
    </div>
    <!-- START Language list-->
    <div class="ml-auto">

    </div>
    <!-- END Language list-->
</div>

<div class="row">

    <%= render( SchoolWeb.ExamView ,"report_nav.html",conn: @conn) %>

        <div class="col-lg-9">

            <div class="card">
            	 <div class="card-header">Head Count Listing</div>
                <div class="card-body">
                	  
                    <form action="/pdf/head_count_listing" method="POST">
                        <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>"> 
                          <div class="form-row">
                         	<div class="form-group col-md-2">
                                <label>Class</label>
                         <select class="custom-select -custom-select-sm" name="class_id" required="required">
                            <%= for class <- @class|>Enum.sort_by(fn x -> x.name end) do %>
                                <option value="<%= class.id %>">
                                    <%= class.name %>
                                </option>
                                <% end %>
                        </select>
                    </div>


             <div class="form-group col-md-2">
                  <label>Subject</label>
                         <select class="custom-select -custom-select-sm" name="subject_id" required="required">
                            <%= for subject <- @subjects do %>
                                <option value="<%= subject.id %>">
                                    <%= subject.description %>
                                    
                                </option>
                                <% end %>
                        </select>
                    </div>
                      	 <div class="form-group col-md-2">

                        <button class="mb-1 btn btn-primary" type="submit" name="" value="Generate" style="margin-top: 30px;">Generate</button>
                     </div>
                       </div>
                    </form>
                </div>
          
            </div>
        </div>
</div>

