

<form method="post" action="/create_head_count" class="form-horizontal">
    <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
   <input type="hidden" name="class_id" value="<%= @class.id %>">
    <input type="hidden" name="subject_id" value="<%= @subject.id %>">
     <div class="row">
               <div class="col-12">
                  <!-- START card-->
                  <div class="card card-default">
                     <div class="card-header">Target Exam Mark for <%= @subject.description %> (<%=@class.name %>)</div>
                     <div class="card-body">
                        <!-- START table-responsive-->
                        <div class="table-responsive">
                             <table class="table table-striped table-bordered table-hover">
                              <thead>
                                 <tr>
                                    <th style="background-color:#97DB9A;"><%= gettext "Student Name" %></th>
                                    <th style="background-color:#97DB9A;"><%= gettext "Mark" %></th>
                              
                                 </tr>
                              </thead>
                              <tbody>
                                   <%= for item <- @student do %>
                                 <tr>
                                    <td><%= item.student_name %></td>
                                    <td><input type="number" min="0" max="100" name="mark[<%=item.id %>]"></td>
                                
                                 </tr>
                                    <% end %>
                              </tbody>
                           </table>
                        </div>
                        <!-- END table-responsive-->
                     </div>
                        <center><input class="btn btn-primary" name="" value="Submit" type="submit" style="margin-bottom: 10px"></center> 

                  </div>
                  <!-- END card-->
               </div>
            
            </div>


</form>