<% require IEx %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    html {
      font-family: sans-serif;
    }
    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }
    td {
      text-align: center;
    }
    caption {
      padding: 10px;
    }
    </style>
  </head>
 <% require IEx %>
  <body>
    <h4>SUBJECT: <%= @subject_name %></h4>
    <h4>CLASS: <%= @class_name %></h4>
    <h4>TEACHER: <%= @teacher_name.name %></h4>

 
    <table id="example">
      <colgroup>
        <col col span="2" >
      </colgroup>
      <tr align="center">
        <th style="background-color:#97DB9A;">No</th>
        <th style="background-color:#97DB9A;">Student Name</th>
        <th style="background-color:#97DB9A;" >Sex</th>
        <%= for item <- @mark|>Enum.sort_by(fn x -> x end) do %>    
         
        <th style="background-color:#97DB9A;" colspan="2" ><%= item|>elem(0) %></th>
        <% end %>
        <th style="background-color:#97DB9A;" colspan="2">ETR</th>

      </tr>
     

        <%= for item <- @detail do %>
          <% no = item|>elem(1) %>
          <% item = item|>elem(0) %>
        <tr>
       <th ><%= no+1 %></th>
          <th><%=item.name %></a></th>
             <th ><%= item.sex %></th>
   
        <%= for subject <- item.subject do %>
         <%= if subject.grade != "G" and subject.grade != "E" and subject.grade != "F" do %>
        <th><%= subject.student_mark %></th>
        <th><%=  subject.grade %></th>
       <% else %>
         <th ><font color="red"><%= subject.student_mark %></font></th>
         <th><font color="red"><%=  subject.grade %></font></th>
       <% end %>
        
        <%end %>
 
       
            <th><%= item.target_mark %></th>
            <th><%=  item.target_grade %></th>
      </tr>
       <% end %>

 

    </table>


  </body>
</html>
