

<div class="content-heading">
    <div>Listing Class Subject 
     
    </div>
</div>

      <div class="row">
          
                <div class="col-lg-12" >
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
<table class="table" id="datatable1">
  <thead>
    <tr>
      <th>Standard</th>
      <th>Subject</th>
      <th>Class</th>
  
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for subject_teach_class <- @subject_teach_class do %>

<% subject = School.Repo.get_by(School.Affairs.Subject,institution_id: @conn.private.plug_session["institution_id"],id: subject_teach_class.subject_id) %>
<% class = School.Repo.get_by(School.Affairs.Class,institution_id: @conn.private.plug_session["institution_id"],id: subject_teach_class.class_id) %>


<% standard = School.Repo.get_by(School.Affairs.Level,institution_id: @conn.private.plug_session["institution_id"],id: subject_teach_class.standard_id) %>

    <tr>
      <td>  <%= if standard != nil , do: standard.name , else: "Unknown Standard" %></td>
      <td>

        <%= if subject != nil , do: subject.description , else: "Unknown Subject" %></td>

      <td><%= if class != nil , do: class.name , else: "Unknown Class" %></td>
     

      <td class="text-right">
           <a href="/generate_head_count_mark/subject_id/<%= subject_teach_class.subject_id %>/class_id/<%= subject_teach_class.class_id %>"><button class="btn btn-sm btn-success" type="submit">Create Head Count</button></a>
      
</span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
</div>
</div>
</div>
