<h2>Listing Head counts</h2>

<table class="table">
  <thead>
    <tr>
      <th>Class</th>
      <th>Subject</th>
      <th>Student</th>
      <th>Targer mark</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for head_count <- @head_counts do %>
    <tr>
      <td><%= head_count.class_id %></td>
      <td><%= head_count.subject_id %></td>
      <td><%= head_count.student_id %></td>
      <td><%= head_count.targer_mark %></td>

      <td class="text-right">
        <span><%= link "Show", to: head_count_path(@conn, :show, head_count), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: head_count_path(@conn, :edit, head_count), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: head_count_path(@conn, :delete, head_count), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Head count", to: head_count_path(@conn, :new) %></span>
