<h2>Listing Levels</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for level <- @levels do %>
    <tr>
      <td><%= level.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: level_path(@conn, :show, level), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: level_path(@conn, :edit, level), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: level_path(@conn, :delete, level), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Level", to: level_path(@conn, :new) %></span>
