<div class="content-heading">
    <div>Listing Standard
    </div>
</div>
      <div class="row">
          
                <div class="col-lg-12" >

                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
                     
                      <div class="table-responsive">
                         <%= link "Default Standard", to: level_path(@conn, :default_standard), method: :confirm, data: [confirm: "Are you sure want to used default standard?"] %>
                        <table class="table" id="datatable1">
                          <thead>
                            <tr>
                            
                              <th>Name</th>
                              <th></th>
                          
                            </tr>
                            </thead>
                            <tbody>
                          <%= for level <- @levels do %>
                            <tr>
                               <td><%= level.name %></td>
                             
                                <td class="text-right">
      
        <span><%= link "Edit", to: level_path(@conn, :edit, level), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: level_path(@conn, :delete, level), method: :delete, data: [confirm: "Are you sure ?"], class: "btn btn-danger btn-xs" %></span>
                            </tr>
                            <% end %>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
</div>


<span><%= link "New Level", to: level_path(@conn, :new) %></span>
