<div class="content-heading">
  <div>Listing Standard
  </div>
</div>
<div class="row">
  
  <div class="col-lg-12" >
    <div class="card card-default d-none d-lg-block">
      <div class="card-body">
        
        <div class="table-responsive">
          <%= link "Default Standard", to: level_path(@conn, :default_standard), method: :confirm, data: [confirm: "Are you sure want to used default standard?"] %>
          <table class="table" id="datatable1">
            <thead>
              <tr>
                
                <th>Name</th>
                <th></th>
                
              </tr>
            </thead>
            <tbody>
              <%= for level <- @levels do %>
              <tr>
                <td><%= level.name %></td>
                
                <td class="text-right">
                  <span>
                    <form method="POST" action="/library/book/generate_student_card">
                                <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

                                <input type="hidden" name="ids" value="<%= level.student_ids%>">
                                <input type="submit" name="" value="Generate Student Cards" class="btn btn-primary">


                                
                              </form>


                  </span>
                  <span><%= link "Edit", to: level_path(@conn, :edit, level.id), class: "btn btn-default btn-xs" %></span>
                  <span><% link "Delete", to: level_path(@conn, :delete, level.id), method: :delete, data: [confirm: "Are you sure ?"], class: "btn btn-danger btn-xs" %></span>
                </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <span><%= link "New Level", to: level_path(@conn, :new) %></span>