<div class="content-heading">
   <div>Listing Announcements
   </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
<table class="table">
  <thead>
    <tr>
      <th>Message</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for announcement <- @announcements do %>
    <tr>
      <td><%= announcement.message %></td>

      <td class="text-right">
        <span><%= link "Show", to: announcement_path(@conn, :show, announcement), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: announcement_path(@conn, :edit, announcement), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: announcement_path(@conn, :delete, announcement), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
</div>
</div>
</div>

<span><%= link "New Announcement", to: announcement_path(@conn, :new) %></span>
