<div class="content-heading">
   <div>Show Announcement
   </div>
</div>


<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-body">
<div>
	<% m = @announcement.message %>

    <strong>Message:</strong>
    <%= text_to_html(m) %>
</div>

</div>
</div>
</div>
</div>


<span><%= link "Edit", to: announcement_path(@conn, :edit, @announcement) %></span>
<span><%= link "Back", to: announcement_path(@conn, :index) %></span>
<span><%= link "Broadcast", to: announcement_path(@conn, :broadcast, @announcement) %></span>