
<div class="content-heading">
   <div>Choose Date
   </div>
</div>

<form action="/update_teacher_remark" method="post"> 
    <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

      <input type="hidden" name="id" value="<%= @id %>">

<div class="row">
  <div class="col-4">
    <div class="card">
      <div class="card-body">
        <h4>Start date: </h4>
        <div class="form-group col-md-4">
		    <label>Time In </label>
		    <input type="time" step="1" name="time_in" value="<%= @new_time_in %>" class="form-control">
		     Example : 06 : 55 : 24
	  	</div>
	  	  <div class="form-group col-md-4">
		    <label>Time Out </label>
		    <input type="time" step="1" name="time_out" value="<%= @new_time_out %>" class="form-control">
		    Example : 13 : 55 : 24
	  	</div>

	  	  <div id="gne" class="form-group col-md-6">
                <label class="bmd-label-floating"><%= gettext "Remark" %></label>
                                                        <select class="custom-select -custom-select-sm" class="select" onchange="getvalf(this);"  name="remark">
                                                             <option selected="selected">Choose a Remark</option>
                                                               <%= for a <- @teacher_absent_reason |> Enum.sort do %>
                                                                                <option value="<%= a %>" ><%= a %>
                                                                                </option>
                                                                <% end %>
                                                        </select>
             

                                                    </div>
                                                    <br>
                                                     <input class="btn btn-primary" name="" value="Submit" type="submit">
     </div>

   </div>
 </div>


</div>




</form>

<script type="text/javascript">
  $("input.date").timepicker({timepicker:false,format:'h-m-s'})
   $("input.date").timepicker2({timepicker:false,format:'d-m-Y'})

</script>

