<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>




  <div class="form-group">
    <%= label f, :time_in, class: "control-label" %>
    <%= text_input f, :time_in, class: "form-control" %>
    <%= error_tag f, :time_in %>
  </div>

  <div class="form-group">
    <%= label f, :time_out, class: "control-label" %>
    <%= text_input f, :time_out, class: "form-control" %>
    <%= error_tag f, :time_out %>
  </div>

    <div class="form-group">
    <%= label f, :remark, class: "control-label" %>
    <%= text_input f, :remark, class: "form-control" %>
    <%= error_tag f, :remark %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
