<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

      <div class="form-group">
    <%= label f, :time_in, class: "control-label" %>
    <%= text_input f, :time_in, class: "form-control" %>
    <%= error_tag f, :time_in %>
    Example: 3-4-2019 6:55:24
  </div>

       <div class="form-group">
    <%= label f, :time_out, class: "control-label" %>
    <%= text_input f, :time_out, class: "form-control" %>
    <%= error_tag f, :time_out %>

    Example: 3-4-2019 15:31:46
  </div>



    <div class="form-group">
    <%= label f, :alasan, class: "control-label" %>
    <%= select f, :alasan,@teacher_absent_reason, class: "form-control" %>
    <%= error_tag f, :alasan %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
