<div class="content-heading">
    <div>Teacher Attendence Report
        <small><%= gettext("welcome")%>!</small>
    </div>
    <!-- START Language list-->
    <div class="ml-auto">

    </div>
    <!-- END Language list-->
</div>

<div class="row">

    <%= render( SchoolWeb.ExamView ,"report_nav.html",conn: @conn) %>

        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">Personal Report Summary</div>
                <div class="card-body">
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <form action="/pdf/report_card_personal_summary" method="POST">
                                <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

                                <select class="custom-select -custom-select-sm" name="month" required="required">
                          
                                <option value="1">January</option>
                                 <option value="2">February</option>
                                 <option value="3">March</option>
                                 <option value="4">April</option>
                                 <option value="5">May</option>
                                 <option value="6">June</option>
                                 <option value="7">July</option>
                                 <option value="8">August</option>
                                 <option value="9">September</option>
                                 <option value="10">October</option>
                                 <option value="11">November</option>
                                 <option value="12">December</option>        
                        </select>
                                </div>
                                <div class="form-group col-md-4">
                               <select class="custom-select -custom-select-sm" name="semester"  required="required">
                            <%= for sem <- @semesters do %>
                                <option value="<%= sem.id %>">
                                    <%= sem.start_date %> -
                                        <%= sem.end_date %>
                                </option>
                                <% end %>
                        </select>
                                </div>

                        <div class="form-group col-md-3">
                            <input type="submit" class="btn btn-info btn-ml" value="Generate !">
                        </div>
                        </form>
                        

                    </div>
                </div>
            </div>
        </div>
          <div class="col-lg-4">
            <div class="card">
                <div class="card-header">Report Summary</div>
                <div class="card-body">
                    <div class="form-row">
 
                        <div class="form-group col-md-4">
                            <form action="/pdf/report_card_all" method="POST">
                                <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                                <select class="custom-select -custom-select-sm" name="month" required="required">
                                 <option value="1">January</option>
                                 <option value="2">February</option>
                                 <option value="3">March</option>
                                 <option value="4">April</option>
                                 <option value="5">May</option>
                                 <option value="6">June</option>
                                 <option value="7">July</option>
                                 <option value="8">August</option>
                                 <option value="9">September</option>
                                 <option value="10">October</option>
                                 <option value="11">November</option>
                                 <option value="12">December</option>     
                                </select>
                        </div>
                                <div class="form-group col-md-4">
                                 <select class="custom-select -custom-select-sm" name="semester"  required="required">
                            <%= for sem <- @semesters do %>
                                <option value="<%= sem.id %>">
                                    <%= sem.start_date %> -
                                        <%= sem.end_date %>
                                </option>
                                <% end %>
                        </select>
                        </div>
                        <div class="form-group col-md-3">
                            <input type="submit" class="btn btn-info btn-ml" value="Generate!">
                        </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
</div>



