<div class="content-heading">
    <div>Teacher Attendence
    </div>
</div>

<div class="row">
  <div class="col-lg-12">
     <%= if   @conn.private.plug_session["user_id"] != nil do %>
            
                                      <% user_id=@conn.private.plug_session["user_id"] %>

                                      <%= if user_id != nil do %>

                                        <% user=Repo.get_by(Settings.User, %{id: user_id }) %>
             
    <div class="jumbotron jumbotron-fluid">

      
       

        <%= render( SchoolWeb.TeacherView ,"teacher_attendances_rfid.html",conn: @conn,not_yet: @not_yet,teachers_attend: @teachers_attend) %>

    </div>




    

                              <% end %>
                               <% end %>
  </div>
  <div class="col-lg-4">
  

  </div>
</div>

