<link rel="stylesheet" href="/vendor/fullcalendar/dist/fullcalendar.css">
<!-- MOMENT JS-->
<script src="/vendor/moment/min/moment-with-locales.js"></script>
<!-- FULLCALENDAR-->
<script src="/vendor/fullcalendar/dist/fullcalendar.js"></script>
<script src="/vendor/fullcalendar/dist/gcal.js"></script>
<link rel="stylesheet" href="/css/jquery.skedTape.css">
<script type="text/javascript">
    window.csrf = "<%= Phoenix.Controller.get_csrf_token %>"
</script>



<div class="content-heading">
    <div>Class Settings
    </div>
</div>

      <div class="card">

                <div class="card-body">


               <div class="row">
                  <div class="col-lg-3">
                     <div class="card b">
                        <div class="card-header bg-gray-lighter text-bold"><%= @class.name %> Class Settings</div>
                        <div class="list-group">
                           <a class="list-group-item list-group-item-action active" href="#tabSetting1" id="class_info" data-toggle="tab">Class Info</a>
                           <a class="list-group-item list-group-item-action" href="#tabSetting2" id="class_subject" data-toggle="tab">Class Subject</a>
                           <a class="list-group-item list-group-item-action" href="#tabSetting3" id="class_period" data-toggle="tab">Class Period</a>
                           <a class="list-group-item list-group-item-action" href="#tabSetting4" id="class_student_info" data-toggle="tab">Class Student Info</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-9">
                     <div class="tab-content p-0 b0">
                        <div class="tab-pane active" id="tabSetting1">
                           <div class="card b">
                              <div class="card-header bg-gray-lighter text-bold">Class Info</div>
                              <div class="card-body">
                                 <form action="#">
                                    <div class="form-group">
                                        Class Name:<br>
                                        <input type="text" name="class_name" disabled="" value="<%= @class.name %>">
                                    </div>
                                    <div class="form-group">
                                        Remark:<br>
                                        <input type="text" name="remark" disabled="" value="<%= @class.remark %>">
                                    </div>
                                    <div class="form-group">
                                        Institution ID:<br>
                                        <input type="text" name="institution_id" disabled="" value="<%= @class.institution%>">
                                    </div>
                                    <div class="form-group">
                                        Standard:<br>
                                        <input type="text" name="level_id" disabled="" value="<%= @class.level%>">
                                    </div>
                                    <div class="form-group">
                                        Class Teacher:<br>
                                        <input type="text" name="teacher_name" disabled="" value="<%= @teacher.name %>">
                                    </div>
                                 </form>
                              </div>
                           </div>
                        </div>
                        <div class="tab-pane" id="tabSetting2">
                           <div class="card b">
                              <div class="card-header bg-gray-lighter text-bold">Class Subject</div>
                              <div class="card-body">
                              <table class="table data">
                          <thead>
                              <tr>
                                <th>Subject</th>
                                 <th>Total Period</th>
                          
                              </tr>
                          </thead>
                          <tbody>
                           <%= for subject <- @subject_class do %>

                           <% period = Repo.all(from s in School.Affairs.Period,where: s.subject_id ==^subject.s_id and s.class_id==^subject.c_id)|>Enum.count %>
                                <tr>
                                  <td><%= subject.s_name %></td>
                                  <td><%= period %></td>
                     
                              
                                </tr>
                            <% end %>
                          </tbody>
                      </table>
                         
                              </div>
                           </div>
                         
                        </div>
                        <div class="tab-pane" id="tabSetting3">
                           <div class="card b">
                              <div class="card-header bg-gray-lighter text-bold">Emails</div>
                              <div class="card-body">
                                 <div id='calendar'></div>
                              </div>
                             
                           </div>
                        </div>
                        <div class="tab-pane" id="tabSetting4">
                              <div class="card b">
                                 <div class="card-header bg-gray-lighter text-bold">Class Student Info</div>
                                 <div class="card-body">
                                    <ol>
                                    <%= for student <- @students do %>
                                      <li><b><%= student.name %></b>
                                        <a href="/show_student_info/<%= student.id %>">
                                        <button class="btn btn-labeled btn-info btn-xs mb-2" type="button">
                                        <span class="btn-label"><i class="fa fa-search"></i></span>Info</button></a>
                                    </li>
                                    <% end %>
                                    </ol> 
                                 </div>
                              </div>
                        </div>
                        <div class="tab-pane" id="tabSetting5">
                           <div class="card b">
                              <div class="card-header bg-gray-lighter text-bold">Applications</div>
                              <div class="card-body">
                                 <p>
                                    <span>You have granted access for</span>
                                    <strong>3 applications</strong>
                                    <span>to your account.</span>
                                 </p>
                                 <div class="list-group">
                                    <div class="list-group-item d-flex align-items-center">
                                       <img class="mr-2 img-fluid thumb48" src="img/dummy.png" alt="App">
                                       <div>
                                          <p class="text-bold mb-0">Application #1</p>
                                          <small>Ut turpis urna, tristique sed adipiscing nec, luctus quis leo.</small>
                                       </div>
                                       <div class="ml-auto">
                                          <button class="btn btn-secondary" type="button">
                                             <strong>Revoke</strong>
                                          </button>
                                       </div>
                                    </div>
                                    <div class="list-group-item d-flex align-items-center">
                                       <img class="mr-2 img-fluid thumb48" src="img/dummy.png" alt="App">
                                       <div>
                                          <p class="text-bold mb-0">Application #2</p>
                                          <small>Ut turpis urna, tristique sed adipiscing nec, luctus quis leo.</small>
                                       </div>
                                       <div class="ml-auto">
                                          <button class="btn btn-secondary" type="button">
                                             <strong>Revoke</strong>
                                          </button>
                                       </div>
                                    </div>
                                    <div class="list-group-item d-flex align-items-center">
                                       <img class="mr-2 img-fluid thumb48" src="img/dummy.png" alt="App">
                                       <div>
                                          <p class="text-bold mb-0">Application #3</p>
                                          <small>Ut turpis urna, tristique sed adipiscing nec, luctus quis leo.</small>
                                       </div>
                                       <div class="ml-auto">
                                          <button class="btn btn-secondary" type="button">
                                             <strong>Revoke</strong>
                                          </button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                
               </div>
            </div>
            
</div>
</div>

<script type="text/javascript">




</script>


       
   <script src="<%= static_path(@conn, "/js/jquery.skedTape.js") %> "></script>

<script type="text/javascript">
           $(document).ready(function(){


           
            jQuery('#datetimepicker').datetimepicker();

               channel.on("show_period", payload => {
                  swal("Saved!", "Your event has been saved!", "success");
                  $("div.fc-event[period_id='"+payload.period_id+"']").remove();
               })
               channel.on("show_failed_period", payload => {
                  swal("No event saved!", "Block doesnt exist!", "info");
               $('#calendar').fullCalendar( 'removeEvents', [payload.event_id_str ] );
               })
   

           $('#external-events .fc-event').each(function() {

             // store data so the calendar knows to render an event upon drop
            var period_id = $(this).attr("period_id")
             $(this).data('event', {
               duration: '00:30',
               title: $.trim($(this).text()), // use the element's text as the event title
               stick: true, // maintain when user navigates (see docs on the renderEvent method)
               period_id: period_id
             });



             // make the event draggable using jQuery UI
             $(this).draggable({
               zIndex: 999,
               revert: true,      // will cause the event to go back to its
               revertDuration: 0  //  original position after the drag
             });

           });
         


           $('#calendar').fullCalendar({
             // put your options and callbacks here
             header: { center: 'month,agendaWeek' }, 

             editable: true,
            eventLimit: true, // when too many events in a day, show the popover
             eventSources: [{
               url: '/timetable/class/<%= @class_id %>',
               timezone: 'UTC',
               color: 'yellow',    // an option!
               textColor: 'black'  // an option!
             }],
             droppable: true, // this allows things to be dropped onto the calendar
             drop: function(date, jsEvent, ui, resourceId) {
                  var target_date = date._d;
                     var dayWrapper = moment(target_date);
                     dayWrapper.subtract(8, 'hours');
             }

           });

      
           })
         </script>
