<link rel="stylesheet" href="/vendor/fullcalendar/dist/fullcalendar.css">
<!-- MOMENT JS-->
<script src="/vendor/moment/min/moment-with-locales.js"></script>
<!-- FULLCALENDAR-->
<script src="/vendor/fullcalendar/dist/fullcalendar.js"></script>
<script src="/vendor/fullcalendar/dist/gcal.js"></script>
<link rel="stylesheet" href="/css/jquery.skedTape.css">
<script type="text/javascript">
    window.csrf = "<%= Phoenix.Controller.get_csrf_token %>"
</script>



<div class="content-heading">
    <div>Class Settings
    </div>
</div>

      <div class="card">

                <div class="card-body">


               <div class="row">
                  <div class="col-lg-3">
                     <div class="card b">
                        <div class="card-header bg-gray-lighter text-bold"><%= @class.name %> Class Settings</div>
                        <div class="list-group" data-step="2" data-intro="Click on the class period.">
                           <a class="list-group-item list-group-item-action active" href="#tabSetting1" id="class_info" data-toggle="tab">Class Info</a>
                           <a class="list-group-item list-group-item-action" href="#tabSetting2" id="class_subject" data-toggle="tab">Class Subject</a>
                           <a class="list-group-item list-group-item-action" href="#tabSetting3" id="class_period" data-toggle="tab">Class Period</a>
                           <a class="list-group-item list-group-item-action" href="#tabSetting4" id="class_student_info" data-toggle="tab">Class Student Info</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-9">
                     <div class="tab-content p-0 b0">
                        <div class="tab-pane active" id="tabSetting1">
                           <div class="card b">
                              <div class="card-header bg-gray-lighter text-bold">Class Info  </div>
                              <div class="card-body">


                                 <form action="#">
                                    <div class="form-group">
                                        Class Name:<br>
                                        <input type="text" name="class_name" disabled="" value="<%= @class.name %>">
                                    </div>
                                    <div class="form-group">
                                        Remark:<br>
                                        <input type="text" name="remark" disabled="" value="<%= @class.remark %>">
                                    </div>
                                    <div class="form-group">
                                        Institution ID:<br>
                                        <input type="text" name="institution_id" disabled="" value="<%= @class.institution%>">
                                    </div>
                                    <div class="form-group">
                                        Standard:<br>
                                        <input type="text" name="level_id" disabled="" value="<%= @class.level%>">
                                    </div>
                                    <div class="form-group">
                                        Class Teacher:<br>
                                        <input type="text" name="teacher_name" disabled="" value="<%= @teacher %>">
                                    </div>
                                    <div class="form-group">
                                        Class Monitor:<br>
                                      <%= if @monitor == nil do %>
                                            <input type="text" name="monitor_name" disabled="" > 
                                       <a href="/class_monitor/<%= @conn.params["class_id"]%>" id="how_to" >Create</a> <% else %>  
                                         <input type="text" name="monitor_name" disabled="" value="<%= @monitor.name %>"> 
                                       <a href="/edit_monitor/<%= @conn.params["class_id"]%> " id="how_to" >Edit</a><% end %>
                                    </div>
                                 </form>


                              </div>
                           </div>
                        </div>
                        <div class="tab-pane" id="tabSetting2">
                           <div class="card b">
                              <div class="card-header bg-gray-lighter text-bold">Class Subject</div>
                              <div class="card-body">
                              <table class="table data">
                          <thead>
                              <tr>
                                <th>Subject</th>
                                 <th>Total Period</th>
                          
                              </tr>
                          </thead>
                          <tbody>
                           <%= for subject <- @subject_class do %>

                           <% period = Repo.all(from s in School.Affairs.Period,where: s.subject_id ==^subject.s_id and s.class_id==^subject.c_id)|>Enum.count %>
                                <tr>
                                  <td><%= subject.s_name %></td>
                                  <td><%= period %></td>
                     
                              
                                </tr>
                            <% end %>
                          </tbody>
                      </table>
                         
                              </div>
                           </div>
                         
                        </div>
                        <div class="tab-pane" id="tabSetting3">
                           <div class="card b">
                              <div class="card-header bg-gray-lighter text-bold">Timetable</div>
                              <div class="card-body">
                                 <a href="/generated_timetable/<%= @conn.params["class_id"]%>"><button class="btn btn-sm btn-primary" type="submit">Preview Class Timetable</button></a>
                                 <div id='calendar'></div>
                                 <div data-step="3" data-intro="Click here to add the period.">
                                   
                                 <a href="/class_setting/<%= @conn.params["class_id"]%>/modify_timetable" id="how_to" ><button class="mb-1 btn btn-outline-info" type="button">Modify Timetable</button></a>
                                 </div>
                              </div>
                             
                           </div>
                        </div>
                        <div class="tab-pane" id="tabSetting4">
                              <div class="card b">
                                 <div class="card-header bg-gray-lighter text-bold">Class Student Info</div>
                                 <div class="card-body" >
                                
                                   <table class="table" style="width:100%" id="datatable1">
                          <thead>
                              <tr>
                                <td>Picture</td>
                                <th>Name</th>
                                 <th>Action</th>
                          
                              </tr>
                          </thead>
                          <tbody>
                          <%= for student <- @students do %>

                          
                                <tr>
                                   <td class="text-left"> <img id="preview6"  style='width:20px; height: 20px;' src='data:image/png;base64, <%= student.image_bin %>'></td>
                                  <td><b><%= student.name %></b></td>
                                  <td> <a href="/show_student_info/<%= student.id %>">
                                        <button class="btn btn-labeled btn-info btn-xs mb-2" type="button">
                                        <span class="btn-label"><i class="fa fa-search"></i></span>Info</button></a></td>                         
                                </tr>
                            <% end %>
                          </tbody>
                      </table>
                                

                                   
                                 </div>
                              </div>
                        </div>
              
                     </div>
                
               </div>
            </div>
            
</div>
</div>

<script type="text/javascript">




</script>


       
   <script src="<%= static_path(@conn, "/js/jquery.skedTape.js") %> "></script>

<script type="text/javascript">
           $(document).ready(function(){

  if (RegExp('how_to', 'gi').test(window.location.search)) {
      $("a#class_period").click();
      var _href = $("a#how_to").attr("href")
      $("a#how_to").attr("href", _href + "?how_to=true")
        introJs().start();
      }
           
            jQuery('#datetimepicker').datetimepicker();


               channel.on("show_period", payload => {
                  swal("Saved!", "Your event has been saved!", "success");
                  $("div.fc-event[period_id='"+payload.period_id+"']").remove();
               })
               channel.on("show_failed_period", payload => {
                  swal("No event saved!", "Block doesnt exist!", "info");
               $('#calendar').fullCalendar( 'removeEvents', [payload.event_id_str ] );
               })
   

           $('#external-events .fc-event').each(function() {

             // store data so the calendar knows to render an event upon drop
            var period_id = $(this).attr("period_id")
             $(this).data('event', {
               duration: '00:30',
               title: $.trim($(this).text()), // use the element's text as the event title
               stick: true, // maintain when user navigates (see docs on the renderEvent method)
               period_id: period_id
             });



             // make the event draggable using jQuery UI
             $(this).draggable({
               zIndex: 999,
               revert: true,      // will cause the event to go back to its
               revertDuration: 0  //  original position after the drag
             });

           });
         


           $('#calendar').fullCalendar({
             // put your options and callbacks here
             header: { center: 'month,agendaWeek,listWeek' }, 

      
            eventLimit: true, // when too many events in a day, show the popover
             eventSources: [{
               url: '/timetable/class/<%= @class_id %>',
               timezone: 'UTC',
               color: '#5d9cec',    // an option!
               textColor: 'white'  // an option!
             }],
          eventClick: function(calEvent, jsEvent, view) {

      
              swal({
                title: calEvent.title,
                text: calEvent.description,
                type: "info"
               
              })
          }


           });

      
           })
         </script>
