
<table class="display" style="width:100%" id="example">
<% require IEx %>
  <thead>

    <tr>
      <th id="">Class</th>
      <th>Day</th>
      <th>Start time</th>
      <th>End time</th>
      <th>Subject</th>
      <th>Teacher</th>
   
    </tr>
  </thead>
  <tbody>
<%= for period <- @period do %>

  <% start_time=period.start_time|>Time.to_string()|>String.split_at(5)|>elem(0) %>
   <% end_time=period.end_time|>Time.to_string()|>String.split_at(5)|>elem(0) %>

   <%subject=School.Repo.get_by(School.Affairs.Subject,id: period.subject_id)%>
    <%class=School.Repo.get_by(School.Affairs.Class,id: period.class_id)%>
    <%teacher=School.Repo.get_by(School.Affairs.Teacher,id: period.teacher_id)%>
    <tr>
       <td><%= class.name %></td>
        <td><%= period.day %></td>
      <td><%= start_time %></td>
      <td><%= end_time %></td>
      <td><%= subject.description %></td>
      <td><%= teacher.name %></td>
     
    </tr>
<% end %>
  </tbody>


</table>


<script type="text/javascript">


</script>


