

    
            <!-- START card-->
            <div class="card card-default">
               <div class="card-header"> Edit Monitor</div>
               <div class="card-body">
              <% role = School.Repo.all(from l in School.Settings.Role, select: %{name: l.name, id: l.id}) %>


        <%= if   @conn.private.plug_session["user_id"] != nil do %>
            
        
              <% user_id=@conn.private.plug_session["user_id"] %>
              <% user=Repo.get_by(Settings.User, %{id: user_id }) %>
          <%= if user.role != "Teacher" do %>
          <form method="post" action="/generate_edit_monitor">
            <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

              <input type="hidden" name="class_id" value="<%= @class_id %>">
             <div class="form-group">
             	<label for="exampleInputEmail1">Select Student</label>
              <select class="form-control" required="required" name="student_id">
                <option value="<%= @monitor.id %>" selected>
                                          <%= @monitor.name %>
                                          </option>
                                          <%= for a <- @students do %>
                                          <option value="<%= a.id %>">
                                          <%= a.name %>
                                          </option>
                                          <% end %>
                                      </select>
                                  </div>


                <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>

              <input type="email" class="form-control" name="email" disabled="" value="<%= @email %>" aria-describedby="emailHelp" placeholder="Enter email">
                <input type="hidden" class="form-control" name="email" value="<%= @email %>" aria-describedby="emailHelp" placeholder="Enter email">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>

             <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
                <input type="text" class="form-control" name="name" disabled="" value="<%= @class.name %>"  placeholder="Enter name">
              <input type="hidden" class="form-control" name="name"  value="<%= @class.name %>"  placeholder="Enter name">
              
            </div>



            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" name="password" value="=<%= @user.password %>" required="" placeholder="Password">
            </div>


            <button type="submit" class="btn btn-info form_submit">Create</button>
          </form>
          <% else %>
            <h3>Sorry, teachers are not allow to register new user.</h3>
          <% end%>
        <% end %>
  
               </div>
            </div>
            <!-- END card-->
       
