<div class="content-heading">
    <div>Enroll Students

        <small><%= gettext("welcome")%>!
    </small>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <!-- START card-->
        <div class="card card-default">
            <div class="card-header"></div>
            <div class="card-body">
                <form>
                    <select id="semesters" class="custom-select custom-select-sm">
            <option selected="">Choose a semester</option><%= for semester <- @semesters do %>
            <option value="<%= semester.id %>"><%= semester.start_date %> - <%= semester.end_date %>
            </option><% end %>
          </select>
           <br>
                    <select id="show_class" class="custom-select custom-select-sm">
            <option selected="">Choose a class</option><%= for class <- @classes do %>
            <option value="<%= class.id %>"><%= class.name %>
            </option><% end %>
          </select>
                </form>
                <br>
                 <br>
                       <div class="table-responsive">
                    <table class="table" id="remove_from_class">
                        <thead>
                            <tr>
                                <th>
                                    <%= gettext("Name") %>
                                </th>
                                <th>
                                    <%= gettext("Action") %>
                                </th>
                              
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

       
            </div>
        </div>
        <!-- END card-->
    </div>
    <div class="col-md-7">
        <!-- START card-->
        <div class="card card-default">
            <div class="card-body" id="">
                <form>
                    <div class="form-group">
                        <label>Query</label>
                        <input class="form-control" id="qs" placeholder="Enter query" type="text">
                    </div>
                </form>
                <div class="table-responsive">
                    <table class="table" id="result">
                        <thead>
                            <tr>
                                <th>
                                    <%= gettext("Name") %>
                                </th>
                                <th>
                                    <%= gettext("Chinese Name") %>
                                </th>
                                <th>
                                    <%= gettext("IC") %>
                                </th>
                                <th>
                                    <%= gettext("Birth Cert") %>
                                </th>
                                <th>
                                    <%= gettext("Guardian IC") %>
                                </th>
                                <th>
                                    <%= gettext("Father IC") %>
                                </th>
                                <th>
                                    <%= gettext("Mother IC") %>
                                </th>
                                <th>
                                    <%= gettext("Phone") %>
                                </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- END card-->
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
    
        $(document).on("click", ".add_to_class", function(){
    
          var student_id = $(this).attr("id")
    
    
          var id = $("select#show_class").val()
          var semester_id = $("select#semesters").val()
    
                  swal({
                    title: "Are you sure?",
                    text: "You want to add this student?",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#5d9cec",
                    confirmButtonText: "Yes, add it!",
                    cancelButtonText: "No, dont add it!",
                    closeOnConfirm: true,
                    closeOnCancel: false
                  }, function(isConfirm) {
                    if (isConfirm) {
    
                     channel.push("add_class_students", {student_id: student_id, semester_id: semester_id, class_id: id, user_id: window.currentUser, institution_id: window.currentInstitute})
    
                     .receive(
                     "ok", payload => {
                       var data = payload.students
                       $("table#remove_from_class").html("")
                    
                         $("table#remove_from_class").DataTable({
                              destroy: true,
                             data: data,
                      
                         
                             columns: [
                                 {data: 'name'},
                                 {data: 'id',
                                    render: function(data, type, row, meta){
                                      var html = '<div class="btn btn-primary remove_from_class" aria-label="'+data+'">Remove</div>'   
                                    return html
                                  }
                                 }
                
                             ]
                         });

                         var data2 = payload.all_student

                          $("table#result").html("")
    
             $("table#result").DataTable({
                  destroy: true,
                 data: data2,
          
             
                 columns: [
                     {data: 'name'},
                     {data: 'c_name'},
                     {data: 'ic'},
                     {data: 'b_cert'},
                     {data: 'gicno'},
                     {data: 'ficno'},
                     {data: 'micno'},
                     {data: 'phone'},
                     {data: 'id',
                        render: function(data, type, row, meta){
                          var html = '<div class="btn btn-primary add_to_class" id="'+data+'">Add</div>'   
                        return html
                      }
                     }
    
                 ]
             });



                     })
    
                     .receive(
                     "error", payload => {
                        swal("Opps", payload.name + " was not added to " + payload.class + "!" + "\nCurrently in : " + payload.ex_class , "info");

                      

    
                     });
           
    
                    } else {
                      swal("Cancelled", "No student added!", "info");
            
                    }
                  });
    
    
    
     
        }) 
    
    
        $("select#show_class").change(function(){
          var id = $("select#show_class").val()
          var semester_id = $("select#semesters").val()
    
    
    
           channel.push("load_class_students", {semester_id: semester_id, class_id: id, user_id: window.currentUser, institution_id: window.currentInstitute}).receive(
           "ok", payload => {
             var data = payload.students




             $("table#remove_from_class").DataTable({
                  destroy: true,
                 data: data,
          
             
                 columns: [
                     {data: 'name'},
                     {data: 'id',
                        render: function(data, type, row, meta){
                          var html = '<div class="btn btn-primary remove_from_class" aria-label="'+data+'">Remove</div>'   
                        return html
                      }
                     }
    
                 ]
             });





             // $("ol#student_list").html("")
             // $(data).each(function(i, v){
    
    
    
             //  var li = '<li aria-label="'+v.id +'">'+v.name+'&nbsp &nbsp &nbsp &nbsp &nbsp <div class="btn btn-primary btn-xs btn-outline remove_from_class" aria-label="'+v.id+'">Remove</div>' +'</li>'
             //  $("ol#student_list").append(li)
             // })
    
           })
    
    
        })
    
    

      
         document.getElementById("qs").onkeydown = function(e) {
           e = e || window.event;
    
           switch (e.keyCode || e.which) {
             case 37:
             case 36:
             case 18:
               if (e.altKey) {
                 return false;
               }
           }
    
         };
         document.getElementById("qs").onkeyup = function(e) {
    
           var term = $("input#qs").val()
           console.log(term)
           channel.push("qs_term", {term: term, user_id: window.currentUser, institution_id: window.currentInstitute}).receive(
           "ok", payload => {
    
    
             var data = payload.students

    
             $("table#result").DataTable({
                  destroy: true,
                 data: data,
          
             
                 columns: [
                     {data: 'name'},
                     {data: 'c_name'},
                     {data: 'ic'},
                     {data: 'b_cert'},
                     {data: 'gicno'},
                     {data: 'ficno'},
                     {data: 'micno'},
                     {data: 'phone'},
                     {data: 'id',
                        render: function(data, type, row, meta){
                          var html = '<div class="btn btn-primary add_to_class" id="'+data+'">Add</div>'   
                        return html
                      }
                     }
    
                 ]
             });
    
           }
          )
         };


    
      $(document).on("click", ".remove_from_class", function(){
    
         var id = $("select#show_class").val()
          var semester_id = $("select#semesters").val()
    
       
    
       $("ol#student_list").append( $(this))
            var student_id = $(this).attr("aria-label")
 
                      swal({
                    title: "Are you sure?",
                    text: "You want to remove this student from this class?",
                    type: "warning",
                    showCancelButton: true,
                    confirmButtonColor: "#5d9cec",
                    confirmButtonText: "Yes, remove it!",
                    cancelButtonText: "No, dont add it!",
                    closeOnConfirm: true,
                    closeOnCancel: false
                  }, function(isConfirm) {
                    if (isConfirm) {
    
    
          channel.push("remove_from_class",  {student_id: student_id, semester_id: semester_id, class_id: id, user_id: window.currentUser, institution_id: window.currentInstitute})
     .receive(
                     "error", payload => {
    
                            var data = payload.students


                     $("table#remove_from_class").html("")
                    
             $("table#remove_from_class").DataTable({
                  destroy: true,
                 data: data,
          
             
                 columns: [
                     {data: 'name'},
                     {data: 'id',
                        render: function(data, type, row, meta){
                          var html = '<div class="btn btn-primary remove_from_class" aria-label="'+data+'">Remove</div>'   
                        return html
                      }
                     }
    
                 ]
             });
                      })
    
                   } else {
                      swal("Cancelled", "No student removed!", "info");
            
                    }})
             });
       })
</script>