<% levels = School.Repo.all(from l in School.Affairs.Level, select: {l.name, l.id}) %>
<% teacher = School.Repo.all(from l in School.Affairs.Teacher, select: {l.name, l.id}) %>

       levels = Affairs.list_levels()
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :remarks, class: "control-label" %>
    <%= text_input f, :remarks, class: "form-control" %>
    <%= error_tag f, :remarks %>
  </div>

  <div class="form-group">
    <%= label f, :level_id, class: "control-label" %>
    <%= select f, :level_id, levels, class: "form-control" %>
    <%= error_tag f, :level_id %>
  </div>

  <div class="form-group">
    <%= label f, :teacher_id, class: "control-label" %>
    <%= select f, :teacher_id, teacher, class: "form-control" %>
    <%= error_tag f, :teacher_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
