

<div class="content-heading">
    <div><%= gettext "Listing Classes" %>
    </div>
</div>
<div class="row">
      <div class="col-lg-8" >
        <div class="card card-default d-none d-lg-block">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                  <th><%= gettext "Name" %></th>
                  <th><%= gettext "Remarks" %></th>
                  <th><%= gettext "Level" %></th>
                  </tr>
                </thead>
                <tbody>
               <%= for class <- @classes do %>
                    <tr>
                       <td><%= class.name %></td>
                      <td><%= class.remarks %></td>
                      <td><%= class.level_id %></td>
                    
      <td class="text-right">
       
    <a class="mb-1 btn-sm btn btn-outline-primary" href="/class_setting/<%= class.id %>">Manage</a>
        <a class="mb-1 btn-sm btn btn-outline-primary" href="/classes/<%= class.id %>/sync_library_membership">Sync Library Membership</a>
      
        


      </td>
                  </tr>
                <% end %>
               


                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
     
</div>
