

<div class="content-heading">
    <div><%= gettext "Listing Classes" %>
    </div>
</div>
<div class="row">
      <div class="col-lg-8" >
        <div class="card card-default d-none d-lg-block">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table" id="datatable1">
                <thead>
                  <tr>
                  <th><%= gettext "Name" %></th>

                  <th><%= gettext "Level" %></th>
                  <th><%= gettext "Teacher" %></th>
                  <th><%= gettext "Total Student" %></th>
                  <th></th>
                  </tr>
                </thead>
                <tbody>
               <%= for class <- @classes do %>

               <% name= if class.teacher_id != nil do %>
         <% teacher=School.Repo.get_by(School.Affairs.Teacher,id: class.teacher_id,institution_id: @conn.private.plug_session["institution_id"])%>

                                  <%= name=if teacher != nil do
                                    teacher.name
                                  else
                                    "Unknown Teacher"
                                  end %>

                            <%else %>
                            <%= "No Teacher" %>
                            <% end %>


                              <% level_name= if class.level_id != nil do %>
         <% level=School.Repo.get_by(School.Affairs.Level,name: class.level_id,institution_id: @conn.private.plug_session["institution_id"])%>

                                  <%= level_name=if level != nil do
                                    level.name
                                  else
                                    "Unknown Standard"
                                  end %>

                            <%else %>
                            <%= "Unknown Standard" %>
                            <% end %>


                                     <% students= if class.id != nil do  
                                             students =
                                          Repo.all(
                                            from st in StudentClass,
                                              left_join: s in Student,
                                              on: s.id == st.sudent_id,
                                              where:
                                                st.class_id == ^class.id and
                                                  st.semester_id == ^@conn.private.plug_session["semester_id"]
                                              )|>Enum.count


                                        else

                                          students=0

                                          end  %>
                              
                    <tr>
                       <td><%= class.name %></td>
    
                      <td><%= level_name %></td>
                      <td><%= name %></td>
                      <td><%= students %></td>
                    
      <td class="text-right">
        <a class="mb-1 btn-sm btn btn-outline-warning" href="/classes/<%= class.id %>/edit">Edit</a>
    <a class="mb-1 btn-sm btn btn-outline-success" href="/class_setting/<%= class.id %>">View</a>
        <a class="mb-1 btn-sm btn btn-outline-primary" href="/height_weight_semester/<%= class.id %>">Heigth & Weight</a>

         <a class="mb-1 btn-sm btn btn-outline-primary" href="/classes/<%= class.id %>/sync_library_membership">Sync Library</a>
      



      </td>
                  </tr>
                <% end %>
               


                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
                      <div class="col-lg-4" aria-label="p_upload">
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
                     <p class="lead">Upload Classes. </p> 
                        <div class="row" style="margin-top: 40px;">
                        <div class="col-lg-12">
                          <div class="panel">
                            <div class="panel-heading">Bulk Upload Class</div>
                            <div class="panel-body">
                                <%= form_for @conn, class_path(@conn, :pre_upload_class), [as: :item, multipart: true], fn f -> %>

                <%= file_input f, :file, accept: ".csv"%>
                <%= error_tag f, :file %>

             
                <%= submit "Upload", class: "btn btn-primary" %>
              
            <% end %>


                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
             


                                 
                  <div class="card card-default d-none d-lg-block">
                    <div class="card-body">
                     <p class="lead">Bulk Upload Timetable</p> 
                        <div class="row" style="margin-top: 40px;">
                        <div class="col-lg-12">
                          <div class="panel">
                            <div class="panel-heading">Bulk Upload Timetable</div>
                            <div class="panel-body">
                                <%= form_for @conn, class_path(@conn, :pre_upload_timetable), [as: :item, multipart: true], fn f -> %>

                <%= file_input f, :file, accept: ".csv"%>
                <%= error_tag f, :file %>

             
                <%= submit "Upload", class: "btn btn-primary" %>
              
            <% end %>


                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                


     
</div>
