
<h1>Mark Analaysis By Grade</h1>


<form action="/pdf/exam_result_standard" method="POST">
	<input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
<select name="class"  required="required">
	<%= for class <- @classes do %>
	<option value="<%= class.id %>"><%= class.name %></option>
	<% end %>
</select>
<select name="semester"  required="required">
	<%= for sem <- @semesters do %>
	<option value="<%= sem.id %>"><%= sem.start_date %> - <%= sem.end_date %></option>
	<% end %>
</select>
<input type="submit" name="" value="Generate!">
</form>


