<div class="content-heading">
    <div>Report Card Generator
        <small><%= gettext("welcome")%>!</small>
    </div>
    <!-- START Language list-->
    <div class="ml-auto">

    </div>
    <!-- END Language list-->
</div>

<div class="row">

    <%= render( SchoolWeb.ExamView ,"report_nav.html",conn: @conn) %>

        <div class="col-lg-4">
            <div class="card">
                <div class="card-header">Mark Sheet Temp Generator</div>
                <div class="card-body">
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <form action="/pdf/report_card_temp" method="POST">
                                <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

                                <select class="custom-select -custom-select-sm" name="class" required="required">
                            <%= for class <- @classes|>Enum.sort_by(fn x -> x.name end) do %>
                                <option>
                                    <%= class.name %>
                                </option>
                                <% end %>
                        </select>
                                </div>
                                <div class="form-group col-md-4">
                               <select class="custom-select -custom-select-sm" name="semester"  required="required">
                            <%= for sem <- @semesters do %>
                                <option value="<%= sem.id %>">
                                    <%= sem.start_date %> -
                                        <%= sem.end_date %>
                                </option>
                                <% end %>
                        </select>
                                </div>

                        <div class="form-group col-md-3">
                            <input type="submit" class="btn btn-info btn-ml" value="Generate !">
                        </div>
                        </form>
                        

                    </div>
                </div>
            </div>
        </div>
          <div class="col-lg-4">
            <div class="card">
                <div class="card-header">Report Card Generator</div>
                <div class="card-body">
                    <div class="form-row">
 
                        <div class="form-group col-md-4">
                            <form action="/pdf/report_card_all" method="POST">
                                <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">

                                <select class="custom-select -custom-select-sm" name="class" required="required">
                                    <%= for class <- @classes|>Enum.sort_by(fn x -> x.name end) do %>
                                        <option>
                                            <%= class.name %>
                                        </option>
                                        <% end %>
                                </select>
                        
                        </div>
                                <div class="form-group col-md-4">
                                 <select class="custom-select -custom-select-sm" name="semester"  required="required">
                            <%= for sem <- @semesters do %>
                                <option value="<%= sem.id %>">
                                    <%= sem.start_date %> -
                                        <%= sem.end_date %>
                                </option>
                                <% end %>
                        </select>
                        </div>
                        <div class="form-group col-md-3">
                            <input type="submit" class="btn btn-info btn-ml" value="Generate!">
                        </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
</div>



