<div class="content-heading">
   	<div><%= @student.name %>'s Information
   	</div>
</div>

            <div class="row">
               <div class="col-lg-4">
                  <div class="card card-default d-none d-lg-block">
                     <div class="card-header">
                        <div class="card-title text-center">Parents/Guardian Contacts</div>
                     </div>
                     <div class="card-body">
                        <div class="media">
                           <div class="media-body py-2">
                              <div class="text-bold">Father
                               <div class="text-sm text-muted"><a target="_blank" href="/show_guardian/<%= @student.ficno %>/<%= @student.student_no %>">Click here to show father's information</a></div>

                              </div>
                           </div>
                        </div>
                        <div class="media">
                           <div class="media-body py-2">
                              <div class="text-bold">Mother
                              	 <div class="text-sm text-muted"><a target="_blank" href="/show_guardian/<%= @student.micno %>/<%= @student.student_no %>">Click here to show mother's information</a></div>
                                 
                              </div>
                           </div>
                        </div>
                        <div class="media">
                           <div class="media-body py-2">
                              <div class="text-bold">Guardian
                                 <div class="text-sm text-muted"><a target="_blank" href="/show_guardian/<%= @student.gicno %>/<%= @student.student_no %>">Click here to show guardian's information</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-8">
                  <div class="card card-default">
                     <div class="card-header d-flex align-items-center">
                        <div class="d-flex justify-content-center col">
                           <div class="h4 m-0 text-center">Student's Information</div>
                        </div>
                     </div>
                     <div class="card-body">
                        <div class="row py-4 justify-content-center">
                           <div class="col-12 col-sm-10">
                              <form class="form-horizontal" action="/update_changes/<%= @student.id %>" method="post" enctype="multipart/form-data">

                                  <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
                                     <div class="form-group">
                                  <center>
                                    <label>Student Picture</label><br>


                                    <img id="preview6" alt="Click here to select student picture" style='width:auto; height: 200px;' src='data:image/png;base64, <%= @student.image_bin %>'>
                                      <input  id="imgInp6" name="image1" type="file"  style="display: none;">
                                 
                                  </center>
                               </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact1">Name</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact1" name="name" type="text" placeholder="" value="<%= @student.name %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact2">Chinese Name</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact2" name="chinese_name" type="text" value="<%= @student.chinese_name %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Student No.</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="student_no" type="text" value="<%= @student.student_no %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact3">Sex</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact3" name="sex" type="text" value="<%= @student.sex %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact4">IC No.</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact4" name="ic" type="text" value="<%= @student.ic %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact5">Date of Birth</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact5" name="dob" type="text" value="<%= @student.dob %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact6">Place of Birth</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact5" name="pob" type="text" value="<%= @student.pob %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact7">Birth Cert</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact7" name="b_cert" type="text" value="<%= @student.b_cert %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Race</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="race" type="text" value="<%= @student.race %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Religion</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="religion" type="text" value="<%= @student.religion %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Nationality</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="nationality" type="text" value="<%= @student.nationality %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Line1</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="line1" type="text" value="<%= @student.line1 %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Line2</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="line2" type="text" value="<%= @student.line2 %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Postcode</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="postcode" type="text" value="<%= @student.postcode %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Town</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="town" type="text" value="<%= @student.town %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">State</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="state" type="text" value="<%= @student.state %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Country</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="country" type="text" value="<%= @student.country %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Phone No.</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="phone" type="text" value="<%= @student.phone %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Transport</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="transport" type="text" value="<%= @student.transport %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Distance</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="distance" type="text" value="<%= @student.distance %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Blood Type</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="blood_type" type="text" value="<%= @student.blood_type %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Position in House</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="position_in_house" type="text" value="<%= @student.position_in_house %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Register Date</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="register_date" type="text" placeholder="12/02/2012" value="<%= @student.register_date %>">
                                    </div>
                                 </div>
                                 <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Quit Date</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="quit_date" type="text" placeholder="12/02/2012" value="<%= @student.quit_date %>">
                                    </div>
                                 </div>
                                
                                   <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Father IC:</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="ficno" type="text" value="<%= @student.ficno %>">
                                    </div>
                                 </div>
                                   <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Mother IC:</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="micno" type="text" value="<%= @student.micno %>">
                                    </div>
                                 </div>
                                   <div class="form-group row">
                                    <label class="text-bold col-xl-2 col-md-3 col-4 col-form-label text-right" for="inputContact8">Guardian IC:</label>
                                    <div class="col-xl-10 col-md-9 col-8">
                                       <input class="form-control" id="inputContact8" name="gicno" type="text" value="<%= @student.gicno %>">
                                    </div>
                                 </div>
                                 
                                 <div class="form-group row">
                                    <div class="col-md-10">
                                       <button class="mb-1 btn-sm btn btn-outline-primary" type="submit">Update</button>
                                         <a class="mb-1 btn-sm btn btn-outline-warning" href="/<%= @student.id %>/student_sync_library_membership">Sync Library</a>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
  
                                    <script type="text/javascript">
      $(window).ready(function(){
        $("#imgInp6").change(function(){
                var reader = new FileReader();
                reader.onload = function (e) {
                    $('#preview6').attr('src', e.target.result);
                 
                }
                reader.readAsDataURL($("#imgInp6")[0].files[0]);
        });


        $("img#preview6").click(function(){
          $("input#imgInp6").click()
        })
    

      });
   </script>