<div class="content-heading">
    <div>Show Class
    </div>
</div>
<div class="row">
      <div class="col-lg-8" aria-label="student_table">
        <div class="card card-default d-none d-lg-block">
          <div class="card-body">
<ul>

  <li>
    <strong>Class:</strong>
    <%= @class.name %>
  </li>

    <% level_name= if @class.level_id != nil do %>
         <% level=School.Repo.get_by(School.Affairs.Level,id: @class.level_id,institution_id: @conn.private.plug_session["institution_id"])%>

                                  <%= level_name=if level != nil do
                                    level.name
                                  else
                                    "Unknown Standard"
                                  end %>

                            <%else %>
                            <%= "Unknown Standard" %>
                            <% end %>

  <li>
    <strong>Standard:</strong>
    <%= level_name %>
  </li>

    <li>
          <%= if @class.teacher_id != nil do %>
         <% teacher=School.Repo.get_by(School.Affairs.Teacher,id: @class.teacher_id,institution_id: @conn.private.plug_session["institution_id"])%>

                                  <% name=if teacher != nil do
                                    teacher.name
                                  else
                                    "Unknown Teacher"
                                  end %>
    <strong>Teacher:</strong>
    <%= name %>

    <%else %>
    <strong>Teacher:</strong>
    <%= "No Teacher" %>
    <% end %>
  </li>

</ul>


</div>
</div>
</div>
</div>

<span><%= link "Edit", to: class_path(@conn, :edit, @class) %></span>
<span><%= link "Back", to: class_path(@conn, :index) %></span>
