<div class="content-heading">
    <div>Show Class
    </div>
</div>
<div class="row">
      <div class="col-lg-8" aria-label="student_table">
        <div class="card card-default d-none d-lg-block">
          <div class="card-body">
<ul>

  <li>
    <strong>Name:</strong>
    <%= @class.name %>
  </li>

  <li>
    <strong>Remarks:</strong>
    <%= @class.remarks %>
  </li>

    <li>
       <%teacher=School.Repo.get_by(School.Affairs.Teacher,id:  @class.teacher_id)%>
    <strong>Teacher:</strong>
    <%= teacher.name %>
  </li>

</ul>


</div>
</div>
</div>
<span><%= link "Students", to: class_path(@conn, :students, @class) %></span>
<span><%= link "Edit", to: class_path(@conn, :edit, @class) %></span>
<span><%= link "Back", to: class_path(@conn, :index) %></span>
