
<div aria-label="project_nilam">
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card ">

                        <div class="card-header ">

                            <div class="row">
                                <h4 class="card-title">Class :
                                </h4>
                                <form>
   <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
</form>

                                <span> <select class="select" onchange="getval(this);" required="required" name="class_id">
                                        <%= for a <- @class |> Enum.sort do %>
                                        <option value="<%= a.id %>">
                                            <%= a.name %>
                                        </option>
                                        <% end %>
                                    </select></span>
                               

                            </div>
                  
               

                        </div>
                        <div class="card-body " id="sl">

                        
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</div>



<script type="text/javascript">
    $('select[name="class_id"]').val(localStorage.getItem("class_id"));

    var csrf= $("input[name='_csrf_token']").val()

localStorage.setItem("student_class_listing_csrf", csrf);

    function getval(sel) {
        d = sel.value
        var level = localStorage.setItem("class_id", d);


        window.location.reload();

    }
    $("input[name='edit_class']").val(localStorage.getItem("class_id"))


    var class_id = localStorage.getItem("class_id")


    channel.push("student_class_listing", {
        user_id: window.currentUser,
        class_id: class_id,
        csrf: localStorage.getItem("student_class_listing_csrf")
    })

    channel.on("show_student_class_listing", payload => {



    $("#sl").html(payload.html);


  })
</script>


       
   <script src="<%= static_path(@conn, "/js/jquery.skedTape.js") %> "></script>
