
		<h3>Students in <%= @class.name %>

	 <h6><a href="/print_students/<%=@class.id %>">Print All Student</a></h6>
	</h3>

	<div class="row" aria-label="manage_student">
		<div class="col-lg-6">
			<div class="card ">
				<div class="card-header">All Students (Unassigned)</div>
				<div class="card-body" style="height: 500px; overflow-y: scroll;">
					<ol class="unselected">
					<%= for student <- @students do %>
					<li student_id="<%= student.id %>"><%= student.name %></li>
					<% end %>
					</ol>
				</div>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="card ">
				<div class="card-header">Students in this class this semester</div>
				<div class="card-body">
					<ol class="selected">
		<%= for student <- @students_in |> Enum.sort_by(fn x -> x.name end) do %>
					<li student_id="<%= student.id %>"><%= student.name %></li>
					<% end %>
					</ol>
				</div>
			</div>
		</div>
	</div>

<script type="text/javascript">


	

		$("ol.unselected").on("click", "li", function(){

			var li = $(this)
			var student_id = $(this).attr("student_id")
			$("ol.selected").append(li)
			var class_id = localStorage.getItem("class_id")
	    $.ajax({
	      url: "/add_to_class_semester",
	      dataType: "json",
	      data: { student_id: student_id, 
	      	institute_id: window.currentInstitute, 
	      	semester_id:  window.currentSemester,
	      	class_id: class_id	}
	    }).done(function(j) {
	    $.notify({message: j.student+" "+j.action+" "+j.class},{type: j.type});
	    })
		})

		$("ol.selected").on("click", "li", function(){

			var li = $(this)
			var student_id = $(this).attr("student_id")
			$("ol.selected").append(li)
			var class_id = localStorage.getItem("class_id")
	    $.ajax({
	      url: "/add_to_class_semester",
	      dataType: "json",
	      data: { student_id: student_id, 
	      	institute_id: window.currentInstitute, 
	      	semester_id:  window.currentSemester,
	      	class_id: class_id	}
	    }).done(function(j) {
	    $.notify({message: j.student+" "+j.action+" "+j.class},{type: j.type});
	    })

			$("ol.unselected").append(li)
		})


</script>