
        <div align="right" >
          <div class="row">
            &nbsp;
            &nbsp;
    <form action="/pdf/student_class_listing" method="POST">
 <input type="hidden" name="class_id" value="<%= @class_id %>">
  <input type="hidden" name="semester_id" value="<%= @semester_id %>">
  <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
  <button class="mb-1 btn btn-primary" type="submit" name="" value="Generate">Print</button>

</form>
&nbsp;
&nbsp;
 <form action="/pdf/student_class_listing_jpn" method="POST">
 <input type="hidden" name="class_id" value="<%= @class_id %>">
  <input type="hidden" name="semester_id" value="<%= @semester_id %>">
  <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
  <button class="mb-1 btn btn-danger" type="submit" name="" value="Generate">Print (JPM FORMAT)</button>

</form>
&nbsp;
&nbsp;
 <form action="/pdf/student_class_listing_parent" method="POST">
 <input type="hidden" name="class_id" value="<%= @class_id %>">
  <input type="hidden" name="semester_id" value="<%= @semester_id %>">
  <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
  <button class="mb-1 btn btn-warning" type="submit" name="" value="Generate">Print (Parent Info)</button>

</form>

&nbsp;
&nbsp;
 <form action="excel_student_class" method="POST">
 <input type="hidden" name="class_id" value="<%= @class_id %>">
  <input type="hidden" name="semester_id" value="<%= @semester_id %>">
  <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
  <button class="mb-1 btn btn-pink" type="submit" name="" value="Generate">Excel</button>

</form>
&nbsp;
&nbsp;
 <form action="excel_jpm_class" method="POST">
 <input type="hidden" name="class_id" value="<%= @class_id %>">
  <input type="hidden" name="semester_id" value="<%= @semester_id %>">
  <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
  <button class="mb-1 btn btn-pink" type="submit" name="" value="Generate">Excel(JPM)</button>

</form>
&nbsp;
&nbsp;
 <form action="excel_student_parent" method="POST">
 <input type="hidden" name="class_id" value="<%= @class_id %>">
  <input type="hidden" name="semester_id" value="<%= @semester_id %>">
  <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
  <button class="mb-1 btn btn-pink" type="submit" name="" value="Generate">Excel(Parent)</button>

</form>
&nbsp;
&nbsp;
 <form action="excel_selection_student_class" method="POST">
 <input type="hidden" name="class_id" value="<%= @class_id %>">
  <input type="hidden" name="semester_id" value="<%= @semester_id %>">
  <input type="hidden" name="_csrf_token" value="<%= @csrf %>">
  <button class="mb-1 btn btn-inverse" type="submit" name="" value="Generate">Excel Selection</button>


</div>
</div>

 <div class="table-responsive ">
  <table class="table" id="datatable1">
    <thead>
      <tr>
        <th><%= gettext "Bil." %></th>
        <th><%= gettext "Bil Dlm Sekolah" %></th>
        <th><%= gettext "B. Cina" %></th>
        <th><%= gettext "Bahasa Malaysia" %></th>
        <th><%= gettext "Jantina" %></th>
        <th><%= gettext "Tarikh Lahir" %></th>
        <th><%= gettext "Tempat Lahir" %></th>
        <th><%= gettext "Umur Pada 1hb Jan" %></th>
        <th><%= gettext "No Sijil Beranak" %></th>
        <th><%= gettext "Tarikh Masuk" %></th>
        <th><%= gettext "Bangsa" %></th>

      </tr>
    </thead>
  <tbody>
<%= for item <- @all do %>
        <% no=item|>elem(1) %>
        <% item=item|>elem(0) %>
    <tr>
      <td><%= no+1 %></td>
       <td><%= item.id_no %></td>
       <td><%= item.chinese_name %></td>
       <td><%= item.name %></td>
       <td><%= item.sex %></td>
       <td><%= item.dob %></td>
       <td><%= item.pob %></td>
       <td>&nbsp;</td>
       <td><%= item.b_cert %></td>
       <td>&nbsp;</td>
       <td>
       	<%= if item.race == "C" do "CINA" end %>
       	<%= if item.race == "M" do "MELAYU" end %>
       	<%= if item.race == "I" do "INDIA" end %>
       	<%= if item.race == "I" do "LAIN-LAIN" end %>
       	</td>
    </tr>
<% end %>
  </tbody>
</table>

</div>
</div>


