
<h3>Students in <%= @class.name %>
	
<div class="btn btn-dark" aria-label="toggle_student_list">Manage students</div>
</h3>

<div class="row" aria-label="manage_student">
	<div class="col-lg-6">
		<div class="card ">
			<div class="card-header">All Students (Unassigned)</div>
			<div class="card-body" style="height: 500px; overflow-y: scroll;">
				<ol class="unselected">
				<%= for student <- @students do %>
				<li student_id="<%= student.id %>"><%= student.name %></li>
				<% end %>
				</ol>
			</div>
		</div>
	</div>
	<div class="col-lg-6">
		<div class="card ">
			<div class="card-header">Students in this class this semester</div>
			<div class="card-body">
				<ol class="selected">
	<%= for student <- @students_in |> Enum.sort_by(fn x -> x.name end) do %>
				<li student_id="<%= student.id %>"><%= student.name %></li>
				<% end %>
				</ol>
			</div>
		</div>
	</div>
</div>
<%= raw(@html)%>
<script type="text/javascript">
	$(document).ready(function(){


		if (localStorage.getItem("toggle_student_list") == null) {
			localStorage.setItem("toggle_student_list", "open")
		}

		if (localStorage.getItem("toggle_student_list") == "close") {
			$("div[aria-label='manage_student']").hide()
		}

		$("div[aria-label='toggle_student_list']").click(function(){
			$("div[aria-label='manage_student']").toggle("slide")
			if (localStorage.getItem("toggle_student_list") == "close") {
				localStorage.setItem("toggle_student_list", "open")
			} else {
				localStorage.setItem("toggle_student_list", "close")
			}
		})


		$("ol.unselected").on("click", "li", function(){

			var li = $(this)
			var student_id = $(this).attr("student_id")
			$("ol.selected").append(li)
			var class_id = location.pathname.split("/")[2]
	    $.ajax({
	      url: "/add_to_class_semester",
	      dataType: "json",
	      data: { student_id: student_id, 
	      	institute_id: window.currentInstitute, 
	      	semester_id:  window.currentSemester,
	      	class_id: class_id	}
	    }).done(function(j) {
	    $.notify({message: j.student+" "+j.action+" "+j.class},{type: j.type});
	    })
		})

		$("ol.selected").on("click", "li", function(){

			var li = $(this)
			var student_id = $(this).attr("student_id")
			$("ol.selected").append(li)
			var class_id = location.pathname.split("/")[2]
	    $.ajax({
	      url: "/add_to_class_semester",
	      dataType: "json",
	      data: { student_id: student_id, 
	      	institute_id: window.currentInstitute, 
	      	semester_id:  window.currentSemester,
	      	class_id: class_id	}
	    }).done(function(j) {
	    $.notify({message: j.student+" "+j.action+" "+j.class},{type: j.type});
	    })

			$("ol.unselected").append(li)
		})


	})
</script>