<% semesters = Repo.all( School.Affairs.Semester) %>
<% levels = Map.keys(@classes) %>
<div class="row">
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">Attendance Report Generator</div>
      <div class="card-body">
        <form method="get" action="/attendance/report">
          <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token %>">
          <div class="form-row">
              <div class="form-group col-md-3">
                <select name="semester">
                  <%= for semester <- semesters do %>
                  <option value="<%= semester.id%>"><%= semester.start_date%> -  <%= semester.end_date%></option>
                  <% end %>
                </select>
              </div>
              <div class="form-group col-md-3">
                <select name="class">
                  <%= for level <- levels do %>
        
                   
              
                      <%= for class <- @classes[level] do %>
                         <option value="<%= class.id %>">
                            <%= level %> - <%= class.class %> 
                           
                         </option>
                      <% end %>
              
            
                  <% end %>
               
                </select>

              </div>
              <div class="form-group col-md-2">
                <select name="month">
                    <option value="1"><%= Timex.month_name(1)%></option>
                    <option value="2"><%= Timex.month_name(2)%></option>
                    <option value="3"><%= Timex.month_name(3)%></option>
                    <option value="4"><%= Timex.month_name(4)%></option>
                    <option value="5"><%= Timex.month_name(5)%></option>
                    <option value="6"><%= Timex.month_name(6)%></option>
                    <option value="7"><%= Timex.month_name(7)%></option>
                    <option value="8"><%= Timex.month_name(8)%></option>
                    <option value="9"><%= Timex.month_name(9)%></option>
                    <option value="10"><%= Timex.month_name(10)%></option>
                    <option value="11"><%= Timex.month_name(11)%></option>
                    <option value="12"><%= Timex.month_name(12)%></option>
               
                </select>
                
              </div>
              <div class="form-group col-md-2">
                <select name="year">
                    <option value="2018">2018</option>
               
                </select>
                
              </div>
          </div>
          <input type="submit" name="" value="Generate">
        </form>
      </div>
    </div>
  </div>
</div>
