<link rel="stylesheet" href="/vendor/fullcalendar/dist/fullcalendar.css">
<!-- MOMENT JS-->
<script src="/vendor/moment/min/moment-with-locales.js"></script>
<!-- FULLCALENDAR-->
<script src="/vendor/fullcalendar/dist/fullcalendar.js"></script>
<script src="/vendor/fullcalendar/dist/gcal.js"></script>
<link rel="stylesheet" href="/css/jquery.skedTape.css">
<script type="text/javascript">
    window.csrf = "<%= Phoenix.Controller.get_csrf_token %>"
</script>


<link rel="stylesheet" type="text/css" href="/vendor/jquery_datetimepicker/jquery.datetimepicker.min.css"/ >
<script src="/vendor/jquery_datetimepicker/jquery.datetimepicker.full.min.js"></script>
<div class="content-heading">
   <div>Listing Attendance
   </div>
</div>

<% semesters = Repo.all( School.Affairs.Semester) %>

<% levels = Map.keys(@classes) %>
<form action=""> 
<div class="row">
  <div class="col-4">
    <div class="card">
      <div class="card-body">
        <h4>Choose a date: </h4>
        <div class="input-group date" id="datetimepicker">
            <input class="form-control date" type="text" name="date" value="<%= Date.utc_today() %>">
            <span class="input-group-append input-group-addon">
               <span class="input-group-text fas fa-calendar-alt"></span>
            </span>
         </div>
     </div>
   </div>
 </div>
</div>

<div class="row">
  
    <%= for level <- levels do %>
    <div class="col-lg-4">
      <div class="card mb-3 border-success">
         <div class="card-header text-white bg-success"><%= level %></div>
         <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th><%= gettext "Class" %></th>

                  <th><%= gettext "Action" %></th>
                </tr>
              </thead>
              <tbody>
                <%= for class <- @classes[level] do %>
                  <tr>
                    <td><%= class.class %> </td>
                    
                    <td><button class="btn btn-labeled btn-info btn-xs" id="<%= class.id %>" type="submit" formaction="/mark_attendance/<%= class.id %>">
                           <span class="btn-label"><i class="fa fa-check"></i></span>Mark Attendance</button></td>
                  </tr>
                <% end %>
              </tbody>
            </table>   
         </div>
      </div>
      </div>
    <% end %>
</div>
</form>
<center>
  <div class="col-lg-8">
  
      <div class="card mb-3 border-default"  data-step="2" data-intro="Click on the date or time block on the calendar.">
         <div class="card-header text-white bg-primary">Attendence </div>
        

                        
                         
         <div class="card-body">
      <center><div id='calendar_attendance' style="width: 800px; height: 700px;"></div></center>

         </div>
      </div>
              
  </div>
</center>

<script type="text/javascript">
  $("input.date").datetimepicker({timepicker:false,format:'Y-m-d'})

</script>

<script type="text/javascript">
    


    var maps = JSON.parse('<%=raw(@list_class_attendence)%>')
    
        $('#calendar_attendance').fullCalendar({


  
          header: {
           
            center: 'month'
          },
      
          weekNumbers: false,
          navLinks: true, // can click day/week names to navigate views
          editable: true,
          eventLimit: true, // allow "more" link when too many events
          events: maps
         
        });
     

      </script>

