<div class="content-heading">
   <div>Listing Attendance
   </div>
</div>

<% semesters = Repo.all( School.Affairs.Semester) %>

<% levels = Map.keys(@classes) %>

<div class="row">
  <div class="col-lg-6">
    <div class="card card-default d-none d-lg-block">
      <div class="card-body">
        <div class = "row">
        <%= for level <- levels do %>
        <div class="col-md-6">
          <%= level %>
          <ol>
            <%= for class <- @classes[level] do %>
            <li><%= class.class %> <a href="/mark_attendance/<%= class.id%>">Mark Attendance</a></li>
            <% end %>
          </ol>
        </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
