<% parameters = Repo.get_by(School.Settings.Parameter, institution_id: @conn.private.plug_session["institution_id"])
  %>
<% absent_reasons = parameters.absent_reasons |> String.split(",") %>

<h4>Mark attendance for <%= @class.name%> on <%= Date.utc_today%></h4>

<div class="row">
	<div class="col-lg-4">
		<div class="card">
			<div class="card-header">Unmark Students</div>
			<div class="card-body">
				<ol id="unmark_list" class="unmark">
				<%= for student <- @students do %>
				<li id="<%= student.id %>"><%= student.name %></li>
				<% end %>
			  </ol>
			</div>
			<div class="card-footer">
                    <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm show_menu_cata" id="select_all" data-original-title="student_att">

                       Select All -->
                     
                    </button>
          	</div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="card">
			<div class="card-header">Selected Students</div>
			<div class="card-body">
				<ol  class="mark" id ="mark_list">
				<%= for attended_student <- @attended_students do %>
				<li id="<%= attended_student.id %>"><%= attended_student.name %></li>
				<% end %>
			  </ol>
			</div>
			<div class="card-footer">
                    <button type="button" rel="tooltip" title="" class="btn btn-primary btn-link btn-sm show_menu_cata" id="unselect_all" data-original-title="un student_att">

                       <-- Unselect All
                     
                    </button>
          </div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="card">
			<div class="card-header">Absent Students</div>
			<div class="card-body">
				<form aria-label="absent_reasons">
					
				<table>
		
				<%= for student <- @students do %>
					<tr student_id="<%= student.id %>">
						
						<td student_id="<%= student.id %>"><%= student.name %></td>
						<td>
							<select name="<%= student.id %>" class="late">
							<option></option>
							<%= for absent_reason <- absent_reasons do %>
							<option value="<%= absent_reason%>"><%= absent_reason%></option>
							<% end %>
						</select>
					</td>
					</tr>
				<% end %>
						</table>
				</form>
		
			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
		$("ol.unmark").on("click", "li", function(){

			var li = $(this)
			console.log(li)
			var student_id = $(this).attr("id")
			$("tr[student_id='"+student_id+"']").hide()
			$("ol.mark").append(li)
			var class_id = location.pathname.split("/")[2]
	    $.ajax({
	      url: "/add_to_class_attendance",
	      dataType: "json",
	      data: { student_id: student_id, 
	      	institute_id: window.currentInstitute, 
	      	semester_id:  window.currentSemester,
	      	class_id: class_id	}
	    }).done(function(j) {
	    $.notify({message: j.student+" "+j.action+" "+j.class},{type: j.type});
	    })
		})

		$("ol.mark").on("click", "li", function(){

			var li = $(this)
			var student_id = $(this).attr("id")
			$("tr[student_id='"+student_id+"']").show()
			$("ol.mark").append(li)
			var class_id = location.pathname.split("/")[2]
	    $.ajax({
	      url: "/add_to_class_attendance",
	      dataType: "json",
	      data: { student_id: student_id, 
	      	institute_id: window.currentInstitute, 
	      	semester_id:  window.currentSemester,
	      	class_id: class_id	}
	    }).done(function(j) {
	    $.notify({message: j.student+" "+j.action+" "+j.class},{type: j.type});
	    })

			$("ol.unmark").append(li)
		})

		

		

$("form[aria-label='absent_reasons'] select").on("change", function(){
			var class_id = location.pathname.split("/")[2]
		
	    $.ajax({
	      url: "/add_to_class_absent",
	      dataType: "json",
	      data: { 
	      	absent_reason: this.value,
	      	student_id: this.name, 
	      	institute_id: window.currentInstitute, 
	      	semester_id:  window.currentSemester,
	      	class_id: class_id	}
	    }).done(function(j) {
		    $.notify({message: j.student+" "+j.action+" "+j.class},{type: j.type});

	    })
})


	$("select.late").each(function(){

	var id = $(this).attr("name")
	channel.push("load_absent_reasons", {student_id: id})
	})

	channel.on("show_reasons", payload=> {

		$("select[name='"+payload.student_id+"']").val(payload.reason)
	})
</script>