<head>
  <meta charset="utf-8">
  <title>CoCurriculum Mark</title>
  <style>
    html {
      font-family: sans-serif;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200, 200, 200);
      letter-spacing: 1px;
      font-size: 0.4rem;
        font-weight: bold;
    }

    td,
    th {
      border: 1px solid rgb(190, 190, 190);
      padding: 2px 2px;
    }

    td {
    
    }

    caption {
      padding: 10px;
    }
  </style>
</head>
<% require IEx %>



  <body>

    <div style="page-break-before: always;">
<h5 align="center"><%= @institution.name %></h5>
<h5 align="center">Jadual Kedatangan Murid Bagi Kelas <%= @class.name %>, Pada Bulan <%=@start_date.month|> Timex.month_name()
 %>,Tahun <%=@start_date.year %> </h5>
      <table style="float: left; border-right:0px solid;"  >
        <tr align="center">
          <th style="height: 100px;">Bil</th>
          <th>Kod Murid</th>
          <th>Nama Penuh</th>
          <th> Name Chinese </th>
          <th>Jantina (M/F)</th>
        </tr>

       <% all= @students|>Enum.count %>

          <% total= 55 - all %>

          <% range = 1 .. total %>

          <% r=for item <- range do 

           %{
    chinese_name: "",
    id: "",
    name: "",
    sex: "",
    sudent_id: ""
  } 
           end %>

            <% students = @students ++ r %>




        <%= for student <- students|>Enum.with_index do %>

          <% no =student|>elem(1) %>
            <% student =student|>elem(0) %>

              <tr align="center" >

                <td>
                  <%= no+1%>
                </td>
                <td>
                  <%= student.id%>
                </td>
                <td align="left" style="width: 500px;">
                  <%= student.name%>
                </td>
                <td>
                  <%= student.chinese_name%>
                </td>
                <td>
                  <%= student.sex%>
                </td>
              </tr>
              <% end %>
                <tr>
                  <td colspan="5" align="center">Jumlah yang tidak hadir</td>
                </tr>
                <tr>
                  <td colspan="5" align="center">Jumlah Kedatangan</td>
                </tr>
                <tr>
                  <td colspan="5" align="center">Jumlah kedatangan yang sepatutya</td>
                </tr>

      </table>

      <table border="1" style="border-left:0px solid;">

        <% dates = Timex.Interval.new(from: @start_month, until: @half_month, left_open: false, right_open: false) %>
          <% all = dates|>Enum.count %>
            <% all = dates|>Enum.count %>
              <% all_dates = Enum.map(dates, fn x -> NaiveDateTime.to_date(x) end ) %>
                <tr style="height: 50px;" align="center">
                  <th colspan="<%= dates|>Enum.count %>">Jika Hadir: 1 Tidak Hadir: 0 Lewat: L Cuti Sebab: C Cuti Sakit: S<br> Tidak Hadir Dengan Kebenaran/Bersebab: K Ponteng: P</th>
                </tr>
                <tr style="height: 50px;">

                  <%= for date <- dates do %>

                    <td style="text-align: center;">
                      <%= date.day %>
                    </td>

                    <% end %>

                </tr>
                <%= for student <- students do %>

                  <tr>
                    <%= for date <- dates do %>
                      <td style="width: 200px; text-align: center;">

                        <%

                        student_ids = Enum.filter(@attendance, fn x -> x.attendance_date == NaiveDateTime.to_date(date) end)
                         student_ids = if student_ids != [] do
                          
                       hd(student_ids).student_id |> String.split(",") |> Enum.reject(fn x -> x == "" end)
                        else
                        []
                        end



                        %>
                          <%= if Enum.any?(student_ids, fn x -> x == Integer.to_string(student.sudent_id) end) do  %>
                            <%= "1" %>
                              <% else %>
                                <%= if student.sudent_id != "" do %>
                                  
                               
                                <% a = Repo.get_by(Absent, absent_date: NaiveDateTime.to_date(date), student_id: Integer.to_string(student.sudent_id))   %>

                                  <%= if a != nil do %>

                                    <%= a.reason |> String.split() |> hd() |> String.split("") |> Enum.reject(fn x -> x == ""end) |> hd()  %>

                                      <% else %>
                                        <%=  0 %>
                                        <% end %>

                                            <% else %>
                                            &nbsp;
                                        <% end %>
                                          <% end %>

                      </td>
                      <% end %>

                  </tr>

                  <% end %>

                    <%# this row is dates  %>

                      <%# this row is absent  %>
                        <tr>

                          <%= for date <- dates do %>
                            <% weekday = Elixir.Timex.weekday(NaiveDateTime.to_date(date)) %>
                              <td style="width: 200px; text-align: center;">
                                <%= Repo.all(from a in Absent, where: a.absent_date ==^ NaiveDateTime.to_date(date)) |> Enum.count()   %>

                              </td>

                              <% end %>

                        </tr>

                        <%# this row is present  %>
                          <tr>

                            <%= for date <- dates do %>
                              <% weekday = Elixir.Timex.weekday(NaiveDateTime.to_date(date)) %>
                                <td style="width: 200px; text-align: center;">
                                  <%

                        student_ids = Enum.filter(@attendance, fn x -> x.attendance_date == NaiveDateTime.to_date(date) end)


                      
                     
                     
                        {total}=if student_ids != [] do
                          
                        student_ids = hd(student_ids).student_id |> String.split(",") |> Enum.reject(fn x -> x  == "" end)
                        {Enum.count(student_ids)}
                        else
                          {@students|>Enum.count}
                        end

                        %>
                                    <%= total %>

                                </td>
                                <% end %>

                          </tr>

                          <%# this row is total  %>
                            <tr>

                              <%= for date <- dates do %>
                                <% weekday = Elixir.Timex.weekday(NaiveDateTime.to_date(date)) %>
                                  <td style="width: 200px; text-align: center;">
                                    <%= @students|>Enum.count %>
                                  </td>
                                  <% end %>

                            </tr>

      </table>

    </div>

    <div style="page-break-before: always;">

      <table style="float: left;" style="border-right:0px solid;">
        <tr align="center">
          <th style="height: 100px;">Bil</th>
        </tr>

        <%= for student <- students|>Enum.with_index do %>

          <% no =student|>elem(1) %>

            <tr align="center">

              <td>
                <%= no+1%>
              </td>
            </tr>
            <% end %>
              <tr>
                <td style="height: 13px;"></td>
              </tr>
              <tr>
                <td style="height: 13px"></td>
              </tr>
              <tr>
                <td style="height: 13px"></td>
              </tr>

      </table>

      <table border="1" style="border-left:0px solid;">

        <% dates = Timex.Interval.new(from: @start_2half, until: @end_month, left_open: false, right_open: false) %>

          <% dates2 = Timex.Interval.new(from: @start_date, until: @end_date, left_open: false, right_open: false) %>
            <% all_dates2 = Enum.map(dates2, fn x -> NaiveDateTime.to_date(x) end ) %>

              <% all = dates|>Enum.count %>
                <% all = dates|>Enum.count %>
                  <% all_dates = Enum.map(dates, fn x -> NaiveDateTime.to_date(x) end ) %>
                    <tr style="height: 50px;" align="center">
                      <th colspan="<%= dates|>Enum.count %>">Jika Hadir: 1 Tidak Hadir: 0 Lewat: L Cuti Sebab: C Cuti Sakit: S<br> Tidak Hadir Dengan Kebenaran/Bersebab: K Ponteng: P</th>
                      <th colspan="3"> Jumlah yang tidak hadir</th>
                      <th>Ringkasan</th>
                    </tr>

                    <tr style="height: 50px;">

                      <%= for date <- dates do %>

                        <td style="text-align: center;">
                          <%= date.day %>
                        </td>

                        <% end %>
                          <td style="width: 400px; text-align: center;">Bulan ini</td>
                          <td style="width: 400px; text-align: center;">Bulan lepas</td>
                          <td style="width: 400px; text-align: center; height: auto;">Jumlah</td>
                          <% c= dates2|>Enum.count  %>
                            <% c= c+31 %>

                              <td style="width: 800px; text-align: center;" rowspan="<%= c  %>">
                                <p>Purata kedatangan</p>
                                <p>(Angka genap yg hampir sekali)</p>
                                <p>:</p>
                                <p>Peratus kedatangan</p>
                                <p>:</p>
                                <p>Purata ramai murid</p>
                                <p>(Angka genap yg hampir sekali)</p>
                                <p>:</p>
                                <p>Ramai murid dalam daftar hujung bulan lepas</p>
                                <p>:</p>
                                <p>Ramai murid yg masuk bulan ini</p>
                                <p>:</p>
                                <p>Ramai murid yg keluar bulan ini</p>
                                <p>:</p>
                                <p>Ramai murid dalam daftar hujung bulan ini</p>
                                <p>L -</p>
                                <p>P -</p>
                                <p>J -</p>
                                <p>Jumlah hari persekolahan</p>
                                <p>:</p>
                                <p>Disemak oleh GB/PK</p>
                                <p>:</p>
                               

                              </td>

                    </tr>

                    <%= for student <- students do %>

                      <tr>
                        <%= for date <- dates do %>
                          <td style="width: 200px; text-align: center;">

                            <%

                        student_ids = Enum.filter(@attendance, fn x -> x.attendance_date == NaiveDateTime.to_date(date) end)
                         student_ids = if student_ids != [] do
                          
                       hd(student_ids).student_id |> String.split(",")
                        else
                       []
                        end

                        %>

                              <%= if Enum.any?(student_ids, fn x -> x == Integer.to_string(student.sudent_id) end) do  %>
                                1
                                <% else %>
                                   <%= if student.sudent_id != "" do %>
                                  <% a = Repo.get_by(Absent, absent_date: NaiveDateTime.to_date(date), student_id: Integer.to_string(student.sudent_id))   %>

                                    <%= if a != nil do %>

                                      <%= a.reason |> String.split() |> hd() |> String.split("") |> Enum.reject(fn x -> x == ""end) |> hd()  %>

                                        <% else %>
                                          <%= 0 %>
                                          <% end %>

                                          <% else %>
                                            &nbsp;
                                        <% end %>
                                          <% end %>

                          </td>
                          <% end %>
                            <td style="width: 400px; text-align: center;">
                                 <%= if student.sudent_id != "" do %>
                              <%= Repo.all(from a in Absent, where: a.absent_date in ^all_dates2 and a.student_id == ^Integer.to_string(student.sudent_id)) |> Enum.count()  %>

                              <%end %>

                            </td>
                            <td style="width: 400px; text-align: center;">
                            </td>
                            <td style="width: 400px; text-align: center;">
                            </td>

                      </tr>

                      <% end %>

                        <%# this row is dates  %>

                          <%# this row is absent  %>
                            <tr>

                              <%= for date <- dates do %>
                                <% weekday = Elixir.Timex.weekday(NaiveDateTime.to_date(date)) %>
                                  <td style="width: 200px; text-align: center;">
                                    <%= Repo.all(from a in Absent, where: a.absent_date ==^ NaiveDateTime.to_date(date)) |> Enum.count()   %>

                                  </td>

                                  <% end %>
                                    <td style="width: 400px; text-align: center;">
                                      <%= Repo.all(from a in Absent, where: a.absent_date in ^all_dates2 and a.class_id == ^@class.id) |> Enum.count()  %>
                                    </td>
                                    <td style="width: 400px; text-align: center;">
                                    </td>
                                    <td style="width: 400px; text-align: center;">
                                    </td>

                            </tr>

                            <%# this row is present  %>
                              <tr>

                                <%= for date <- dates do %>
                                  <% weekday = Elixir.Timex.weekday(NaiveDateTime.to_date(date)) %>
                                    <td style="width: 200px; text-align: center;">
                                      <%

                        student_ids = Enum.filter(@attendance, fn x -> x.attendance_date == NaiveDateTime.to_date(date) end)


                      
                     
                     
                        {total}=if student_ids != [] do
                          
                        student_ids = hd(student_ids).student_id |> String.split(",") |> Enum.reject(fn x -> x  == "" end)
                        {Enum.count(student_ids)}
                        else
                          {@students|>Enum.count}
                        end

                        %>
                                        <%= total %>

                                    </td>
                                    <% end %>
                                      <td style="width: 400px; text-align: center;">
                                        <%=
                        Enum.map(@attendance, fn x -> String.split(x.student_id, ",") end) |> List.flatten |> Enum.reject(fn x -> x == "" end) |> Enum.count()
                        %>

                                      </td>
                                      <td style="width: 400px; text-align: center;">
                                      </td>
                                      <td style="width: 400px; text-align: center;">
                                      </td>

                              </tr>

                              <%# this row is total  %>
                                <tr>

                                  <%= for date <- dates do %>
                                    <% weekday = Elixir.Timex.weekday(NaiveDateTime.to_date(date)) %>
                                      <td style="width: 200px; text-align: center;">
                                        <%= @students|>Enum.count %>
                                      </td>
                                      <% end %>
                                        <td style="width: 400px; text-align: center;">

                                          <%= @estimate_total %>
                                        </td>
                                        <td style="width: 400px; text-align: center;">
                                        </td>
                                        <td style="width: 400px; text-align: center;">
                                        </td>

                                </tr>

      </table>

    </div>
  </body>